[1] 1104196       9
[1] TRUE
[1] 1104196       8
iteration: 1
	f(x) = -895092.805439
iteration: 2
	f(x) = -687926.163033
iteration: 3
	f(x) = -887131.141853
iteration: 4
	f(x) = -895230.497778
iteration: 5
	f(x) = -905516.101241
iteration: 6
	f(x) = -772004.495601
iteration: 7
	f(x) = -698871.751062
iteration: 8
	f(x) = -928385.431519
iteration: 9
	f(x) = -932121.467580
iteration: 10
	f(x) = -931698.799249
iteration: 11
	f(x) = -931958.870474
iteration: 12
	f(x) = -931387.626555
iteration: 13
	f(x) = -932331.561547
iteration: 14
	f(x) = -933150.961293
iteration: 15
	f(x) = -932936.254049
iteration: 16
	f(x) = -933071.958236
iteration: 17
	f(x) = -933340.374926
iteration: 18
	f(x) = -933676.894683
iteration: 19
	f(x) = -933980.857481
iteration: 20
	f(x) = -934254.552541
iteration: 21
	f(x) = -934132.468433
iteration: 22
	f(x) = -933571.081411
iteration: 23
	f(x) = -934257.880185
iteration: 24
	f(x) = -934326.522120
iteration: 25
	f(x) = -934324.836768
iteration: 26
	f(x) = -934139.335738
iteration: 27
	f(x) = -934365.760238
iteration: 28
	f(x) = -934366.473673
iteration: 29
	f(x) = -934367.749405
iteration: 30
	f(x) = -934369.184727
iteration: 31
	f(x) = -934368.975769
iteration: 32
	f(x) = -934366.554884
iteration: 33
	f(x) = -934370.213416
iteration: 34
	f(x) = -934370.401986
iteration: 35
	f(x) = -934370.403170
iteration: 36
	f(x) = -934370.291380
iteration: 37
	f(x) = -934370.467828
iteration: 38
	f(x) = -934370.485120
iteration: 39
	f(x) = -934370.299769
iteration: 40
	f(x) = -934370.494192
iteration: 41
	f(x) = -934370.493789
iteration: 42
	f(x) = -934370.493080
iteration: 43
	f(x) = -934370.496330
iteration: 44
	f(x) = -934370.499313
iteration: 45
	f(x) = -934370.500544
iteration: 46
	f(x) = -934370.500621
iteration: 47
	f(x) = -934370.501006
iteration: 48
	f(x) = -934370.501082
iteration: 49
	f(x) = -934370.500839
iteration: 50
	f(x) = -934370.499967
iteration: 51
	f(x) = -934370.501091
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
REML criterion at convergence: -934370.5
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.07962 
 defense  (Intercept) 0.11738 
 offense  (Intercept) 0.14719 
 Residual             0.12805 
Number of obs: 1104196, groups:  
game_id, 552098; defense, 21081; offense, 21081
Fixed Effects:
      (Intercept)              year1              year2              year3  
        4.1297149          0.0073248          0.0054194         -0.0018614  
            year4              year5              year6              year7  
       -0.0144802         -0.0028274         -0.0048175         -0.0021361  
            year8              year9             year10             year11  
       -0.0056732         -0.0056915         -0.0107779         -0.0251952  
           year12             year13             year14             year15  
       -0.0336896          0.0388219          0.0023319         -0.0004289  
           year16             year17             year18             year19  
        0.0089119          0.0090492          0.0075606          0.0124686  
fielddefense_home  fieldoffense_home             d_div2             d_div3  
       -0.0190527          0.0302631          0.1824761          0.3325746  
           o_div2             o_div3    game_length1 OT    game_length2 OT  
       -0.1559503         -0.3688177          0.1197503          0.2044359  
  game_length3 OT    game_length4 OT    game_length5 OT  
        0.3299910          0.4249021          0.4255697  
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: lmerControl(calc.derivs = FALSE)

REML criterion at convergence: -934370.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.9587 -0.5297  0.0473  0.5849  5.5555 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.006339 0.07962 
 defense  (Intercept) 0.013777 0.11738 
 offense  (Intercept) 0.021664 0.14719 
 Residual             0.016398 0.12805 
Number of obs: 1104196, groups:  
game_id, 552098; defense, 21081; offense, 21081

Fixed effects:
                    Estimate Std. Error  t value
(Intercept)        4.1297149  0.0023626 1747.932
year1              0.0073248  0.0058420    1.254
year2              0.0054194  0.0058062    0.933
year3             -0.0018614  0.0058107   -0.320
year4             -0.0144802  0.0058038   -2.495
year5             -0.0028274  0.0057698   -0.490
year6             -0.0048175  0.0057572   -0.837
year7             -0.0021361  0.0057432   -0.372
year8             -0.0056732  0.0056861   -0.998
year9             -0.0056915  0.0056640   -1.005
year10            -0.0107779  0.0056466   -1.909
year11            -0.0251952  0.0056457   -4.463
year12            -0.0336896  0.0056106   -6.005
year13             0.0388219  0.0056139    6.915
year14             0.0023319  0.0055957    0.417
year15            -0.0004289  0.0055797   -0.077
year16             0.0089119  0.0055688    1.600
year17             0.0090492  0.0055741    1.623
year18             0.0075606  0.0055734    1.357
year19             0.0124686  0.0055856    2.232
fielddefense_home -0.0190527  0.0006154  -30.959
fieldoffense_home  0.0302631  0.0006154   49.176
d_div2             0.1824761  0.0027938   65.314
d_div3             0.3325746  0.0031023  107.204
o_div2            -0.1559503  0.0032133  -48.532
o_div3            -0.3688177  0.0034230 -107.747
game_length1 OT    0.1197503  0.0009348  128.107
game_length2 OT    0.2044359  0.0023718   86.195
game_length3 OT    0.3299910  0.0069047   47.792
game_length4 OT    0.4249021  0.0169844   25.017
game_length5 OT    0.4255697  0.0509377    8.355
Analysis of Variance Table
            npar Sum Sq Mean Sq   F value
year          19   2.25    0.12     7.209
field          2 634.50  317.25 19346.791
d_div          2  57.87   28.94  1764.698
o_div          2 191.95   95.97  5852.781
game_length    5 433.01   86.60  5281.282
[1] TRUE
[1] 1.137701e-12
[1] 3.639947e-17
[1] 1.6502e-11
          0%           5%          10%          15%          20%          25% 
1.490077e-27 2.862345e-22 2.477831e-21 2.031701e-20 6.295908e-20 2.632319e-19 
         30%          35%          40%          45%          50%          55% 
9.028937e-19 2.785955e-18 7.324195e-18 1.630214e-17 3.639947e-17 7.012596e-17 
         60%          65%          70%          75%          80%          85% 
1.439274e-16 2.811451e-16 5.838339e-16 1.434546e-15 3.667044e-15 1.084747e-14 
         90%          95%         100% 
4.749694e-14 4.608830e-13 4.793851e-10 
