[1] 980572      9
[1] TRUE
[1] 980572      8
iteration: 1
	f(x) = -795623.016993
iteration: 2
	f(x) = -612694.052407
iteration: 3
	f(x) = -788443.236792
iteration: 4
	f(x) = -795918.855125
iteration: 5
	f(x) = -803512.865209
iteration: 6
	f(x) = -685080.013318
iteration: 7
	f(x) = -618757.507620
iteration: 8
	f(x) = -824610.118151
iteration: 9
	f(x) = -827840.491538
iteration: 10
	f(x) = -827484.751152
iteration: 11
	f(x) = -827676.921112
iteration: 12
	f(x) = -827133.085489
iteration: 13
	f(x) = -828015.543831
iteration: 14
	f(x) = -828797.896119
iteration: 15
	f(x) = -828531.846240
iteration: 16
	f(x) = -828731.411315
iteration: 17
	f(x) = -828960.629161
iteration: 18
	f(x) = -829263.807535
iteration: 19
	f(x) = -829594.334438
iteration: 20
	f(x) = -829645.917701
iteration: 21
	f(x) = -829654.593455
iteration: 22
	f(x) = -829700.562813
iteration: 23
	f(x) = -829677.255599
iteration: 24
	f(x) = -829460.059995
iteration: 25
	f(x) = -829827.479873
iteration: 26
	f(x) = -829789.891339
iteration: 27
	f(x) = -829830.261807
iteration: 28
	f(x) = -829830.632942
iteration: 29
	f(x) = -829835.717019
iteration: 30
	f(x) = -829835.839358
iteration: 31
	f(x) = -829836.359202
iteration: 32
	f(x) = -829836.401067
iteration: 33
	f(x) = -829836.322712
iteration: 34
	f(x) = -829836.439340
iteration: 35
	f(x) = -829836.352964
iteration: 36
	f(x) = -829836.427837
iteration: 37
	f(x) = -829836.405171
iteration: 38
	f(x) = -829836.446378
iteration: 39
	f(x) = -829836.447563
iteration: 40
	f(x) = -829836.447101
iteration: 41
	f(x) = -829836.447512
iteration: 42
	f(x) = -829836.446084
iteration: 43
	f(x) = -829836.447594
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
REML criterion at convergence: -829836.4
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.0800  
 defense  (Intercept) 0.1175  
 offense  (Intercept) 0.1476  
 Residual             0.1277  
Number of obs: 980572, groups:  game_id, 490286; defense, 19158; offense, 19158
Fixed Effects:
      (Intercept)              year1              year2              year3  
        4.1284531          0.0086338          0.0067323         -0.0005495  
            year4              year5              year6              year7  
       -0.0131653         -0.0015061         -0.0034987         -0.0008157  
            year8              year9             year10             year11  
       -0.0043561         -0.0043738         -0.0094602         -0.0238804  
           year12             year13             year14             year15  
       -0.0323766          0.0401356          0.0036458          0.0008839  
           year16             year17  fielddefense_home  fieldoffense_home  
        0.0102245          0.0103625         -0.0195738          0.0308088  
           d_div2             d_div3             o_div2             o_div3  
        0.1777996          0.3254573         -0.1511119         -0.3619397  
  game_length1 OT    game_length2 OT    game_length3 OT    game_length4 OT  
        0.1194326          0.2033281          0.3309268          0.4266093  
  game_length5 OT  
        0.4255442  
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: lmerControl(optimizer = "nloptwrap")

REML criterion at convergence: -829836.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.9671 -0.5284  0.0471  0.5839  5.5675 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.0064   0.0800  
 defense  (Intercept) 0.0138   0.1175  
 offense  (Intercept) 0.0218   0.1476  
 Residual             0.0163   0.1277  
Number of obs: 980572, groups:  game_id, 490286; defense, 19158; offense, 19158

Fixed effects:
                    Estimate Std. Error  t value
(Intercept)        4.1284531  0.0024971 1653.309
year1              0.0086338  0.0058346    1.480
year2              0.0067323  0.0057990    1.161
year3             -0.0005495  0.0058035   -0.095
year4             -0.0131653  0.0057966   -2.271
year5             -0.0015061  0.0057629   -0.261
year6             -0.0034987  0.0057504   -0.608
year7             -0.0008157  0.0057366   -0.142
year8             -0.0043561  0.0056797   -0.767
year9             -0.0043738  0.0056578   -0.773
year10            -0.0094602  0.0056406   -1.677
year11            -0.0238804  0.0056396   -4.234
year12            -0.0323766  0.0056049   -5.777
year13             0.0401356  0.0056081    7.157
year14             0.0036458  0.0055901    0.652
year15             0.0008839  0.0055742    0.159
year16             0.0102245  0.0055634    1.838
year17             0.0103625  0.0055686    1.861
fielddefense_home -0.0195738  0.0006427  -30.455
fieldoffense_home  0.0308088  0.0006427   47.936
d_div2             0.1777996  0.0029556   60.157
d_div3             0.3254573  0.0032756   99.358
o_div2            -0.1511119  0.0034001  -44.443
o_div3            -0.3619397  0.0036140 -100.150
game_length1 OT    0.1194326  0.0009925  120.330
game_length2 OT    0.2033281  0.0025174   80.769
game_length3 OT    0.3309268  0.0073596   44.965
game_length4 OT    0.4266093  0.0173120   24.642
game_length5 OT    0.4255442  0.0509603    8.350
Analysis of Variance Table
            Df Sum Sq Mean Sq    F value
year        17   2.02   0.119     7.3035
field        2 581.84 290.918 17844.0021
d_div        2  47.81  23.906  1466.3459
o_div        2 165.28  82.641  5068.9244
game_length  5 380.49  76.099  4667.6752
[1] TRUE
[1] 3.466193e-13
[1] 2.004014e-17
[1] 3.160473e-12
          0%           5%          10%          15%          20%          25% 
9.674506e-28 1.139809e-22 1.963863e-21 1.238144e-20 5.663406e-20 1.462906e-19 
         30%          35%          40%          45%          50%          55% 
5.438153e-19 1.114891e-18 2.778959e-18 8.119586e-18 2.004014e-17 3.767389e-17 
         60%          65%          70%          75%          80%          85% 
9.609692e-17 1.780680e-16 4.170330e-16 9.462043e-16 2.665698e-15 1.070279e-14 
         90%          95%         100% 
3.923239e-14 2.545234e-13 6.596518e-11 
