[1] 877084      9
[1] TRUE
[1] 877084      8
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
REML criterion at convergence: -743404.7
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.08015 
 defense  (Intercept) 0.11720 
 offense  (Intercept) 0.14781 
 Residual             0.12757 
Number of obs: 877084, groups:  game_id, 438542; defense, 16950; offense, 16950
Fixed Effects:
      (Intercept)              year1              year2              year3  
        4.126e+00          1.016e-02          8.257e-03          9.705e-04  
            year4              year5              year6              year7  
       -1.164e-02          2.158e-05         -1.978e-03          7.140e-04  
            year8              year9             year10             year11  
       -2.837e-03         -2.849e-03         -7.940e-03         -2.236e-02  
           year12             year13             year14             year15  
       -3.085e-02          4.166e-02          5.175e-03          2.419e-03  
fielddefense_home  fieldoffense_home             d_div2             d_div3  
       -1.987e-02          3.155e-02          1.734e-01          3.180e-01  
           o_div2             o_div3    game_length1 OT    game_length2 OT  
       -1.464e-01         -3.539e-01          1.185e-01          1.990e-01  
  game_length3 OT    game_length4 OT    game_length5 OT  
        3.286e-01          4.241e-01          4.255e-01  
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: lmerControl(optimizer = "nloptwrap")

REML criterion at convergence: -743404.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.9720 -0.5287  0.0470  0.5840  5.5740 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.006424 0.08015 
 defense  (Intercept) 0.013737 0.11720 
 offense  (Intercept) 0.021848 0.14781 
 Residual             0.016273 0.12757 
Number of obs: 877084, groups:  game_id, 438542; defense, 16950; offense, 16950

Fixed effects:
                    Estimate Std. Error t value
(Intercept)        4.126e+00  2.652e-03  1555.7
year1              1.016e-02  5.812e-03     1.7
year2              8.257e-03  5.776e-03     1.4
year3              9.705e-04  5.781e-03     0.2
year4             -1.164e-02  5.774e-03    -2.0
year5              2.158e-05  5.741e-03     0.0
year6             -1.978e-03  5.728e-03    -0.3
year7              7.140e-04  5.715e-03     0.1
year8             -2.837e-03  5.659e-03    -0.5
year9             -2.849e-03  5.637e-03    -0.5
year10            -7.940e-03  5.620e-03    -1.4
year11            -2.236e-02  5.619e-03    -4.0
year12            -3.085e-02  5.585e-03    -5.5
year13             4.166e-02  5.588e-03     7.5
year14             5.175e-03  5.570e-03     0.9
year15             2.419e-03  5.554e-03     0.4
fielddefense_home -1.987e-02  6.827e-04   -29.1
fieldoffense_home  3.155e-02  6.827e-04    46.2
d_div2             1.734e-01  3.160e-03    54.9
d_div3             3.180e-01  3.521e-03    90.3
o_div2            -1.464e-01  3.638e-03   -40.2
o_div3            -3.539e-01  3.882e-03   -91.2
game_length1 OT    1.185e-01  1.047e-03   113.2
game_length2 OT    1.990e-01  2.643e-03    75.3
game_length3 OT    3.286e-01  7.733e-03    42.5
game_length4 OT    4.241e-01  1.846e-02    23.0
game_length5 OT    4.255e-01  5.098e-02     8.3
Analysis of Variance Table
            Df Sum Sq Mean Sq    F value
year        15   1.86   0.124     7.6301
field        2 540.12 270.058 16595.5867
d_div        2  37.61  18.806  1155.6576
o_div        2 137.11  68.555  4212.8619
game_length  5 334.77  66.953  4114.4134
[1] TRUE
[1] 1.329091e-11
[1] 2.146893e-17
[1] 3.585112e-10
          0%           5%          10%          15%          20%          25% 
2.615362e-29 3.179329e-23 1.195499e-21 1.964456e-20 7.693454e-20 1.714122e-19 
         30%          35%          40%          45%          50%          55% 
5.262158e-19 1.209880e-18 2.857971e-18 6.933454e-18 2.146893e-17 4.887472e-17 
         60%          65%          70%          75%          80%          85% 
9.981248e-17 2.062836e-16 5.235429e-16 1.116957e-15 3.027578e-15 8.570283e-15 
         90%          95%         100% 
3.981826e-14 2.089463e-13 1.129021e-08 
