[1] 956288      9
[1] TRUE
[1] 956288      8
iteration: 1
	f(x) = -777989.646567
iteration: 2
	f(x) = -599663.183399
iteration: 3
	f(x) = -771146.108782
iteration: 4
	f(x) = -778248.485174
iteration: 5
	f(x) = -785392.021102
iteration: 6
	f(x) = -671695.449056
iteration: 7
	f(x) = -607708.370147
iteration: 8
	f(x) = -806156.682051
iteration: 9
	f(x) = -809247.837439
iteration: 10
	f(x) = -808902.641229
iteration: 11
	f(x) = -809083.890843
iteration: 12
	f(x) = -808578.394129
iteration: 13
	f(x) = -809408.472901
iteration: 14
	f(x) = -810162.173283
iteration: 15
	f(x) = -809928.465139
iteration: 16
	f(x) = -810096.539027
iteration: 17
	f(x) = -810318.940480
iteration: 18
	f(x) = -810611.114522
iteration: 19
	f(x) = -810931.409030
iteration: 20
	f(x) = -810997.154483
iteration: 21
	f(x) = -811020.741064
iteration: 22
	f(x) = -811040.694270
iteration: 23
	f(x) = -811035.724595
iteration: 24
	f(x) = -810826.682507
iteration: 25
	f(x) = -811166.021837
iteration: 26
	f(x) = -811150.701717
iteration: 27
	f(x) = -811173.548051
iteration: 28
	f(x) = -811181.920505
iteration: 29
	f(x) = -811173.689903
iteration: 30
	f(x) = -811182.609621
iteration: 31
	f(x) = -811182.640876
iteration: 32
	f(x) = -811182.553343
iteration: 33
	f(x) = -811182.659928
iteration: 34
	f(x) = -811182.612481
iteration: 35
	f(x) = -811182.655726
iteration: 36
	f(x) = -811182.617455
iteration: 37
	f(x) = -811182.663596
iteration: 38
	f(x) = -811182.663349
iteration: 39
	f(x) = -811182.663229
iteration: 40
	f(x) = -811182.662499
iteration: 41
	f(x) = -811182.663439
iteration: 42
	f(x) = -811182.663088
iteration: 43
	f(x) = -811182.663620
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
REML criterion at convergence: -811182.7
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.08011 
 defense  (Intercept) 0.11724 
 offense  (Intercept) 0.14758 
 Residual             0.12773 
Number of obs: 956288, groups:  game_id, 478144; defense, 18054; offense, 18054
Fixed Effects:
      (Intercept)              year1              year2              year3  
        4.127e+00          9.429e-03          7.530e-03          2.460e-04  
            year4              year5              year6              year7  
       -1.237e-02         -7.056e-04         -2.701e-03         -1.627e-05  
            year8              year9             year10             year11  
       -3.559e-03         -3.576e-03         -8.665e-03         -2.309e-02  
           year12             year13             year14             year15  
       -3.158e-02          4.093e-02          4.442e-03          1.682e-03  
           year16  fielddefense_home  fieldoffense_home             d_div2  
        1.102e-02         -1.947e-02          3.111e-02          1.755e-01  
           d_div3             o_div2             o_div3    game_length1 OT  
        3.223e-01         -1.487e-01         -3.588e-01          1.190e-01  
  game_length2 OT    game_length3 OT    game_length4 OT    game_length5 OT  
        2.023e-01          3.300e-01          4.267e-01          4.255e-01  
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: lmerControl(optimizer = "nloptwrap")

REML criterion at convergence: -811182.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.9619 -0.5284  0.0471  0.5842  5.5651 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.006417 0.08011 
 defense  (Intercept) 0.013745 0.11724 
 offense  (Intercept) 0.021778 0.14758 
 Residual             0.016314 0.12773 
Number of obs: 956288, groups:  game_id, 478144; defense, 18054; offense, 18054

Fixed effects:
                    Estimate Std. Error t value
(Intercept)        4.127e+00  2.567e-03  1608.2
year1              9.429e-03  5.818e-03     1.6
year2              7.530e-03  5.783e-03     1.3
year3              2.460e-04  5.787e-03     0.0
year4             -1.237e-02  5.781e-03    -2.1
year5             -7.055e-04  5.747e-03    -0.1
year6             -2.701e-03  5.735e-03    -0.5
year7             -1.627e-05  5.721e-03     0.0
year8             -3.559e-03  5.664e-03    -0.6
year9             -3.576e-03  5.643e-03    -0.6
year10            -8.665e-03  5.626e-03    -1.5
year11            -2.309e-02  5.625e-03    -4.1
year12            -3.158e-02  5.590e-03    -5.6
year13             4.093e-02  5.593e-03     7.3
year14             4.442e-03  5.575e-03     0.8
year15             1.682e-03  5.560e-03     0.3
year16             1.102e-02  5.549e-03     2.0
fielddefense_home -1.947e-02  6.536e-04   -29.8
fieldoffense_home  3.111e-02  6.536e-04    47.6
d_div2             1.755e-01  3.057e-03    57.4
d_div3             3.223e-01  3.391e-03    95.0
o_div2            -1.487e-01  3.516e-03   -42.3
o_div3            -3.588e-01  3.740e-03   -95.9
game_length1 OT    1.190e-01  1.003e-03   118.7
game_length2 OT    2.023e-01  2.545e-03    79.5
game_length3 OT    3.300e-01  7.480e-03    44.1
game_length4 OT    4.267e-01  1.733e-02    24.6
game_length5 OT    4.255e-01  5.100e-02     8.3
Analysis of Variance Table
            Df Sum Sq Mean Sq    F value
year        16   1.95   0.122     7.4532
field        2 571.50 285.752 17515.9891
d_div        2  42.42  21.208  1299.9920
o_div        2 152.10  76.048  4661.5620
game_length  5 369.74  73.948  4532.8761
[1] TRUE
[1] 8.223736e-12
[1] 2.532012e-17
[1] 1.531785e-10
          0%           5%          10%          15%          20%          25% 
1.857196e-29 6.999055e-23 1.937976e-21 1.811586e-20 6.732821e-20 2.352784e-19 
         30%          35%          40%          45%          50%          55% 
6.716051e-19 2.085732e-18 4.898216e-18 1.337737e-17 2.532012e-17 5.060974e-17 
         60%          65%          70%          75%          80%          85% 
1.181171e-16 2.362222e-16 4.123157e-16 8.433427e-16 2.508124e-15 7.120066e-15 
         90%          95%         100% 
2.447987e-14 1.437842e-13 3.845877e-09 
