[1] 834026      9
[1] TRUE
[1] 834026      8
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
REML criterion at convergence: -707374
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.08034 
 defense  (Intercept) 0.11708 
 offense  (Intercept) 0.14822 
 Residual             0.12758 
Number of obs: 834026, groups:  game_id, 417013; defense, 15844; offense, 15844
Fixed Effects:
      (Intercept)              year1              year2              year3  
        4.1253434          0.0108914          0.0089959          0.0017092  
            year4              year5              year6              year7  
       -0.0108968          0.0007721         -0.0012284          0.0014647  
            year8              year9             year10             year11  
       -0.0020929         -0.0021031         -0.0071982         -0.0216222  
           year12             year13             year14  fielddefense_home  
       -0.0301150          0.0424018          0.0059118         -0.0198118  
fieldoffense_home             d_div2             d_div3             o_div2  
        0.0320228          0.1725370          0.3177087         -0.1450117  
           o_div3    game_length1 OT    game_length2 OT    game_length3 OT  
       -0.3536600          0.1183357          0.1993317          0.3335685  
  game_length4 OT    game_length5 OT  
        0.4220719          0.4258683  
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: lmerControl(optimizer = "nloptwrap")

REML criterion at convergence: -707374

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.9653 -0.5283  0.0475  0.5836  5.5732 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.006454 0.08034 
 defense  (Intercept) 0.013707 0.11708 
 offense  (Intercept) 0.021969 0.14822 
 Residual             0.016276 0.12758 
Number of obs: 834026, groups:  game_id, 417013; defense, 15844; offense, 15844

Fixed effects:
                    Estimate Std. Error t value
(Intercept)        4.1253434  0.0027434  1503.7
year1              0.0108914  0.0058060     1.9
year2              0.0089959  0.0057711     1.6
year3              0.0017092  0.0057755     0.3
year4             -0.0108968  0.0057687    -1.9
year5              0.0007721  0.0057356     0.1
year6             -0.0012284  0.0057234    -0.2
year7              0.0014647  0.0057097     0.3
year8             -0.0020929  0.0056539    -0.4
year9             -0.0021031  0.0056324    -0.4
year10            -0.0071982  0.0056155    -1.3
year11            -0.0216222  0.0056146    -3.9
year12            -0.0301150  0.0055805    -5.4
year13             0.0424018  0.0055837     7.6
year14             0.0059118  0.0055661     1.1
fielddefense_home -0.0198118  0.0006983   -28.4
fieldoffense_home  0.0320228  0.0006983    45.9
d_div2             0.1725370  0.0032845    52.5
d_div3             0.3177087  0.0036496    87.1
o_div2            -0.1450117  0.0037854   -38.3
o_div3            -0.3536600  0.0040283   -87.8
game_length1 OT    0.1183357  0.0010727   110.3
game_length2 OT    0.1993317  0.0027041    73.7
game_length3 OT    0.3335685  0.0078892    42.3
game_length4 OT    0.4220719  0.0192802    21.9
game_length5 OT    0.4258683  0.0510458     8.3
Analysis of Variance Table
            Df Sum Sq Mean Sq    F value
year        14   1.79   0.128     7.8456
field        2 520.91 260.453 16002.2482
d_div        2  34.33  17.166  1054.6966
o_div        2 127.56  63.780  3918.6631
game_length  5 319.49  63.898  3925.8845
[1] TRUE
[1] 6.895816e-12
[1] 1.096334e-17
[1] 2.030028e-10
          0%           5%          10%          15%          20%          25% 
5.329300e-30 4.091770e-23 7.694932e-22 7.489178e-21 2.788424e-20 1.046183e-19 
         30%          35%          40%          45%          50%          55% 
2.821050e-19 7.213519e-19 1.920698e-18 4.922357e-18 1.096334e-17 2.659194e-17 
         60%          65%          70%          75%          80%          85% 
6.106502e-17 1.246881e-16 3.040221e-16 7.982717e-16 2.253081e-15 5.674298e-15 
         90%          95%         100% 
2.046795e-14 1.833130e-13 6.416832e-09 
