[1] 877724      9
[1] TRUE
[1] 877724      8
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
REML criterion at convergence: -744036
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.08016 
 defense  (Intercept) 0.11719 
 offense  (Intercept) 0.14781 
 Residual             0.12756 
Number of obs: 877724, groups:  game_id, 438862; defense, 16950; offense, 16950
Fixed Effects:
      (Intercept)              year1              year2              year3  
        4.126e+00          1.017e-02          8.261e-03          9.739e-04  
            year4              year5              year6              year7  
       -1.164e-02          2.498e-05         -1.974e-03          7.175e-04  
            year8              year9             year10             year11  
       -2.833e-03         -2.845e-03         -7.936e-03         -2.236e-02  
           year12             year13             year14             year15  
       -3.084e-02          4.167e-02          5.178e-03          2.423e-03  
fielddefense_home  fieldoffense_home             d_div2             d_div3  
       -1.988e-02          3.156e-02          1.734e-01          3.180e-01  
           o_div2             o_div3    game_length1 OT    game_length2 OT  
       -1.464e-01         -3.539e-01          1.186e-01          1.991e-01  
  game_length3 OT    game_length4 OT    game_length5 OT  
        3.286e-01          4.245e-01          4.255e-01  
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: lmerControl(optimizer = "nloptwrap")

REML criterion at convergence: -744036

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.9721 -0.5288  0.0471  0.5840  5.5742 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.006425 0.08016 
 defense  (Intercept) 0.013733 0.11719 
 offense  (Intercept) 0.021847 0.14781 
 Residual             0.016271 0.12756 
Number of obs: 877724, groups:  game_id, 438862; defense, 16950; offense, 16950

Fixed effects:
                    Estimate Std. Error t value
(Intercept)        4.126e+00  2.652e-03  1555.8
year1              1.017e-02  5.811e-03     1.7
year2              8.261e-03  5.776e-03     1.4
year3              9.738e-04  5.781e-03     0.2
year4             -1.164e-02  5.774e-03    -2.0
year5              2.498e-05  5.740e-03     0.0
year6             -1.974e-03  5.728e-03    -0.3
year7              7.175e-04  5.714e-03     0.1
year8             -2.833e-03  5.658e-03    -0.5
year9             -2.845e-03  5.637e-03    -0.5
year10            -7.936e-03  5.620e-03    -1.4
year11            -2.236e-02  5.619e-03    -4.0
year12            -3.084e-02  5.584e-03    -5.5
year13             4.167e-02  5.588e-03     7.5
year14             5.178e-03  5.570e-03     0.9
year15             2.423e-03  5.554e-03     0.4
fielddefense_home -1.988e-02  6.827e-04   -29.1
fieldoffense_home  3.156e-02  6.827e-04    46.2
d_div2             1.734e-01  3.160e-03    54.9
d_div3             3.180e-01  3.520e-03    90.3
o_div2            -1.464e-01  3.637e-03   -40.2
o_div3            -3.539e-01  3.881e-03   -91.2
game_length1 OT    1.186e-01  1.047e-03   113.3
game_length2 OT    1.991e-01  2.642e-03    75.3
game_length3 OT    3.286e-01  7.733e-03    42.5
game_length4 OT    4.245e-01  1.846e-02    23.0
game_length5 OT    4.255e-01  5.098e-02     8.3
Analysis of Variance Table
            Df Sum Sq Mean Sq    F value
year        15   1.86   0.124     7.6287
field        2 541.00 270.499 16624.1574
d_div        2  37.62  18.810  1156.0101
o_div        2 137.12  68.559  4213.4389
game_length  5 335.07  67.013  4118.4749
[1] TRUE
[1] 3.504386e-11
[1] 1.847943e-17
[1] 1.026628e-09
          0%           5%          10%          15%          20%          25% 
4.994361e-29 3.888344e-23 2.008384e-21 1.343205e-20 8.942782e-20 2.158158e-19 
         30%          35%          40%          45%          50%          55% 
5.062945e-19 1.576981e-18 3.875034e-18 8.256809e-18 1.847943e-17 4.434278e-17 
         60%          65%          70%          75%          80%          85% 
9.761774e-17 2.415576e-16 5.919422e-16 1.782246e-15 4.261744e-15 1.517526e-14 
         90%          95%         100% 
5.739903e-14 4.435623e-13 3.243294e-08 
