[1] 1163936       9
[1] TRUE
[1] 1163936       8
iteration: 1
	f(x) = -940943.408877
iteration: 2
	f(x) = -721532.780245
iteration: 3
	f(x) = -932571.800740
iteration: 4
	f(x) = -941026.065059
iteration: 5
	f(x) = -953397.930014
iteration: 6
	f(x) = -810884.840285
iteration: 7
	f(x) = -734467.033490
iteration: 8
	f(x) = -976717.586742
iteration: 9
	f(x) = -980750.126051
iteration: 10
	f(x) = -980287.366753
iteration: 11
	f(x) = -980589.488573
iteration: 12
	f(x) = -980009.668291
iteration: 13
	f(x) = -980981.003730
iteration: 14
	f(x) = -981808.108688
iteration: 15
	f(x) = -981608.891692
iteration: 16
	f(x) = -981732.360113
iteration: 17
	f(x) = -981984.433353
iteration: 18
	f(x) = -982304.355974
iteration: 19
	f(x) = -982629.145072
iteration: 20
	f(x) = -982892.254435
iteration: 21
	f(x) = -982930.268255
iteration: 22
	f(x) = -982987.534106
iteration: 23
	f(x) = -982949.691560
iteration: 24
	f(x) = -982524.587429
iteration: 25
	f(x) = -983095.794799
iteration: 26
	f(x) = -983102.688853
iteration: 27
	f(x) = -983100.165349
iteration: 28
	f(x) = -983101.125327
iteration: 29
	f(x) = -983103.904850
iteration: 30
	f(x) = -983105.507406
iteration: 31
	f(x) = -983107.653071
iteration: 32
	f(x) = -983108.912951
iteration: 33
	f(x) = -983108.967046
iteration: 34
	f(x) = -983108.568987
iteration: 35
	f(x) = -983109.175450
iteration: 36
	f(x) = -983109.438984
iteration: 37
	f(x) = -983109.492930
iteration: 38
	f(x) = -983109.263943
iteration: 39
	f(x) = -983109.506436
iteration: 40
	f(x) = -983109.521748
iteration: 41
	f(x) = -983109.502289
iteration: 42
	f(x) = -983109.482164
iteration: 43
	f(x) = -983109.522006
iteration: 44
	f(x) = -983109.520491
iteration: 45
	f(x) = -983109.521678
iteration: 46
	f(x) = -983109.522013
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
REML criterion at convergence: -983109.5
Random effects:
 Groups   Name        Std.Dev.
 game_id  (Intercept) 0.07929 
 defense  (Intercept) 0.11758 
 offense  (Intercept) 0.14714 
 Residual             0.12834 
Number of obs: 1163936, groups:  
game_id, 581968; defense, 22183; offense, 22183
Fixed Effects:
      (Intercept)              year1              year2              year3  
        4.129e+00          7.713e-03          5.808e-03         -1.475e-03  
            year4              year5              year6              year7  
       -1.410e-02         -2.444e-03         -4.438e-03         -1.758e-03  
            year8              year9             year10             year11  
       -5.291e-03         -5.312e-03         -1.040e-02         -2.481e-02  
           year12             year13             year14             year15  
       -3.330e-02          3.921e-02          2.719e-03         -4.092e-05  
           year16             year17             year18             year19  
        9.299e-03          9.435e-03          7.943e-03          1.285e-02  
           year20  fielddefense_home  fieldoffense_home             d_div2  
        1.538e-02         -1.865e-02          3.032e-02          1.849e-01  
           d_div3             o_div2             o_div3    game_length1 OT  
        3.375e-01         -1.589e-01         -3.739e-01          1.192e-01  
  game_length2 OT    game_length3 OT    game_length4 OT    game_length5 OT  
        2.050e-01          3.288e-01          4.225e-01          4.255e-01  
Linear mixed model fit by REML ['lmerMod']
Formula: log_ps ~ year + field + d_div + o_div + game_length + (1 | offense) +  
    (1 | defense) + (1 | game_id)
   Data: g
Control: lmerControl(calc.derivs = FALSE)

REML criterion at convergence: -983109.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.9552 -0.5301  0.0473  0.5855  5.5493 

Random effects:
 Groups   Name        Variance Std.Dev.
 game_id  (Intercept) 0.006287 0.07929 
 defense  (Intercept) 0.013826 0.11758 
 offense  (Intercept) 0.021651 0.14714 
 Residual             0.016471 0.12834 
Number of obs: 1163936, groups:  
game_id, 581968; defense, 22183; offense, 22183

Fixed effects:
                    Estimate Std. Error  t value
(Intercept)        4.129e+00  2.304e-03 1792.417
year1              7.713e-03  5.852e-03    1.318
year2              5.808e-03  5.816e-03    0.999
year3             -1.475e-03  5.821e-03   -0.253
year4             -1.410e-02  5.814e-03   -2.425
year5             -2.444e-03  5.780e-03   -0.423
year6             -4.438e-03  5.767e-03   -0.769
year7             -1.758e-03  5.753e-03   -0.306
year8             -5.291e-03  5.695e-03   -0.929
year9             -5.312e-03  5.673e-03   -0.936
year10            -1.040e-02  5.656e-03   -1.838
year11            -2.481e-02  5.655e-03   -4.388
year12            -3.330e-02  5.620e-03   -5.926
year13             3.921e-02  5.623e-03    6.973
year14             2.719e-03  5.605e-03    0.485
year15            -4.092e-05  5.588e-03   -0.007
year16             9.299e-03  5.578e-03    1.667
year17             9.435e-03  5.583e-03    1.690
year18             7.943e-03  5.582e-03    1.423
year19             1.285e-02  5.594e-03    2.297
year20             1.538e-02  6.427e-03    2.393
fielddefense_home -1.865e-02  5.991e-04  -31.124
fieldoffense_home  3.032e-02  5.991e-04   50.608
d_div2             1.849e-01  2.713e-03   68.134
d_div3             3.375e-01  3.009e-03  112.170
o_div2            -1.589e-01  3.121e-03  -50.918
o_div3            -3.739e-01  3.320e-03 -112.602
game_length1 OT    1.192e-01  9.085e-04  131.245
game_length2 OT    2.050e-01  2.312e-03   88.685
game_length3 OT    3.288e-01  6.701e-03   49.076
game_length4 OT    4.225e-01  1.638e-02   25.793
game_length5 OT    4.255e-01  5.091e-02    8.358
Analysis of Variance Table
            npar Sum Sq Mean Sq    F value
year          20   2.26    0.11     6.8586
field          2 661.19  330.59 20071.2720
d_div          2  64.85   32.43  1968.7223
o_div          2 210.39  105.19  6386.5236
game_length    5 457.80   91.56  5558.8423
[1] TRUE
[1] 3.347016e-11
[1] 1.612668e-17
[1] 1.050507e-09
          0%           5%          10%          15%          20%          25% 
5.218671e-29 1.009466e-22 1.479973e-21 1.211110e-20 8.030959e-20 2.219364e-19 
         30%          35%          40%          45%          50%          55% 
6.380732e-19 1.794684e-18 4.517085e-18 8.696541e-18 1.612668e-17 3.036324e-17 
         60%          65%          70%          75%          80%          85% 
8.539367e-17 2.074122e-16 4.502011e-16 1.176837e-15 3.779185e-15 8.681636e-15 
         90%          95%         100% 
4.989978e-14 3.101841e-13 3.322011e-08 
