BEGIN
CREATE TABLE
INSERT 0 1081
  rk  |        school        | div |  str  |  ofs  |  dfs  |  sos  
------+----------------------+-----+-------+-------+-------+-------
    1 | South Carolina       | D1  | 1.850 | 1.282 | 0.693 | 1.139
    2 | NC State             | D1  | 1.732 | 1.365 | 0.788 | 1.126
    3 | Stanford             | D1  | 1.693 | 1.343 | 0.793 | 1.129
    4 | UConn                | D1  | 1.687 | 1.284 | 0.761 | 1.089
    5 | Louisville           | D1  | 1.656 | 1.266 | 0.765 | 1.103
    6 | North Carolina       | D1  | 1.616 | 1.265 | 0.783 | 1.091
    7 | Texas                | D1  | 1.603 | 1.241 | 0.774 | 1.106
    8 | Baylor               | D1  | 1.580 | 1.327 | 0.840 | 1.094
    9 | Virginia Tech        | D1  | 1.509 | 1.245 | 0.825 | 1.099
   10 | Iowa St.             | D1  | 1.503 | 1.318 | 0.877 | 1.107
   11 | Oregon               | D1  | 1.502 | 1.239 | 0.825 | 1.117
   12 | UCF                  | D1  | 1.500 | 1.044 | 0.696 | 1.069
   13 | BYU                  | D1  | 1.497 | 1.253 | 0.837 | 1.050
   14 | Tennessee            | D1  | 1.493 | 1.240 | 0.831 | 1.121
   15 | Iowa                 | D1  | 1.463 | 1.448 | 0.990 | 1.093
   16 | Notre Dame           | D1  | 1.463 | 1.269 | 0.868 | 1.106
   17 | LSU                  | D1  | 1.462 | 1.247 | 0.853 | 1.084
   18 | Arizona              | D1  | 1.453 | 1.162 | 0.800 | 1.094
   19 | Princeton            | D1  | 1.452 | 1.130 | 0.778 | 1.026
   20 | Indiana              | D1  | 1.450 | 1.211 | 0.835 | 1.104
   21 | Michigan             | D1  | 1.448 | 1.211 | 0.836 | 1.093
   22 | Ole Miss             | D1  | 1.445 | 1.158 | 0.802 | 1.090
   23 | Georgia Tech         | D1  | 1.442 | 1.049 | 0.727 | 1.092
   24 | Maryland             | D1  | 1.439 | 1.337 | 0.929 | 1.104
   25 | Georgia              | D1  | 1.439 | 1.189 | 0.826 | 1.097
   26 | Nebraska             | D1  | 1.421 | 1.286 | 0.905 | 1.068
   27 | Oklahoma             | D1  | 1.404 | 1.451 | 1.034 | 1.117
   28 | Gonzaga              | D1  | 1.402 | 1.140 | 0.813 | 1.058
   29 | Arkansas             | D1  | 1.400 | 1.278 | 0.913 | 1.105
   30 | Colorado             | D1  | 1.389 | 1.119 | 0.806 | 1.092
   31 | Kansas St.           | D1  | 1.386 | 1.143 | 0.824 | 1.105
   32 | Ohio St.             | D1  | 1.385 | 1.304 | 0.941 | 1.065
   33 | Utah                 | D1  | 1.382 | 1.324 | 0.958 | 1.100
   34 | Kentucky             | D1  | 1.379 | 1.253 | 0.909 | 1.108
   35 | South Dakota         | D1  | 1.372 | 1.091 | 0.795 | 1.027
   36 | Kansas               | D1  | 1.369 | 1.230 | 0.898 | 1.098
   37 | Creighton            | D1  | 1.356 | 1.228 | 0.906 | 1.063
   38 | South Dakota St.     | D1  | 1.339 | 1.185 | 0.885 | 1.032
   39 | UCLA                 | D1  | 1.336 | 1.181 | 0.884 | 1.101
   40 | South Fla.           | D1  | 1.325 | 1.058 | 0.798 | 1.076
   41 | Missouri St.         | D1  | 1.318 | 1.075 | 0.815 | 1.037
   42 | Florida St.          | D1  | 1.317 | 1.142 | 0.867 | 1.094
   43 | Miami (FL)           | D1  | 1.313 | 1.076 | 0.820 | 1.107
   44 | FGCU                 | D1  | 1.306 | 1.235 | 0.946 | 1.005
   45 | Florida              | D1  | 1.303 | 1.191 | 0.914 | 1.096
   46 | West Virginia        | D1  | 1.301 | 1.139 | 0.876 | 1.106
   47 | Boston College       | D1  | 1.297 | 1.246 | 0.960 | 1.088
   48 | Texas A&M            | D1  | 1.296 | 1.195 | 0.922 | 1.109
   49 | Dayton               | D1  | 1.293 | 1.080 | 0.835 | 1.037
   50 | Duke                 | D1  | 1.293 | 1.134 | 0.877 | 1.099
   51 | Arizona St.          | D1  | 1.291 | 1.106 | 0.857 | 1.099
   52 | Belmont              | D1  | 1.291 | 1.118 | 0.867 | 1.010
   53 | Missouri             | D1  | 1.282 | 1.184 | 0.923 | 1.093
   54 | Alabama              | D1  | 1.281 | 1.186 | 0.926 | 1.079
   55 | Oregon St.           | D1  | 1.279 | 1.114 | 0.871 | 1.107
   56 | SFA                  | D1  | 1.269 | 1.137 | 0.896 | 0.989
   57 | Massachusetts        | D1  | 1.267 | 1.201 | 0.948 | 1.035
   58 | UNI                  | D1  | 1.267 | 1.125 | 0.888 | 1.041
   59 | DePaul               | D1  | 1.266 | 1.466 | 1.158 | 1.055
   60 | Rhode Island         | D1  | 1.261 | 1.044 | 0.828 | 1.022
   61 | Washington St.       | D1  | 1.258 | 1.059 | 0.842 | 1.107
   62 | Middle Tenn.         | D1  | 1.257 | 1.105 | 0.879 | 1.022
   63 | Buffalo              | D1  | 1.256 | 1.212 | 0.965 | 1.039
   64 | Mississippi St.      | D1  | 1.254 | 1.203 | 0.960 | 1.085
   65 | Northwestern         | D1  | 1.254 | 1.103 | 0.879 | 1.082
   66 | Toledo               | D1  | 1.245 | 1.129 | 0.907 | 1.017
   67 | IUPUI                | D1  | 1.236 | 1.106 | 0.895 | 0.991
   68 | Liberty              | D1  | 1.231 | 1.036 | 0.841 | 0.982
   69 | Marquette            | D1  | 1.226 | 1.045 | 0.852 | 1.047
   70 | Michigan St.         | D1  | 1.224 | 1.151 | 0.940 | 1.070
   71 | Fordham              | D1  | 1.222 | 1.050 | 0.860 | 1.057
   72 | Villanova            | D1  | 1.222 | 1.075 | 0.879 | 1.056
   73 | Portland             | D1  | 1.221 | 1.137 | 0.931 | 1.040
   74 | Texas Tech           | D1  | 1.220 | 1.143 | 0.937 | 1.111
   75 | Oklahoma St.         | D1  | 1.220 | 1.021 | 0.837 | 1.122
   76 | Southern California  | D1  | 1.215 | 1.132 | 0.931 | 1.099
   77 | Tulane               | D1  | 1.210 | 1.210 | 0.999 | 1.054
   78 | Vanderbilt           | D1  | 1.209 | 1.058 | 0.875 | 1.093
   79 | Wake Forest          | D1  | 1.205 | 1.120 | 0.929 | 1.075
   80 | Southern Ill.        | D1  | 1.195 | 1.022 | 0.855 | 1.023
   81 | Houston              | D1  | 1.195 | 1.082 | 0.905 | 1.071
   82 | Purdue               | D1  | 1.192 | 1.157 | 0.970 | 1.074
   83 | Towson               | D1  | 1.191 | 1.170 | 0.983 | 0.989
   84 | Minnesota            | D1  | 1.186 | 1.180 | 0.995 | 1.086
   85 | Charlotte            | D1  | 1.178 | 1.004 | 0.853 | 1.031
   86 | California           | D1  | 1.171 | 1.115 | 0.953 | 1.067
   87 | UNLV                 | D1  | 1.167 | 1.169 | 1.002 | 1.000
   88 | Drake                | D1  | 1.166 | 1.188 | 1.019 | 1.040
   89 | Old Dominion         | D1  | 1.160 | 1.040 | 0.897 | 1.003
   90 | Auburn               | D1  | 1.160 | 1.093 | 0.942 | 1.087
   91 | VCU                  | D1  | 1.159 | 1.030 | 0.889 | 1.051
   92 | Delaware             | D1  | 1.158 | 1.160 | 1.001 | 0.998
   93 | Drexel               | D1  | 1.157 | 1.027 | 0.888 | 0.994
   94 | Jackson St.          | D1  | 1.157 | 1.172 | 1.012 | 0.947
   95 | Seton Hall           | D1  | 1.153 | 1.139 | 0.988 | 1.058
   96 | Pittsburgh           | D1  | 1.151 | 1.066 | 0.926 | 1.094
   97 | Kent St.             | D1  | 1.148 | 1.059 | 0.922 | 1.012
   98 | San Diego            | D1  | 1.142 | 1.087 | 0.953 | 1.049
   99 | Syracuse             | D1  | 1.138 | 1.217 | 1.070 | 1.088
  100 | Washington           | D1  | 1.138 | 0.991 | 0.871 | 1.108
  101 | Columbia             | D1  | 1.137 | 1.120 | 0.984 | 1.005
  102 | Clemson              | D1  | 1.131 | 1.122 | 0.992 | 1.107
  103 | San Francisco        | D1  | 1.125 | 1.119 | 0.995 | 1.049
  104 | Ball St.             | D1  | 1.124 | 1.133 | 1.008 | 1.027
  105 | Troy                 | D1  | 1.120 | 1.197 | 1.069 | 0.986
  106 | Murray St.           | D1  | 1.120 | 1.104 | 0.986 | 0.980
  107 | North Texas          | D1  | 1.118 | 1.071 | 0.958 | 1.023
  108 | SMU                  | D1  | 1.118 | 1.003 | 0.897 | 1.058
  109 | Stony Brook          | D1  | 1.117 | 1.078 | 0.966 | 0.967
  110 | Fairfield            | D1  | 1.117 | 1.019 | 0.912 | 0.979
  111 | Green Bay            | D1  | 1.115 | 0.989 | 0.888 | 0.996
  112 | Bowling Green        | D1  | 1.115 | 1.157 | 1.037 | 1.025
  113 | New Mexico           | D1  | 1.113 | 1.196 | 1.074 | 0.999
  114 | Bucknell             | D1  | 1.111 | 0.989 | 0.890 | 0.984
  115 | Temple               | D1  | 1.110 | 1.032 | 0.930 | 1.061
  116 | Tulsa                | D1  | 1.107 | 1.119 | 1.011 | 1.018
  117 | Wichita St.          | D1  | 1.107 | 1.047 | 0.946 | 1.040
  118 | Ohio                 | D1  | 1.106 | 1.180 | 1.067 | 1.024
  119 | Rutgers              | D1  | 1.106 | 0.935 | 0.845 | 1.062
  120 | Mercer               | D1  | 1.106 | 1.019 | 0.921 | 0.977
  121 | Loyola Chicago       | D1  | 1.101 | 0.932 | 0.846 | 1.017
  122 | Harvard              | D1  | 1.099 | 1.165 | 1.060 | 1.018
  123 | Illinois St.         | D1  | 1.096 | 1.073 | 0.979 | 1.029
  124 | Penn St.             | D1  | 1.095 | 1.171 | 1.070 | 1.071
  125 | Colorado St.         | D1  | 1.095 | 1.069 | 0.976 | 0.995
  126 | Davidson             | D1  | 1.091 | 1.054 | 0.966 | 1.027
  127 | St. John's (NY)      | D1  | 1.088 | 1.185 | 1.089 | 1.049
  128 | UT Arlington         | D1  | 1.084 | 1.088 | 1.004 | 1.012
  129 | Wyoming              | D1  | 1.082 | 0.964 | 0.891 | 1.009
  130 | Long Beach St.       | D1  | 1.079 | 0.991 | 0.919 | 0.994
  131 | Richmond             | D1  | 1.077 | 1.139 | 1.058 | 1.014
  132 | Louisiana Tech       | D1  | 1.077 | 1.035 | 0.961 | 1.003
  133 | UMKC                 | D1  | 1.074 | 1.119 | 1.042 | 1.007
  134 | UC Davis             | D1  | 1.074 | 1.002 | 0.933 | 1.008
  135 | Jacksonville St.     | D1  | 1.070 | 1.038 | 0.970 | 0.968
  136 | UC Irvine            | D1  | 1.070 | 1.041 | 0.973 | 0.999
  137 | Akron                | D1  | 1.066 | 1.063 | 0.997 | 1.024
  138 | Memphis              | D1  | 1.065 | 1.018 | 0.956 | 1.024
  139 | Cleveland St.        | D1  | 1.064 | 1.084 | 1.019 | 0.974
  140 | Air Force            | D1  | 1.063 | 0.955 | 0.899 | 0.997
  141 | TCU                  | D1  | 1.062 | 1.058 | 0.996 | 1.112
  142 | Quinnipiac           | D1  | 1.062 | 1.051 | 0.989 | 0.972
  143 | Lehigh               | D1  | 1.061 | 1.087 | 1.025 | 0.968
  144 | East Carolina        | D1  | 1.058 | 0.978 | 0.924 | 1.021
  145 | Northern Ky.         | D1  | 1.058 | 1.028 | 0.972 | 0.974
  146 | California Baptist   | D1  | 1.058 | 1.178 | 1.113 | 0.984
  147 | Youngstown St.       | D1  | 1.058 | 0.994 | 0.939 | 0.971
  148 | Santa Clara          | D1  | 1.057 | 1.078 | 1.019 | 1.022
  149 | Stetson              | D1  | 1.057 | 0.974 | 0.922 | 1.007
  150 | Saint Joseph's       | D1  | 1.054 | 0.970 | 0.921 | 1.040
  151 | La Salle             | D1  | 1.052 | 1.064 | 1.011 | 1.012
  152 | Western Mich.        | D1  | 1.052 | 0.994 | 0.945 | 1.007
  153 | Saint Mary's (CA)    | D1  | 1.051 | 1.107 | 1.053 | 1.046
  154 | Yale                 | D1  | 1.051 | 0.943 | 0.898 | 1.001
  155 | Albany (NY)          | D1  | 1.050 | 0.891 | 0.849 | 0.948
  156 | Virginia             | D1  | 1.049 | 0.983 | 0.937 | 1.108
  157 | Montana              | D1  | 1.048 | 1.009 | 0.963 | 0.975
  158 | Nevada               | D1  | 1.047 | 1.006 | 0.961 | 1.005
  159 | Duquesne             | D1  | 1.044 | 1.046 | 1.003 | 1.025
  160 | Grand Valley St.     | D2  | 1.043 | 0.916 | 0.878 | 0.896
  161 | Penn                 | D1  | 1.042 | 1.014 | 0.973 | 0.983
  162 | Northern Ill.        | D1  | 1.040 | 1.028 | 0.989 | 1.033
  163 | Marshall             | D1  | 1.040 | 0.981 | 0.943 | 0.994
  164 | Little Rock          | D1  | 1.036 | 0.922 | 0.890 | 1.003
  165 | Boston U.            | D1  | 1.036 | 1.017 | 0.982 | 0.996
  166 | Louisiana            | D1  | 1.035 | 0.983 | 0.949 | 0.981
  167 | Providence           | D1  | 1.034 | 0.958 | 0.926 | 1.041
  168 | Austin Peay          | D1  | 1.033 | 0.994 | 0.963 | 0.980
  169 | Tennessee Tech       | D1  | 1.033 | 1.010 | 0.978 | 1.004
  170 | Rice                 | D1  | 1.031 | 1.039 | 1.008 | 1.011
  171 | Western Ky.          | D1  | 1.030 | 1.109 | 1.077 | 1.009
  172 | Hawaii               | D1  | 1.029 | 1.036 | 1.007 | 1.002
  173 | Col. of Charleston   | D1  | 1.029 | 1.137 | 1.105 | 0.953
  174 | Saint Louis          | D1  | 1.029 | 0.991 | 0.962 | 1.039
  175 | James Madison        | D1  | 1.028 | 1.028 | 1.000 | 1.019
  176 | Vermont              | D1  | 1.028 | 0.971 | 0.944 | 0.957
  177 | Idaho St.            | D1  | 1.026 | 1.018 | 0.992 | 1.007
  178 | American             | D1  | 1.025 | 0.954 | 0.931 | 0.981
  179 | Grand Canyon         | D1  | 1.023 | 0.969 | 0.948 | 0.984
  180 | Elon                 | D1  | 1.022 | 0.988 | 0.966 | 1.009
  181 | Montana St.          | D1  | 1.019 | 1.073 | 1.053 | 0.996
  182 | Eastern Ill.         | D1  | 1.019 | 1.042 | 1.023 | 0.996
  183 | Manhattan            | D1  | 1.018 | 1.036 | 1.018 | 0.972
  184 | UAB                  | D1  | 1.014 | 1.030 | 1.016 | 0.981
  185 | Northeastern         | D1  | 1.012 | 0.974 | 0.962 | 0.999
  186 | Ashland              | D2  | 1.012 | 1.045 | 1.032 | 0.896
  187 | Southern Miss.       | D1  | 1.009 | 1.036 | 1.027 | 0.995
  188 | Northern Ariz.       | D1  | 1.005 | 1.133 | 1.127 | 0.999
  189 | San Diego St.        | D1  | 1.005 | 0.984 | 0.980 | 1.014
  190 | Maine                | D1  | 1.004 | 0.931 | 0.927 | 0.980
  191 | Holy Cross           | D1  | 1.003 | 0.951 | 0.948 | 0.972
  192 | UTEP                 | D1  | 1.002 | 1.012 | 1.009 | 1.006
  193 | Fresno St.           | D1  | 1.001 | 1.084 | 1.083 | 1.011
  194 | FIU                  | D1  | 1.000 | 0.985 | 0.985 | 1.002
  195 | UC Riverside         | D1  | 0.998 | 0.934 | 0.935 | 0.983
  196 | Wisconsin            | D1  | 0.998 | 0.959 | 0.960 | 1.068
  197 | Fort Hays St.        | D2  | 0.998 | 1.010 | 1.011 | 0.921
  198 | Utah Valley          | D1  | 0.997 | 0.954 | 0.957 | 0.992
  199 | Drury                | D2  | 0.997 | 1.098 | 1.101 | 0.893
  200 | Milwaukee            | D1  | 0.996 | 0.944 | 0.948 | 1.000
  201 | Southern Utah        | D1  | 0.995 | 1.032 | 1.038 | 0.988
  202 | Indiana St.          | D1  | 0.994 | 1.025 | 1.032 | 1.022
  203 | Glenville St.        | D2  | 0.992 | 1.177 | 1.186 | 0.828
  204 | Miami (OH)           | D1  | 0.989 | 1.066 | 1.078 | 1.026
  205 | Longwood             | D1  | 0.987 | 1.092 | 1.106 | 0.963
  206 | Walsh                | D2  | 0.986 | 1.053 | 1.068 | 0.890
  207 | UT Martin            | D1  | 0.986 | 0.875 | 0.888 | 1.017
  208 | Illinois             | D1  | 0.986 | 1.065 | 1.080 | 1.062
  209 | Southwestern Okla.   | D2  | 0.985 | 1.116 | 1.134 | 0.904
  210 | Cincinnati           | D1  | 0.984 | 0.995 | 1.011 | 1.046
  211 | Abilene Christian    | D1  | 0.984 | 1.100 | 1.118 | 0.967
  212 | Ga. Southern         | D1  | 0.982 | 1.109 | 1.130 | 0.964
  213 | Oral Roberts         | D1  | 0.981 | 0.992 | 1.011 | 1.014
  214 | Northern Colo.       | D1  | 0.980 | 0.927 | 0.946 | 0.988
  215 | North Florida        | D1  | 0.980 | 0.979 | 0.998 | 1.007
  216 | Oakland              | D1  | 0.979 | 0.998 | 1.020 | 0.997
  217 | Idaho                | D1  | 0.979 | 1.063 | 1.085 | 1.007
  218 | George Washington    | D1  | 0.979 | 0.843 | 0.861 | 1.024
  219 | Wofford              | D1  | 0.979 | 0.997 | 1.019 | 0.954
  220 | UC Santa Barbara     | D1  | 0.976 | 0.918 | 0.941 | 0.990
  221 | Minn. Duluth         | D2  | 0.976 | 0.943 | 0.967 | 0.908
  222 | Missouri Western     | D2  | 0.970 | 1.034 | 1.066 | 0.920
  223 | Hope                 | D3  | 0.968 | 1.028 | 1.062 | 0.776
  224 | Appalachian St.      | D1  | 0.967 | 1.022 | 1.057 | 0.977
  225 | North Dakota St.     | D1  | 0.966 | 1.016 | 1.051 | 1.024
  226 | Coastal Caro.        | D1  | 0.965 | 1.006 | 1.043 | 0.912
  227 | Jacksonville         | D1  | 0.964 | 0.919 | 0.953 | 1.002
  228 | Lander               | D2  | 0.964 | 1.072 | 1.112 | 0.879
  229 | North Dakota         | D1  | 0.959 | 1.046 | 1.091 | 0.991
  230 | Fairleigh Dickinson  | D1  | 0.956 | 0.911 | 0.953 | 0.940
  231 | Campbell             | D1  | 0.955 | 0.887 | 0.929 | 0.916
  232 | Arkansas St.         | D1  | 0.955 | 1.123 | 1.176 | 0.956
  233 | Pacific              | D1  | 0.954 | 1.111 | 1.165 | 1.044
  234 | Norfolk St.          | D1  | 0.953 | 0.904 | 0.948 | 0.937
  235 | UC San Diego         | D1  | 0.952 | 0.939 | 0.986 | 0.995
  236 | LMU (CA)             | D1  | 0.952 | 0.949 | 0.997 | 1.026
  237 | Eastern Mich.        | D1  | 0.951 | 1.027 | 1.080 | 1.032
  238 | Lamar University     | D1  | 0.949 | 0.921 | 0.971 | 0.981
  239 | Southeastern La.     | D1  | 0.949 | 0.885 | 0.932 | 0.941
  240 | Sacramento St.       | D1  | 0.947 | 0.995 | 1.051 | 0.980
  241 | Georgetown           | D1  | 0.943 | 0.930 | 0.987 | 1.032
  242 | George Mason         | D1  | 0.943 | 0.976 | 1.035 | 1.021
  243 | Valparaiso           | D1  | 0.942 | 0.971 | 1.031 | 1.028
  244 | Mo. Southern St.     | D2  | 0.942 | 0.973 | 1.033 | 0.917
  245 | Mt. St. Mary's       | D1  | 0.941 | 0.941 | 0.999 | 0.936
  246 | Central Mo.          | D2  | 0.941 | 0.996 | 1.058 | 0.932
  247 | Pepperdine           | D1  | 0.940 | 0.945 | 1.005 | 1.022
  248 | USC Upstate          | D1  | 0.938 | 0.970 | 1.034 | 0.929
  249 | Furman               | D1  | 0.938 | 0.980 | 1.044 | 0.944
  250 | A&M-Corpus Christi   | D1  | 0.938 | 0.932 | 0.994 | 0.936
  251 | Xavier               | D1  | 0.937 | 0.982 | 1.048 | 1.040
  252 | St. Bonaventure      | D1  | 0.937 | 0.947 | 1.011 | 1.001
  253 | Eastern Ky.          | D1  | 0.936 | 0.995 | 1.063 | 0.981
  254 | St. Francis Brooklyn | D1  | 0.935 | 0.992 | 1.061 | 0.950
  255 | Cal St. Fullerton    | D1  | 0.934 | 0.971 | 1.039 | 0.999
  256 | Weber St.            | D1  | 0.934 | 0.979 | 1.047 | 0.991
  257 | Lubbock Christian    | D2  | 0.934 | 0.894 | 0.957 | 0.879
  258 | Valdosta St.         | D2  | 0.932 | 0.904 | 0.970 | 0.870
  259 | Army West Point      | D1  | 0.932 | 1.003 | 1.076 | 0.969
  260 | Western Ill.         | D1  | 0.931 | 1.056 | 1.134 | 0.994
  261 | Texas St.            | D1  | 0.931 | 1.007 | 1.081 | 0.989
  262 | SIUE                 | D1  | 0.930 | 1.092 | 1.174 | 1.001
  263 | N.C. A&T             | D1  | 0.930 | 1.028 | 1.105 | 0.961
  264 | St. Cloud St.        | D2  | 0.929 | 0.905 | 0.974 | 0.908
  265 | High Point           | D1  | 0.928 | 0.928 | 1.000 | 0.954
  266 | Sam Houston St.      | D1  | 0.926 | 1.001 | 1.082 | 1.001
  267 | Utah St.             | D1  | 0.924 | 1.064 | 1.152 | 1.014
  268 | Boise St.            | D1  | 0.923 | 0.953 | 1.032 | 1.012
  269 | Samford              | D1  | 0.921 | 0.983 | 1.068 | 0.992
  270 | Colo. Sch. of Mines  | D2  | 0.921 | 0.953 | 1.035 | 0.857
  271 | Neb.-Kearney         | D2  | 0.920 | 0.917 | 0.997 | 0.919
  272 | Wagner               | D1  | 0.919 | 0.926 | 1.007 | 0.944
  273 | New Mexico St.       | D1  | 0.918 | 0.949 | 1.034 | 0.986
  274 | Howard               | D1  | 0.915 | 0.977 | 1.068 | 0.926
  275 | UTRGV                | D1  | 0.914 | 0.965 | 1.055 | 0.994
  276 | Gardner-Webb         | D1  | 0.914 | 1.076 | 1.177 | 0.955
  277 | Omaha                | D1  | 0.914 | 0.898 | 0.983 | 1.025
  278 | Union (TN)           | D2  | 0.913 | 0.977 | 1.071 | 0.878
  279 | Tennessee St.        | D1  | 0.910 | 0.977 | 1.073 | 0.994
  280 | Ky. Wesleyan         | D2  | 0.908 | 0.908 | 1.000 | 0.898
  281 | Western Wash.        | D2  | 0.907 | 0.921 | 1.016 | 0.884
  282 | Southern Nazarene    | D2  | 0.905 | 0.884 | 0.976 | 0.897
  283 | Niagara              | D1  | 0.905 | 1.095 | 1.210 | 0.975
  284 | Kennesaw St.         | D1  | 0.904 | 0.956 | 1.057 | 1.009
  285 | North Ala.           | D1  | 0.903 | 1.018 | 1.128 | 0.974
  286 | Minnesota St.        | D2  | 0.903 | 1.066 | 1.180 | 0.900
  287 | Tex. A&M-Commerce    | D2  | 0.903 | 1.060 | 1.174 | 0.878
  288 | Morgan St.           | D1  | 0.902 | 0.922 | 1.022 | 0.923
  289 | CSUN                 | D1  | 0.901 | 0.904 | 1.003 | 1.014
  290 | Monmouth             | D1  | 0.901 | 0.916 | 1.017 | 0.968
  291 | Bradley              | D1  | 0.900 | 0.951 | 1.057 | 1.031
  292 | Robert Morris        | D1  | 0.900 | 0.864 | 0.960 | 0.988
  293 | North Georgia        | D2  | 0.900 | 0.950 | 1.056 | 0.881
  294 | Central Mich.        | D1  | 0.899 | 0.970 | 1.078 | 1.038
  295 | Lafayette            | D1  | 0.899 | 0.874 | 0.973 | 0.982
  296 | Ark.-Pine Bluff      | D1  | 0.898 | 1.004 | 1.118 | 0.958
  297 | Mo.-St. Louis        | D2  | 0.897 | 0.871 | 0.971 | 0.871
  298 | Fla. Atlantic        | D1  | 0.896 | 0.926 | 1.033 | 1.011
  299 | Iona                 | D1  | 0.894 | 0.872 | 0.975 | 0.971
  300 | Coppin St.           | D1  | 0.893 | 0.952 | 1.066 | 0.951
  301 | Evansville           | D1  | 0.892 | 1.030 | 1.155 | 1.018
  302 | Seattle U            | D1  | 0.891 | 0.956 | 1.073 | 0.984
  303 | Saint Peter's        | D1  | 0.891 | 0.911 | 1.022 | 0.964
  304 | Siena                | D1  | 0.890 | 0.901 | 1.012 | 0.965
  305 | Central Okla.        | D2  | 0.887 | 1.042 | 1.176 | 0.916
  306 | Ferris St.           | D2  | 0.886 | 0.987 | 1.115 | 0.893
  307 | Denver               | D1  | 0.886 | 0.989 | 1.116 | 1.000
  308 | Azusa Pacific        | D2  | 0.886 | 1.009 | 1.139 | 0.851
  309 | Cal St. San Marcos   | D2  | 0.886 | 1.011 | 1.141 | 0.871
  310 | Tarleton St.         | D1  | 0.884 | 0.869 | 0.983 | 0.969
  311 | Southern U.          | D1  | 0.884 | 0.877 | 0.992 | 0.977
  312 | Tampa                | D2  | 0.882 | 0.909 | 1.031 | 0.879
  313 | William & Mary       | D1  | 0.879 | 0.885 | 1.007 | 0.989
  314 | Eckerd               | D2  | 0.879 | 0.885 | 1.006 | 0.877
  315 | NJIT                 | D1  | 0.877 | 0.896 | 1.021 | 0.964
  316 | Georgia St.          | D1  | 0.877 | 0.940 | 1.072 | 0.979
  317 | Trine                | D3  | 0.876 | 0.875 | 0.999 | 0.781
  318 | Binghamton           | D1  | 0.875 | 0.880 | 1.006 | 0.953
  319 | Lipscomb             | D1  | 0.875 | 0.909 | 1.038 | 0.994
  320 | CSU Bakersfield      | D1  | 0.873 | 0.929 | 1.065 | 1.003
  321 | Southern Ind.        | D2  | 0.872 | 1.043 | 1.196 | 0.888
  322 | UNC Greensboro       | D1  | 0.872 | 0.815 | 0.934 | 0.952
  323 | UTSA                 | D1  | 0.871 | 0.870 | 0.999 | 1.021
  324 | Cal St. East Bay     | D2  | 0.871 | 0.910 | 1.044 | 0.873
  325 | Lee                  | D2  | 0.871 | 0.940 | 1.079 | 0.883
  326 | UMass Lowell         | D1  | 0.871 | 0.888 | 1.020 | 0.978
  327 | Wayne St. (MI)       | D2  | 0.870 | 0.913 | 1.049 | 0.897
  328 | Alabama A&M          | D1  | 0.869 | 0.882 | 1.015 | 0.957
  329 | Chris. Newport       | D3  | 0.869 | 1.033 | 1.189 | 0.778
  330 | Eastern Wash.        | D1  | 0.869 | 0.906 | 1.042 | 0.992
  331 | California (PA)      | D2  | 0.868 | 0.850 | 0.979 | 0.851
  332 | Ga. Southwestern     | D2  | 0.866 | 0.948 | 1.095 | 0.877
  333 | Rider                | D1  | 0.865 | 0.902 | 1.043 | 0.974
  334 | Houston Baptist      | D1  | 0.863 | 0.834 | 0.967 | 0.941
  335 | Alabama St.          | D1  | 0.862 | 0.953 | 1.106 | 0.974
  336 | Pittsburg St.        | D2  | 0.861 | 0.995 | 1.155 | 0.912
  337 | Central Wash.        | D2  | 0.861 | 1.010 | 1.173 | 0.896
  338 | Carson-Newman        | D2  | 0.858 | 1.052 | 1.226 | 0.854
  339 | Harding              | D2  | 0.858 | 0.980 | 1.142 | 0.905
  340 | Henderson St.        | D2  | 0.855 | 1.038 | 1.214 | 0.903
  341 | Chattanooga          | D1  | 0.854 | 0.939 | 1.099 | 0.985
  342 | Northwest Mo. St.    | D2  | 0.852 | 0.839 | 0.985 | 0.915
  343 | Cornell              | D1  | 0.851 | 0.843 | 0.990 | 0.988
  344 | Hampton              | D1  | 0.850 | 0.896 | 1.054 | 0.956
  345 | Grambling            | D1  | 0.850 | 0.949 | 1.117 | 0.952
  346 | West Tex. A&M        | D2  | 0.849 | 0.925 | 1.089 | 0.890
  347 | Purdue Fort Wayne    | D1  | 0.849 | 0.914 | 1.077 | 0.974
  348 | Texas Southern       | D1  | 0.849 | 1.015 | 1.195 | 0.973
  349 | Marist               | D1  | 0.847 | 0.831 | 0.980 | 0.987
  350 | Wright St.           | D1  | 0.845 | 0.958 | 1.134 | 0.992
  351 | Colorado St.-Pueblo  | D2  | 0.843 | 0.886 | 1.051 | 0.885
  352 | St. Thomas (MN)      | D1  | 0.841 | 0.888 | 1.056 | 0.981
  353 | Navy                 | D1  | 0.840 | 0.887 | 1.057 | 0.983
  354 | Merrimack            | D1  | 0.839 | 0.994 | 1.184 | 0.960
  355 | Colorado Mesa        | D2  | 0.839 | 0.917 | 1.093 | 0.872
  356 | Saginaw Valley       | D2  | 0.838 | 0.903 | 1.078 | 0.903
  357 | Hofstra              | D1  | 0.837 | 0.824 | 0.985 | 1.004
  358 | Dixie St.            | D1  | 0.837 | 0.971 | 1.160 | 1.001
  359 | Wingate              | D2  | 0.836 | 0.960 | 1.148 | 0.850
  360 | LIU                  | D1  | 0.836 | 0.858 | 1.027 | 0.967
  361 | Barton               | D2  | 0.835 | 0.947 | 1.134 | 0.809
  362 | Loyola Maryland      | D1  | 0.834 | 0.857 | 1.028 | 0.978
  363 | Michigan Tech        | D2  | 0.834 | 0.993 | 1.190 | 0.899
  364 | Columbus St.         | D2  | 0.831 | 0.948 | 1.141 | 0.882
  365 | Northwood            | D2  | 0.829 | 1.027 | 1.239 | 0.893
  366 | Alas. Anchorage      | D2  | 0.829 | 0.915 | 1.104 | 0.885
  367 | Concordia-St. Paul   | D2  | 0.829 | 0.972 | 1.172 | 0.901
  368 | Mont. St. Billings   | D2  | 0.827 | 0.916 | 1.108 | 0.884
  369 | Wis.-Whitewater      | D3  | 0.827 | 0.910 | 1.100 | 0.826
  370 | UMES                 | D1  | 0.827 | 0.931 | 1.125 | 0.911
  371 | Texas Woman's        | D2  | 0.825 | 0.875 | 1.061 | 0.883
  372 | Wis.-Oshkosh         | D3  | 0.824 | 0.839 | 1.018 | 0.822
  373 | Fla. Southern        | D2  | 0.824 | 0.916 | 1.112 | 0.879
  374 | McNeese              | D1  | 0.823 | 1.040 | 1.264 | 0.944
  375 | East Central         | D2  | 0.823 | 0.911 | 1.107 | 0.898
  376 | Westminster (UT)     | D2  | 0.823 | 0.915 | 1.112 | 0.876
  377 | USciences            | D2  | 0.823 | 0.796 | 0.967 | 0.832
  378 | Incarnate Word       | D1  | 0.822 | 0.842 | 1.024 | 0.925
  379 | Chicago St.          | D1  | 0.822 | 0.883 | 1.074 | 0.997
  380 | Presbyterian         | D1  | 0.821 | 0.887 | 1.080 | 0.939
  381 | Central Ark.         | D1  | 0.818 | 0.815 | 0.996 | 0.984
  382 | Cal Poly             | D1  | 0.818 | 0.894 | 1.093 | 1.006
  383 | San Jose St.         | D1  | 0.813 | 0.959 | 1.180 | 1.015
  384 | Southeast Mo. St.    | D1  | 0.810 | 0.937 | 1.158 | 1.001
  385 | New Hampshire        | D1  | 0.810 | 0.839 | 1.036 | 0.978
  386 | South Alabama        | D1  | 0.810 | 0.896 | 1.107 | 0.977
  387 | Texas-Tyler          | D2  | 0.809 | 0.833 | 1.029 | 0.870
  388 | Colgate              | D1  | 0.809 | 0.846 | 1.046 | 0.976
  389 | MSU Denver           | D2  | 0.808 | 0.920 | 1.138 | 0.872
  390 | Ill.-Springfield     | D2  | 0.808 | 0.916 | 1.133 | 0.888
  391 | Catawba              | D2  | 0.808 | 0.908 | 1.124 | 0.847
  392 | Arkansas Tech        | D2  | 0.807 | 0.982 | 1.218 | 0.907
  393 | Southwest Minn. St.  | D2  | 0.807 | 0.909 | 1.127 | 0.908
  394 | Sioux Falls          | D2  | 0.807 | 0.927 | 1.147 | 0.907
  395 | Washburn             | D2  | 0.806 | 0.828 | 1.027 | 0.922
  396 | Sacred Heart         | D1  | 0.806 | 0.869 | 1.078 | 0.950
  397 | NYU                  | D3  | 0.802 | 0.948 | 1.182 | 0.801
  398 | Emporia St.          | D2  | 0.799 | 1.002 | 1.253 | 0.916
  399 | UNCW                 | D1  | 0.798 | 0.873 | 1.094 | 0.996
  400 | Tuskegee             | D2  | 0.798 | 0.922 | 1.155 | 0.814
  401 | Bemidji St.          | D2  | 0.798 | 0.931 | 1.167 | 0.901
  402 | ETSU                 | D1  | 0.797 | 0.878 | 1.102 | 0.984
  403 | Wis.-Parkside        | D2  | 0.796 | 0.980 | 1.232 | 0.901
  404 | UNC Asheville        | D1  | 0.795 | 0.898 | 1.129 | 0.941
  405 | Augustana (SD)       | D2  | 0.795 | 0.949 | 1.194 | 0.898
  406 | Concordia (CA)       | D2  | 0.794 | 0.885 | 1.115 | 0.851
  407 | Southeastern Okla.   | D2  | 0.794 | 0.859 | 1.081 | 0.912
  408 | Canisius             | D1  | 0.794 | 0.903 | 1.137 | 0.975
  409 | Brown                | D1  | 0.793 | 0.890 | 1.122 | 0.992
  410 | West Liberty         | D2  | 0.793 | 1.005 | 1.267 | 0.834
  411 | Northwest Nazarene   | D2  | 0.792 | 0.970 | 1.225 | 0.902
  412 | Cameron              | D2  | 0.792 | 1.021 | 1.288 | 0.880
  413 | Daemen               | D2  | 0.791 | 0.889 | 1.125 | 0.821
  414 | Lewis                | D2  | 0.791 | 0.966 | 1.221 | 0.897
  415 | Indiana (PA)         | D2  | 0.790 | 0.857 | 1.085 | 0.836
  416 | Bentley              | D2  | 0.790 | 0.874 | 1.106 | 0.858
  417 | Kutztown             | D2  | 0.790 | 0.834 | 1.055 | 0.842
  418 | Gannon               | D2  | 0.790 | 0.901 | 1.140 | 0.848
  419 | Charleston (WV)      | D2  | 0.788 | 0.912 | 1.157 | 0.847
  420 | Bryant               | D1  | 0.788 | 0.847 | 1.075 | 0.960
  421 | Detroit Mercy        | D1  | 0.788 | 0.884 | 1.121 | 0.990
  422 | Clayton St.          | D2  | 0.788 | 0.892 | 1.133 | 0.894
  423 | Okla. Baptist        | D2  | 0.787 | 0.886 | 1.126 | 0.899
  424 | UMBC                 | D1  | 0.786 | 0.861 | 1.096 | 0.971
  425 | Northwestern St.     | D1  | 0.785 | 0.884 | 1.126 | 0.924
  426 | Prairie View         | D1  | 0.785 | 0.919 | 1.172 | 0.961
  427 | Bellarmine           | D1  | 0.785 | 0.920 | 1.173 | 0.986
  428 | Butler               | D1  | 0.782 | 0.873 | 1.117 | 1.049
  429 | Cedarville           | D2  | 0.781 | 0.897 | 1.149 | 0.889
  430 | UIC                  | D1  | 0.781 | 0.856 | 1.095 | 0.998
  431 | Ouachita Baptist     | D2  | 0.781 | 0.957 | 1.226 | 0.906
  432 | Central Conn. St.    | D1  | 0.781 | 0.901 | 1.153 | 0.954
  433 | Truman               | D2  | 0.780 | 0.928 | 1.189 | 0.878
  434 | Saint Francis (PA)   | D1  | 0.779 | 0.832 | 1.068 | 0.979
  435 | Baldwin Wallace      | D3  | 0.778 | 0.832 | 1.069 | 0.798
  436 | Simpson              | D3  | 0.777 | 1.031 | 1.327 | 0.795
  437 | Mary                 | D2  | 0.777 | 0.940 | 1.210 | 0.900
  438 | Malone               | D2  | 0.776 | 0.931 | 1.200 | 0.884
  439 | Radford              | D1  | 0.776 | 0.868 | 1.119 | 0.949
  440 | Findlay              | D2  | 0.775 | 0.906 | 1.169 | 0.897
  441 | Cal St. L.A.         | D2  | 0.774 | 0.920 | 1.189 | 0.886
  442 | Northern St.         | D2  | 0.773 | 0.906 | 1.172 | 0.908
  443 | Tex. A&M-Kingsville  | D2  | 0.773 | 0.844 | 1.092 | 0.874
  444 | Southern N.H.        | D2  | 0.772 | 0.940 | 1.217 | 0.844
  445 | Hillsdale            | D2  | 0.772 | 0.959 | 1.242 | 0.886
  446 | Augusta              | D2  | 0.772 | 0.864 | 1.119 | 0.880
  447 | Anderson (SC)        | D2  | 0.769 | 0.892 | 1.161 | 0.857
  448 | Portland St.         | D1  | 0.769 | 0.887 | 1.154 | 0.989
  449 | Lincoln (PA)         | D2  | 0.767 | 0.912 | 1.189 | 0.821
  450 | Savannah St.         | D2  | 0.765 | 0.938 | 1.226 | 0.813
  451 | Bethune-Cookman      | D1  | 0.764 | 0.883 | 1.156 | 0.963
  452 | Biola                | D2  | 0.763 | 0.880 | 1.153 | 0.857
  453 | MSU Moorhead         | D2  | 0.763 | 0.841 | 1.103 | 0.911
  454 | Winona St.           | D2  | 0.762 | 0.859 | 1.127 | 0.897
  455 | DeSales              | D3  | 0.762 | 0.873 | 1.145 | 0.750
  456 | Smith                | D3  | 0.762 | 0.879 | 1.154 | 0.791
  457 | Amherst              | D3  | 0.761 | 0.765 | 1.005 | 0.808
  458 | Southern Ark.        | D2  | 0.760 | 1.052 | 1.384 | 0.897
  459 | Seton Hill           | D2  | 0.759 | 0.861 | 1.135 | 0.845
  460 | Shepherd             | D2  | 0.757 | 0.927 | 1.225 | 0.839
  461 | Black Hills St.      | D2  | 0.757 | 0.807 | 1.066 | 0.864
  462 | Rockhurst            | D2  | 0.757 | 0.896 | 1.184 | 0.886
  463 | Northern Mich.       | D2  | 0.755 | 0.785 | 1.039 | 0.895
  464 | Academy of Art       | D2  | 0.753 | 0.855 | 1.135 | 0.865
  465 | Jefferson            | D2  | 0.752 | 0.859 | 1.143 | 0.833
  466 | Wis.-Eau Claire      | D3  | 0.751 | 0.852 | 1.134 | 0.832
  467 | Rogers St.           | D2  | 0.751 | 0.922 | 1.227 | 0.916
  468 | Tiffin               | D2  | 0.751 | 0.843 | 1.123 | 0.888
  469 | Seattle Pacific      | D2  | 0.750 | 0.784 | 1.045 | 0.892
  470 | Cal St. Dom. Hills   | D2  | 0.750 | 0.913 | 1.218 | 0.868
  471 | Hawaii Hilo          | D2  | 0.750 | 0.839 | 1.119 | 0.846
  472 | Angelo St.           | D2  | 0.748 | 0.904 | 1.209 | 0.884
  473 | Transylvania         | D3  | 0.747 | 0.837 | 1.121 | 0.760
  474 | Barry                | D2  | 0.746 | 0.886 | 1.187 | 0.866
  475 | Saint Leo            | D2  | 0.746 | 0.973 | 1.305 | 0.868
  476 | Lynn                 | D2  | 0.746 | 0.800 | 1.072 | 0.876
  477 | Springfield          | D3  | 0.744 | 0.864 | 1.160 | 0.781
  478 | UIndy                | D2  | 0.743 | 0.879 | 1.183 | 0.894
  479 | Mississippi Val.     | D1  | 0.742 | 0.927 | 1.249 | 0.949
  480 | Benedict             | D2  | 0.742 | 0.915 | 1.234 | 0.845
  481 | Chestnut Hill        | D2  | 0.742 | 0.828 | 1.116 | 0.829
  482 | Dartmouth            | D1  | 0.742 | 0.767 | 1.034 | 1.007
  483 | N.C. Central         | D1  | 0.741 | 0.890 | 1.201 | 0.951
  484 | La.-Monroe           | D1  | 0.740 | 0.851 | 1.150 | 0.966
  485 | Stonehill            | D2  | 0.740 | 0.874 | 1.181 | 0.855
  486 | Dominican (CA)       | D2  | 0.739 | 0.944 | 1.278 | 0.844
  487 | Nicholls St.         | D1  | 0.739 | 0.897 | 1.214 | 0.955
  488 | Tufts                | D3  | 0.739 | 0.876 | 1.185 | 0.821
  489 | Lindenwood (MO)      | D2  | 0.737 | 0.868 | 1.179 | 0.895
  490 | Nova Southeastern    | D2  | 0.737 | 0.896 | 1.215 | 0.870
  491 | New Orleans          | D1  | 0.736 | 0.834 | 1.133 | 0.964
  492 | St. Anselm           | D2  | 0.735 | 0.865 | 1.176 | 0.850
  493 | Pace                 | D2  | 0.735 | 0.843 | 1.147 | 0.839
  494 | Southwest Baptist    | D2  | 0.734 | 0.863 | 1.177 | 0.885
  495 | Mississippi Col.     | D2  | 0.732 | 0.839 | 1.147 | 0.855
  496 | Mount Olive          | D2  | 0.731 | 0.855 | 1.169 | 0.805
  497 | Delta St.            | D2  | 0.730 | 0.830 | 1.137 | 0.869
  498 | Carroll (WI)         | D3  | 0.730 | 0.830 | 1.136 | 0.776
  499 | Wayne St. (NE)       | D2  | 0.729 | 0.892 | 1.224 | 0.896
  500 | Simon Fraser         | D2  | 0.729 | 0.951 | 1.306 | 0.880
  501 | Chico St.            | D2  | 0.728 | 0.888 | 1.220 | 0.856
  502 | Tex. A&M Int'l       | D2  | 0.727 | 0.892 | 1.228 | 0.864
  503 | Maryville (MO)       | D2  | 0.725 | 0.857 | 1.181 | 0.873
  504 | Missouri S&T         | D2  | 0.724 | 0.893 | 1.233 | 0.887
  505 | Ursuline             | D2  | 0.723 | 0.928 | 1.282 | 0.887
  506 | Le Moyne             | D2  | 0.723 | 0.812 | 1.123 | 0.853
  507 | Tusculum             | D2  | 0.723 | 0.784 | 1.085 | 0.855
  508 | Embry-Riddle (FL)    | D2  | 0.723 | 0.817 | 1.130 | 0.876
  509 | West Florida         | D2  | 0.722 | 0.863 | 1.194 | 0.852
  510 | Northeastern St.     | D2  | 0.722 | 0.853 | 1.182 | 0.921
  511 | UNC Pembroke         | D2  | 0.721 | 0.809 | 1.122 | 0.811
  512 | DePauw               | D3  | 0.721 | 0.794 | 1.101 | 0.743
  513 | John Carroll         | D3  | 0.720 | 0.900 | 1.250 | 0.806
  514 | Point Loma           | D2  | 0.719 | 0.850 | 1.183 | 0.852
  515 | Northwestern Okla.   | D2  | 0.719 | 0.841 | 1.169 | 0.905
  516 | Flagler              | D2  | 0.718 | 0.927 | 1.290 | 0.884
  517 | Ithaca               | D3  | 0.717 | 0.829 | 1.157 | 0.764
  518 | Wis.-La Crosse       | D3  | 0.717 | 0.767 | 1.070 | 0.822
  519 | Minn.-Crookston      | D2  | 0.716 | 0.844 | 1.180 | 0.907
  520 | Scranton             | D3  | 0.715 | 0.802 | 1.122 | 0.777
  521 | Hartford             | D1  | 0.714 | 0.862 | 1.206 | 0.975
  522 | Limestone            | D2  | 0.712 | 0.884 | 1.241 | 0.843
  523 | Messiah              | D3  | 0.711 | 0.809 | 1.138 | 0.769
  524 | Fairmont St.         | D2  | 0.711 | 0.980 | 1.378 | 0.835
  525 | Montevallo           | D2  | 0.711 | 0.920 | 1.294 | 0.883
  526 | Cal Poly Pomona      | D2  | 0.711 | 0.878 | 1.235 | 0.877
  527 | Wartburg             | D3  | 0.710 | 0.872 | 1.229 | 0.781
  528 | Regis (CO)           | D2  | 0.710 | 0.894 | 1.260 | 0.871
  529 | Western Caro.        | D1  | 0.709 | 0.759 | 1.069 | 0.934
  530 | Bloomsburg           | D2  | 0.706 | 0.782 | 1.108 | 0.840
  531 | West Ala.            | D2  | 0.706 | 0.841 | 1.191 | 0.869
  532 | Saint Martin's       | D2  | 0.706 | 0.805 | 1.141 | 0.874
  533 | Morehead St.         | D1  | 0.706 | 0.811 | 1.150 | 1.003
  534 | Post                 | D2  | 0.706 | 0.859 | 1.216 | 0.815
  535 | Southern Conn. St.   | D2  | 0.705 | 0.850 | 1.206 | 0.847
  536 | Whitman              | D3  | 0.704 | 0.824 | 1.169 | 0.785
  537 | Western Ore.         | D2  | 0.704 | 0.844 | 1.198 | 0.886
  538 | Roger Williams       | D3  | 0.703 | 0.782 | 1.113 | 0.734
  539 | Stanislaus St.       | D2  | 0.703 | 0.837 | 1.189 | 0.863
  540 | Molloy               | D2  | 0.702 | 0.787 | 1.121 | 0.821
  541 | Assumption           | D2  | 0.701 | 0.790 | 1.127 | 0.849
  542 | Minot St.            | D2  | 0.700 | 0.916 | 1.309 | 0.905
  543 | Young Harris         | D2  | 0.699 | 0.812 | 1.161 | 0.875
  544 | UC-Colo. Springs     | D2  | 0.698 | 0.806 | 1.154 | 0.869
  545 | Millikin             | D3  | 0.696 | 0.890 | 1.279 | 0.795
  546 | Calvin               | D3  | 0.694 | 0.787 | 1.133 | 0.777
  547 | Belmont Abbey        | D2  | 0.693 | 0.825 | 1.189 | 0.828
  548 | UC Santa Cruz        | D3  | 0.692 | 0.878 | 1.268 | 0.821
  549 | Babson               | D3  | 0.691 | 0.843 | 1.220 | 0.796
  550 | Adams St.            | D2  | 0.691 | 0.828 | 1.199 | 0.865
  551 | Trinity (TX)         | D3  | 0.690 | 0.890 | 1.289 | 0.760
  552 | Gettysburg           | D3  | 0.690 | 0.772 | 1.119 | 0.770
  553 | East Tex. Baptist    | D3  | 0.689 | 0.774 | 1.123 | 0.767
  554 | West Virginia St.    | D2  | 0.688 | 0.961 | 1.397 | 0.834
  555 | Upper Iowa           | D2  | 0.687 | 0.848 | 1.234 | 0.893
  556 | Georgian Court       | D2  | 0.685 | 0.877 | 1.279 | 0.833
  557 | Purdue Northwest     | D2  | 0.684 | 0.826 | 1.208 | 0.890
  558 | Dominican (NY)       | D2  | 0.684 | 0.907 | 1.326 | 0.833
  559 | Humboldt St.         | D2  | 0.684 | 0.782 | 1.143 | 0.869
  560 | Franklin Pierce      | D2  | 0.681 | 0.884 | 1.298 | 0.844
  561 | Western St.          | D2  | 0.680 | 0.779 | 1.146 | 0.882
  562 | Lincoln Memorial     | D2  | 0.680 | 0.792 | 1.166 | 0.840
  563 | San Fran. St.        | D2  | 0.680 | 0.823 | 1.210 | 0.872
  564 | Catholic             | D3  | 0.680 | 0.782 | 1.149 | 0.757
  565 | Johns Hopkins        | D3  | 0.679 | 0.736 | 1.084 | 0.758
  566 | Eastern N.M.         | D2  | 0.677 | 0.828 | 1.223 | 0.872
  567 | Bates                | D3  | 0.677 | 0.853 | 1.261 | 0.804
  568 | Adelphi              | D2  | 0.677 | 0.798 | 1.178 | 0.852
  569 | Florida A&M          | D1  | 0.676 | 0.804 | 1.188 | 0.962
  570 | Concord              | D2  | 0.676 | 0.861 | 1.273 | 0.827
  571 | Sonoma St.           | D2  | 0.676 | 0.763 | 1.129 | 0.865
  572 | Lenoir-Rhyne         | D2  | 0.676 | 0.835 | 1.234 | 0.859
  573 | Ohio Northern        | D3  | 0.676 | 0.726 | 1.073 | 0.775
  574 | MSU Texas            | D2  | 0.675 | 0.871 | 1.290 | 0.878
  575 | Loras                | D3  | 0.674 | 0.889 | 1.320 | 0.787
  576 | Edinboro             | D2  | 0.673 | 0.860 | 1.278 | 0.858
  577 | Chicago              | D3  | 0.672 | 0.808 | 1.202 | 0.815
  578 | S.C. Aiken           | D2  | 0.672 | 0.789 | 1.176 | 0.876
  579 | St. John Fisher      | D3  | 0.672 | 0.802 | 1.193 | 0.734
  580 | Mercyhurst           | D2  | 0.671 | 0.824 | 1.228 | 0.857
  581 | Gust. Adolphus       | D3  | 0.670 | 0.775 | 1.156 | 0.759
  582 | Marietta             | D3  | 0.670 | 0.833 | 1.244 | 0.782
  583 | Rhode Island Col.    | D3  | 0.670 | 0.751 | 1.122 | 0.753
  584 | Lock Haven           | D2  | 0.669 | 0.765 | 1.143 | 0.836
  585 | Trinity (CT)         | D3  | 0.667 | 0.741 | 1.111 | 0.805
  586 | Ill. Wesleyan        | D3  | 0.667 | 0.855 | 1.281 | 0.802
  587 | Rochester (NY)       | D3  | 0.667 | 0.845 | 1.267 | 0.803
  588 | Alcorn               | D1  | 0.666 | 0.764 | 1.148 | 0.969
  589 | Winston-Salem        | D2  | 0.666 | 0.863 | 1.296 | 0.829
  590 | Holy Family          | D2  | 0.666 | 0.791 | 1.187 | 0.829
  591 | Tex. Permian Basin   | D2  | 0.665 | 0.791 | 1.189 | 0.865
  592 | St. Edward's         | D2  | 0.665 | 0.808 | 1.216 | 0.870
  593 | Washington-St. Louis | D3  | 0.664 | 0.886 | 1.334 | 0.814
  594 | UVa-Wise             | D2  | 0.664 | 0.869 | 1.309 | 0.855
  595 | Fayetteville St.     | D2  | 0.664 | 0.775 | 1.167 | 0.817
  596 | Elizabeth City St.   | D2  | 0.664 | 0.798 | 1.202 | 0.809
  597 | Salisbury            | D3  | 0.662 | 0.804 | 1.214 | 0.783
  598 | Hardin-Simmons       | D3  | 0.661 | 0.849 | 1.284 | 0.767
  599 | Christian Bros.      | D2  | 0.661 | 0.950 | 1.438 | 0.872
  600 | West Ga.             | D2  | 0.660 | 0.836 | 1.265 | 0.875
  601 | Bowdoin              | D3  | 0.660 | 0.805 | 1.220 | 0.790
  602 | Chowan               | D2  | 0.660 | 0.820 | 1.242 | 0.819
  603 | Wis.-Stout           | D3  | 0.659 | 0.881 | 1.337 | 0.837
  604 | Puget Sound          | D3  | 0.659 | 0.859 | 1.302 | 0.786
  605 | Ala.-Huntsville      | D2  | 0.659 | 0.814 | 1.234 | 0.886
  606 | Winthrop             | D1  | 0.658 | 0.775 | 1.177 | 0.938
  607 | WPI                  | D3  | 0.658 | 0.715 | 1.087 | 0.753
  608 | Ohio Dominican       | D2  | 0.656 | 0.796 | 1.213 | 0.897
  609 | Bethel (MN)          | D3  | 0.655 | 0.794 | 1.212 | 0.753
  610 | Hawaii Pacific       | D2  | 0.654 | 0.850 | 1.298 | 0.860
  611 | Fresno Pacific       | D2  | 0.652 | 0.807 | 1.237 | 0.852
  612 | Pitt.-Johnstown      | D2  | 0.652 | 0.770 | 1.180 | 0.855
  613 | Quincy               | D2  | 0.652 | 0.767 | 1.176 | 0.892
  614 | Colo. Christian      | D2  | 0.650 | 0.843 | 1.298 | 0.877
  615 | Newberry             | D2  | 0.647 | 0.766 | 1.185 | 0.863
  616 | South Carolina St.   | D1  | 0.647 | 0.761 | 1.175 | 0.958
  617 | Johnson C. Smith     | D2  | 0.647 | 0.869 | 1.345 | 0.817
  618 | Mary Washington      | D3  | 0.646 | 0.775 | 1.200 | 0.796
  619 | Emory                | D3  | 0.645 | 0.753 | 1.168 | 0.793
  620 | Webster              | D3  | 0.645 | 0.898 | 1.393 | 0.707
  621 | Alas. Fairbanks      | D2  | 0.643 | 0.867 | 1.348 | 0.900
  622 | Cal St. San B'dino   | D2  | 0.643 | 0.789 | 1.227 | 0.878
  623 | AUM                  | D2  | 0.643 | 0.805 | 1.251 | 0.875
  624 | Shippensburg         | D2  | 0.642 | 0.825 | 1.284 | 0.831
  625 | Albion               | D3  | 0.642 | 0.785 | 1.223 | 0.761
  626 | Stevens              | D3  | 0.641 | 0.766 | 1.196 | 0.752
  627 | SUNY Cortland        | D3  | 0.641 | 0.796 | 1.240 | 0.760
  628 | Pacific (OR)         | D3  | 0.640 | 0.821 | 1.284 | 0.791
  629 | SUNY New Paltz       | D3  | 0.640 | 0.762 | 1.190 | 0.765
  630 | Slippery Rock        | D2  | 0.640 | 0.798 | 1.248 | 0.858
  631 | Wis. Lutheran        | D3  | 0.639 | 0.711 | 1.114 | 0.716
  632 | Francis Marion       | D2  | 0.639 | 0.906 | 1.419 | 0.818
  633 | Ark.-Fort Smith      | D2  | 0.637 | 0.829 | 1.300 | 0.879
  634 | American Int'l       | D2  | 0.637 | 0.757 | 1.189 | 0.847
  635 | Southern Va.         | D3  | 0.636 | 0.811 | 1.274 | 0.746
  636 | MIT                  | D3  | 0.636 | 0.832 | 1.307 | 0.777
  637 | Lincoln (MO)         | D2  | 0.635 | 0.815 | 1.284 | 0.899
  638 | Wash. & Lee          | D3  | 0.634 | 0.829 | 1.307 | 0.753
  639 | Notre Dame (OH)      | D2  | 0.634 | 0.798 | 1.258 | 0.852
  640 | Emmanuel (GA)        | D2  | 0.634 | 0.780 | 1.230 | 0.818
  641 | Carnegie Mellon      | D3  | 0.633 | 0.796 | 1.258 | 0.793
  642 | Charleston So.       | D1  | 0.633 | 0.744 | 1.177 | 0.958
  643 | Miles                | D2  | 0.632 | 0.788 | 1.247 | 0.814
  644 | Elizabethtown        | D3  | 0.632 | 0.870 | 1.375 | 0.772
  645 | New Haven            | D2  | 0.632 | 0.774 | 1.225 | 0.842
  646 | Okla. Christian      | D2  | 0.631 | 0.879 | 1.393 | 0.883
  647 | Trevecca Nazarene    | D2  | 0.630 | 0.843 | 1.337 | 0.901
  648 | Roanoke              | D3  | 0.628 | 0.807 | 1.286 | 0.750
  649 | Palm Beach Atl.      | D2  | 0.628 | 0.805 | 1.283 | 0.884
  650 | Chadron St.          | D2  | 0.627 | 0.826 | 1.317 | 0.874
  651 | South Dakota Mines   | D2  | 0.627 | 0.821 | 1.309 | 0.870
  652 | West Chester         | D2  | 0.626 | 0.814 | 1.301 | 0.854
  653 | Haverford            | D3  | 0.625 | 0.674 | 1.079 | 0.750
  654 | Eastern Conn. St.    | D3  | 0.625 | 0.723 | 1.156 | 0.760
  655 | Wis.-Platteville     | D3  | 0.624 | 0.775 | 1.241 | 0.828
  656 | Mary Hardin-Baylor   | D3  | 0.624 | 0.804 | 1.289 | 0.772
  657 | Caldwell             | D2  | 0.623 | 0.771 | 1.237 | 0.831
  658 | Georgia College      | D2  | 0.623 | 0.733 | 1.175 | 0.888
  659 | Middlebury           | D3  | 0.621 | 0.833 | 1.341 | 0.788
  660 | St. Mary's (TX)      | D2  | 0.619 | 0.784 | 1.268 | 0.886
  661 | Greensboro           | D3  | 0.619 | 0.878 | 1.418 | 0.717
  662 | Drew                 | D3  | 0.619 | 0.775 | 1.252 | 0.740
  663 | St. Thomas Aquinas   | D2  | 0.619 | 0.750 | 1.211 | 0.818
  664 | St. Lawrence         | D3  | 0.618 | 0.785 | 1.270 | 0.752
  665 | Lane                 | D2  | 0.618 | 0.785 | 1.271 | 0.815
  666 | Dist. Columbia       | D2  | 0.616 | 0.777 | 1.261 | 0.812
  667 | Redlands             | D3  | 0.615 | 0.830 | 1.350 | 0.759
  668 | LeMoyne-Owen         | D2  | 0.615 | 0.721 | 1.172 | 0.813
  669 | King (TN)            | D2  | 0.614 | 0.853 | 1.389 | 0.814
  670 | Vassar               | D3  | 0.614 | 0.849 | 1.381 | 0.771
  671 | Husson               | D3  | 0.613 | 0.754 | 1.229 | 0.723
  672 | Randolph-Macon       | D3  | 0.612 | 0.751 | 1.228 | 0.759
  673 | Hartwick             | D3  | 0.611 | 0.766 | 1.254 | 0.736
  674 | Virginia St.         | D2  | 0.610 | 0.734 | 1.202 | 0.810
  675 | York (PA)            | D3  | 0.609 | 0.715 | 1.175 | 0.758
  676 | Mercy                | D2  | 0.609 | 0.788 | 1.294 | 0.811
  677 | Kentucky St.         | D2  | 0.607 | 0.792 | 1.305 | 0.831
  678 | Saint Rose           | D2  | 0.606 | 0.742 | 1.226 | 0.852
  679 | Florida Tech         | D2  | 0.606 | 0.766 | 1.265 | 0.880
  680 | Swarthmore           | D3  | 0.605 | 0.730 | 1.205 | 0.753
  681 | Roberts Wesleyan     | D2  | 0.605 | 0.780 | 1.289 | 0.813
  682 | Wis.-Stevens Point   | D3  | 0.605 | 0.768 | 1.271 | 0.811
  683 | Texas-Dallas         | D3  | 0.605 | 0.743 | 1.229 | 0.773
  684 | Newman               | D2  | 0.605 | 0.716 | 1.184 | 0.921
  685 | St. Joseph's (ME)    | D3  | 0.604 | 0.790 | 1.309 | 0.695
  686 | Rowan                | D3  | 0.604 | 0.836 | 1.384 | 0.753
  687 | Williams             | D3  | 0.604 | 0.740 | 1.226 | 0.799
  688 | UMass Dartmouth      | D3  | 0.604 | 0.814 | 1.348 | 0.752
  689 | Wesleyan (CT)        | D3  | 0.603 | 0.846 | 1.402 | 0.807
  690 | Davenport            | D2  | 0.602 | 0.752 | 1.249 | 0.908
  691 | Wis.-River Falls     | D3  | 0.601 | 0.804 | 1.339 | 0.818
  692 | Dickinson            | D3  | 0.600 | 0.700 | 1.167 | 0.757
  693 | George Fox           | D3  | 0.600 | 0.731 | 1.218 | 0.785
  694 | Alderson Broaddus    | D2  | 0.599 | 0.897 | 1.497 | 0.833
  695 | Augsburg             | D3  | 0.599 | 0.761 | 1.270 | 0.757
  696 | Shenandoah           | D3  | 0.594 | 0.739 | 1.244 | 0.745
  697 | Union (NY)           | D3  | 0.594 | 0.697 | 1.172 | 0.778
  698 | Lake Erie            | D2  | 0.593 | 0.792 | 1.336 | 0.901
  699 | Coker                | D2  | 0.593 | 0.746 | 1.258 | 0.852
  700 | Benedictine (IL)     | D3  | 0.593 | 0.754 | 1.271 | 0.727
  701 | Wheaton (IL)         | D3  | 0.592 | 0.725 | 1.226 | 0.785
  702 | Framingham St.       | D3  | 0.589 | 0.779 | 1.323 | 0.706
  703 | U New England        | D3  | 0.589 | 0.732 | 1.242 | 0.739
  704 | Otterbein            | D3  | 0.588 | 0.744 | 1.266 | 0.772
  705 | Bethany Lutheran     | D3  | 0.588 | 0.850 | 1.444 | 0.749
  706 | Brooklyn             | D3  | 0.588 | 0.750 | 1.276 | 0.660
  707 | Felician             | D2  | 0.588 | 0.813 | 1.382 | 0.828
  708 | Piedmont             | D3  | 0.587 | 0.801 | 1.365 | 0.722
  709 | Fort Lewis           | D2  | 0.587 | 0.765 | 1.304 | 0.877
  710 | Bridgeport           | D2  | 0.586 | 0.804 | 1.372 | 0.810
  711 | Montclair St.        | D3  | 0.586 | 0.714 | 1.218 | 0.751
  712 | Oberlin              | D3  | 0.585 | 0.758 | 1.295 | 0.723
  713 | Virginia Union       | D2  | 0.584 | 0.772 | 1.323 | 0.815
  714 | Claflin              | D2  | 0.584 | 0.727 | 1.245 | 0.829
  715 | Widener              | D3  | 0.584 | 0.818 | 1.399 | 0.756
  716 | Clarion              | D2  | 0.582 | 0.773 | 1.328 | 0.871
  717 | Rhodes               | D3  | 0.582 | 0.838 | 1.439 | 0.722
  718 | Goldey-Beacom        | D2  | 0.582 | 0.810 | 1.393 | 0.819
  719 | Whitworth            | D3  | 0.581 | 0.798 | 1.372 | 0.790
  720 | Ohio Wesleyan        | D3  | 0.581 | 0.748 | 1.288 | 0.734
  721 | Alma                 | D3  | 0.580 | 0.765 | 1.319 | 0.781
  722 | Western N.M.         | D2  | 0.579 | 0.708 | 1.222 | 0.880
  723 | Hamilton             | D3  | 0.579 | 0.720 | 1.243 | 0.793
  724 | Maine Maritime       | D3  | 0.579 | 0.768 | 1.327 | 0.704
  725 | Wash. & Jeff.        | D3  | 0.579 | 0.719 | 1.242 | 0.711
  726 | Rollins              | D2  | 0.578 | 0.705 | 1.219 | 0.876
  727 | Colorado Col.        | D3  | 0.577 | 0.767 | 1.331 | 0.757
  728 | Brandeis             | D3  | 0.577 | 0.765 | 1.326 | 0.809
  729 | Northwestern-St.Paul | D3  | 0.577 | 0.693 | 1.201 | 0.725
  730 | Hamline              | D3  | 0.576 | 0.763 | 1.326 | 0.742
  731 | St. Norbert          | D3  | 0.576 | 0.718 | 1.247 | 0.736
  732 | Clark Atlanta        | D2  | 0.576 | 0.824 | 1.430 | 0.827
  733 | Rose-Hulman          | D3  | 0.575 | 0.708 | 1.230 | 0.744
  734 | CWRU                 | D3  | 0.575 | 0.789 | 1.372 | 0.799
  735 | Mt. St. Mary (NY)    | D3  | 0.575 | 0.780 | 1.358 | 0.703
  736 | Sul Ross St.         | D3  | 0.574 | 0.806 | 1.403 | 0.764
  737 | Queens (NC)          | D2  | 0.574 | 0.818 | 1.424 | 0.851
  738 | Coast Guard          | D3  | 0.574 | 0.817 | 1.422 | 0.754
  739 | Willamette           | D3  | 0.574 | 0.701 | 1.222 | 0.783
  740 | Emmanuel (MA)        | D3  | 0.573 | 0.771 | 1.344 | 0.692
  741 | Shorter              | D2  | 0.573 | 0.798 | 1.392 | 0.885
  742 | Bowie St.            | D2  | 0.573 | 0.673 | 1.173 | 0.824
  743 | D'Youville           | D2  | 0.571 | 0.785 | 1.375 | 0.804
  744 | Delaware St.         | D1  | 0.571 | 0.713 | 1.250 | 0.959
  745 | New Jersey City      | D3  | 0.571 | 0.808 | 1.415 | 0.744
  746 | Lynchburg            | D3  | 0.571 | 0.746 | 1.307 | 0.756
  747 | Whittier             | D3  | 0.571 | 0.675 | 1.181 | 0.762
  748 | Albany St. (GA)      | D2  | 0.571 | 0.690 | 1.207 | 0.837
  749 | Fort Valley St.      | D2  | 0.570 | 0.796 | 1.396 | 0.828
  750 | Washington Col.      | D3  | 0.570 | 0.691 | 1.213 | 0.752
  751 | Davis & Elkins       | D2  | 0.569 | 0.748 | 1.316 | 0.844
  752 | Saint Michael's      | D2  | 0.569 | 0.733 | 1.288 | 0.860
  753 | Millersville         | D2  | 0.569 | 0.701 | 1.231 | 0.848
  754 | Suffolk              | D3  | 0.569 | 0.746 | 1.311 | 0.702
  755 | Dubuque              | D3  | 0.568 | 0.732 | 1.290 | 0.749
  756 | Frostburg St.        | D2  | 0.568 | 0.763 | 1.343 | 0.848
  757 | Augustana (IL)       | D3  | 0.567 | 0.746 | 1.315 | 0.788
  758 | King's (PA)          | D3  | 0.566 | 0.773 | 1.364 | 0.747
  759 | Saint Augustine's    | D2  | 0.566 | 0.779 | 1.375 | 0.813
  760 | Penn St.-Behrend     | D3  | 0.565 | 0.805 | 1.425 | 0.696
  761 | Carthage             | D3  | 0.564 | 0.661 | 1.172 | 0.787
  762 | Skidmore             | D3  | 0.564 | 0.728 | 1.290 | 0.759
  763 | Salem (WV)           | D2  | 0.564 | 0.948 | 1.680 | 0.817
  764 | North Central (MN)   | D3  | 0.564 | 0.772 | 1.369 | 0.699
  765 | Ripon                | D3  | 0.563 | 0.717 | 1.274 | 0.764
  766 | Cal St. Monterey Bay | D2  | 0.562 | 0.715 | 1.273 | 0.861
  767 | Pomona-Pitzer        | D3  | 0.558 | 0.758 | 1.359 | 0.763
  768 | Nazareth             | D3  | 0.558 | 0.741 | 1.328 | 0.726
  769 | Nyack                | D2  | 0.558 | 0.778 | 1.393 | 0.813
  770 | Westminster (MO)     | D3  | 0.557 | 0.811 | 1.456 | 0.739
  771 | Susquehanna          | D3  | 0.556 | 0.730 | 1.313 | 0.770
  772 | Mount Union          | D3  | 0.555 | 0.725 | 1.305 | 0.796
  773 | Berea                | D3  | 0.555 | 0.732 | 1.319 | 0.721
  774 | LeTourneau           | D3  | 0.553 | 0.807 | 1.460 | 0.768
  775 | Colby                | D3  | 0.553 | 0.723 | 1.307 | 0.782
  776 | Livingstone          | D2  | 0.553 | 0.659 | 1.192 | 0.834
  777 | Mansfield            | D2  | 0.553 | 0.695 | 1.256 | 0.832
  778 | Randolph             | D3  | 0.553 | 0.658 | 1.190 | 0.736
  779 | Wittenberg           | D3  | 0.552 | 0.720 | 1.305 | 0.741
  780 | TCNJ                 | D3  | 0.551 | 0.696 | 1.263 | 0.749
  781 | Marymount (VA)       | D3  | 0.550 | 0.702 | 1.277 | 0.748
  782 | East Stroudsburg     | D2  | 0.550 | 0.676 | 1.229 | 0.853
  783 | Misericordia         | D3  | 0.550 | 0.706 | 1.283 | 0.758
  784 | Bloomfield           | D2  | 0.550 | 0.715 | 1.300 | 0.827
  785 | La Roche             | D3  | 0.549 | 0.758 | 1.381 | 0.706
  786 | P.R.-Bayamon         | D2  | 0.549 | 0.640 | 1.167 | 0.965
  787 | North Park           | D3  | 0.548 | 0.772 | 1.409 | 0.771
  788 | SUNY Geneseo         | D3  | 0.548 | 0.642 | 1.171 | 0.737
  789 | Wheeling Jesuit      | D2  | 0.548 | 0.771 | 1.407 | 0.848
  790 | Lees-McRae           | D2  | 0.547 | 0.724 | 1.324 | 0.829
  791 | Albright             | D3  | 0.547 | 0.711 | 1.301 | 0.762
  792 | Cabrini              | D3  | 0.544 | 0.654 | 1.203 | 0.735
  793 | Aurora               | D3  | 0.542 | 0.862 | 1.591 | 0.702
  794 | Chapman              | D3  | 0.541 | 0.717 | 1.325 | 0.764
  795 | Berry                | D3  | 0.540 | 0.613 | 1.135 | 0.698
  796 | North Greenville     | D2  | 0.539 | 0.747 | 1.386 | 0.819
  797 | Bridgewater St.      | D3  | 0.539 | 0.805 | 1.494 | 0.705
  798 | McKendree            | D2  | 0.538 | 0.731 | 1.359 | 0.885
  799 | Wm. Paterson         | D3  | 0.538 | 0.725 | 1.348 | 0.746
  800 | Endicott             | D3  | 0.538 | 0.723 | 1.344 | 0.742
  801 | Southern Me.         | D3  | 0.538 | 0.700 | 1.302 | 0.776
  802 | Kean                 | D3  | 0.537 | 0.708 | 1.317 | 0.754
  803 | Texas Lutheran       | D3  | 0.536 | 0.718 | 1.341 | 0.751
  804 | N.M. Highlands       | D2  | 0.536 | 0.725 | 1.352 | 0.863
  805 | Southern Wesleyan    | D2  | 0.536 | 0.749 | 1.397 | 0.828
  806 | Central St. (OH)     | D2  | 0.535 | 0.847 | 1.584 | 0.818
  807 | Ark.-Monticello      | D2  | 0.535 | 0.767 | 1.433 | 0.908
  808 | SUNY Oneonta         | D3  | 0.535 | 0.684 | 1.278 | 0.756
  809 | Western New Eng.     | D3  | 0.532 | 0.723 | 1.358 | 0.735
  810 | Emory & Henry        | D2  | 0.532 | 0.689 | 1.296 | 0.803
  811 | Bluffton             | D3  | 0.531 | 0.687 | 1.294 | 0.718
  812 | North Central (IL)   | D3  | 0.531 | 0.732 | 1.378 | 0.786
  813 | Shaw                 | D2  | 0.530 | 0.749 | 1.411 | 0.816
  814 | Queens (NY)          | D2  | 0.529 | 0.772 | 1.458 | 0.819
  815 | Ramapo               | D3  | 0.529 | 0.757 | 1.431 | 0.727
  816 | Alvernia             | D3  | 0.528 | 0.745 | 1.411 | 0.748
  817 | Stevenson            | D3  | 0.528 | 0.696 | 1.319 | 0.769
  818 | Lake Superior St.    | D2  | 0.528 | 0.708 | 1.341 | 0.897
  819 | Immaculata           | D3  | 0.528 | 0.700 | 1.324 | 0.724
  820 | William Smith        | D3  | 0.527 | 0.790 | 1.501 | 0.758
  821 | Manhattanville       | D3  | 0.527 | 0.694 | 1.317 | 0.670
  822 | Moravian             | D3  | 0.526 | 0.729 | 1.385 | 0.773
  823 | Grove City           | D3  | 0.524 | 0.777 | 1.482 | 0.702
  824 | Finlandia            | D3  | 0.522 | 0.734 | 1.406 | 0.733
  825 | Lewis & Clark        | D3  | 0.522 | 0.711 | 1.361 | 0.778
  826 | RIT                  | D3  | 0.520 | 0.674 | 1.296 | 0.763
  827 | Staten Island        | D2  | 0.519 | 0.695 | 1.340 | 0.814
  828 | SUNY Poly            | D3  | 0.519 | 0.704 | 1.356 | 0.681
  829 | Brockport            | D3  | 0.518 | 0.672 | 1.296 | 0.744
  830 | Monmouth (IL)        | D3  | 0.518 | 0.719 | 1.389 | 0.720
  831 | Cornell College      | D3  | 0.517 | 0.653 | 1.263 | 0.732
  832 | Bridgewater (VA)     | D3  | 0.517 | 0.663 | 1.283 | 0.748
  833 | Saint Benedict       | D3  | 0.517 | 0.700 | 1.355 | 0.749
  834 | Westfield St.        | D3  | 0.516 | 0.871 | 1.687 | 0.703
  835 | Castleton            | D3  | 0.515 | 0.655 | 1.271 | 0.720
  836 | Keene St.            | D3  | 0.515 | 0.632 | 1.228 | 0.745
  837 | Hanover              | D3  | 0.515 | 0.772 | 1.499 | 0.730
  838 | N.C. Wesleyan        | D3  | 0.514 | 0.762 | 1.483 | 0.737
  839 | Bluefield St.        | D2  | 0.513 | 0.704 | 1.372 | 0.823
  840 | Edgewood             | D3  | 0.513 | 0.722 | 1.408 | 0.737
  841 | Utica                | D3  | 0.513 | 0.701 | 1.368 | 0.686
  842 | Minn.-Morris         | D3  | 0.511 | 0.704 | 1.376 | 0.755
  843 | Illinois Col.        | D3  | 0.510 | 0.801 | 1.570 | 0.740
  844 | Converse             | D2  | 0.510 | 0.690 | 1.354 | 0.824
  845 | Buffalo St.          | D3  | 0.509 | 0.752 | 1.478 | 0.748
  846 | William Jewell       | D2  | 0.509 | 0.666 | 1.308 | 0.903
  847 | Luther               | D3  | 0.508 | 0.710 | 1.397 | 0.775
  848 | Franklin & Marshall  | D3  | 0.507 | 0.657 | 1.295 | 0.750
  849 | Maryville (TN)       | D3  | 0.507 | 0.726 | 1.430 | 0.703
  850 | Claremont-M-S        | D3  | 0.506 | 0.657 | 1.298 | 0.777
  851 | Bethany (WV)         | D3  | 0.506 | 0.684 | 1.353 | 0.703
  852 | LaGrange             | D3  | 0.505 | 0.763 | 1.510 | 0.722
  853 | Merchant Marine      | D3  | 0.503 | 0.624 | 1.241 | 0.676
  854 | Caltech              | D3  | 0.503 | 0.678 | 1.348 | 0.756
  855 | Pitt.-Greensburg     | D3  | 0.502 | 0.731 | 1.457 | 0.692
  856 | Muhlenberg           | D3  | 0.501 | 0.692 | 1.380 | 0.766
  857 | Worcester St.        | D3  | 0.501 | 0.691 | 1.379 | 0.727
  858 | Muskingum            | D3  | 0.500 | 0.768 | 1.538 | 0.769
  859 | Wilmington (OH)      | D3  | 0.498 | 0.693 | 1.390 | 0.776
  860 | Hollins              | D3  | 0.497 | 0.687 | 1.383 | 0.723
  861 | Concordia-M'head     | D3  | 0.497 | 0.680 | 1.368 | 0.752
  862 | Concordia Wisconsin  | D3  | 0.496 | 0.672 | 1.354 | 0.703
  863 | Lebanon Valley       | D3  | 0.496 | 0.597 | 1.202 | 0.761
  864 | Chatham              | D3  | 0.495 | 0.617 | 1.245 | 0.700
  865 | Belhaven             | D3  | 0.495 | 0.699 | 1.414 | 0.733
  866 | Coe                  | D3  | 0.495 | 0.681 | 1.376 | 0.779
  867 | West Va. Wesleyan    | D2  | 0.495 | 0.668 | 1.349 | 0.836
  868 | Cal Lutheran         | D3  | 0.494 | 0.720 | 1.458 | 0.778
  869 | SUNY Potsdam         | D3  | 0.494 | 0.711 | 1.439 | 0.734
  870 | Knox                 | D3  | 0.494 | 0.675 | 1.366 | 0.723
  871 | Mary Baldwin         | D3  | 0.493 | 0.685 | 1.389 | 0.732
  872 | Westminster (PA)     | D3  | 0.493 | 0.668 | 1.354 | 0.713
  873 | Carleton             | D3  | 0.493 | 0.693 | 1.406 | 0.757
  874 | Pacific Lutheran     | D3  | 0.492 | 0.709 | 1.443 | 0.788
  875 | Wheaton (MA)         | D3  | 0.491 | 0.672 | 1.369 | 0.718
  876 | La Verne             | D3  | 0.489 | 0.787 | 1.609 | 0.758
  877 | Spring Hill          | D2  | 0.489 | 0.674 | 1.380 | 0.826
  878 | McDaniel             | D3  | 0.487 | 0.615 | 1.262 | 0.757
  879 | Gordon               | D3  | 0.487 | 0.676 | 1.388 | 0.739
  880 | Schreiner            | D3  | 0.487 | 0.784 | 1.609 | 0.765
  881 | Connecticut Col.     | D3  | 0.487 | 0.596 | 1.222 | 0.818
  882 | Mars Hill            | D2  | 0.486 | 0.720 | 1.480 | 0.870
  883 | Anderson (IN)        | D3  | 0.486 | 0.757 | 1.558 | 0.736
  884 | Fredonia             | D3  | 0.486 | 0.665 | 1.369 | 0.734
  885 | Austin               | D3  | 0.484 | 0.660 | 1.364 | 0.764
  886 | Stockton             | D3  | 0.483 | 0.606 | 1.254 | 0.730
  887 | CMSV                 | D3  | 0.483 | 0.633 | 1.312 | 0.675
  888 | Albertus Magnus      | D3  | 0.482 | 0.709 | 1.471 | 0.677
  889 | Fontbonne            | D3  | 0.480 | 0.729 | 1.521 | 0.714
  890 | Sage Colleges        | D3  | 0.479 | 0.722 | 1.506 | 0.731
  891 | Guilford             | D3  | 0.478 | 0.664 | 1.388 | 0.761
  892 | St. Catherine        | D3  | 0.476 | 0.669 | 1.405 | 0.742
  893 | Wis.-Superior        | D3  | 0.476 | 0.678 | 1.424 | 0.746
  894 | Concordia (TX)       | D3  | 0.474 | 0.650 | 1.372 | 0.764
  895 | Greenville           | D3  | 0.474 | 0.732 | 1.543 | 0.733
  896 | Gwynedd Mercy        | D3  | 0.474 | 0.839 | 1.768 | 0.727
  897 | Oglethorpe           | D3  | 0.469 | 0.655 | 1.397 | 0.737
  898 | Eastern              | D3  | 0.468 | 0.665 | 1.419 | 0.765
  899 | Alfred               | D3  | 0.468 | 0.665 | 1.420 | 0.722
  900 | Capital              | D3  | 0.468 | 0.646 | 1.382 | 0.789
  901 | St. Olaf             | D3  | 0.467 | 0.680 | 1.456 | 0.751
  902 | Centre               | D3  | 0.467 | 0.656 | 1.405 | 0.743
  903 | Defiance             | D3  | 0.466 | 0.699 | 1.501 | 0.716
  904 | Buena Vista          | D3  | 0.465 | 0.650 | 1.396 | 0.770
  905 | Erskine              | D2  | 0.464 | 0.568 | 1.224 | 0.836
  906 | UMass Boston         | D3  | 0.464 | 0.671 | 1.447 | 0.750
  907 | Ursinus              | D3  | 0.463 | 0.622 | 1.343 | 0.771
  908 | Clark (MA)           | D3  | 0.462 | 0.680 | 1.472 | 0.724
  909 | Chaminade            | D2  | 0.462 | 0.636 | 1.376 | 0.887
  910 | Brevard              | D3  | 0.461 | 0.706 | 1.531 | 0.712
  911 | New England Col.     | D3  | 0.461 | 0.638 | 1.383 | 0.681
  912 | Ozarks (AR)          | D3  | 0.460 | 0.674 | 1.465 | 0.760
  913 | Mitchell             | D3  | 0.460 | 0.706 | 1.534 | 0.702
  914 | Denison              | D3  | 0.459 | 0.663 | 1.444 | 0.752
  915 | Macalester           | D3  | 0.459 | 0.671 | 1.464 | 0.738
  916 | P.R.-Mayaguez        | D2  | 0.458 | 0.606 | 1.323 | 0.965
  917 | Clarks Summit        | D3  | 0.458 | 0.697 | 1.521 | 0.617
  918 | St. Joseph's (L.I.)  | D3  | 0.458 | 0.765 | 1.672 | 0.675
  919 | Heidelberg           | D3  | 0.457 | 0.650 | 1.421 | 0.781
  920 | Eastern Nazarene     | D3  | 0.456 | 0.702 | 1.538 | 0.680
  921 | Cobleskill St.       | D3  | 0.455 | 0.654 | 1.438 | 0.659
  922 | Southwestern (TX)    | D3  | 0.455 | 0.652 | 1.434 | 0.744
  923 | Emerson              | D3  | 0.455 | 0.651 | 1.430 | 0.774
  924 | Saint Mary's (MN)    | D3  | 0.455 | 0.672 | 1.477 | 0.750
  925 | Adrian               | D3  | 0.455 | 0.665 | 1.461 | 0.756
  926 | Lakeland             | D3  | 0.455 | 0.654 | 1.437 | 0.710
  927 | Neumann              | D3  | 0.454 | 0.640 | 1.408 | 0.736
  928 | Central (IA)         | D3  | 0.454 | 0.669 | 1.476 | 0.774
  929 | Methodist            | D3  | 0.454 | 0.648 | 1.429 | 0.728
  930 | Linfield             | D3  | 0.453 | 0.681 | 1.503 | 0.791
  931 | Pfeiffer             | D3  | 0.452 | 0.709 | 1.568 | 0.753
  932 | Lawrence             | D3  | 0.450 | 0.643 | 1.428 | 0.728
  933 | Occidental           | D3  | 0.450 | 0.727 | 1.618 | 0.756
  934 | Franklin             | D3  | 0.449 | 0.676 | 1.507 | 0.725
  935 | Neb. Wesleyan        | D3  | 0.444 | 0.630 | 1.419 | 0.776
  936 | Birmingham-So.       | D3  | 0.443 | 1.005 | 2.267 | 0.695
  937 | Oswego St.           | D3  | 0.443 | 0.638 | 1.439 | 0.718
  938 | Huntingdon           | D3  | 0.442 | 0.654 | 1.481 | 0.707
  939 | Grinnell             | D3  | 0.441 | 0.666 | 1.508 | 0.722
  940 | Wilmington (DE)      | D2  | 0.441 | 0.619 | 1.405 | 0.834
  941 | Arcadia              | D3  | 0.440 | 0.627 | 1.425 | 0.739
  942 | Elmhurst             | D3  | 0.440 | 0.688 | 1.564 | 0.781
  943 | Millsaps             | D3  | 0.439 | 0.587 | 1.337 | 0.705
  944 | Rensselaer           | D3  | 0.438 | 0.623 | 1.423 | 0.751
  945 | Salve Regina         | D3  | 0.437 | 0.672 | 1.538 | 0.729
  946 | Howard Payne         | D3  | 0.435 | 0.710 | 1.632 | 0.782
  947 | St. Mary's (IN)      | D3  | 0.433 | 0.648 | 1.497 | 0.786
  948 | Kenyon               | D3  | 0.432 | 0.678 | 1.571 | 0.746
  949 | St. Joseph (CT)      | D3  | 0.431 | 0.632 | 1.465 | 0.649
  950 | Lancaster Bible      | D3  | 0.430 | 0.627 | 1.457 | 0.627
  951 | Regis (MA)           | D3  | 0.430 | 0.623 | 1.447 | 0.687
  952 | Saint Vincent        | D3  | 0.429 | 0.623 | 1.454 | 0.719
  953 | McMurry              | D3  | 0.428 | 0.674 | 1.576 | 0.777
  954 | Lake Forest          | D3  | 0.427 | 0.681 | 1.594 | 0.725
  955 | Averett              | D3  | 0.427 | 0.659 | 1.543 | 0.741
  956 | Lycoming             | D3  | 0.426 | 0.592 | 1.388 | 0.755
  957 | Sewanee              | D3  | 0.426 | 0.637 | 1.496 | 0.706
  958 | East. Mennonite      | D3  | 0.425 | 0.614 | 1.444 | 0.739
  959 | Hendrix              | D3  | 0.423 | 0.614 | 1.450 | 0.730
  960 | Covenant             | D3  | 0.422 | 0.571 | 1.355 | 0.704
  961 | Holy Names           | D2  | 0.422 | 0.593 | 1.407 | 0.884
  962 | Medaille             | D3  | 0.421 | 0.622 | 1.478 | 0.671
  963 | Me.-Farmington       | D3  | 0.421 | 0.627 | 1.492 | 0.721
  964 | Eureka               | D3  | 0.419 | 0.669 | 1.596 | 0.727
  965 | Wilkes               | D3  | 0.419 | 0.593 | 1.413 | 0.749
  966 | Ferrum               | D3  | 0.419 | 0.668 | 1.596 | 0.763
  967 | Morrisville St.      | D3  | 0.419 | 0.675 | 1.610 | 0.636
  968 | Clarkson             | D3  | 0.418 | 0.602 | 1.441 | 0.761
  969 | Rockford             | D3  | 0.418 | 0.600 | 1.435 | 0.698
  970 | Nichols              | D3  | 0.417 | 0.789 | 1.895 | 0.723
  971 | Hiram                | D3  | 0.416 | 0.651 | 1.565 | 0.721
  972 | Dallas               | D3  | 0.413 | 0.659 | 1.598 | 0.739
  973 | Me.-Presque Isle     | D3  | 0.412 | 0.682 | 1.655 | 0.702
  974 | MSOE                 | D3  | 0.411 | 0.572 | 1.394 | 0.720
  975 | William Peace        | D3  | 0.411 | 0.689 | 1.674 | 0.746
  976 | Manchester           | D3  | 0.410 | 0.644 | 1.570 | 0.733
  977 | Plattsburgh St.      | D3  | 0.409 | 0.603 | 1.475 | 0.742
  978 | Farmingdale St.      | D3  | 0.408 | 0.673 | 1.651 | 0.675
  979 | Concordia Chicago    | D3  | 0.406 | 0.620 | 1.526 | 0.702
  980 | Juniata              | D3  | 0.406 | 0.598 | 1.474 | 0.747
  981 | Martin Luther        | D3  | 0.406 | 0.639 | 1.575 | 0.718
  982 | Penn St. Harrisburg  | D3  | 0.406 | 0.666 | 1.643 | 0.626
  983 | Spalding             | D3  | 0.405 | 0.651 | 1.606 | 0.726
  984 | Centenary (LA)       | D3  | 0.405 | 0.604 | 1.490 | 0.755
  985 | Mt. St. Joseph       | D3  | 0.405 | 0.672 | 1.661 | 0.736
  986 | Waynesburg           | D3  | 0.404 | 0.665 | 1.647 | 0.712
  987 | John Jay             | D3  | 0.402 | 0.642 | 1.595 | 0.647
  988 | Meredith             | D3  | 0.400 | 0.578 | 1.442 | 0.741
  989 | Western Conn. St.    | D3  | 0.400 | 0.594 | 1.485 | 0.718
  990 | Beloit               | D3  | 0.399 | 0.631 | 1.582 | 0.714
  991 | Rivier               | D3  | 0.398 | 0.725 | 1.823 | 0.660
  992 | Delaware Valley      | D3  | 0.397 | 0.646 | 1.627 | 0.733
  993 | Hood                 | D3  | 0.397 | 0.586 | 1.476 | 0.731
  994 | Gallaudet            | D3  | 0.396 | 0.622 | 1.571 | 0.638
  995 | Crown (MN)           | D3  | 0.394 | 0.668 | 1.696 | 0.702
  996 | SUNY Canton          | D3  | 0.394 | 0.599 | 1.521 | 0.660
  997 | Allegheny            | D3  | 0.393 | 0.611 | 1.556 | 0.724
  998 | Salem (NC)           | D3  | 0.392 | 0.679 | 1.731 | 0.728
  999 | NVU-Lyndon           | D3  | 0.390 | 0.643 | 1.647 | 0.685
 1000 | Geneva               | D3  | 0.389 | 0.765 | 1.963 | 0.712
 1001 | St. Scholastica      | D3  | 0.387 | 0.602 | 1.558 | 0.752
 1002 | Salem St.            | D3  | 0.385 | 0.667 | 1.732 | 0.704
 1003 | Marywood             | D3  | 0.384 | 0.600 | 1.561 | 0.704
 1004 | Elmira               | D3  | 0.383 | 0.621 | 1.621 | 0.680
 1005 | Houghton             | D3  | 0.381 | 0.570 | 1.495 | 0.689
 1006 | Va. Wesleyan         | D3  | 0.375 | 0.622 | 1.660 | 0.757
 1007 | FDU-Florham          | D3  | 0.375 | 0.532 | 1.417 | 0.723
 1008 | St. Joseph's (Brkln) | D3  | 0.375 | 0.723 | 1.928 | 0.682
 1009 | Elms                 | D3  | 0.374 | 0.612 | 1.639 | 0.651
 1010 | Alfred St.           | D3  | 0.374 | 0.620 | 1.656 | 0.666
 1011 | Penn St.-Altoona     | D3  | 0.373 | 0.582 | 1.563 | 0.689
 1012 | Rutgers-Newark       | D3  | 0.373 | 0.615 | 1.648 | 0.727
 1013 | Hunter               | D3  | 0.370 | 0.576 | 1.558 | 0.667
 1014 | MUW                  | D3  | 0.367 | 0.602 | 1.642 | 0.735
 1015 | Marian (WI)          | D3  | 0.367 | 0.603 | 1.643 | 0.700
 1016 | Old Westbury         | D3  | 0.364 | 0.584 | 1.603 | 0.678
 1017 | Baruch               | D3  | 0.361 | 0.583 | 1.617 | 0.654
 1018 | St. Mary's (MD)      | D3  | 0.358 | 0.541 | 1.510 | 0.647
 1019 | Blackburn            | D3  | 0.357 | 0.628 | 1.759 | 0.721
 1020 | Lasell               | D3  | 0.357 | 0.605 | 1.696 | 0.664
 1021 | Keystone             | D3  | 0.356 | 0.617 | 1.732 | 0.609
 1022 | Notre Dame (MD)      | D3  | 0.356 | 0.606 | 1.703 | 0.617
 1023 | Wellesley            | D3  | 0.355 | 0.505 | 1.421 | 0.724
 1024 | Rutgers-Camden       | D3  | 0.354 | 0.587 | 1.661 | 0.732
 1025 | Hilbert              | D3  | 0.352 | 0.530 | 1.503 | 0.699
 1026 | Principia            | D3  | 0.351 | 0.598 | 1.705 | 0.736
 1027 | Wooster              | D3  | 0.350 | 0.595 | 1.703 | 0.746
 1028 | Penn College         | D3  | 0.349 | 0.550 | 1.575 | 0.619
 1029 | Centenary (NJ)       | D3  | 0.348 | 0.566 | 1.628 | 0.687
 1030 | Plymouth St.         | D3  | 0.347 | 0.555 | 1.600 | 0.749
 1031 | Thomas (ME)          | D3  | 0.344 | 0.499 | 1.454 | 0.728
 1032 | Goucher              | D3  | 0.342 | 0.535 | 1.567 | 0.780
 1033 | Dominican (IL)       | D3  | 0.339 | 0.559 | 1.648 | 0.697
 1034 | Earlham              | D3  | 0.338 | 0.608 | 1.796 | 0.725
 1035 | Kalamazoo            | D3  | 0.338 | 0.549 | 1.626 | 0.772
 1036 | Yeshiva              | D3  | 0.338 | 0.597 | 1.767 | 0.678
 1037 | Olivet               | D3  | 0.337 | 0.555 | 1.647 | 0.791
 1038 | Thiel                | D3  | 0.330 | 0.546 | 1.653 | 0.724
 1039 | NVU-Johnson          | D3  | 0.330 | 0.601 | 1.818 | 0.654
 1040 | Maranatha Baptist    | D3  | 0.328 | 0.534 | 1.627 | 0.691
 1041 | Norwich              | D3  | 0.328 | 0.543 | 1.656 | 0.668
 1042 | Penn St.-Abington    | D3  | 0.326 | 0.622 | 1.906 | 0.633
 1043 | Johnson & Wales (RI) | D3  | 0.326 | 0.497 | 1.523 | 0.669
 1044 | Colby-Sawyer         | D3  | 0.320 | 0.539 | 1.683 | 0.696
 1045 | Franciscan           | D3  | 0.318 | 0.515 | 1.620 | 0.713
 1046 | York (NY)            | D3  | 0.317 | 0.548 | 1.727 | 0.626
 1047 | Bard                 | D3  | 0.315 | 0.527 | 1.671 | 0.751
 1048 | Keuka                | D3  | 0.314 | 0.512 | 1.633 | 0.735
 1049 | Anna Maria           | D3  | 0.313 | 0.550 | 1.754 | 0.669
 1050 | Mount Aloysius       | D3  | 0.312 | 0.552 | 1.770 | 0.701
 1051 | Wentworth            | D3  | 0.310 | 0.484 | 1.560 | 0.711
 1052 | Curry                | D3  | 0.310 | 0.551 | 1.780 | 0.718
 1053 | Sarah Lawrence       | D3  | 0.307 | 0.559 | 1.817 | 0.685
 1054 | Wilson               | D3  | 0.302 | 0.548 | 1.814 | 0.608
 1055 | Pitt.-Bradford       | D3  | 0.294 | 0.570 | 1.938 | 0.690
 1056 | Cazenovia            | D3  | 0.292 | 0.494 | 1.690 | 0.670
 1057 | Bryn Athyn           | D3  | 0.287 | 0.487 | 1.698 | 0.601
 1058 | Fitchburg St.        | D3  | 0.285 | 0.536 | 1.880 | 0.710
 1059 | Northland            | D3  | 0.284 | 0.494 | 1.735 | 0.736
 1060 | Cairn                | D3  | 0.283 | 0.542 | 1.912 | 0.598
 1061 | Lehman               | D3  | 0.282 | 0.489 | 1.734 | 0.635
 1062 | Mount Holyoke        | D3  | 0.273 | 0.428 | 1.567 | 0.720
 1063 | Purchase             | D3  | 0.272 | 0.478 | 1.759 | 0.689
 1064 | Cedar Crest          | D3  | 0.262 | 0.489 | 1.867 | 0.588
 1065 | Agnes Scott          | D3  | 0.261 | 0.462 | 1.773 | 0.736
 1066 | Valley Forge         | D3  | 0.259 | 0.465 | 1.797 | 0.624
 1067 | Rosemont             | D3  | 0.255 | 0.488 | 1.918 | 0.618
 1068 | IIT                  | D3  | 0.255 | 0.456 | 1.786 | 0.683
 1069 | MCLA                 | D3  | 0.252 | 0.450 | 1.784 | 0.703
 1070 | Lesley               | D3  | 0.251 | 0.484 | 1.927 | 0.665
 1071 | St. Elizabeth        | D3  | 0.249 | 0.454 | 1.823 | 0.615
 1072 | Alverno              | D3  | 0.246 | 0.420 | 1.706 | 0.704
 1073 | Trinity Washington   | D3  | 0.243 | 0.497 | 2.044 | 0.646
 1074 | Wesleyan (GA)        | D3  | 0.232 | 0.418 | 1.799 | 0.720
 1075 | Bryn Mawr            | D3  | 0.231 | 0.401 | 1.739 | 0.733
 1076 | Mount Mary           | D3  | 0.220 | 0.430 | 1.950 | 0.668
 1077 | Dean                 | D3  | 0.216 | 0.375 | 1.736 | 0.664
 1078 | SUNY Delhi           | D3  | 0.202 | 0.415 | 2.052 | 0.673
 1079 | CCNY                 | D3  | 0.187 | 0.350 | 1.877 | 0.669
 1080 | Penn St.-Berks       | D3  | 0.158 | 0.343 | 2.177 | 0.628
 1081 | Wells                | D3  | 0.157 | 0.304 | 1.930 | 0.640
(1081 rows)

COPY 1081
COMMIT
