BEGIN
CREATE TABLE
INSERT 0 1106
  rk  |        school        | div |  str  |  ofs  |  dfs  |  sos  
------+----------------------+-----+-------+-------+-------+-------
    1 | UConn                | D1  | 2.004 | 1.486 | 0.742 | 1.105
    2 | Baylor               | D1  | 1.982 | 1.443 | 0.728 | 1.068
    3 | South Carolina       | D1  | 1.743 | 1.353 | 0.776 | 1.097
    4 | Florida St.          | D1  | 1.720 | 1.366 | 0.795 | 1.074
    5 | Mississippi St.      | D1  | 1.698 | 1.310 | 0.772 | 1.075
    6 | Washington           | D1  | 1.645 | 1.467 | 0.892 | 1.078
    7 | Notre Dame           | D1  | 1.625 | 1.331 | 0.819 | 1.100
    8 | Maryland             | D1  | 1.617 | 1.475 | 0.912 | 1.047
    9 | Stanford             | D1  | 1.607 | 1.267 | 0.788 | 1.088
   10 | Duke                 | D1  | 1.578 | 1.237 | 0.784 | 1.072
   11 | Texas                | D1  | 1.568 | 1.274 | 0.812 | 1.107
   12 | Louisville           | D1  | 1.510 | 1.251 | 0.829 | 1.083
   13 | Michigan             | D1  | 1.501 | 1.276 | 0.850 | 1.045
   14 | Oregon St.           | D1  | 1.491 | 1.150 | 0.771 | 1.077
   15 | UCLA                 | D1  | 1.464 | 1.287 | 0.879 | 1.098
   16 | Tennessee            | D1  | 1.421 | 1.273 | 0.896 | 1.104
   17 | Kansas St.           | D1  | 1.417 | 1.167 | 0.824 | 1.105
   18 | Green Bay            | D1  | 1.413 | 1.072 | 0.759 | 1.008
   19 | Arizona St.          | D1  | 1.412 | 1.057 | 0.748 | 1.098
   20 | Kentucky             | D1  | 1.411 | 1.208 | 0.856 | 1.097
   21 | Syracuse             | D1  | 1.401 | 1.333 | 0.951 | 1.060
   22 | North Carolina St.   | D1  | 1.396 | 1.165 | 0.835 | 1.052
   23 | West Virginia        | D1  | 1.382 | 1.217 | 0.881 | 1.048
   24 | Miami (FL)           | D1  | 1.373 | 1.199 | 0.873 | 1.068
   25 | Ohio St.             | D1  | 1.365 | 1.394 | 1.021 | 1.054
   26 | Oklahoma             | D1  | 1.363 | 1.264 | 0.927 | 1.087
   27 | DePaul               | D1  | 1.354 | 1.331 | 0.983 | 1.062
   28 | Oregon               | D1  | 1.350 | 1.228 | 0.910 | 1.086
   29 | Virginia             | D1  | 1.348 | 1.078 | 0.800 | 1.046
   30 | Gonzaga              | D1  | 1.343 | 1.140 | 0.849 | 1.019
   31 | Iowa                 | D1  | 1.334 | 1.251 | 0.938 | 1.069
   32 | Texas A&M            | D1  | 1.321 | 1.195 | 0.905 | 1.068
   33 | LSU                  | D1  | 1.313 | 1.084 | 0.825 | 1.089
   34 | Indiana              | D1  | 1.304 | 1.269 | 0.973 | 1.050
   35 | Temple               | D1  | 1.297 | 1.163 | 0.897 | 1.038
   36 | California           | D1  | 1.296 | 1.192 | 0.920 | 1.067
   37 | South Fla.           | D1  | 1.296 | 1.144 | 0.883 | 1.028
   38 | Ole Miss             | D1  | 1.280 | 1.114 | 0.870 | 1.030
   39 | Auburn               | D1  | 1.275 | 1.075 | 0.843 | 1.081
   40 | Oklahoma St.         | D1  | 1.273 | 1.127 | 0.886 | 1.090
   41 | Florida              | D1  | 1.272 | 1.252 | 0.984 | 1.070
   42 | Washington St.       | D1  | 1.271 | 1.164 | 0.916 | 1.116
   43 | Michigan St.         | D1  | 1.265 | 1.158 | 0.915 | 1.045
   44 | Iowa St.             | D1  | 1.265 | 1.213 | 0.959 | 1.083
   45 | Creighton            | D1  | 1.263 | 1.056 | 0.836 | 1.053
   46 | Southern California  | D1  | 1.262 | 1.140 | 0.903 | 1.082
   47 | Texas Tech           | D1  | 1.261 | 1.153 | 0.914 | 1.089
   48 | Colorado St.         | D1  | 1.258 | 0.994 | 0.790 | 0.992
   49 | Drake                | D1  | 1.253 | 1.279 | 1.021 | 1.012
   50 | Purdue               | D1  | 1.253 | 1.068 | 0.852 | 1.036
   51 | Missouri             | D1  | 1.251 | 1.099 | 0.879 | 1.071
   52 | Elon                 | D1  | 1.249 | 1.149 | 0.920 | 1.027
   53 | Northwestern         | D1  | 1.246 | 1.141 | 0.916 | 1.050
   54 | TCU                  | D1  | 1.243 | 1.191 | 0.957 | 1.063
   55 | Western Ky.          | D1  | 1.238 | 1.130 | 0.913 | 1.001
   56 | Drexel               | D1  | 1.237 | 1.034 | 0.836 | 1.006
   57 | James Madison        | D1  | 1.230 | 1.169 | 0.950 | 1.027
   58 | Marquette            | D1  | 1.227 | 1.297 | 1.057 | 1.042
   59 | Georgia Tech         | D1  | 1.226 | 1.115 | 0.910 | 1.071
   60 | Penn St.             | D1  | 1.225 | 1.184 | 0.967 | 1.044
   61 | Colorado             | D1  | 1.224 | 1.191 | 0.973 | 1.063
   62 | George Washington    | D1  | 1.219 | 1.073 | 0.880 | 1.035
   63 | South Dakota St.     | D1  | 1.218 | 1.099 | 0.902 | 1.024
   64 | Ashland              | D2  | 1.216 | 1.317 | 1.084 | 0.901
   65 | St. John's (NY)      | D1  | 1.215 | 1.013 | 0.833 | 1.038
   66 | Virginia Tech        | D1  | 1.212 | 1.157 | 0.954 | 1.053
   67 | Alabama              | D1  | 1.210 | 1.103 | 0.911 | 1.019
   68 | BYU                  | D1  | 1.202 | 1.090 | 0.906 | 1.042
   69 | Utah                 | D1  | 1.201 | 1.067 | 0.888 | 1.073
   70 | Dayton               | D1  | 1.200 | 1.099 | 0.916 | 1.032
   71 | Saint Louis          | D1  | 1.199 | 1.154 | 0.962 | 0.986
   72 | Minnesota            | D1  | 1.194 | 1.208 | 1.011 | 1.082
   73 | Arkansas             | D1  | 1.191 | 1.060 | 0.890 | 1.036
   74 | Wyoming              | D1  | 1.191 | 1.020 | 0.856 | 0.982
   75 | North Carolina       | D1  | 1.182 | 1.201 | 1.016 | 1.046
   76 | Georgetown           | D1  | 1.175 | 1.067 | 0.908 | 1.044
   77 | Ohio                 | D1  | 1.170 | 1.072 | 0.916 | 1.005
   78 | Georgia              | D1  | 1.169 | 1.054 | 0.901 | 1.072
   79 | Toledo               | D1  | 1.168 | 1.084 | 0.928 | 1.015
   80 | Tulane               | D1  | 1.163 | 1.080 | 0.928 | 1.056
   81 | Quinnipiac           | D1  | 1.162 | 1.068 | 0.919 | 0.994
   82 | Penn                 | D1  | 1.158 | 0.959 | 0.828 | 0.989
   83 | UNI                  | D1  | 1.157 | 1.019 | 0.880 | 1.010
   84 | Wake Forest          | D1  | 1.154 | 1.083 | 0.939 | 1.056
   85 | Villanova            | D1  | 1.153 | 1.013 | 0.879 | 1.064
   86 | Alas. Anchorage      | D2  | 1.152 | 1.087 | 0.944 | 0.867
   87 | UCF                  | D1  | 1.151 | 1.002 | 0.870 | 1.001
   88 | Vanderbilt           | D1  | 1.146 | 1.175 | 1.026 | 1.060
   89 | FGCU                 | D1  | 1.144 | 1.066 | 0.932 | 0.974
   90 | St. Mary's (CA)      | D1  | 1.141 | 1.152 | 1.010 | 1.030
   91 | South Dakota         | D1  | 1.140 | 1.101 | 0.966 | 1.004
   92 | Ball St.             | D1  | 1.134 | 1.105 | 0.974 | 0.983
   93 | UC Davis             | D1  | 1.134 | 1.079 | 0.951 | 1.002
   94 | Princeton            | D1  | 1.133 | 1.033 | 0.911 | 0.995
   95 | Middle Tenn.         | D1  | 1.130 | 1.083 | 0.958 | 1.030
   96 | IUPUI                | D1  | 1.130 | 1.005 | 0.890 | 1.002
   97 | Buffalo              | D1  | 1.123 | 1.071 | 0.954 | 1.002
   98 | SMU                  | D1  | 1.122 | 0.982 | 0.875 | 1.039
   99 | Charlotte            | D1  | 1.120 | 1.118 | 0.998 | 0.995
  100 | Central Mich.        | D1  | 1.120 | 1.154 | 1.030 | 1.010
  101 | Arizona              | D1  | 1.117 | 1.060 | 0.950 | 1.063
  102 | Pittsburgh           | D1  | 1.116 | 0.994 | 0.891 | 1.042
  103 | Boise St.            | D1  | 1.116 | 1.101 | 0.986 | 1.025
  104 | Northern Colo.       | D1  | 1.115 | 1.047 | 0.939 | 0.993
  105 | Little Rock          | D1  | 1.111 | 0.962 | 0.866 | 1.007
  106 | Montana St.          | D1  | 1.111 | 1.105 | 0.995 | 1.005
  107 | UT Arlington         | D1  | 1.106 | 1.055 | 0.954 | 0.981
  108 | New Mexico           | D1  | 1.105 | 1.070 | 0.968 | 1.019
  109 | Saint Joseph's       | D1  | 1.103 | 1.035 | 0.938 | 1.026
  110 | Bucknell             | D1  | 1.103 | 1.028 | 0.932 | 0.983
  111 | Chattanooga          | D1  | 1.102 | 1.000 | 0.908 | 1.028
  112 | Belmont              | D1  | 1.098 | 1.141 | 1.039 | 0.971
  113 | Western Ill.         | D1  | 1.095 | 1.157 | 1.057 | 0.982
  114 | Harvard              | D1  | 1.090 | 1.057 | 0.970 | 0.996
  115 | UNLV                 | D1  | 1.088 | 0.962 | 0.884 | 1.028
  116 | Santa Clara          | D1  | 1.080 | 0.973 | 0.901 | 1.031
  117 | William & Mary       | D1  | 1.079 | 0.980 | 0.908 | 0.982
  118 | Northern Ill.        | D1  | 1.073 | 1.316 | 1.227 | 0.990
  119 | Idaho                | D1  | 1.069 | 1.127 | 1.054 | 1.009
  120 | Oral Roberts         | D1  | 1.068 | 1.003 | 0.940 | 1.023
  121 | San Diego            | D1  | 1.068 | 1.036 | 0.970 | 1.016
  122 | Long Beach St.       | D1  | 1.065 | 1.029 | 0.966 | 1.019
  123 | Old Dominion         | D1  | 1.062 | 1.101 | 1.037 | 1.014
  124 | Mercer               | D1  | 1.061 | 0.998 | 0.941 | 0.969
  125 | Kansas               | D1  | 1.060 | 1.037 | 0.979 | 1.099
  126 | Tulsa                | D1  | 1.060 | 1.110 | 1.047 | 1.065
  127 | Duquesne             | D1  | 1.058 | 1.056 | 0.998 | 1.027
  128 | New Mexico St.       | D1  | 1.057 | 1.015 | 0.960 | 0.962
  129 | Fordham              | D1  | 1.056 | 0.946 | 0.896 | 1.011
  130 | Southern Miss.       | D1  | 1.054 | 1.074 | 1.019 | 1.000
  131 | Western Mich.        | D1  | 1.054 | 1.009 | 0.958 | 0.980
  132 | UC Riverside         | D1  | 1.053 | 1.005 | 0.955 | 1.007
  133 | North Dakota         | D1  | 1.048 | 1.091 | 1.042 | 1.006
  134 | Troy                 | D1  | 1.048 | 1.264 | 1.205 | 0.974
  135 | Louisiana Tech       | D1  | 1.047 | 1.035 | 0.988 | 1.001
  136 | Eastern Wash.        | D1  | 1.046 | 1.027 | 0.982 | 1.010
  137 | Boston College       | D1  | 1.046 | 0.972 | 0.930 | 1.057
  138 | Amherst              | D3  | 1.042 | 0.895 | 0.859 | 0.801
  139 | Navy                 | D1  | 1.041 | 1.044 | 1.003 | 0.962
  140 | Detroit              | D1  | 1.038 | 1.105 | 1.065 | 0.990
  141 | Oakland              | D1  | 1.037 | 1.106 | 1.067 | 1.004
  142 | Xavier               | D1  | 1.036 | 0.967 | 0.934 | 1.013
  143 | Stetson              | D1  | 1.036 | 1.029 | 0.993 | 0.951
  144 | Rice                 | D1  | 1.035 | 0.955 | 0.923 | 0.978
  145 | San Francisco        | D1  | 1.035 | 1.042 | 1.007 | 1.025
  146 | Clemson              | D1  | 1.035 | 0.956 | 0.924 | 1.049
  147 | Maine                | D1  | 1.035 | 0.949 | 0.917 | 1.003
  148 | California (PA)      | D2  | 1.034 | 1.069 | 1.034 | 0.870
  149 | Providence           | D1  | 1.032 | 0.958 | 0.928 | 1.018
  150 | SFA                  | D1  | 1.031 | 1.084 | 1.051 | 0.938
  151 | Emporia St.          | D2  | 1.030 | 1.036 | 1.006 | 0.916
  152 | Lamar University     | D1  | 1.030 | 1.029 | 0.999 | 0.931
  153 | Milwaukee            | D1  | 1.028 | 1.087 | 1.057 | 0.967
  154 | Loyola Marymount     | D1  | 1.028 | 1.028 | 1.000 | 1.023
  155 | Cornell              | D1  | 1.028 | 0.993 | 0.965 | 0.976
  156 | Wright St.           | D1  | 1.028 | 1.042 | 1.014 | 0.968
  157 | VCU                  | D1  | 1.027 | 1.018 | 0.991 | 1.014
  158 | Missouri St.         | D1  | 1.027 | 1.009 | 0.983 | 1.012
  159 | Central Ark.         | D1  | 1.026 | 0.934 | 0.910 | 0.943
  160 | Fresno St.           | D1  | 1.024 | 0.954 | 0.931 | 1.003
  161 | Pacific              | D1  | 1.022 | 1.067 | 1.044 | 1.038
  162 | Omaha                | D1  | 1.021 | 1.055 | 1.033 | 1.012
  163 | Army West Point      | D1  | 1.021 | 0.993 | 0.973 | 0.942
  164 | UAB                  | D1  | 1.016 | 0.977 | 0.961 | 0.993
  165 | Delaware             | D1  | 1.016 | 0.936 | 0.921 | 1.013
  166 | Kent St.             | D1  | 1.012 | 1.069 | 1.056 | 1.026
  167 | Cincinnati           | D1  | 1.012 | 0.984 | 0.972 | 0.993
  168 | New Hampshire        | D1  | 1.011 | 0.924 | 0.915 | 0.952
  169 | American             | D1  | 1.009 | 0.939 | 0.931 | 0.989
  170 | Hampton              | D1  | 1.009 | 0.966 | 0.958 | 0.980
  171 | George Mason         | D1  | 1.007 | 0.981 | 0.974 | 0.997
  172 | Illinois             | D1  | 1.007 | 1.006 | 0.998 | 1.051
  173 | La Salle             | D1  | 1.004 | 0.991 | 0.987 | 0.986
  174 | Nebraska             | D1  | 1.003 | 1.030 | 1.028 | 1.100
  175 | Iona                 | D1  | 1.003 | 0.945 | 0.942 | 0.977
  176 | UTSA                 | D1  | 1.002 | 1.073 | 1.071 | 1.008
  177 | Jacksonville         | D1  | 1.000 | 0.977 | 0.977 | 0.982
  178 | Memphis              | D1  | 1.000 | 0.951 | 0.951 | 1.023
  179 | Pittsburg St.        | D2  | 0.997 | 1.036 | 1.039 | 0.883
  180 | Cal Poly             | D1  | 0.997 | 1.044 | 1.047 | 1.014
  181 | Rutgers              | D1  | 0.996 | 0.857 | 0.861 | 1.076
  182 | Yale                 | D1  | 0.995 | 0.994 | 1.000 | 0.977
  183 | Abilene Christian    | D1  | 0.992 | 1.023 | 1.032 | 0.960
  184 | Drury                | D2  | 0.990 | 1.048 | 1.058 | 0.890
  185 | Grand Valley St.     | D2  | 0.990 | 0.890 | 0.899 | 0.910
  186 | Rider                | D1  | 0.989 | 1.022 | 1.034 | 0.968
  187 | CSUN                 | D1  | 0.989 | 1.027 | 1.039 | 1.020
  188 | Seattle U            | D1  | 0.987 | 0.984 | 0.997 | 1.002
  189 | Radford              | D1  | 0.985 | 0.910 | 0.924 | 0.941
  190 | Towson               | D1  | 0.983 | 1.003 | 1.020 | 0.998
  191 | Columbus St.         | D2  | 0.983 | 1.023 | 1.041 | 0.860
  192 | Campbell             | D1  | 0.983 | 0.838 | 0.853 | 0.905
  193 | CSU Bakersfield      | D1  | 0.983 | 0.971 | 0.988 | 0.980
  194 | Utah St.             | D1  | 0.982 | 0.939 | 0.957 | 0.997
  195 | Wichita St.          | D1  | 0.982 | 1.024 | 1.042 | 1.002
  196 | Weber St.            | D1  | 0.980 | 1.058 | 1.080 | 0.983
  197 | UC Santa Barbara     | D1  | 0.978 | 0.961 | 0.983 | 0.993
  198 | Col. of Charleston   | D1  | 0.976 | 1.043 | 1.069 | 1.015
  199 | North Texas          | D1  | 0.971 | 0.955 | 0.983 | 1.019
  200 | Idaho St.            | D1  | 0.971 | 0.892 | 0.918 | 1.002
  201 | Furman               | D1  | 0.971 | 0.948 | 0.976 | 0.962
  202 | Columbia             | D1  | 0.967 | 1.000 | 1.034 | 0.958
  203 | Hofstra              | D1  | 0.964 | 0.949 | 0.984 | 1.006
  204 | Hartford             | D1  | 0.964 | 1.053 | 1.092 | 0.974
  205 | Marshall             | D1  | 0.963 | 1.034 | 1.074 | 0.971
  206 | ETSU                 | D1  | 0.962 | 1.015 | 1.056 | 0.979
  207 | East Carolina        | D1  | 0.958 | 0.989 | 1.032 | 1.042
  208 | Grand Canyon         | D1  | 0.958 | 0.987 | 1.030 | 0.980
  209 | Albany (NY)          | D1  | 0.957 | 1.013 | 1.058 | 0.967
  210 | Seton Hall           | D1  | 0.957 | 1.049 | 1.097 | 1.025
  211 | Northern Ariz.       | D1  | 0.956 | 1.004 | 1.050 | 1.000
  212 | Morehead St.         | D1  | 0.955 | 1.014 | 1.061 | 0.952
  213 | Siena                | D1  | 0.953 | 1.000 | 1.050 | 0.984
  214 | San Jose St.         | D1  | 0.951 | 1.136 | 1.195 | 1.036
  215 | Houston              | D1  | 0.950 | 0.984 | 1.035 | 1.021
  216 | Western Wash.        | D2  | 0.948 | 1.003 | 1.058 | 0.886
  217 | Brown                | D1  | 0.946 | 1.100 | 1.163 | 0.947
  218 | Wisconsin            | D1  | 0.944 | 0.961 | 1.018 | 1.053
  219 | Indiana St.          | D1  | 0.944 | 0.863 | 0.914 | 0.979
  220 | Saint Francis (PA)   | D1  | 0.943 | 1.152 | 1.222 | 0.941
  221 | Appalachian St.      | D1  | 0.942 | 0.983 | 1.043 | 0.992
  222 | UNCG                 | D1  | 0.942 | 0.930 | 0.988 | 0.933
  223 | Akron                | D1  | 0.941 | 1.009 | 1.072 | 0.996
  224 | Central Mo.          | D2  | 0.941 | 0.970 | 1.031 | 0.896
  225 | Southern Ill.        | D1  | 0.941 | 0.975 | 1.036 | 0.996
  226 | Sacramento St.       | D1  | 0.939 | 1.232 | 1.312 | 0.997
  227 | Angelo St.           | D2  | 0.939 | 1.059 | 1.128 | 0.885
  228 | Richmond             | D1  | 0.938 | 0.898 | 0.958 | 0.982
  229 | Pepperdine           | D1  | 0.937 | 0.967 | 1.032 | 1.018
  230 | Hawaii               | D1  | 0.935 | 0.895 | 0.957 | 1.019
  231 | Lewis                | D2  | 0.933 | 0.967 | 1.036 | 0.890
  232 | Southern Ind.        | D2  | 0.932 | 1.034 | 1.110 | 0.872
  233 | Fairfield            | D1  | 0.931 | 0.892 | 0.958 | 0.971
  234 | Butler               | D1  | 0.930 | 0.926 | 0.996 | 1.042
  235 | Binghamton           | D1  | 0.930 | 0.948 | 1.020 | 0.950
  236 | MSU Moorhead         | D2  | 0.930 | 0.953 | 1.025 | 0.893
  237 | Samford              | D1  | 0.927 | 0.863 | 0.931 | 0.986
  238 | UTRGV                | D1  | 0.927 | 0.956 | 1.030 | 0.956
  239 | Portland St.         | D1  | 0.925 | 1.039 | 1.123 | 0.992
  240 | Northeastern         | D1  | 0.924 | 0.944 | 1.021 | 1.036
  241 | Saginaw Valley       | D2  | 0.923 | 0.991 | 1.074 | 0.914
  242 | St. Bonaventure      | D1  | 0.923 | 0.861 | 0.933 | 0.995
  243 | Denver               | D1  | 0.923 | 0.998 | 1.081 | 0.997
  244 | Bowling Green        | D1  | 0.919 | 0.940 | 1.023 | 0.994
  245 | West Tex. A&M        | D2  | 0.919 | 0.925 | 1.007 | 0.890
  246 | Marist               | D1  | 0.919 | 0.966 | 1.051 | 0.969
  247 | Jacksonville St.     | D1  | 0.919 | 0.932 | 1.014 | 0.960
  248 | Michigan Tech        | D2  | 0.918 | 0.937 | 1.022 | 0.915
  249 | Robert Morris        | D1  | 0.918 | 0.901 | 0.981 | 0.932
  250 | Nevada               | D1  | 0.918 | 1.016 | 1.107 | 0.994
  251 | Central Okla.        | D2  | 0.918 | 0.929 | 1.011 | 0.892
  252 | Eckerd               | D2  | 0.918 | 0.953 | 1.038 | 0.867
  253 | Loyola Maryland      | D1  | 0.914 | 0.922 | 1.008 | 0.976
  254 | Colorado St.-Pueblo  | D2  | 0.914 | 0.969 | 1.060 | 0.870
  255 | Monmouth             | D1  | 0.914 | 0.993 | 1.086 | 0.968
  256 | Niagara              | D1  | 0.911 | 0.967 | 1.061 | 1.010
  257 | Texas St.            | D1  | 0.907 | 0.858 | 0.946 | 0.969
  258 | San Diego St.        | D1  | 0.906 | 0.992 | 1.095 | 1.014
  259 | Norfolk St.          | D1  | 0.906 | 0.910 | 1.005 | 0.917
  260 | Louisiana            | D1  | 0.906 | 1.013 | 1.118 | 0.970
  261 | SIUE                 | D1  | 0.905 | 1.008 | 1.114 | 0.984
  262 | Bethune-Cookman      | D1  | 0.904 | 0.885 | 0.979 | 0.928
  263 | Ohio Dominican       | D2  | 0.904 | 0.986 | 1.092 | 0.912
  264 | Stony Brook          | D1  | 0.903 | 0.864 | 0.957 | 0.962
  265 | Portland             | D1  | 0.903 | 0.918 | 1.018 | 1.054
  266 | Northern St.         | D2  | 0.903 | 0.936 | 1.037 | 0.892
  267 | Southern Utah        | D1  | 0.903 | 0.979 | 1.084 | 1.011
  268 | Augustana (SD)       | D2  | 0.902 | 1.041 | 1.154 | 0.904
  269 | Dartmouth            | D1  | 0.902 | 0.925 | 1.025 | 0.993
  270 | Adelphi              | D2  | 0.901 | 0.896 | 0.994 | 0.877
  271 | Colgate              | D1  | 0.900 | 1.030 | 1.144 | 0.981
  272 | UNC Asheville        | D1  | 0.899 | 0.949 | 1.055 | 0.951
  273 | High Point           | D1  | 0.899 | 1.007 | 1.120 | 0.952
  274 | Seattle Pacific      | D2  | 0.899 | 0.897 | 0.998 | 0.883
  275 | Mo. Western St.      | D2  | 0.899 | 0.919 | 1.023 | 0.896
  276 | Edinboro             | D2  | 0.898 | 0.924 | 1.029 | 0.869
  277 | California Baptist   | D2  | 0.897 | 1.135 | 1.265 | 0.859
  278 | UTEP                 | D1  | 0.897 | 0.971 | 1.082 | 1.011
  279 | UT Martin            | D1  | 0.896 | 1.061 | 1.185 | 0.996
  280 | Eastern Mich.        | D1  | 0.895 | 0.969 | 1.083 | 1.001
  281 | Cleveland St.        | D1  | 0.895 | 0.977 | 1.091 | 0.972
  282 | Simon Fraser         | D2  | 0.893 | 0.999 | 1.119 | 0.897
  283 | Bradley              | D1  | 0.893 | 0.926 | 1.037 | 0.975
  284 | UMES                 | D1  | 0.893 | 0.959 | 1.074 | 0.954
  285 | Sioux Falls          | D2  | 0.891 | 0.886 | 0.995 | 0.894
  286 | Winona St.           | D2  | 0.888 | 0.916 | 1.032 | 0.881
  287 | Lander               | D2  | 0.888 | 1.024 | 1.153 | 0.878
  288 | Texas Southern       | D1  | 0.887 | 0.883 | 0.995 | 0.919
  289 | Miami (OH)           | D1  | 0.886 | 0.931 | 1.051 | 0.997
  290 | Wofford              | D1  | 0.886 | 0.960 | 1.084 | 0.961
  291 | Tufts                | D3  | 0.883 | 0.817 | 0.926 | 0.803
  292 | Virginia Union       | D2  | 0.883 | 1.035 | 1.173 | 0.846
  293 | Canisius             | D1  | 0.883 | 0.915 | 1.036 | 0.983
  294 | Mercyhurst           | D2  | 0.882 | 0.911 | 1.034 | 0.877
  295 | Massachusetts        | D1  | 0.882 | 0.899 | 1.020 | 0.983
  296 | Arkansas Tech        | D2  | 0.882 | 0.947 | 1.074 | 0.867
  297 | Southeast Mo. St.    | D1  | 0.881 | 1.026 | 1.164 | 0.956
  298 | Shippensburg         | D2  | 0.881 | 0.939 | 1.065 | 0.856
  299 | Austin Peay          | D1  | 0.880 | 0.973 | 1.105 | 0.960
  300 | Gardner-Webb         | D1  | 0.876 | 0.948 | 1.083 | 0.940
  301 | Coastal Caro.        | D1  | 0.874 | 0.949 | 1.087 | 0.955
  302 | Liberty              | D1  | 0.873 | 0.954 | 1.093 | 0.967
  303 | UIndy                | D2  | 0.872 | 0.907 | 1.039 | 0.906
  304 | Indiana (PA)         | D2  | 0.872 | 0.930 | 1.067 | 0.866
  305 | New Orleans          | D1  | 0.872 | 0.969 | 1.111 | 0.976
  306 | Fort Hays St.        | D2  | 0.872 | 0.943 | 1.082 | 0.908
  307 | Boston U.            | D1  | 0.869 | 0.901 | 1.037 | 0.974
  308 | Murray St.           | D1  | 0.868 | 1.031 | 1.189 | 0.923
  309 | Thomas More          | D3  | 0.868 | 0.990 | 1.140 | 0.751
  310 | Northern Mich.       | D2  | 0.867 | 0.834 | 0.962 | 0.905
  311 | Sacred Heart         | D1  | 0.867 | 0.907 | 1.046 | 0.943
  312 | McNeese              | D1  | 0.866 | 0.976 | 1.127 | 0.952
  313 | Bentley              | D2  | 0.865 | 0.962 | 1.112 | 0.868
  314 | Southern U.          | D1  | 0.865 | 0.953 | 1.102 | 0.953
  315 | Ga. Southern         | D1  | 0.864 | 0.899 | 1.041 | 0.959
  316 | UNCW                 | D1  | 0.863 | 0.879 | 1.019 | 1.009
  317 | Hawaii Pacific       | D2  | 0.863 | 0.916 | 1.061 | 0.861
  318 | Georgia St.          | D1  | 0.863 | 0.912 | 1.057 | 0.971
  319 | North Georgia        | D2  | 0.862 | 0.892 | 1.035 | 0.871
  320 | St. Mary's (TX)      | D2  | 0.861 | 0.905 | 1.050 | 0.872
  321 | Tennessee St.        | D1  | 0.860 | 0.929 | 1.081 | 0.976
  322 | Vermont              | D1  | 0.860 | 0.846 | 0.984 | 0.976
  323 | Holy Cross           | D1  | 0.860 | 0.879 | 1.022 | 0.980
  324 | Youngstown St.       | D1  | 0.859 | 0.979 | 1.140 | 0.972
  325 | Tennessee Tech       | D1  | 0.859 | 0.912 | 1.061 | 0.964
  326 | Ursuline             | D2  | 0.859 | 1.008 | 1.173 | 0.866
  327 | Carson-Newman        | D2  | 0.859 | 1.033 | 1.203 | 0.869
  328 | Eastern Ky.          | D1  | 0.858 | 0.936 | 1.091 | 0.958
  329 | Lincoln Memorial     | D2  | 0.858 | 1.026 | 1.196 | 0.857
  330 | Fla. Southern        | D2  | 0.857 | 0.923 | 1.078 | 0.878
  331 | UMBC                 | D1  | 0.857 | 0.906 | 1.057 | 0.973
  332 | Harding              | D2  | 0.857 | 0.933 | 1.089 | 0.878
  333 | Wingate              | D2  | 0.856 | 0.918 | 1.072 | 0.859
  334 | N.C. A&T             | D1  | 0.856 | 0.882 | 1.030 | 0.972
  335 | North Dakota St.     | D1  | 0.855 | 0.980 | 1.146 | 1.019
  336 | Grambling            | D1  | 0.854 | 0.931 | 1.091 | 0.950
  337 | Queens (NY)          | D2  | 0.854 | 0.954 | 1.118 | 0.863
  338 | UC San Diego         | D2  | 0.854 | 0.952 | 1.115 | 0.883
  339 | Bowdoin              | D3  | 0.853 | 0.930 | 1.091 | 0.785
  340 | Bellarmine           | D2  | 0.853 | 1.026 | 1.203 | 0.897
  341 | Wayne St. (NE)       | D2  | 0.848 | 0.922 | 1.087 | 0.903
  342 | St. Thomas (MN)      | D3  | 0.848 | 0.907 | 1.070 | 0.797
  343 | Evansville           | D1  | 0.847 | 0.892 | 1.054 | 0.980
  344 | Lubbock Christian    | D2  | 0.846 | 0.859 | 1.015 | 0.885
  345 | Charleston So.       | D1  | 0.846 | 0.865 | 1.022 | 0.929
  346 | Northwood            | D2  | 0.844 | 0.925 | 1.096 | 0.923
  347 | Davidson             | D1  | 0.842 | 0.929 | 1.102 | 1.013
  348 | Eastern Ill.         | D1  | 0.841 | 0.929 | 1.105 | 0.953
  349 | Point Loma           | D2  | 0.841 | 0.906 | 1.077 | 0.832
  350 | Lehigh               | D1  | 0.839 | 0.956 | 1.138 | 0.967
  351 | Minnesota St.        | D2  | 0.839 | 0.984 | 1.172 | 0.907
  352 | Glenville St.        | D2  | 0.839 | 1.170 | 1.394 | 0.834
  353 | Eastern N.M.         | D2  | 0.836 | 0.921 | 1.101 | 0.893
  354 | Concordia-St. Paul   | D2  | 0.834 | 0.940 | 1.126 | 0.919
  355 | Northern Ky.         | D1  | 0.834 | 0.808 | 0.969 | 0.990
  356 | UMKC                 | D1  | 0.832 | 0.894 | 1.074 | 0.985
  357 | Regis (CO)           | D2  | 0.832 | 0.881 | 1.059 | 0.879
  358 | Howard               | D1  | 0.832 | 0.950 | 1.142 | 0.941
  359 | Fla. Atlantic        | D1  | 0.831 | 0.953 | 1.147 | 0.983
  360 | Tampa                | D2  | 0.830 | 0.862 | 1.038 | 0.862
  361 | Utah Valley          | D1  | 0.828 | 0.885 | 1.069 | 0.979
  362 | Clayton St.          | D2  | 0.827 | 0.933 | 1.128 | 0.876
  363 | Wis.-Oshkosh         | D3  | 0.827 | 0.797 | 0.964 | 0.793
  364 | West Florida         | D2  | 0.825 | 0.939 | 1.139 | 0.854
  365 | Hillsdale            | D2  | 0.824 | 0.925 | 1.122 | 0.915
  366 | Western Caro.        | D1  | 0.824 | 0.868 | 1.055 | 0.982
  367 | South Ala.           | D1  | 0.823 | 0.796 | 0.966 | 0.989
  368 | UC-Colo. Springs     | D2  | 0.823 | 0.924 | 1.123 | 0.867
  369 | Bryant               | D1  | 0.823 | 0.886 | 1.076 | 0.934
  370 | Limestone            | D2  | 0.823 | 0.893 | 1.085 | 0.836
  371 | Rhode Island         | D1  | 0.823 | 0.911 | 1.107 | 1.004
  372 | Nicholls St.         | D1  | 0.821 | 0.968 | 1.179 | 0.938
  373 | Washington-St. Louis | D3  | 0.820 | 0.962 | 1.173 | 0.829
  374 | Arkansas St.         | D1  | 0.819 | 0.913 | 1.115 | 0.982
  375 | Trine                | D3  | 0.817 | 0.839 | 1.027 | 0.770
  376 | MSU Denver           | D2  | 0.815 | 0.853 | 1.047 | 0.876
  377 | A&M-Corpus Christi   | D1  | 0.814 | 0.836 | 1.026 | 0.942
  378 | Assumption           | D2  | 0.813 | 0.849 | 1.044 | 0.870
  379 | Manhattan            | D1  | 0.813 | 0.844 | 1.038 | 0.976
  380 | Rollins              | D2  | 0.812 | 0.887 | 1.093 | 0.877
  381 | Presbyterian         | D1  | 0.811 | 0.821 | 1.013 | 0.968
  382 | Colorado Mesa        | D2  | 0.810 | 0.950 | 1.172 | 0.860
  383 | Washburn             | D2  | 0.810 | 0.853 | 1.053 | 0.899
  384 | Tex. A&M-Commerce    | D2  | 0.809 | 0.991 | 1.225 | 0.885
  385 | Wheeling Jesuit      | D2  | 0.809 | 0.890 | 1.101 | 0.851
  386 | Central Conn. St.    | D1  | 0.808 | 0.906 | 1.121 | 0.942
  387 | Truman               | D2  | 0.808 | 0.970 | 1.201 | 0.888
  388 | Prairie View         | D1  | 0.803 | 0.934 | 1.164 | 0.952
  389 | Bloomfield           | D2  | 0.803 | 0.869 | 1.082 | 0.833
  390 | Southwest Baptist    | D2  | 0.802 | 0.981 | 1.223 | 0.906
  391 | Wheaton (IL)         | D3  | 0.800 | 0.900 | 1.124 | 0.809
  392 | Southwestern Okla.   | D2  | 0.799 | 1.069 | 1.338 | 0.880
  393 | Alabama St.          | D1  | 0.798 | 0.857 | 1.075 | 0.963
  394 | Wartburg             | D3  | 0.796 | 0.917 | 1.153 | 0.788
  395 | Fort Lewis           | D2  | 0.796 | 0.901 | 1.132 | 0.859
  396 | Nova Southeastern    | D2  | 0.796 | 0.890 | 1.119 | 0.885
  397 | Northwest Nazarene   | D2  | 0.795 | 1.074 | 1.350 | 0.917
  398 | UC Irvine            | D1  | 0.795 | 0.903 | 1.136 | 1.004
  399 | St. Thomas Aquinas   | D2  | 0.794 | 0.851 | 1.071 | 0.849
  400 | North Florida        | D1  | 0.794 | 0.884 | 1.114 | 0.980
  401 | Cameron              | D2  | 0.794 | 1.050 | 1.322 | 0.896
  402 | Ark.-Fort Smith      | D2  | 0.793 | 0.961 | 1.212 | 0.882
  403 | Savannah St.         | D1  | 0.793 | 0.782 | 0.987 | 0.982
  404 | Anderson (SC)        | D2  | 0.793 | 0.895 | 1.128 | 0.840
  405 | Cal Poly Pomona      | D2  | 0.791 | 0.826 | 1.045 | 0.876
  406 | Air Force            | D1  | 0.791 | 0.837 | 1.058 | 1.006
  407 | Caldwell             | D2  | 0.791 | 0.978 | 1.236 | 0.845
  408 | Mt. St. Mary's       | D1  | 0.790 | 0.865 | 1.095 | 0.948
  409 | Walsh                | D2  | 0.790 | 0.902 | 1.143 | 0.916
  410 | American Int'l       | D2  | 0.789 | 0.897 | 1.136 | 0.871
  411 | Valparaiso           | D1  | 0.788 | 0.922 | 1.170 | 0.989
  412 | Johnson C. Smith     | D2  | 0.787 | 0.917 | 1.165 | 0.857
  413 | Colorado Mines       | D2  | 0.787 | 0.951 | 1.209 | 0.883
  414 | King (TN)            | D2  | 0.787 | 0.917 | 1.165 | 0.851
  415 | St. Edward's         | D2  | 0.787 | 0.857 | 1.089 | 0.865
  416 | Tarleton St.         | D2  | 0.787 | 0.871 | 1.108 | 0.889
  417 | Catawba              | D2  | 0.786 | 0.954 | 1.215 | 0.860
  418 | Chicago              | D3  | 0.786 | 0.921 | 1.173 | 0.832
  419 | Newman               | D2  | 0.785 | 0.918 | 1.169 | 0.874
  420 | Ohio Northern        | D3  | 0.784 | 0.888 | 1.133 | 0.800
  421 | USciences            | D2  | 0.784 | 0.780 | 0.995 | 0.839
  422 | Saint Peter's        | D1  | 0.784 | 0.842 | 1.074 | 0.997
  423 | Molloy               | D2  | 0.784 | 0.842 | 1.074 | 0.874
  424 | St. Anselm           | D2  | 0.783 | 0.864 | 1.103 | 0.869
  425 | Malone               | D2  | 0.783 | 0.907 | 1.158 | 0.837
  426 | Alas. Fairbanks      | D2  | 0.783 | 0.931 | 1.190 | 0.901
  427 | Florida A&M          | D1  | 0.783 | 0.829 | 1.059 | 0.940
  428 | Minn. Duluth         | D2  | 0.782 | 0.865 | 1.106 | 0.895
  429 | St. Francis Brooklyn | D1  | 0.782 | 0.863 | 1.103 | 0.947
  430 | Embry-Riddle (FL)    | D2  | 0.782 | 0.803 | 1.027 | 0.884
  431 | Montana              | D1  | 0.782 | 0.809 | 1.035 | 1.006
  432 | Fort Wayne           | D1  | 0.781 | 0.855 | 1.095 | 0.990
  433 | Bowie St.            | D2  | 0.779 | 0.793 | 1.018 | 0.851
  434 | Mo. Southern St.     | D2  | 0.776 | 0.973 | 1.253 | 0.896
  435 | Cal St. Fullerton    | D1  | 0.775 | 0.837 | 1.081 | 0.980
  436 | Southern Conn. St.   | D2  | 0.774 | 0.890 | 1.150 | 0.877
  437 | Incarnate Word       | D1  | 0.774 | 0.903 | 1.166 | 0.947
  438 | Ill. Wesleyan        | D3  | 0.773 | 0.944 | 1.221 | 0.834
  439 | Scranton             | D3  | 0.773 | 0.842 | 1.090 | 0.776
  440 | Illinois St.         | D1  | 0.771 | 0.842 | 1.092 | 0.978
  441 | Lee                  | D2  | 0.770 | 0.922 | 1.197 | 0.854
  442 | Rockhurst            | D2  | 0.770 | 0.936 | 1.216 | 0.883
  443 | USC Upstate          | D1  | 0.769 | 0.868 | 1.129 | 0.953
  444 | UVa-Wise             | D2  | 0.769 | 0.879 | 1.143 | 0.848
  445 | Coppin St.           | D1  | 0.769 | 0.824 | 1.072 | 0.986
  446 | FIU                  | D1  | 0.768 | 0.866 | 1.128 | 1.014
  447 | Le Moyne             | D2  | 0.768 | 0.868 | 1.129 | 0.876
  448 | St. Joseph's (IN)    | D2  | 0.768 | 0.864 | 1.125 | 0.897
  449 | Cal St. San B'dino   | D2  | 0.768 | 0.842 | 1.097 | 0.873
  450 | Ill.-Chicago         | D1  | 0.767 | 0.870 | 1.133 | 0.985
  451 | S.C. Aiken           | D2  | 0.766 | 0.897 | 1.172 | 0.878
  452 | Messiah              | D3  | 0.765 | 0.833 | 1.088 | 0.763
  453 | Alcorn               | D1  | 0.765 | 0.868 | 1.135 | 0.955
  454 | Fairmont St.         | D2  | 0.765 | 0.911 | 1.190 | 0.851
  455 | Texas Woman's        | D2  | 0.764 | 0.882 | 1.153 | 0.883
  456 | Whitman              | D3  | 0.764 | 0.864 | 1.131 | 0.778
  457 | East Stroudsburg     | D2  | 0.763 | 0.939 | 1.231 | 0.841
  458 | Kennesaw St.         | D1  | 0.763 | 0.869 | 1.139 | 0.972
  459 | Chowan               | D2  | 0.762 | 0.970 | 1.274 | 0.841
  460 | Cal St. East Bay     | D2  | 0.761 | 0.847 | 1.113 | 0.862
  461 | Georgia College      | D2  | 0.761 | 0.803 | 1.054 | 0.851
  462 | Hope                 | D3  | 0.761 | 0.923 | 1.213 | 0.784
  463 | Okla. Christian      | D2  | 0.760 | 0.966 | 1.272 | 0.882
  464 | Tex. A&M-Kingsville  | D2  | 0.759 | 0.823 | 1.084 | 0.886
  465 | Roberts Wesleyan     | D2  | 0.759 | 1.018 | 1.342 | 0.862
  466 | Northwestern St.     | D1  | 0.759 | 0.852 | 1.122 | 0.944
  467 | Southern Nazarene    | D2  | 0.759 | 0.960 | 1.264 | 0.873
  468 | Chico St.            | D2  | 0.759 | 0.823 | 1.084 | 0.849
  469 | Gust. Adolphus       | D3  | 0.757 | 0.903 | 1.193 | 0.780
  470 | Montclair St.        | D3  | 0.757 | 0.801 | 1.058 | 0.781
  471 | South Dakota Mines   | D2  | 0.757 | 0.828 | 1.093 | 0.872
  472 | Findlay              | D2  | 0.757 | 0.864 | 1.142 | 0.918
  473 | DePauw               | D3  | 0.754 | 0.817 | 1.084 | 0.780
  474 | Central Wash.        | D2  | 0.753 | 0.822 | 1.092 | 0.899
  475 | Lafayette            | D1  | 0.753 | 0.812 | 1.078 | 1.005
  476 | North Ala.           | D2  | 0.752 | 0.944 | 1.255 | 0.847
  477 | Union (TN)           | D2  | 0.752 | 0.907 | 1.205 | 0.850
  478 | Neb.-Kearney         | D2  | 0.751 | 0.845 | 1.125 | 0.922
  479 | Lenoir-Rhyne         | D2  | 0.749 | 0.765 | 1.021 | 0.855
  480 | Mo.-St. Louis        | D2  | 0.749 | 0.820 | 1.095 | 0.881
  481 | Newberry             | D2  | 0.748 | 0.810 | 1.082 | 0.862
  482 | Maryville (MO)       | D2  | 0.748 | 0.801 | 1.070 | 0.869
  483 | NYIT                 | D2  | 0.748 | 0.860 | 1.149 | 0.866
  484 | UNC Pembroke         | D2  | 0.744 | 0.863 | 1.160 | 0.869
  485 | Wayne St. (MI)       | D2  | 0.744 | 0.893 | 1.200 | 0.925
  486 | Southeastern Okla.   | D2  | 0.744 | 0.893 | 1.200 | 0.865
  487 | William Jewell       | D2  | 0.743 | 0.781 | 1.051 | 0.904
  488 | Lindenwood (MO)      | D2  | 0.742 | 0.930 | 1.254 | 0.906
  489 | Elmhurst             | D3  | 0.741 | 0.878 | 1.184 | 0.789
  490 | Concordia Portland   | D2  | 0.741 | 0.857 | 1.157 | 0.916
  491 | Fairleigh Dickinson  | D1  | 0.739 | 0.846 | 1.145 | 0.913
  492 | NJIT                 | D1  | 0.737 | 0.804 | 1.091 | 0.911
  493 | Ark.-Pine Bluff      | D1  | 0.737 | 0.811 | 1.100 | 0.942
  494 | Stonehill            | D2  | 0.737 | 0.808 | 1.096 | 0.874
  495 | Chicago St.          | D1  | 0.736 | 0.795 | 1.080 | 0.995
  496 | Merrimack            | D2  | 0.736 | 0.782 | 1.063 | 0.874
  497 | St. Cloud St.        | D2  | 0.735 | 0.960 | 1.306 | 0.896
  498 | Mary                 | D2  | 0.734 | 0.857 | 1.168 | 0.916
  499 | Sonoma St.           | D2  | 0.734 | 0.845 | 1.152 | 0.857
  500 | Valdosta St.         | D2  | 0.734 | 0.895 | 1.219 | 0.862
  501 | Barton               | D2  | 0.733 | 0.925 | 1.262 | 0.839
  502 | Bethel (MN)          | D3  | 0.733 | 0.872 | 1.190 | 0.785
  503 | Augusta              | D2  | 0.733 | 0.919 | 1.255 | 0.864
  504 | Texas-Dallas         | D3  | 0.732 | 0.817 | 1.116 | 0.789
  505 | South Carolina St.   | D1  | 0.732 | 0.817 | 1.117 | 0.942
  506 | Claflin              | D2  | 0.732 | 0.759 | 1.037 | 0.838
  507 | Bridgeport           | D2  | 0.732 | 0.905 | 1.237 | 0.861
  508 | Northwest Mo. St.    | D2  | 0.732 | 0.899 | 1.229 | 0.907
  509 | Colo. Christian      | D2  | 0.730 | 0.889 | 1.219 | 0.882
  510 | Black Hills St.      | D2  | 0.730 | 0.806 | 1.105 | 0.890
  511 | Babson               | D3  | 0.730 | 0.919 | 1.258 | 0.782
  512 | Florida Tech         | D2  | 0.729 | 0.857 | 1.175 | 0.880
  513 | Azusa Pacific        | D2  | 0.729 | 0.881 | 1.209 | 0.868
  514 | Lake Erie            | D2  | 0.728 | 0.871 | 1.196 | 0.911
  515 | Stanislaus St.       | D2  | 0.728 | 0.829 | 1.140 | 0.876
  516 | Rose-Hulman          | D3  | 0.727 | 0.696 | 0.957 | 0.792
  517 | Slippery Rock        | D2  | 0.727 | 0.926 | 1.275 | 0.898
  518 | Chris. Newport       | D3  | 0.726 | 0.868 | 1.196 | 0.757
  519 | Rochester (NY)       | D3  | 0.725 | 0.885 | 1.221 | 0.812
  520 | Cal St. L.A.         | D2  | 0.725 | 0.855 | 1.180 | 0.882
  521 | Minn.-Crookston      | D2  | 0.725 | 0.933 | 1.287 | 0.909
  522 | Francis Marion       | D2  | 0.724 | 0.852 | 1.176 | 0.864
  523 | Mississippi Val.     | D1  | 0.722 | 0.848 | 1.174 | 0.955
  524 | Catholic             | D3  | 0.721 | 0.857 | 1.188 | 0.777
  525 | Mary Washington      | D3  | 0.720 | 0.789 | 1.095 | 0.777
  526 | Notre Dame (OH)      | D2  | 0.719 | 0.856 | 1.191 | 0.881
  527 | Armstrong St.        | D2  | 0.718 | 0.892 | 1.243 | 0.885
  528 | P.R.-Bayamon         | D2  | 0.718 | 0.807 | 1.124 | 0.886
  529 | Davis & Elkins       | D2  | 0.715 | 0.950 | 1.328 | 0.821
  530 | Wis.-Whitewater      | D3  | 0.713 | 0.822 | 1.153 | 0.805
  531 | Mount Olive          | D2  | 0.713 | 0.960 | 1.346 | 0.832
  532 | Ill.-Springfield     | D2  | 0.712 | 0.877 | 1.231 | 0.867
  533 | Morgan St.           | D1  | 0.712 | 0.737 | 1.036 | 0.940
  534 | Clarion              | D2  | 0.711 | 0.878 | 1.236 | 0.874
  535 | Livingstone          | D2  | 0.710 | 0.932 | 1.312 | 0.838
  536 | Benedict             | D2  | 0.710 | 0.895 | 1.260 | 0.828
  537 | Western Ore.         | D2  | 0.710 | 0.875 | 1.232 | 0.910
  538 | Puget Sound          | D3  | 0.709 | 0.948 | 1.338 | 0.803
  539 | Pace                 | D2  | 0.708 | 0.827 | 1.167 | 0.873
  540 | FDU-Florham          | D3  | 0.708 | 0.888 | 1.254 | 0.784
  541 | Southeastern La.     | D1  | 0.707 | 0.922 | 1.304 | 0.974
  542 | Smith                | D3  | 0.707 | 0.780 | 1.104 | 0.767
  543 | Baldwin Wallace      | D3  | 0.707 | 0.794 | 1.123 | 0.794
  544 | UMass Lowell         | D1  | 0.706 | 0.844 | 1.195 | 0.962
  545 | Ouachita Baptist     | D2  | 0.706 | 0.889 | 1.258 | 0.873
  546 | Wis.-Stevens Point   | D3  | 0.706 | 0.793 | 1.124 | 0.830
  547 | Jackson St.          | D1  | 0.705 | 0.889 | 1.261 | 0.899
  548 | Seton Hill           | D2  | 0.705 | 0.909 | 1.289 | 0.857
  549 | George Fox           | D3  | 0.705 | 0.905 | 1.283 | 0.789
  550 | Ky. Wesleyan         | D2  | 0.704 | 0.896 | 1.272 | 0.860
  551 | Henderson St.        | D2  | 0.703 | 0.935 | 1.331 | 0.868
  552 | Saint Michael's      | D2  | 0.702 | 0.791 | 1.127 | 0.877
  553 | Southern N.H.        | D2  | 0.702 | 0.850 | 1.211 | 0.868
  554 | Elizabethtown        | D3  | 0.702 | 0.759 | 1.081 | 0.789
  555 | Central St. (OH)     | D2  | 0.701 | 0.856 | 1.222 | 0.787
  556 | Virginia St.         | D2  | 0.701 | 0.769 | 1.096 | 0.829
  557 | West Virginia St.    | D2  | 0.699 | 1.084 | 1.550 | 0.845
  558 | Christian Bros.      | D2  | 0.698 | 0.805 | 1.152 | 0.861
  559 | Dominican (CA)       | D2  | 0.698 | 0.954 | 1.366 | 0.853
  560 | Philadelphia U.      | D2  | 0.697 | 0.777 | 1.116 | 0.839
  561 | Bemidji St.          | D2  | 0.696 | 0.887 | 1.275 | 0.884
  562 | Lipscomb             | D1  | 0.695 | 0.846 | 1.217 | 0.979
  563 | Tex. Permian Basin   | D2  | 0.694 | 0.863 | 1.244 | 0.890
  564 | Delaware St.         | D1  | 0.694 | 0.875 | 1.260 | 0.948
  565 | Wis.-Parkside        | D2  | 0.694 | 0.875 | 1.261 | 0.912
  566 | SUNY Geneseo         | D3  | 0.693 | 0.737 | 1.063 | 0.742
  567 | Cal St. San Marcos   | D2  | 0.693 | 0.829 | 1.196 | 0.874
  568 | Saint Rose           | D2  | 0.693 | 0.795 | 1.147 | 0.872
  569 | Millersville         | D2  | 0.693 | 0.792 | 1.142 | 0.877
  570 | Carnegie Mellon      | D3  | 0.692 | 0.878 | 1.268 | 0.820
  571 | West Ga.             | D2  | 0.691 | 0.768 | 1.112 | 0.871
  572 | Spring Hill          | D2  | 0.691 | 0.792 | 1.146 | 0.831
  573 | Lynn                 | D2  | 0.691 | 0.832 | 1.203 | 0.855
  574 | Trinity (TX)         | D3  | 0.690 | 0.866 | 1.256 | 0.767
  575 | Goldey-Beacom        | D2  | 0.690 | 0.817 | 1.183 | 0.839
  576 | LIU Brooklyn         | D1  | 0.690 | 0.775 | 1.124 | 0.951
  577 | Emmanuel (GA)        | D2  | 0.689 | 0.818 | 1.187 | 0.852
  578 | Young Harris         | D2  | 0.689 | 0.779 | 1.132 | 0.875
  579 | Daemen               | D2  | 0.689 | 0.870 | 1.263 | 0.853
  580 | Tiffin               | D2  | 0.688 | 0.883 | 1.283 | 0.909
  581 | Upper Iowa           | D2  | 0.687 | 0.842 | 1.225 | 0.914
  582 | Lake Superior St.    | D2  | 0.687 | 0.848 | 1.235 | 0.913
  583 | Loyola Chicago       | D1  | 0.686 | 0.755 | 1.101 | 1.003
  584 | Northeastern St.     | D2  | 0.686 | 0.809 | 1.180 | 0.900
  585 | Missouri S&T         | D2  | 0.686 | 0.853 | 1.244 | 0.894
  586 | Framingham St.       | D3  | 0.686 | 0.858 | 1.251 | 0.737
  587 | Husson               | D3  | 0.685 | 0.862 | 1.258 | 0.723
  588 | Cedarville           | D2  | 0.685 | 0.807 | 1.179 | 0.858
  589 | Ithaca               | D3  | 0.684 | 0.837 | 1.223 | 0.762
  590 | Ferris St.           | D2  | 0.683 | 0.849 | 1.243 | 0.923
  591 | Delta St.            | D2  | 0.683 | 0.709 | 1.038 | 0.854
  592 | Ark.-Monticello      | D2  | 0.680 | 0.825 | 1.214 | 0.864
  593 | Midwestern St.       | D2  | 0.680 | 0.813 | 1.195 | 0.887
  594 | New Haven            | D2  | 0.679 | 0.747 | 1.100 | 0.875
  595 | Houston Baptist      | D1  | 0.679 | 0.815 | 1.201 | 0.973
  596 | Carthage             | D3  | 0.679 | 0.830 | 1.222 | 0.813
  597 | Emory                | D3  | 0.678 | 0.874 | 1.289 | 0.765
  598 | MIT                  | D3  | 0.677 | 0.802 | 1.184 | 0.761
  599 | East Central         | D2  | 0.676 | 0.751 | 1.110 | 0.877
  600 | Augustana (IL)       | D3  | 0.676 | 0.970 | 1.434 | 0.808
  601 | Shorter              | D2  | 0.675 | 0.800 | 1.184 | 0.863
  602 | La.-Monroe           | D1  | 0.674 | 0.819 | 1.216 | 0.960
  603 | Mississippi Col.     | D2  | 0.674 | 0.890 | 1.320 | 0.856
  604 | Academy of Art       | D2  | 0.674 | 0.889 | 1.318 | 0.856
  605 | Albright             | D3  | 0.674 | 0.839 | 1.246 | 0.785
  606 | Westminster (UT)     | D2  | 0.674 | 0.805 | 1.195 | 0.873
  607 | Saint Martin's       | D2  | 0.673 | 0.815 | 1.212 | 0.893
  608 | Mont. St. Billings   | D2  | 0.673 | 0.830 | 1.235 | 0.915
  609 | Ga. Southwestern     | D2  | 0.672 | 0.824 | 1.226 | 0.856
  610 | Wilmington (OH)      | D3  | 0.672 | 0.802 | 1.192 | 0.808
  611 | Calvin               | D3  | 0.672 | 0.752 | 1.119 | 0.759
  612 | McKendree            | D2  | 0.671 | 0.741 | 1.105 | 0.878
  613 | Cal St. Monterey Bay | D2  | 0.671 | 0.799 | 1.189 | 0.864
  614 | West Ala.            | D2  | 0.671 | 0.804 | 1.199 | 0.852
  615 | West Chester         | D2  | 0.670 | 0.928 | 1.385 | 0.861
  616 | Cal St. Dom. Hills   | D2  | 0.669 | 0.871 | 1.302 | 0.879
  617 | LIU Post             | D2  | 0.667 | 0.847 | 1.271 | 0.872
  618 | WPI                  | D3  | 0.666 | 0.698 | 1.048 | 0.737
  619 | Brandeis             | D3  | 0.665 | 0.733 | 1.103 | 0.813
  620 | Lincoln (MO)         | D2  | 0.665 | 0.866 | 1.302 | 0.913
  621 | Albion               | D3  | 0.665 | 0.857 | 1.288 | 0.746
  622 | Southwest Minn. St.  | D2  | 0.665 | 0.848 | 1.275 | 0.909
  623 | Connecticut Col.     | D3  | 0.664 | 0.849 | 1.278 | 0.775
  624 | St. Norbert          | D3  | 0.664 | 0.735 | 1.108 | 0.743
  625 | Palm Beach Atl.      | D2  | 0.663 | 0.873 | 1.316 | 0.875
  626 | DeSales              | D3  | 0.663 | 0.812 | 1.225 | 0.780
  627 | West Liberty         | D2  | 0.662 | 0.872 | 1.318 | 0.869
  628 | Kenyon               | D3  | 0.661 | 0.725 | 1.096 | 0.758
  629 | N.C. Central         | D1  | 0.660 | 0.714 | 1.081 | 0.945
  630 | Kutztown             | D2  | 0.660 | 0.851 | 1.289 | 0.861
  631 | Bluffton             | D3  | 0.659 | 0.784 | 1.189 | 0.763
  632 | Loras                | D3  | 0.659 | 0.824 | 1.251 | 0.818
  633 | Chestnut Hill        | D2  | 0.659 | 0.969 | 1.471 | 0.836
  634 | Concordia (CA)       | D2  | 0.657 | 0.935 | 1.423 | 0.859
  635 | Charleston (WV)      | D2  | 0.657 | 0.771 | 1.174 | 0.855
  636 | Rowan                | D3  | 0.657 | 0.907 | 1.380 | 0.781
  637 | Shepherd             | D2  | 0.655 | 0.836 | 1.276 | 0.855
  638 | Marymount (VA)       | D3  | 0.654 | 0.716 | 1.095 | 0.768
  639 | NYU                  | D3  | 0.654 | 0.777 | 1.187 | 0.812
  640 | Lynchburg            | D3  | 0.653 | 0.804 | 1.230 | 0.755
  641 | Minot St.            | D2  | 0.653 | 0.801 | 1.225 | 0.911
  642 | Fayetteville St.     | D2  | 0.651 | 0.776 | 1.192 | 0.850
  643 | North Greenville     | D2  | 0.650 | 0.852 | 1.311 | 0.847
  644 | York (PA)            | D3  | 0.650 | 0.802 | 1.235 | 0.759
  645 | Stockton             | D3  | 0.650 | 0.811 | 1.248 | 0.789
  646 | Middlebury           | D3  | 0.650 | 0.733 | 1.128 | 0.789
  647 | Lincoln (PA)         | D2  | 0.649 | 0.775 | 1.194 | 0.847
  648 | Guilford             | D3  | 0.649 | 0.796 | 1.227 | 0.742
  649 | Mary Hardin-Baylor   | D3  | 0.649 | 0.842 | 1.298 | 0.775
  650 | Luther               | D3  | 0.648 | 0.881 | 1.359 | 0.813
  651 | Wagner               | D1  | 0.648 | 0.761 | 1.174 | 0.939
  652 | Transylvania         | D3  | 0.648 | 0.806 | 1.244 | 0.762
  653 | Wilmington (DE)      | D2  | 0.648 | 0.918 | 1.418 | 0.844
  654 | Longwood             | D1  | 0.647 | 0.817 | 1.262 | 0.968
  655 | Texas-Tyler          | D3  | 0.647 | 0.872 | 1.349 | 0.779
  656 | UMass Dartmouth      | D3  | 0.647 | 0.825 | 1.275 | 0.771
  657 | Franklin Pierce      | D2  | 0.647 | 0.785 | 1.214 | 0.886
  658 | Sam Houston St.      | D1  | 0.646 | 0.765 | 1.184 | 0.967
  659 | Westfield St.        | D3  | 0.645 | 1.044 | 1.619 | 0.776
  660 | Claremont-M-S        | D3  | 0.645 | 0.676 | 1.048 | 0.766
  661 | Saint Leo            | D2  | 0.644 | 0.863 | 1.339 | 0.882
  662 | CWRU                 | D3  | 0.643 | 0.956 | 1.487 | 0.830
  663 | Flagler              | D2  | 0.643 | 0.843 | 1.311 | 0.887
  664 | Springfield          | D3  | 0.642 | 0.818 | 1.274 | 0.762
  665 | Bloomsburg           | D2  | 0.642 | 0.734 | 1.142 | 0.858
  666 | Barry                | D2  | 0.642 | 0.779 | 1.213 | 0.884
  667 | North Central (IL)   | D3  | 0.641 | 1.082 | 1.688 | 0.820
  668 | Stevenson            | D3  | 0.641 | 0.764 | 1.192 | 0.797
  669 | Tuskegee             | D2  | 0.641 | 0.799 | 1.247 | 0.836
  670 | Okla. Baptist        | D2  | 0.639 | 0.859 | 1.345 | 0.881
  671 | Muhlenberg           | D3  | 0.639 | 0.799 | 1.249 | 0.753
  672 | Chadron St.          | D2  | 0.638 | 0.864 | 1.355 | 0.876
  673 | Winston-Salem        | D2  | 0.637 | 0.732 | 1.149 | 0.831
  674 | Belmont Abbey        | D2  | 0.637 | 0.867 | 1.361 | 0.839
  675 | Northwestern Okla.   | D2  | 0.636 | 0.868 | 1.365 | 0.878
  676 | Holy Family          | D2  | 0.635 | 0.796 | 1.254 | 0.848
  677 | Dominican (NY)       | D2  | 0.635 | 0.752 | 1.185 | 0.852
  678 | Misericordia         | D3  | 0.635 | 0.791 | 1.245 | 0.769
  679 | Montevallo           | D2  | 0.634 | 0.839 | 1.323 | 0.862
  680 | Cornell College      | D3  | 0.633 | 0.755 | 1.192 | 0.757
  681 | Winthrop             | D1  | 0.632 | 0.768 | 1.215 | 0.997
  682 | Gettysburg           | D3  | 0.632 | 0.834 | 1.321 | 0.754
  683 | Moravian             | D3  | 0.632 | 0.906 | 1.433 | 0.790
  684 | Erskine              | D2  | 0.631 | 0.911 | 1.443 | 0.840
  685 | Williams             | D3  | 0.631 | 0.755 | 1.196 | 0.823
  686 | Notre Dame de Namur  | D2  | 0.631 | 0.854 | 1.353 | 0.848
  687 | Wis.-La Crosse       | D3  | 0.631 | 0.735 | 1.164 | 0.813
  688 | Stevens              | D3  | 0.630 | 0.769 | 1.220 | 0.790
  689 | BYU-Hawaii           | D2  | 0.629 | 0.763 | 1.214 | 0.858
  690 | Southern Ark.        | D2  | 0.628 | 0.774 | 1.234 | 0.867
  691 | Lewis & Clark        | D3  | 0.627 | 0.790 | 1.260 | 0.796
  692 | West Va. Wesleyan    | D2  | 0.627 | 0.793 | 1.264 | 0.864
  693 | Salisbury            | D3  | 0.626 | 0.739 | 1.180 | 0.795
  694 | Buena Vista          | D3  | 0.625 | 0.811 | 1.297 | 0.810
  695 | Pitt.-Johnstown      | D2  | 0.625 | 0.805 | 1.289 | 0.864
  696 | Emory & Henry        | D3  | 0.624 | 0.797 | 1.278 | 0.757
  697 | Quincy               | D2  | 0.624 | 0.775 | 1.241 | 0.914
  698 | Gannon               | D2  | 0.623 | 0.773 | 1.240 | 0.876
  699 | Oakland City         | D2  | 0.623 | 1.002 | 1.610 | 0.851
  700 | SUNY New Paltz       | D3  | 0.623 | 0.784 | 1.258 | 0.771
  701 | St. Catherine        | D3  | 0.623 | 0.821 | 1.317 | 0.780
  702 | North Park           | D3  | 0.622 | 0.802 | 1.288 | 0.772
  703 | Neb. Wesleyan        | D3  | 0.622 | 0.817 | 1.314 | 0.797
  704 | Paine                | D2  | 0.622 | 0.868 | 1.396 | 0.844
  705 | Howard Payne         | D3  | 0.622 | 0.822 | 1.322 | 0.802
  706 | Cal Lutheran         | D3  | 0.621 | 0.825 | 1.327 | 0.748
  707 | Wis.-Superior        | D3  | 0.621 | 0.807 | 1.298 | 0.733
  708 | Kentucky St.         | D2  | 0.621 | 0.818 | 1.317 | 0.812
  709 | Holy Names           | D2  | 0.620 | 0.762 | 1.230 | 0.854
  710 | Rogers St.           | D2  | 0.619 | 0.739 | 1.195 | 0.850
  711 | U New England        | D3  | 0.619 | 0.785 | 1.269 | 0.745
  712 | Eastern Conn. St.    | D3  | 0.619 | 0.777 | 1.254 | 0.779
  713 | Humboldt St.         | D2  | 0.618 | 0.747 | 1.209 | 0.870
  714 | Old Westbury         | D3  | 0.618 | 0.785 | 1.271 | 0.692
  715 | Roger Williams       | D3  | 0.617 | 0.701 | 1.137 | 0.745
  716 | RIT                  | D3  | 0.616 | 0.829 | 1.345 | 0.745
  717 | Rutgers-Camden       | D3  | 0.613 | 0.809 | 1.319 | 0.765
  718 | Brooklyn             | D3  | 0.613 | 0.733 | 1.196 | 0.712
  719 | Shaw                 | D2  | 0.612 | 0.830 | 1.356 | 0.843
  720 | Keene St.            | D3  | 0.611 | 0.746 | 1.221 | 0.776
  721 | Clark Atlanta        | D2  | 0.611 | 0.880 | 1.441 | 0.825
  722 | Wis.-Eau Claire      | D3  | 0.611 | 0.754 | 1.233 | 0.808
  723 | Alderson Broaddus    | D2  | 0.610 | 0.809 | 1.326 | 0.849
  724 | William Smith        | D3  | 0.610 | 0.818 | 1.343 | 0.757
  725 | Maryville (TN)       | D3  | 0.610 | 0.743 | 1.217 | 0.716
  726 | Tusculum             | D2  | 0.610 | 0.752 | 1.233 | 0.862
  727 | Millikin             | D3  | 0.610 | 0.866 | 1.418 | 0.795
  728 | Ala.-Huntsville      | D2  | 0.609 | 0.778 | 1.279 | 0.861
  729 | P.R.-Mayaguez        | D2  | 0.609 | 0.773 | 1.268 | 0.889
  730 | Texas Lutheran       | D3  | 0.607 | 0.801 | 1.321 | 0.767
  731 | Lane                 | D2  | 0.607 | 0.757 | 1.247 | 0.834
  732 | Concordia Wisconsin  | D3  | 0.606 | 0.722 | 1.191 | 0.726
  733 | Emmanuel (MA)        | D3  | 0.605 | 0.797 | 1.319 | 0.740
  734 | Mount Union          | D3  | 0.604 | 0.773 | 1.280 | 0.809
  735 | Saint Benedict       | D3  | 0.603 | 0.686 | 1.137 | 0.798
  736 | Denison              | D3  | 0.603 | 0.637 | 1.057 | 0.798
  737 | Western St.          | D2  | 0.601 | 0.674 | 1.121 | 0.875
  738 | Alabama A&M          | D1  | 0.601 | 0.695 | 1.157 | 0.937
  739 | Ripon                | D3  | 0.601 | 0.765 | 1.274 | 0.763
  740 | Pfeiffer             | D2  | 0.599 | 0.752 | 1.256 | 0.837
  741 | Vassar               | D3  | 0.599 | 0.792 | 1.322 | 0.778
  742 | Willamette           | D3  | 0.599 | 0.728 | 1.214 | 0.794
  743 | Kean                 | D3  | 0.599 | 0.830 | 1.385 | 0.779
  744 | Mt. St. Mary (NY)    | D3  | 0.599 | 0.662 | 1.105 | 0.703
  745 | San Fran. St.        | D2  | 0.598 | 0.720 | 1.206 | 0.866
  746 | Marietta             | D3  | 0.597 | 0.804 | 1.347 | 0.792
  747 | Saint Vincent        | D3  | 0.596 | 0.748 | 1.254 | 0.769
  748 | Coe                  | D3  | 0.595 | 0.825 | 1.386 | 0.805
  749 | Eastern              | D3  | 0.594 | 0.755 | 1.272 | 0.773
  750 | Austin               | D3  | 0.594 | 0.785 | 1.321 | 0.768
  751 | Wis. Lutheran        | D3  | 0.594 | 0.746 | 1.256 | 0.718
  752 | Skidmore             | D3  | 0.593 | 0.726 | 1.223 | 0.769
  753 | East. Mennonite      | D3  | 0.593 | 0.762 | 1.285 | 0.732
  754 | Haverford            | D3  | 0.592 | 0.657 | 1.110 | 0.755
  755 | Concord              | D2  | 0.592 | 0.856 | 1.445 | 0.841
  756 | Hawaii Hilo          | D2  | 0.591 | 0.712 | 1.203 | 0.867
  757 | St. Joseph's (ME)    | D3  | 0.591 | 0.738 | 1.248 | 0.720
  758 | Chapman              | D3  | 0.591 | 0.803 | 1.358 | 0.780
  759 | Simpson              | D3  | 0.591 | 0.789 | 1.335 | 0.822
  760 | Western Conn. St.    | D3  | 0.590 | 0.738 | 1.251 | 0.757
  761 | Hartwick             | D3  | 0.590 | 0.755 | 1.279 | 0.748
  762 | Western New Eng.     | D3  | 0.590 | 0.766 | 1.299 | 0.729
  763 | Eureka               | D3  | 0.590 | 0.796 | 1.349 | 0.749
  764 | Coker                | D2  | 0.588 | 0.748 | 1.271 | 0.861
  765 | Miles                | D2  | 0.588 | 0.832 | 1.414 | 0.826
  766 | Trevecca Nazarene    | D2  | 0.588 | 0.728 | 1.239 | 0.867
  767 | Urbana               | D2  | 0.588 | 0.852 | 1.450 | 0.860
  768 | Defiance             | D3  | 0.588 | 0.768 | 1.306 | 0.765
  769 | Muskingum            | D3  | 0.588 | 0.842 | 1.432 | 0.802
  770 | Wis.-Stout           | D3  | 0.587 | 0.829 | 1.412 | 0.807
  771 | Dickinson            | D3  | 0.586 | 0.724 | 1.235 | 0.756
  772 | TCNJ                 | D3  | 0.586 | 0.707 | 1.206 | 0.789
  773 | Capital              | D3  | 0.586 | 0.705 | 1.202 | 0.804
  774 | Queens (NC)          | D2  | 0.586 | 0.687 | 1.172 | 0.863
  775 | Concordia (TX)       | D3  | 0.585 | 0.752 | 1.284 | 0.776
  776 | Wm. Paterson         | D3  | 0.585 | 0.803 | 1.372 | 0.784
  777 | Concordia (NY)       | D2  | 0.585 | 0.755 | 1.290 | 0.844
  778 | Fort Valley St.      | D2  | 0.584 | 0.772 | 1.321 | 0.842
  779 | Lock Haven           | D2  | 0.584 | 0.712 | 1.219 | 0.849
  780 | Randolph-Macon       | D3  | 0.584 | 0.803 | 1.376 | 0.777
  781 | Augsburg             | D3  | 0.583 | 0.849 | 1.457 | 0.779
  782 | Lycoming             | D3  | 0.583 | 0.784 | 1.346 | 0.767
  783 | Wash. & Jeff.        | D3  | 0.582 | 0.811 | 1.394 | 0.762
  784 | Fredonia             | D3  | 0.582 | 0.811 | 1.395 | 0.740
  785 | Castleton            | D3  | 0.580 | 0.628 | 1.083 | 0.714
  786 | Western N.M.         | D2  | 0.580 | 0.784 | 1.352 | 0.892
  787 | Dist. Columbia       | D2  | 0.579 | 0.731 | 1.263 | 0.882
  788 | Chaminade            | D2  | 0.579 | 0.811 | 1.399 | 0.857
  789 | Webster              | D3  | 0.579 | 0.825 | 1.424 | 0.734
  790 | Fresno Pacific       | D2  | 0.577 | 0.764 | 1.324 | 0.875
  791 | Johns Hopkins        | D3  | 0.577 | 0.800 | 1.385 | 0.758
  792 | Otterbein            | D3  | 0.575 | 0.769 | 1.338 | 0.789
  793 | Dixie St.            | D2  | 0.575 | 0.756 | 1.314 | 0.862
  794 | Felician             | D2  | 0.574 | 0.757 | 1.318 | 0.837
  795 | Clarkson             | D3  | 0.572 | 0.724 | 1.266 | 0.760
  796 | Heidelberg           | D3  | 0.572 | 0.781 | 1.366 | 0.819
  797 | Susquehanna          | D3  | 0.571 | 0.722 | 1.265 | 0.756
  798 | Wis.-Platteville     | D3  | 0.570 | 0.829 | 1.455 | 0.808
  799 | Albany St. (GA)      | D2  | 0.570 | 0.725 | 1.271 | 0.854
  800 | John Carroll         | D3  | 0.569 | 0.802 | 1.411 | 0.822
  801 | Georgian Court       | D2  | 0.568 | 0.750 | 1.320 | 0.843
  802 | Lebanon Valley       | D3  | 0.568 | 0.743 | 1.308 | 0.776
  803 | Wis.-River Falls     | D3  | 0.568 | 0.743 | 1.308 | 0.820
  804 | Franklin             | D3  | 0.568 | 0.707 | 1.245 | 0.784
  805 | LeMoyne-Owen         | D2  | 0.567 | 0.746 | 1.317 | 0.829
  806 | Staten Island        | D3  | 0.567 | 0.810 | 1.429 | 0.696
  807 | Berea                | D3  | 0.567 | 0.789 | 1.393 | 0.761
  808 | Trinity (CT)         | D3  | 0.566 | 0.747 | 1.318 | 0.778
  809 | Wesleyan (CT)        | D3  | 0.566 | 0.732 | 1.295 | 0.817
  810 | Southern Wesleyan    | D2  | 0.566 | 0.766 | 1.353 | 0.843
  811 | Mercy                | D2  | 0.565 | 0.763 | 1.351 | 0.862
  812 | La Roche             | D3  | 0.565 | 0.755 | 1.336 | 0.727
  813 | Greenville           | D3  | 0.565 | 0.770 | 1.363 | 0.749
  814 | Colby                | D3  | 0.564 | 0.685 | 1.214 | 0.798
  815 | Ferrum               | D3  | 0.564 | 0.717 | 1.272 | 0.730
  816 | Saint Mary's (MN)    | D3  | 0.563 | 0.719 | 1.276 | 0.778
  817 | Sage Colleges        | D3  | 0.563 | 0.722 | 1.283 | 0.725
  818 | Lees-McRae           | D2  | 0.563 | 0.779 | 1.385 | 0.831
  819 | UC Santa Cruz        | D3  | 0.562 | 0.748 | 1.332 | 0.776
  820 | Central (IA)         | D3  | 0.562 | 0.709 | 1.261 | 0.784
  821 | UMass Boston         | D3  | 0.562 | 0.791 | 1.408 | 0.784
  822 | Dubuque              | D3  | 0.561 | 0.766 | 1.366 | 0.802
  823 | Johnson & Wales (RI) | D3  | 0.560 | 0.676 | 1.208 | 0.745
  824 | Mansfield            | D2  | 0.560 | 0.693 | 1.238 | 0.844
  825 | SUNY Poly            | D3  | 0.560 | 0.808 | 1.443 | 0.695
  826 | Redlands             | D3  | 0.560 | 0.732 | 1.308 | 0.778
  827 | SUNY Cortland        | D3  | 0.559 | 0.734 | 1.312 | 0.764
  828 | Piedmont             | D3  | 0.559 | 0.750 | 1.343 | 0.721
  829 | Lakeland             | D3  | 0.557 | 0.707 | 1.269 | 0.711
  830 | Hendrix              | D3  | 0.556 | 0.706 | 1.270 | 0.762
  831 | Ohio Wesleyan        | D3  | 0.556 | 0.795 | 1.431 | 0.792
  832 | Colby-Sawyer         | D3  | 0.555 | 0.742 | 1.338 | 0.721
  833 | Union (NY)           | D3  | 0.554 | 0.634 | 1.145 | 0.729
  834 | Oberlin              | D3  | 0.553 | 0.648 | 1.171 | 0.785
  835 | Regis (MA)           | D3  | 0.553 | 0.714 | 1.291 | 0.680
  836 | Lehman               | D3  | 0.553 | 0.808 | 1.462 | 0.728
  837 | Occidental           | D3  | 0.553 | 0.708 | 1.281 | 0.756
  838 | Whitworth            | D3  | 0.552 | 0.763 | 1.382 | 0.788
  839 | Frostburg St.        | D3  | 0.552 | 0.777 | 1.409 | 0.765
  840 | LeTourneau           | D3  | 0.552 | 0.809 | 1.466 | 0.792
  841 | AUM                  | D2  | 0.552 | 0.745 | 1.350 | 0.877
  842 | Millsaps             | D3  | 0.550 | 0.708 | 1.288 | 0.734
  843 | SUNY Oneonta         | D3  | 0.550 | 0.673 | 1.224 | 0.770
  844 | Suffolk              | D3  | 0.550 | 0.726 | 1.320 | 0.721
  845 | Adams St.            | D2  | 0.550 | 0.703 | 1.279 | 0.881
  846 | Minn.-Morris         | D3  | 0.549 | 0.762 | 1.389 | 0.707
  847 | Hanover              | D3  | 0.549 | 0.842 | 1.534 | 0.788
  848 | Hiram                | D3  | 0.549 | 0.722 | 1.316 | 0.745
  849 | Waynesburg           | D3  | 0.548 | 0.761 | 1.387 | 0.766
  850 | Concordia-M'head     | D3  | 0.548 | 0.691 | 1.260 | 0.796
  851 | Hardin-Simmons       | D3  | 0.547 | 0.752 | 1.375 | 0.786
  852 | Alma                 | D3  | 0.547 | 0.745 | 1.361 | 0.765
  853 | Pacific (OR)         | D3  | 0.546 | 0.739 | 1.353 | 0.804
  854 | Mt. St. Vincent      | D3  | 0.546 | 0.779 | 1.426 | 0.722
  855 | Adrian               | D3  | 0.545 | 0.770 | 1.414 | 0.745
  856 | Belhaven             | D3  | 0.545 | 0.771 | 1.414 | 0.773
  857 | Louisiana Col.       | D3  | 0.545 | 0.833 | 1.527 | 0.809
  858 | Bates                | D3  | 0.543 | 0.722 | 1.330 | 0.808
  859 | New England Col.     | D3  | 0.542 | 0.723 | 1.335 | 0.691
  860 | Juniata              | D3  | 0.542 | 0.793 | 1.463 | 0.793
  861 | Brevard              | D2  | 0.542 | 0.732 | 1.351 | 0.859
  862 | St. John Fisher      | D3  | 0.541 | 0.703 | 1.300 | 0.770
  863 | Converse             | D2  | 0.541 | 0.739 | 1.366 | 0.856
  864 | N.M. Highlands       | D2  | 0.541 | 0.738 | 1.363 | 0.882
  865 | Cheyney              | D2  | 0.540 | 0.704 | 1.303 | 0.863
  866 | Rutgers-Newark       | D3  | 0.540 | 0.718 | 1.329 | 0.786
  867 | Southwestern (TX)    | D3  | 0.540 | 0.751 | 1.391 | 0.788
  868 | Va. Wesleyan         | D3  | 0.539 | 0.763 | 1.416 | 0.766
  869 | Clark (MA)           | D3  | 0.539 | 0.729 | 1.352 | 0.743
  870 | Mars Hill            | D2  | 0.539 | 0.729 | 1.353 | 0.878
  871 | Farmingdale St.      | D3  | 0.539 | 0.717 | 1.330 | 0.729
  872 | Ursinus              | D3  | 0.538 | 0.631 | 1.173 | 0.753
  873 | Sul Ross St.         | D3  | 0.538 | 0.731 | 1.359 | 0.804
  874 | Bridgewater St.      | D3  | 0.538 | 0.665 | 1.237 | 0.783
  875 | Oglethorpe           | D3  | 0.538 | 0.726 | 1.349 | 0.728
  876 | Wittenberg           | D3  | 0.536 | 0.676 | 1.261 | 0.785
  877 | McMurry              | D3  | 0.536 | 0.729 | 1.359 | 0.788
  878 | McDaniel             | D3  | 0.535 | 0.613 | 1.145 | 0.758
  879 | Wash. & Lee          | D3  | 0.534 | 0.751 | 1.407 | 0.766
  880 | Birmingham-So.       | D3  | 0.533 | 0.647 | 1.215 | 0.752
  881 | Ozarks (AR)          | D3  | 0.532 | 0.762 | 1.433 | 0.780
  882 | Benedictine (IL)     | D3  | 0.531 | 0.713 | 1.343 | 0.718
  883 | Gwynedd Mercy        | D3  | 0.531 | 0.705 | 1.328 | 0.710
  884 | Coast Guard          | D3  | 0.531 | 0.709 | 1.335 | 0.802
  885 | Grove City           | D3  | 0.530 | 0.700 | 1.322 | 0.759
  886 | Nyack                | D2  | 0.530 | 0.747 | 1.410 | 0.837
  887 | Morrisville St.      | D3  | 0.528 | 0.730 | 1.382 | 0.697
  888 | Manhattanville       | D3  | 0.528 | 0.647 | 1.226 | 0.750
  889 | Knox                 | D3  | 0.526 | 0.764 | 1.453 | 0.739
  890 | Marywood             | D3  | 0.525 | 0.691 | 1.317 | 0.702
  891 | Ohio Valley          | D2  | 0.523 | 0.705 | 1.348 | 0.845
  892 | Maine Maritime       | D3  | 0.523 | 0.695 | 1.330 | 0.716
  893 | Hamilton             | D3  | 0.523 | 0.667 | 1.276 | 0.767
  894 | Okla. Panhandle      | D2  | 0.523 | 0.719 | 1.375 | 0.876
  895 | Illinois Col.        | D3  | 0.523 | 0.745 | 1.424 | 0.738
  896 | Drew                 | D3  | 0.522 | 0.669 | 1.281 | 0.785
  897 | Fontbonne            | D3  | 0.521 | 0.685 | 1.315 | 0.729
  898 | Bridgewater (VA)     | D3  | 0.520 | 0.770 | 1.482 | 0.734
  899 | Ramapo               | D3  | 0.519 | 0.620 | 1.197 | 0.764
  900 | Post                 | D2  | 0.518 | 0.728 | 1.404 | 0.867
  901 | Roanoke              | D3  | 0.517 | 0.785 | 1.520 | 0.736
  902 | St. Lawrence         | D3  | 0.516 | 0.696 | 1.350 | 0.759
  903 | St. Olaf             | D3  | 0.514 | 0.685 | 1.332 | 0.787
  904 | Bethany (WV)         | D3  | 0.511 | 0.752 | 1.472 | 0.758
  905 | Elizabeth City St.   | D2  | 0.511 | 0.569 | 1.113 | 0.836
  906 | Macalester           | D3  | 0.510 | 0.732 | 1.437 | 0.781
  907 | Tex. A&M Int'l       | D2  | 0.510 | 0.650 | 1.275 | 0.888
  908 | Iowa Wesleyan        | D3  | 0.510 | 0.647 | 1.269 | 0.750
  909 | Neumann              | D3  | 0.509 | 0.727 | 1.427 | 0.725
  910 | Schreiner            | D3  | 0.509 | 0.691 | 1.357 | 0.781
  911 | Linfield             | D3  | 0.508 | 0.746 | 1.467 | 0.797
  912 | Endicott             | D3  | 0.507 | 0.679 | 1.339 | 0.749
  913 | Spalding             | D3  | 0.507 | 0.707 | 1.393 | 0.733
  914 | Nazareth             | D3  | 0.507 | 0.704 | 1.388 | 0.750
  915 | Concordia Chicago    | D3  | 0.506 | 0.791 | 1.563 | 0.702
  916 | Delaware Valley      | D3  | 0.506 | 0.685 | 1.355 | 0.758
  917 | Emerson              | D3  | 0.506 | 0.725 | 1.432 | 0.760
  918 | Northwestern-St.Paul | D3  | 0.504 | 0.666 | 1.322 | 0.725
  919 | Pitt.-Bradford       | D3  | 0.502 | 0.749 | 1.494 | 0.702
  920 | Albertus Magnus      | D3  | 0.502 | 0.785 | 1.563 | 0.720
  921 | Rensselaer           | D3  | 0.497 | 0.689 | 1.387 | 0.753
  922 | Centenary (NJ)       | D3  | 0.497 | 0.630 | 1.270 | 0.681
  923 | Oswego St.           | D3  | 0.496 | 0.641 | 1.293 | 0.743
  924 | William Peace        | D3  | 0.495 | 0.736 | 1.487 | 0.707
  925 | Grinnell             | D3  | 0.495 | 0.624 | 1.260 | 0.735
  926 | Westminster (MO)     | D3  | 0.495 | 0.701 | 1.416 | 0.754
  927 | Widener              | D3  | 0.495 | 0.757 | 1.528 | 0.773
  928 | Baruch               | D3  | 0.494 | 0.717 | 1.453 | 0.732
  929 | Sewanee              | D3  | 0.493 | 0.741 | 1.505 | 0.745
  930 | Cabrini              | D3  | 0.493 | 0.655 | 1.329 | 0.702
  931 | East Tex. Baptist    | D3  | 0.493 | 0.729 | 1.480 | 0.781
  932 | Saint Augustine's    | D2  | 0.493 | 0.666 | 1.350 | 0.855
  933 | LaGrange             | D3  | 0.491 | 0.666 | 1.357 | 0.728
  934 | Norwich              | D3  | 0.491 | 0.633 | 1.288 | 0.725
  935 | Greensboro           | D3  | 0.489 | 0.630 | 1.288 | 0.739
  936 | Randolph             | D3  | 0.489 | 0.687 | 1.403 | 0.733
  937 | Worcester St.        | D3  | 0.487 | 0.632 | 1.297 | 0.767
  938 | Westminster (PA)     | D3  | 0.487 | 0.702 | 1.440 | 0.725
  939 | Averett              | D3  | 0.487 | 0.757 | 1.554 | 0.720
  940 | Hamline              | D3  | 0.486 | 0.717 | 1.476 | 0.785
  941 | MSOE                 | D3  | 0.485 | 0.624 | 1.288 | 0.711
  942 | Houghton             | D3  | 0.485 | 0.645 | 1.330 | 0.721
  943 | Medaille             | D3  | 0.484 | 0.755 | 1.561 | 0.719
  944 | Frank. & Marsh.      | D3  | 0.484 | 0.666 | 1.375 | 0.758
  945 | Dallas               | D3  | 0.484 | 0.660 | 1.364 | 0.753
  946 | Wesley               | D3  | 0.482 | 0.712 | 1.479 | 0.771
  947 | Brockport            | D3  | 0.481 | 0.682 | 1.418 | 0.758
  948 | Mount Aloysius       | D3  | 0.480 | 0.744 | 1.551 | 0.729
  949 | Arcadia              | D3  | 0.479 | 0.728 | 1.519 | 0.774
  950 | Bethany Lutheran     | D3  | 0.479 | 0.722 | 1.508 | 0.733
  951 | MCLA                 | D3  | 0.479 | 0.624 | 1.303 | 0.737
  952 | Penn St.-Behrend     | D3  | 0.479 | 0.685 | 1.429 | 0.722
  953 | Eastern Nazarene     | D3  | 0.479 | 0.660 | 1.378 | 0.692
  954 | King's (PA)          | D3  | 0.477 | 0.641 | 1.345 | 0.779
  955 | Salve Regina         | D3  | 0.477 | 0.636 | 1.332 | 0.754
  956 | Huntingdon           | D3  | 0.476 | 0.665 | 1.396 | 0.722
  957 | Washington Col.      | D3  | 0.475 | 0.658 | 1.386 | 0.748
  958 | Plattsburgh St.      | D3  | 0.475 | 0.658 | 1.385 | 0.747
  959 | Wellesley            | D3  | 0.474 | 0.599 | 1.263 | 0.762
  960 | Carleton             | D3  | 0.473 | 0.672 | 1.421 | 0.791
  961 | Wheaton (MA)         | D3  | 0.473 | 0.639 | 1.352 | 0.759
  962 | Chatham              | D3  | 0.471 | 0.709 | 1.507 | 0.751
  963 | Lancaster Bible      | D3  | 0.470 | 0.731 | 1.555 | 0.680
  964 | Utica                | D3  | 0.469 | 0.662 | 1.409 | 0.757
  965 | Centenary (LA)       | D3  | 0.469 | 0.711 | 1.516 | 0.759
  966 | Whittier             | D3  | 0.468 | 0.661 | 1.412 | 0.772
  967 | Anderson (IN)        | D3  | 0.467 | 0.638 | 1.366 | 0.759
  968 | Merchant Marine      | D3  | 0.467 | 0.584 | 1.249 | 0.679
  969 | Hunter               | D3  | 0.466 | 0.670 | 1.438 | 0.703
  970 | Berry                | D3  | 0.465 | 0.641 | 1.379 | 0.722
  971 | Martin Luther        | D3  | 0.465 | 0.667 | 1.435 | 0.736
  972 | Plymouth St.         | D3  | 0.464 | 0.624 | 1.344 | 0.730
  973 | Hilbert              | D3  | 0.461 | 0.684 | 1.485 | 0.708
  974 | Covenant             | D3  | 0.461 | 0.687 | 1.489 | 0.711
  975 | Lake Forest          | D3  | 0.461 | 0.616 | 1.336 | 0.737
  976 | Manchester           | D3  | 0.459 | 0.617 | 1.346 | 0.759
  977 | Beloit               | D3  | 0.459 | 0.609 | 1.325 | 0.740
  978 | St. Mary's (MD)      | D3  | 0.459 | 0.626 | 1.364 | 0.783
  979 | Salem St.            | D3  | 0.455 | 0.695 | 1.528 | 0.736
  980 | Wooster              | D3  | 0.455 | 0.702 | 1.541 | 0.795
  981 | Alverno              | D3  | 0.453 | 0.630 | 1.390 | 0.739
  982 | Earlham              | D3  | 0.453 | 0.675 | 1.489 | 0.782
  983 | St. Scholastica      | D3  | 0.451 | 0.653 | 1.449 | 0.732
  984 | Pacific Lutheran     | D3  | 0.451 | 0.636 | 1.411 | 0.814
  985 | N.C. Wesleyan        | D3  | 0.450 | 0.662 | 1.470 | 0.733
  986 | St. Elizabeth        | D3  | 0.450 | 0.643 | 1.428 | 0.671
  987 | Rhodes               | D3  | 0.449 | 0.602 | 1.339 | 0.765
  988 | Salem Int'l          | D2  | 0.448 | 0.612 | 1.366 | 0.830
  989 | Northland            | D3  | 0.447 | 0.711 | 1.590 | 0.739
  990 | Elmira               | D3  | 0.447 | 0.658 | 1.474 | 0.744
  991 | Southern Me.         | D3  | 0.446 | 0.645 | 1.446 | 0.779
  992 | Hood                 | D3  | 0.445 | 0.671 | 1.506 | 0.757
  993 | Bryn Athyn           | D3  | 0.445 | 0.658 | 1.478 | 0.654
  994 | Penn St. Harrisburg  | D3  | 0.444 | 0.624 | 1.406 | 0.775
  995 | Fitchburg St.        | D3  | 0.442 | 0.710 | 1.606 | 0.720
  996 | Southern Va.         | D3  | 0.442 | 0.776 | 1.756 | 0.755
  997 | CCNY                 | D3  | 0.440 | 0.681 | 1.548 | 0.691
  998 | Keuka                | D3  | 0.440 | 0.614 | 1.394 | 0.691
  999 | Simmons              | D3  | 0.439 | 0.634 | 1.443 | 0.723
 1000 | Johnson St.          | D3  | 0.436 | 0.659 | 1.510 | 0.704
 1001 | Goucher              | D3  | 0.434 | 0.653 | 1.503 | 0.774
 1002 | Allegheny            | D3  | 0.433 | 0.713 | 1.645 | 0.788
 1003 | Curry                | D3  | 0.433 | 0.587 | 1.355 | 0.738
 1004 | Buffalo St.          | D3  | 0.432 | 0.628 | 1.453 | 0.751
 1005 | Pitt.-Greensburg     | D3  | 0.430 | 0.695 | 1.617 | 0.718
 1006 | Valley Forge         | D3  | 0.430 | 0.677 | 1.574 | 0.618
 1007 | Alfred St.           | D3  | 0.429 | 0.624 | 1.452 | 0.708
 1008 | Carroll (WI)         | D3  | 0.429 | 0.674 | 1.571 | 0.832
 1009 | Rockford             | D3  | 0.426 | 0.732 | 1.719 | 0.714
 1010 | Wells                | D3  | 0.426 | 0.597 | 1.402 | 0.704
 1011 | Shenandoah           | D3  | 0.422 | 0.611 | 1.448 | 0.768
 1012 | Rhode Island Col.    | D3  | 0.422 | 0.577 | 1.367 | 0.782
 1013 | Rust                 | D3  | 0.421 | 0.675 | 1.603 | 0.759
 1014 | Caltech              | D3  | 0.421 | 0.582 | 1.382 | 0.747
 1015 | Kalamazoo            | D3  | 0.419 | 0.683 | 1.629 | 0.759
 1016 | Wheelock             | D3  | 0.416 | 0.612 | 1.472 | 0.638
 1017 | Thiel                | D3  | 0.416 | 0.638 | 1.533 | 0.745
 1018 | Methodist            | D3  | 0.416 | 0.637 | 1.531 | 0.715
 1019 | Wilkes               | D3  | 0.416 | 0.655 | 1.573 | 0.753
 1020 | La Verne             | D3  | 0.415 | 0.661 | 1.592 | 0.758
 1021 | Rivier               | D3  | 0.415 | 0.707 | 1.705 | 0.711
 1022 | Lyndon St.           | D3  | 0.415 | 0.648 | 1.559 | 0.701
 1023 | Centre               | D3  | 0.415 | 0.545 | 1.315 | 0.763
 1024 | Swarthmore           | D3  | 0.411 | 0.638 | 1.554 | 0.754
 1025 | New Jersey City      | D3  | 0.411 | 0.627 | 1.526 | 0.771
 1026 | Colorado Col.        | D3  | 0.411 | 0.603 | 1.469 | 0.768
 1027 | Pomona-Pitzer        | D3  | 0.410 | 0.647 | 1.579 | 0.770
 1028 | St. Joseph's (Brkln) | D3  | 0.410 | 0.703 | 1.714 | 0.722
 1029 | Gordon               | D3  | 0.409 | 0.668 | 1.632 | 0.730
 1030 | Alvernia             | D3  | 0.407 | 0.613 | 1.505 | 0.773
 1031 | Geneva               | D3  | 0.407 | 0.692 | 1.700 | 0.756
 1032 | Cobleskill St.       | D3  | 0.406 | 0.613 | 1.507 | 0.675
 1033 | Anna Maria           | D3  | 0.405 | 0.669 | 1.651 | 0.729
 1034 | Nichols              | D3  | 0.404 | 0.648 | 1.605 | 0.726
 1035 | Finlandia            | D3  | 0.404 | 0.687 | 1.702 | 0.730
 1036 | Immaculata           | D3  | 0.403 | 0.600 | 1.489 | 0.713
 1037 | Olivet               | D3  | 0.401 | 0.609 | 1.518 | 0.803
 1038 | Monmouth (IL)        | D3  | 0.401 | 0.632 | 1.576 | 0.767
 1039 | St. Joseph (CT)      | D3  | 0.401 | 0.624 | 1.556 | 0.691
 1040 | Mt. St. Joseph       | D3  | 0.400 | 0.566 | 1.414 | 0.779
 1041 | P.R.-Rio Piedras     | D2  | 0.400 | 0.563 | 1.408 | 0.885
 1042 | Dominican (IL)       | D3  | 0.398 | 0.542 | 1.361 | 0.720
 1043 | Salem                | D3  | 0.396 | 0.659 | 1.662 | 0.703
 1044 | Penn St.-Altoona     | D3  | 0.396 | 0.693 | 1.752 | 0.709
 1045 | Hollins              | D3  | 0.396 | 0.536 | 1.353 | 0.733
 1046 | SUNY Potsdam         | D3  | 0.395 | 0.595 | 1.506 | 0.756
 1047 | Rosemont             | D3  | 0.394 | 0.688 | 1.747 | 0.686
 1048 | Bluefield St.        | D2  | 0.393 | 0.605 | 1.541 | 0.830
 1049 | Pine Manor           | D3  | 0.392 | 0.705 | 1.800 | 0.703
 1050 | D'Youville           | D3  | 0.391 | 0.640 | 1.637 | 0.711
 1051 | Aurora               | D3  | 0.390 | 0.604 | 1.549 | 0.732
 1052 | Penn St.-Abington    | D3  | 0.386 | 0.672 | 1.741 | 0.672
 1053 | North Central (MN)   | D3  | 0.384 | 0.651 | 1.696 | 0.717
 1054 | Mount Ida            | D3  | 0.373 | 0.620 | 1.664 | 0.715
 1055 | Meredith             | D3  | 0.372 | 0.581 | 1.561 | 0.743
 1056 | Alfred               | D3  | 0.371 | 0.628 | 1.694 | 0.749
 1057 | St. Joseph's (L.I.)  | D3  | 0.371 | 0.586 | 1.577 | 0.710
 1058 | Me.-Farmington       | D3  | 0.371 | 0.584 | 1.576 | 0.725
 1059 | St. Mary's (IN)      | D3  | 0.367 | 0.593 | 1.616 | 0.792
 1060 | Keystone             | D3  | 0.365 | 0.544 | 1.490 | 0.695
 1061 | Agnes Scott          | D3  | 0.363 | 0.534 | 1.472 | 0.738
 1062 | Thomas (ME)          | D3  | 0.362 | 0.551 | 1.520 | 0.685
 1063 | Becker               | D3  | 0.360 | 0.556 | 1.545 | 0.652
 1064 | Lasell               | D3  | 0.360 | 0.507 | 1.409 | 0.726
 1065 | Notre Dame (MD)      | D3  | 0.360 | 0.605 | 1.683 | 0.663
 1066 | Elms                 | D3  | 0.360 | 0.610 | 1.694 | 0.649
 1067 | Marian (WI)          | D3  | 0.357 | 0.578 | 1.618 | 0.713
 1068 | Gallaudet            | D3  | 0.349 | 0.559 | 1.602 | 0.683
 1069 | Cazenovia            | D3  | 0.349 | 0.649 | 1.858 | 0.692
 1070 | Cairn                | D3  | 0.340 | 0.570 | 1.676 | 0.670
 1071 | Wentworth            | D3  | 0.340 | 0.545 | 1.602 | 0.733
 1072 | Maranatha Baptist    | D3  | 0.336 | 0.533 | 1.588 | 0.624
 1073 | Newbury              | D3  | 0.335 | 0.560 | 1.674 | 0.670
 1074 | John Jay             | D3  | 0.334 | 0.547 | 1.638 | 0.713
 1075 | Lawrence             | D3  | 0.330 | 0.536 | 1.622 | 0.742
 1076 | Franciscan           | D3  | 0.330 | 0.516 | 1.566 | 0.723
 1077 | Penn St.-Berks       | D3  | 0.328 | 0.618 | 1.885 | 0.658
 1078 | Mount Mary           | D3  | 0.326 | 0.530 | 1.625 | 0.719
 1079 | New Rochelle         | D3  | 0.325 | 0.527 | 1.621 | 0.661
 1080 | Edgewood             | D3  | 0.322 | 0.510 | 1.584 | 0.752
 1081 | Daniel Webster       | D3  | 0.322 | 0.611 | 1.898 | 0.657
 1082 | Mitchell             | D3  | 0.320 | 0.535 | 1.675 | 0.664
 1083 | MacMurray            | D3  | 0.320 | 0.546 | 1.708 | 0.767
 1084 | SUNY Canton          | D3  | 0.319 | 0.516 | 1.615 | 0.695
 1085 | Wesleyan (GA)        | D3  | 0.315 | 0.514 | 1.632 | 0.719
 1086 | Crown (MN)           | D3  | 0.313 | 0.482 | 1.538 | 0.733
 1087 | Bryn Mawr            | D3  | 0.311 | 0.527 | 1.692 | 0.722
 1088 | Purchase             | D3  | 0.307 | 0.576 | 1.879 | 0.703
 1089 | Blackburn            | D3  | 0.305 | 0.502 | 1.644 | 0.768
 1090 | Wilson               | D3  | 0.302 | 0.581 | 1.924 | 0.661
 1091 | Penn College         | D3  | 0.298 | 0.493 | 1.654 | 0.682
 1092 | Medgar Evers         | D3  | 0.290 | 0.500 | 1.725 | 0.693
 1093 | Lesley               | D3  | 0.286 | 0.510 | 1.781 | 0.628
 1094 | Me.-Presque Isle     | D3  | 0.284 | 0.531 | 1.868 | 0.692
 1095 | Yeshiva              | D3  | 0.281 | 0.497 | 1.770 | 0.705
 1096 | Mary Baldwin         | D3  | 0.276 | 0.473 | 1.712 | 0.725
 1097 | Bay Path             | D3  | 0.275 | 0.517 | 1.877 | 0.649
 1098 | Cedar Crest          | D3  | 0.269 | 0.490 | 1.820 | 0.653
 1099 | Southern Vt.         | D3  | 0.259 | 0.440 | 1.697 | 0.648
 1100 | IIT                  | D3  | 0.257 | 0.431 | 1.678 | 0.748
 1101 | York (NY)            | D3  | 0.255 | 0.428 | 1.680 | 0.710
 1102 | Mount Holyoke        | D3  | 0.253 | 0.421 | 1.667 | 0.756
 1103 | Bard                 | D3  | 0.251 | 0.424 | 1.691 | 0.740
 1104 | Clarks Summit        | D3  | 0.226 | 0.448 | 1.981 | 0.679
 1105 | Green Mountain       | D3  | 0.214 | 0.392 | 1.831 | 0.703
 1106 | Trinity Washington   | D3  | 0.202 | 0.389 | 1.926 | 0.710
(1106 rows)

COPY 1106
COMMIT
