BEGIN
CREATE TABLE
INSERT 0 1104
  rk  |        school        | div |  str  |  ofs  |  dfs  |  sos  
------+----------------------+-----+-------+-------+-------+-------
    1 | UConn                | D1  | 2.128 | 1.508 | 0.708 | 1.095
    2 | Baylor               | D1  | 1.869 | 1.446 | 0.773 | 1.088
    3 | Mississippi St.      | D1  | 1.746 | 1.388 | 0.795 | 1.086
    4 | Notre Dame           | D1  | 1.692 | 1.489 | 0.880 | 1.126
    5 | Louisville           | D1  | 1.666 | 1.293 | 0.776 | 1.099
    6 | Oregon               | D1  | 1.636 | 1.379 | 0.843 | 1.104
    7 | Texas                | D1  | 1.590 | 1.368 | 0.860 | 1.105
    8 | UCLA                 | D1  | 1.561 | 1.282 | 0.821 | 1.118
    9 | South Carolina       | D1  | 1.544 | 1.292 | 0.837 | 1.092
   10 | Green Bay            | D1  | 1.541 | 1.057 | 0.686 | 1.032
   11 | Florida St.          | D1  | 1.534 | 1.380 | 0.900 | 1.083
   12 | Ohio St.             | D1  | 1.488 | 1.436 | 0.965 | 1.101
   13 | Tennessee            | D1  | 1.485 | 1.283 | 0.864 | 1.099
   14 | Maryland             | D1  | 1.478 | 1.328 | 0.898 | 1.074
   15 | Oregon St.           | D1  | 1.477 | 1.196 | 0.810 | 1.076
   16 | Stanford             | D1  | 1.464 | 1.183 | 0.809 | 1.124
   17 | Arizona St.          | D1  | 1.454 | 1.138 | 0.783 | 1.095
   18 | South Fla.           | D1  | 1.442 | 1.250 | 0.867 | 1.077
   19 | Duke                 | D1  | 1.441 | 1.157 | 0.803 | 1.074
   20 | Michigan             | D1  | 1.412 | 1.206 | 0.854 | 1.065
   21 | DePaul               | D1  | 1.406 | 1.379 | 0.981 | 1.079
   22 | NC State             | D1  | 1.400 | 1.139 | 0.813 | 1.087
   23 | West Virginia        | D1  | 1.394 | 1.192 | 0.855 | 1.080
   24 | Texas A&M            | D1  | 1.388 | 1.308 | 0.943 | 1.095
   25 | Oklahoma St.         | D1  | 1.377 | 1.300 | 0.944 | 1.083
   26 | Georgia              | D1  | 1.375 | 1.109 | 0.807 | 1.069
   27 | Oklahoma             | D1  | 1.374 | 1.297 | 0.944 | 1.123
   28 | Marquette            | D1  | 1.373 | 1.352 | 0.985 | 1.077
   29 | Southern California  | D1  | 1.369 | 1.153 | 0.842 | 1.092
   30 | Missouri             | D1  | 1.357 | 1.151 | 0.848 | 1.078
   31 | Iowa                 | D1  | 1.357 | 1.279 | 0.943 | 1.075
   32 | South Dakota St.     | D1  | 1.347 | 1.223 | 0.908 | 1.028
   33 | Miami (FL)           | D1  | 1.344 | 1.187 | 0.883 | 1.081
   34 | Utah                 | D1  | 1.334 | 1.183 | 0.887 | 1.075
   35 | Georgia Tech         | D1  | 1.333 | 1.139 | 0.855 | 1.071
   36 | Princeton            | D1  | 1.331 | 1.109 | 0.833 | 1.022
   37 | Virginia Tech        | D1  | 1.325 | 1.239 | 0.935 | 1.074
   38 | Michigan St.         | D1  | 1.325 | 1.202 | 0.907 | 1.083
   39 | Minnesota            | D1  | 1.318 | 1.382 | 1.048 | 1.063
   40 | Villanova            | D1  | 1.314 | 1.134 | 0.864 | 1.065
   41 | Buffalo              | D1  | 1.310 | 1.226 | 0.936 | 1.026
   42 | Rutgers              | D1  | 1.308 | 1.071 | 0.819 | 1.089
   43 | Syracuse             | D1  | 1.304 | 1.251 | 0.960 | 1.071
   44 | LSU                  | D1  | 1.298 | 1.109 | 0.854 | 1.081
   45 | California           | D1  | 1.295 | 1.178 | 0.909 | 1.099
   46 | Gonzaga              | D1  | 1.286 | 1.130 | 0.878 | 1.019
   47 | Elon                 | D1  | 1.279 | 1.150 | 0.899 | 1.008
   48 | St. John's (NY)      | D1  | 1.275 | 1.096 | 0.860 | 1.079
   49 | Creighton            | D1  | 1.273 | 1.124 | 0.883 | 1.088
   50 | Belmont              | D1  | 1.268 | 1.179 | 0.930 | 0.979
   51 | Nebraska             | D1  | 1.262 | 1.110 | 0.879 | 1.070
   52 | Kentucky             | D1  | 1.260 | 1.138 | 0.903 | 1.090
   53 | Virginia             | D1  | 1.257 | 1.053 | 0.837 | 1.105
   54 | Ball St.             | D1  | 1.257 | 1.227 | 0.976 | 1.017
   55 | Central Mich.        | D1  | 1.256 | 1.284 | 1.022 | 1.036
   56 | TCU                  | D1  | 1.254 | 1.232 | 0.982 | 1.091
   57 | Dayton               | D1  | 1.252 | 1.191 | 0.951 | 1.022
   58 | Purdue               | D1  | 1.249 | 1.081 | 0.865 | 1.078
   59 | Western Ky.          | D1  | 1.248 | 1.191 | 0.955 | 1.010
   60 | Drake                | D1  | 1.247 | 1.282 | 1.028 | 0.996
   61 | IUPUI                | D1  | 1.245 | 1.107 | 0.890 | 1.023
   62 | Quinnipiac           | D1  | 1.244 | 1.123 | 0.903 | 0.995
   63 | Alabama              | D1  | 1.240 | 1.102 | 0.889 | 1.062
   64 | UCF                  | D1  | 1.238 | 0.983 | 0.794 | 1.053
   65 | Mercer               | D1  | 1.232 | 1.111 | 0.902 | 0.977
   66 | Indiana              | D1  | 1.232 | 1.147 | 0.931 | 1.093
   67 | FGCU                 | D1  | 1.230 | 1.161 | 0.944 | 0.980
   68 | South Dakota         | D1  | 1.228 | 1.129 | 0.919 | 1.009
   69 | Ashland              | D2  | 1.227 | 1.385 | 1.129 | 0.898
   70 | Penn                 | D1  | 1.224 | 1.018 | 0.832 | 1.008
   71 | Auburn               | D1  | 1.222 | 1.045 | 0.855 | 1.079
   72 | Iowa St.             | D1  | 1.216 | 1.094 | 0.900 | 1.093
   73 | Kansas St.           | D1  | 1.212 | 1.131 | 0.933 | 1.090
   74 | Wright St.           | D1  | 1.211 | 1.155 | 0.954 | 1.024
   75 | Wake Forest          | D1  | 1.210 | 1.112 | 0.919 | 1.077
   76 | Georgetown           | D1  | 1.205 | 1.061 | 0.881 | 1.068
   77 | Washington St.       | D1  | 1.193 | 1.125 | 0.943 | 1.109
   78 | Drexel               | D1  | 1.188 | 0.995 | 0.838 | 1.012
   79 | Colorado             | D1  | 1.176 | 1.150 | 0.978 | 1.078
   80 | James Madison        | D1  | 1.174 | 1.036 | 0.882 | 1.022
   81 | Seton Hall           | D1  | 1.171 | 1.104 | 0.943 | 1.062
   82 | Penn St.             | D1  | 1.158 | 1.147 | 0.991 | 1.068
   83 | UC Davis             | D1  | 1.151 | 1.088 | 0.945 | 0.998
   84 | Maine                | D1  | 1.151 | 1.005 | 0.873 | 0.998
   85 | Saint Mary's (CA)    | D1  | 1.150 | 1.128 | 0.980 | 1.027
   86 | New Mexico           | D1  | 1.149 | 1.213 | 1.056 | 1.006
   87 | Missouri St.         | D1  | 1.146 | 1.126 | 0.983 | 1.015
   88 | Miami (OH)           | D1  | 1.145 | 1.076 | 0.939 | 1.016
   89 | Butler               | D1  | 1.144 | 1.073 | 0.938 | 1.063
   90 | Western Ill.         | D1  | 1.144 | 1.193 | 1.043 | 0.986
   91 | George Washington    | D1  | 1.144 | 0.957 | 0.837 | 1.039
   92 | North Carolina       | D1  | 1.143 | 1.206 | 1.055 | 1.071
   93 | Little Rock          | D1  | 1.141 | 0.914 | 0.801 | 0.999
   94 | Duquesne             | D1  | 1.135 | 1.100 | 0.969 | 1.009
   95 | George Mason         | D1  | 1.133 | 1.084 | 0.957 | 0.995
   96 | Northern Colo.       | D1  | 1.133 | 1.070 | 0.945 | 1.014
   97 | Fordham              | D1  | 1.132 | 0.945 | 0.835 | 1.016
   98 | UNI                  | D1  | 1.132 | 0.985 | 0.870 | 1.005
   99 | Cincinnati           | D1  | 1.131 | 1.025 | 0.907 | 1.037
  100 | Texas St.            | D1  | 1.130 | 1.070 | 0.947 | 0.963
  101 | Houston              | D1  | 1.126 | 1.204 | 1.069 | 1.035
  102 | UAB                  | D1  | 1.124 | 1.133 | 1.008 | 0.977
  103 | Lamar University     | D1  | 1.120 | 1.116 | 0.996 | 0.945
  104 | Northwestern         | D1  | 1.116 | 1.032 | 0.925 | 1.070
  105 | Albany (NY)          | D1  | 1.114 | 1.067 | 0.958 | 0.983
  106 | Milwaukee            | D1  | 1.114 | 1.020 | 0.915 | 1.014
  107 | BYU                  | D1  | 1.111 | 1.043 | 0.939 | 1.018
  108 | Navy                 | D1  | 1.109 | 0.982 | 0.885 | 0.971
  109 | Delaware             | D1  | 1.106 | 1.034 | 0.934 | 0.999
  110 | Rice                 | D1  | 1.104 | 1.006 | 0.911 | 0.984
  111 | Florida              | D1  | 1.099 | 1.058 | 0.963 | 1.070
  112 | Washington           | D1  | 1.099 | 1.127 | 1.026 | 1.105
  113 | Pittsburgh           | D1  | 1.097 | 0.993 | 0.905 | 1.074
  114 | Tulane               | D1  | 1.093 | 1.027 | 0.940 | 1.066
  115 | Boise St.            | D1  | 1.092 | 1.056 | 0.967 | 1.002
  116 | Saint Louis          | D1  | 1.092 | 1.148 | 1.052 | 1.029
  117 | Kansas               | D1  | 1.091 | 1.014 | 0.930 | 1.079
  118 | Harvard              | D1  | 1.090 | 1.106 | 1.015 | 1.021
  119 | American             | D1  | 1.089 | 1.007 | 0.924 | 0.987
  120 | Ole Miss             | D1  | 1.087 | 1.054 | 0.970 | 1.065
  121 | Chattanooga          | D1  | 1.086 | 0.944 | 0.868 | 1.019
  122 | Loyola Marymount     | D1  | 1.084 | 1.089 | 1.005 | 1.009
  123 | Vanderbilt           | D1  | 1.084 | 1.186 | 1.094 | 1.100
  124 | Idaho St.            | D1  | 1.082 | 1.041 | 0.962 | 0.989
  125 | Louisiana Tech       | D1  | 1.081 | 1.039 | 0.961 | 1.000
  126 | Wyoming              | D1  | 1.080 | 0.939 | 0.870 | 1.005
  127 | Marist               | D1  | 1.078 | 1.065 | 0.988 | 0.980
  128 | Colorado St.         | D1  | 1.078 | 0.927 | 0.860 | 1.002
  129 | Liberty              | D1  | 1.077 | 0.966 | 0.897 | 0.956
  130 | Toledo               | D1  | 1.075 | 1.046 | 0.973 | 1.036
  131 | UNLV                 | D1  | 1.072 | 1.035 | 0.965 | 1.023
  132 | Jacksonville         | D1  | 1.072 | 1.018 | 0.950 | 0.966
  133 | Wisconsin            | D1  | 1.071 | 0.985 | 0.920 | 1.071
  134 | Middle Tenn.         | D1  | 1.070 | 0.907 | 0.848 | 1.017
  135 | Cleveland St.        | D1  | 1.065 | 1.081 | 1.015 | 1.019
  136 | Saint Joseph's       | D1  | 1.065 | 1.028 | 0.966 | 1.012
  137 | Western Mich.        | D1  | 1.065 | 1.051 | 0.986 | 1.021
  138 | Yale                 | D1  | 1.065 | 1.058 | 0.994 | 1.011
  139 | Wichita St.          | D1  | 1.065 | 1.057 | 0.992 | 1.044
  140 | Bucknell             | D1  | 1.064 | 1.008 | 0.947 | 0.983
  141 | Northern Ill.        | D1  | 1.064 | 1.190 | 1.119 | 1.018
  142 | Oakland              | D1  | 1.062 | 1.122 | 1.057 | 1.020
  143 | San Diego            | D1  | 1.061 | 0.991 | 0.934 | 1.013
  144 | Carson-Newman        | D2  | 1.059 | 1.243 | 1.173 | 0.896
  145 | Arkansas             | D1  | 1.059 | 1.114 | 1.052 | 1.068
  146 | Weber St.            | D1  | 1.056 | 1.149 | 1.088 | 0.991
  147 | ETSU                 | D1  | 1.052 | 1.057 | 1.005 | 1.001
  148 | Ohio                 | D1  | 1.050 | 1.057 | 1.007 | 1.032
  149 | Lubbock Christian    | D2  | 1.050 | 0.960 | 0.914 | 0.890
  150 | North Texas          | D1  | 1.049 | 0.932 | 0.889 | 0.994
  151 | Hartford             | D1  | 1.047 | 1.016 | 0.970 | 0.990
  152 | SFA                  | D1  | 1.047 | 1.038 | 0.991 | 0.943
  153 | Oral Roberts         | D1  | 1.046 | 0.989 | 0.946 | 0.995
  154 | Central Ark.         | D1  | 1.046 | 0.879 | 0.840 | 0.967
  155 | Grand Valley St.     | D2  | 1.045 | 0.954 | 0.913 | 0.911
  156 | UT Martin            | D1  | 1.043 | 1.093 | 1.048 | 0.983
  157 | Charlotte            | D1  | 1.040 | 1.050 | 1.010 | 1.012
  158 | Binghamton           | D1  | 1.039 | 0.968 | 0.931 | 0.973
  159 | Bowdoin              | D3  | 1.037 | 1.024 | 0.988 | 0.808
  160 | San Francisco        | D1  | 1.035 | 1.061 | 1.025 | 1.021
  161 | Northeastern         | D1  | 1.031 | 0.990 | 0.960 | 1.003
  162 | Nevada               | D1  | 1.030 | 1.083 | 1.052 | 1.011
  163 | Temple               | D1  | 1.027 | 1.105 | 1.076 | 1.056
  164 | Saint Francis (PA)   | D1  | 1.023 | 1.197 | 1.171 | 0.953
  165 | Dartmouth            | D1  | 1.022 | 1.017 | 0.995 | 1.015
  166 | Drury                | D2  | 1.021 | 1.074 | 1.051 | 0.892
  167 | Portland St.         | D1  | 1.017 | 1.069 | 1.052 | 0.999
  168 | Idaho                | D1  | 1.017 | 1.139 | 1.120 | 1.008
  169 | SIUE                 | D1  | 1.016 | 0.995 | 0.979 | 0.994
  170 | Pacific              | D1  | 1.015 | 1.153 | 1.136 | 1.019
  171 | Southern Ill.        | D1  | 1.014 | 0.981 | 0.967 | 0.999
  172 | Eastern Mich.        | D1  | 1.014 | 1.064 | 1.049 | 1.020
  173 | Tulsa                | D1  | 1.012 | 1.000 | 0.988 | 1.037
  174 | Radford              | D1  | 1.011 | 0.890 | 0.880 | 0.942
  175 | Kent St.             | D1  | 1.010 | 0.972 | 0.963 | 1.035
  176 | Richmond             | D1  | 1.008 | 1.018 | 1.010 | 1.002
  177 | SMU                  | D1  | 1.007 | 0.895 | 0.889 | 1.042
  178 | Youngstown St.       | D1  | 1.005 | 1.005 | 1.000 | 1.017
  179 | South Ala.           | D1  | 1.005 | 0.998 | 0.993 | 0.970
  180 | Troy                 | D1  | 1.005 | 1.251 | 1.244 | 0.968
  181 | Stony Brook          | D1  | 1.004 | 0.949 | 0.945 | 0.964
  182 | Fresno St.           | D1  | 1.002 | 1.031 | 1.029 | 1.009
  183 | Boston College       | D1  | 1.000 | 0.964 | 0.964 | 1.077
  184 | Providence           | D1  | 0.999 | 0.948 | 0.949 | 1.052
  185 | William & Mary       | D1  | 0.997 | 1.013 | 1.016 | 1.001
  186 | Eastern Wash.        | D1  | 0.995 | 1.010 | 1.015 | 1.008
  187 | Xavier               | D1  | 0.995 | 0.948 | 0.953 | 1.056
  188 | Indiana (PA)         | D2  | 0.994 | 0.977 | 0.983 | 0.869
  189 | Augustana (SD)       | D2  | 0.993 | 1.066 | 1.073 | 0.886
  190 | CSUN                 | D1  | 0.991 | 0.954 | 0.962 | 0.990
  191 | Montana St.          | D1  | 0.991 | 1.010 | 1.019 | 0.992
  192 | Denver               | D1  | 0.991 | 1.078 | 1.087 | 0.993
  193 | N.C. A&T             | D1  | 0.989 | 0.972 | 0.983 | 0.944
  194 | Southern Miss.       | D1  | 0.989 | 1.015 | 1.026 | 0.998
  195 | Robert Morris        | D1  | 0.987 | 0.886 | 0.898 | 0.936
  196 | UC Riverside         | D1  | 0.983 | 1.033 | 1.051 | 1.021
  197 | Brown                | D1  | 0.982 | 1.142 | 1.163 | 0.986
  198 | Hampton              | D1  | 0.982 | 0.977 | 0.995 | 0.969
  199 | UTEP                 | D1  | 0.982 | 0.975 | 0.993 | 0.990
  200 | North Dakota         | D1  | 0.981 | 0.995 | 1.015 | 1.016
  201 | Bethune-Cookman      | D1  | 0.981 | 0.911 | 0.929 | 0.943
  202 | Amherst              | D3  | 0.980 | 0.776 | 0.791 | 0.816
  203 | UC Irvine            | D1  | 0.979 | 1.081 | 1.104 | 0.983
  204 | Bradley              | D1  | 0.979 | 0.988 | 1.009 | 0.983
  205 | West Tex. A&M        | D2  | 0.978 | 0.953 | 0.974 | 0.883
  206 | Texas Tech           | D1  | 0.975 | 1.012 | 1.038 | 1.078
  207 | Central Mo.          | D2  | 0.975 | 0.992 | 1.017 | 0.910
  208 | East Carolina        | D1  | 0.974 | 1.004 | 1.031 | 1.010
  209 | New Hampshire        | D1  | 0.974 | 0.936 | 0.961 | 0.972
  210 | UC Santa Barbara     | D1  | 0.973 | 1.011 | 1.040 | 1.002
  211 | Akron                | D1  | 0.973 | 0.997 | 1.025 | 1.028
  212 | Clemson              | D1  | 0.973 | 0.829 | 0.852 | 1.067
  213 | Montana              | D1  | 0.972 | 0.970 | 0.999 | 1.002
  214 | CSU Bakersfield      | D1  | 0.971 | 0.874 | 0.900 | 0.952
  215 | Edinboro             | D2  | 0.971 | 1.062 | 1.095 | 0.874
  216 | Fla. Atlantic        | D1  | 0.970 | 1.057 | 1.090 | 0.987
  217 | Illinois             | D1  | 0.967 | 0.991 | 1.024 | 1.056
  218 | Arizona              | D1  | 0.967 | 0.963 | 0.995 | 1.079
  219 | Jacksonville St.     | D1  | 0.966 | 0.881 | 0.912 | 0.983
  220 | Coastal Caro.        | D1  | 0.966 | 0.956 | 0.990 | 0.976
  221 | Northern Ky.         | D1  | 0.965 | 0.907 | 0.940 | 1.009
  222 | Memphis              | D1  | 0.965 | 0.949 | 0.983 | 1.056
  223 | Davidson             | D1  | 0.965 | 1.009 | 1.046 | 1.010
  224 | Southeast Mo. St.    | D1  | 0.962 | 0.933 | 0.970 | 0.993
  225 | Illinois St.         | D1  | 0.961 | 0.824 | 0.858 | 0.996
  226 | UT Arlington         | D1  | 0.960 | 0.951 | 0.991 | 0.983
  227 | Morehead St.         | D1  | 0.958 | 1.029 | 1.074 | 0.969
  228 | Seattle U            | D1  | 0.958 | 1.038 | 1.083 | 0.975
  229 | Louisiana            | D1  | 0.957 | 0.901 | 0.941 | 0.993
  230 | Army West Point      | D1  | 0.955 | 0.919 | 0.962 | 0.968
  231 | Siena                | D1  | 0.952 | 0.929 | 0.976 | 0.976
  232 | Pepperdine           | D1  | 0.951 | 1.050 | 1.104 | 1.016
  233 | Samford              | D1  | 0.947 | 0.889 | 0.939 | 1.006
  234 | Stonehill            | D2  | 0.947 | 0.982 | 1.036 | 0.897
  235 | Massachusetts        | D1  | 0.947 | 0.976 | 1.030 | 0.980
  236 | Stetson              | D1  | 0.946 | 0.953 | 1.007 | 0.988
  237 | Fort Hays St.        | D2  | 0.945 | 0.952 | 1.007 | 0.907
  238 | Cal Poly             | D1  | 0.945 | 1.081 | 1.143 | 0.983
  239 | Niagara              | D1  | 0.943 | 1.025 | 1.088 | 0.981
  240 | Norfolk St.          | D1  | 0.942 | 0.902 | 0.957 | 0.932
  241 | Bentley              | D2  | 0.941 | 1.022 | 1.087 | 0.882
  242 | Thomas More          | D3  | 0.936 | 1.010 | 1.080 | 0.768
  243 | Columbia             | D1  | 0.936 | 0.999 | 1.067 | 1.032
  244 | Southern Ind.        | D2  | 0.935 | 0.960 | 1.027 | 0.899
  245 | Virginia Union       | D2  | 0.935 | 1.025 | 1.097 | 0.872
  246 | Holy Cross           | D1  | 0.934 | 0.976 | 1.045 | 0.975
  247 | Lehigh               | D1  | 0.934 | 0.947 | 1.014 | 0.966
  248 | UNCG                 | D1  | 0.934 | 0.952 | 1.019 | 0.977
  249 | St. Bonaventure      | D1  | 0.934 | 0.991 | 1.061 | 1.011
  250 | Southern U.          | D1  | 0.933 | 0.992 | 1.063 | 0.951
  251 | Nicholls St.         | D1  | 0.932 | 0.985 | 1.056 | 0.970
  252 | Fla. Southern        | D2  | 0.931 | 1.006 | 1.081 | 0.882
  253 | Wingate              | D2  | 0.930 | 0.949 | 1.020 | 0.904
  254 | Michigan Tech        | D2  | 0.930 | 0.963 | 1.035 | 0.899
  255 | Grand Canyon         | D1  | 0.929 | 0.941 | 1.012 | 0.963
  256 | Furman               | D1  | 0.928 | 0.952 | 1.026 | 0.972
  257 | Hawaii               | D1  | 0.927 | 0.960 | 1.035 | 1.009
  258 | Bowling Green        | D1  | 0.926 | 0.983 | 1.062 | 1.019
  259 | Northern St.         | D2  | 0.925 | 1.003 | 1.085 | 0.893
  260 | Texas Southern       | D1  | 0.925 | 0.909 | 0.983 | 0.931
  261 | Pittsburg St.        | D2  | 0.924 | 0.994 | 1.076 | 0.907
  262 | Indiana St.          | D1  | 0.923 | 0.915 | 0.992 | 0.999
  263 | Hofstra              | D1  | 0.923 | 0.937 | 1.015 | 0.997
  264 | Arkansas St.         | D1  | 0.923 | 1.027 | 1.113 | 0.985
  265 | Lander               | D2  | 0.920 | 1.061 | 1.154 | 0.889
  266 | UMKC                 | D1  | 0.920 | 0.986 | 1.071 | 0.976
  267 | Manhattan            | D1  | 0.917 | 0.901 | 0.983 | 0.964
  268 | Boston U.            | D1  | 0.916 | 0.920 | 1.004 | 0.987
  269 | Rider                | D1  | 0.916 | 0.973 | 1.062 | 0.967
  270 | High Point           | D1  | 0.914 | 0.959 | 1.050 | 0.949
  271 | Glenville St.        | D2  | 0.914 | 1.220 | 1.335 | 0.849
  272 | North Ala.           | D2  | 0.912 | 1.031 | 1.130 | 0.850
  273 | St. Thomas Aquinas   | D2  | 0.911 | 0.911 | 1.000 | 0.854
  274 | San Diego St.        | D1  | 0.911 | 0.985 | 1.081 | 1.001
  275 | Tufts                | D3  | 0.911 | 0.867 | 0.952 | 0.843
  276 | Sacramento St.       | D1  | 0.911 | 1.104 | 1.212 | 1.022
  277 | Wayne St. (NE)       | D2  | 0.907 | 0.998 | 1.100 | 0.880
  278 | Central Okla.        | D2  | 0.907 | 0.934 | 1.029 | 0.906
  279 | Findlay              | D2  | 0.906 | 1.003 | 1.106 | 0.888
  280 | New Orleans          | D1  | 0.905 | 0.989 | 1.092 | 0.962
  281 | Union (TN)           | D2  | 0.902 | 1.044 | 1.158 | 0.870
  282 | New Mexico St.       | D1  | 0.901 | 0.975 | 1.082 | 0.956
  283 | Anderson (SC)        | D2  | 0.901 | 0.926 | 1.028 | 0.891
  284 | Seattle Pacific      | D2  | 0.900 | 0.945 | 1.050 | 0.895
  285 | Alas. Anchorage      | D2  | 0.900 | 1.006 | 1.118 | 0.886
  286 | UNCW                 | D1  | 0.899 | 0.921 | 1.024 | 0.995
  287 | Towson               | D1  | 0.898 | 1.001 | 1.114 | 0.993
  288 | Air Force            | D1  | 0.898 | 0.860 | 0.958 | 1.001
  289 | Angelo St.           | D2  | 0.897 | 0.985 | 1.098 | 0.882
  290 | La Salle             | D1  | 0.897 | 0.930 | 1.037 | 1.016
  291 | VCU                  | D1  | 0.896 | 0.947 | 1.057 | 1.009
  292 | UNC Asheville        | D1  | 0.895 | 0.912 | 1.020 | 0.952
  293 | MSU Moorhead         | D2  | 0.894 | 0.943 | 1.055 | 0.891
  294 | Santa Clara          | D1  | 0.894 | 0.776 | 0.869 | 1.015
  295 | North Georgia        | D2  | 0.893 | 0.992 | 1.111 | 0.876
  296 | A&M-Corpus Christi   | D1  | 0.892 | 0.883 | 0.990 | 0.931
  297 | Ark.-Fort Smith      | D2  | 0.892 | 0.980 | 1.099 | 0.904
  298 | Lewis                | D2  | 0.891 | 1.003 | 1.126 | 0.902
  299 | UC San Diego         | D2  | 0.891 | 0.972 | 1.091 | 0.876
  300 | Azusa Pacific        | D2  | 0.888 | 1.050 | 1.183 | 0.867
  301 | Marshall             | D1  | 0.886 | 0.949 | 1.071 | 0.992
  302 | Old Dominion         | D1  | 0.883 | 0.854 | 0.967 | 1.008
  303 | Grambling            | D1  | 0.882 | 0.967 | 1.097 | 0.945
  304 | Southwestern Okla.   | D2  | 0.882 | 1.116 | 1.265 | 0.895
  305 | Austin Peay          | D1  | 0.882 | 0.934 | 1.059 | 0.965
  306 | Long Beach St.       | D1  | 0.880 | 0.971 | 1.104 | 0.995
  307 | San Jose St.         | D1  | 0.879 | 1.082 | 1.231 | 1.019
  308 | Northwest Nazarene   | D2  | 0.879 | 1.062 | 1.209 | 0.884
  309 | Loyola Maryland      | D1  | 0.878 | 0.951 | 1.083 | 0.998
  310 | Murray St.           | D1  | 0.877 | 1.070 | 1.220 | 0.982
  311 | North Dakota St.     | D1  | 0.876 | 1.001 | 1.142 | 1.002
  312 | Fairfield            | D1  | 0.876 | 0.850 | 0.970 | 0.969
  313 | Arkansas Tech        | D2  | 0.875 | 0.999 | 1.142 | 0.878
  314 | Abilene Christian    | D1  | 0.875 | 1.005 | 1.149 | 0.949
  315 | Lee                  | D2  | 0.873 | 0.884 | 1.013 | 0.875
  316 | Tennessee Tech       | D1  | 0.873 | 0.909 | 1.042 | 0.990
  317 | Cornell              | D1  | 0.873 | 0.859 | 0.983 | 1.002
  318 | Northern Ariz.       | D1  | 0.872 | 1.016 | 1.166 | 0.997
  319 | FIU                  | D1  | 0.871 | 1.001 | 1.150 | 0.997
  320 | Cal St. Fullerton    | D1  | 0.870 | 0.890 | 1.024 | 0.983
  321 | Colorado St.-Pueblo  | D2  | 0.870 | 0.917 | 1.054 | 0.883
  322 | Morgan St.           | D1  | 0.869 | 0.875 | 1.007 | 0.938
  323 | Lafayette            | D1  | 0.868 | 0.875 | 1.008 | 0.981
  324 | Emporia St.          | D2  | 0.868 | 1.003 | 1.156 | 0.917
  325 | Hillsdale            | D2  | 0.867 | 1.001 | 1.154 | 0.893
  326 | Portland             | D1  | 0.867 | 0.937 | 1.081 | 1.010
  327 | Wayne St. (MI)       | D2  | 0.866 | 0.900 | 1.039 | 0.897
  328 | Utah St.             | D1  | 0.865 | 0.898 | 1.037 | 1.007
  329 | Walsh                | D2  | 0.865 | 0.934 | 1.079 | 0.883
  330 | Vermont              | D1  | 0.865 | 0.880 | 1.017 | 0.979
  331 | Eckerd               | D2  | 0.865 | 0.906 | 1.048 | 0.880
  332 | Hawaii Pacific       | D2  | 0.863 | 0.956 | 1.108 | 0.863
  333 | Campbell             | D1  | 0.862 | 0.780 | 0.906 | 0.926
  334 | Jackson St.          | D1  | 0.861 | 0.989 | 1.149 | 0.909
  335 | Mo.-St. Louis        | D2  | 0.860 | 0.941 | 1.095 | 0.875
  336 | Valparaiso           | D1  | 0.859 | 0.968 | 1.128 | 0.977
  337 | UMES                 | D1  | 0.859 | 0.921 | 1.072 | 0.946
  338 | St. Francis Brooklyn | D1  | 0.858 | 0.919 | 1.071 | 0.942
  339 | St. Thomas (MN)      | D3  | 0.857 | 0.904 | 1.054 | 0.817
  340 | UTSA                 | D1  | 0.855 | 0.935 | 1.093 | 1.003
  341 | Lindenwood (MO)      | D2  | 0.852 | 0.983 | 1.154 | 0.901
  342 | Omaha                | D1  | 0.852 | 0.958 | 1.124 | 1.007
  343 | Black Hills St.      | D2  | 0.851 | 0.893 | 1.050 | 0.880
  344 | Tennessee St.        | D1  | 0.851 | 1.004 | 1.180 | 0.985
  345 | Cedarville           | D2  | 0.851 | 0.980 | 1.151 | 0.883
  346 | Virginia St.         | D2  | 0.850 | 0.877 | 1.032 | 0.864
  347 | North Florida        | D1  | 0.850 | 0.915 | 1.077 | 0.983
  348 | Sacred Heart         | D1  | 0.849 | 0.921 | 1.085 | 0.952
  349 | Gardner-Webb         | D1  | 0.848 | 0.896 | 1.057 | 0.934
  350 | Lipscomb             | D1  | 0.848 | 0.953 | 1.124 | 0.975
  351 | Prairie View         | D1  | 0.847 | 1.025 | 1.211 | 0.943
  352 | USciences            | D2  | 0.845 | 0.842 | 0.997 | 0.847
  353 | Southern Utah        | D1  | 0.845 | 0.892 | 1.055 | 1.006
  354 | Eastern Ky.          | D1  | 0.844 | 0.864 | 1.023 | 0.986
  355 | Ill.-Chicago         | D1  | 0.844 | 0.879 | 1.042 | 1.008
  356 | UTRGV                | D1  | 0.843 | 0.893 | 1.059 | 0.951
  357 | California (PA)      | D2  | 0.841 | 0.877 | 1.042 | 0.875
  358 | Le Moyne             | D2  | 0.841 | 0.879 | 1.046 | 0.882
  359 | Columbus St.         | D2  | 0.841 | 0.990 | 1.177 | 0.886
  360 | MSU Denver           | D2  | 0.840 | 0.933 | 1.111 | 0.884
  361 | Georgia St.          | D1  | 0.840 | 0.942 | 1.121 | 0.993
  362 | Harding              | D2  | 0.838 | 0.920 | 1.098 | 0.896
  363 | Appalachian St.      | D1  | 0.838 | 0.865 | 1.032 | 0.997
  364 | Lincoln Memorial     | D2  | 0.836 | 0.982 | 1.175 | 0.899
  365 | Wofford              | D1  | 0.834 | 0.913 | 1.095 | 0.966
  366 | Tusculum             | D2  | 0.832 | 0.991 | 1.192 | 0.882
  367 | Colorado Mesa        | D2  | 0.832 | 0.854 | 1.027 | 0.874
  368 | McNeese              | D1  | 0.832 | 0.930 | 1.118 | 0.970
  369 | Fort Lewis           | D2  | 0.831 | 0.894 | 1.076 | 0.871
  370 | Washburn             | D2  | 0.830 | 0.899 | 1.083 | 0.915
  371 | Utah Valley          | D1  | 0.830 | 0.907 | 1.093 | 0.964
  372 | Bowie St.            | D2  | 0.828 | 0.855 | 1.033 | 0.879
  373 | Truman               | D2  | 0.828 | 0.884 | 1.068 | 0.894
  374 | Col. of Charleston   | D1  | 0.827 | 0.934 | 1.130 | 1.016
  375 | Bryant               | D1  | 0.826 | 0.910 | 1.102 | 0.954
  376 | Ill. Wesleyan        | D3  | 0.826 | 1.028 | 1.245 | 0.816
  377 | Henderson St.        | D2  | 0.826 | 0.929 | 1.124 | 0.888
  378 | Mt. St. Mary's       | D1  | 0.823 | 0.951 | 1.156 | 0.953
  379 | Regis (CO)           | D2  | 0.822 | 0.883 | 1.075 | 0.887
  380 | Canisius             | D1  | 0.822 | 0.853 | 1.037 | 0.974
  381 | Gust. Adolphus       | D3  | 0.821 | 0.909 | 1.108 | 0.816
  382 | Wis.-Oshkosh         | D3  | 0.818 | 0.855 | 1.045 | 0.797
  383 | Minn. Duluth         | D2  | 0.818 | 0.868 | 1.062 | 0.889
  384 | Howard               | D1  | 0.816 | 0.956 | 1.171 | 0.961
  385 | Southeastern La.     | D1  | 0.816 | 0.950 | 1.165 | 0.968
  386 | Embry-Riddle (FL)    | D2  | 0.816 | 0.909 | 1.113 | 0.889
  387 | Neb.-Kearney         | D2  | 0.816 | 0.938 | 1.150 | 0.911
  388 | Southwest Baptist    | D2  | 0.815 | 1.015 | 1.246 | 0.913
  389 | Wartburg             | D3  | 0.814 | 0.909 | 1.116 | 0.801
  390 | Flagler              | D2  | 0.813 | 0.909 | 1.118 | 0.889
  391 | Fairleigh Dickinson  | D1  | 0.813 | 0.880 | 1.081 | 0.928
  392 | Tarleton St.         | D2  | 0.811 | 0.917 | 1.131 | 0.900
  393 | Detroit Mercy        | D1  | 0.810 | 0.983 | 1.214 | 1.038
  394 | Bellarmine           | D2  | 0.810 | 0.948 | 1.170 | 0.893
  395 | Colgate              | D1  | 0.810 | 0.874 | 1.079 | 0.985
  396 | Presbyterian         | D1  | 0.807 | 0.912 | 1.130 | 0.960
  397 | Georgia College      | D2  | 0.807 | 0.882 | 1.092 | 0.893
  398 | Cal Poly Pomona      | D2  | 0.807 | 0.865 | 1.072 | 0.862
  399 | California Baptist   | D2  | 0.807 | 0.973 | 1.206 | 0.863
  400 | Rhode Island         | D1  | 0.806 | 0.911 | 1.130 | 1.004
  401 | Ferris St.           | D2  | 0.806 | 1.006 | 1.247 | 0.901
  402 | Mont. St. Billings   | D2  | 0.806 | 0.936 | 1.161 | 0.895
  403 | Pace                 | D2  | 0.806 | 0.865 | 1.073 | 0.883
  404 | Western Caro.        | D1  | 0.805 | 0.832 | 1.033 | 0.984
  405 | Tampa                | D2  | 0.805 | 0.818 | 1.015 | 0.876
  406 | Caldwell             | D2  | 0.804 | 0.912 | 1.135 | 0.839
  407 | Ohio Dominican       | D2  | 0.804 | 1.027 | 1.277 | 0.889
  408 | West Chester         | D2  | 0.803 | 1.052 | 1.309 | 0.855
  409 | Monmouth             | D1  | 0.802 | 0.861 | 1.073 | 0.977
  410 | Chowan               | D2  | 0.801 | 0.955 | 1.192 | 0.872
  411 | Northwood            | D2  | 0.801 | 0.957 | 1.195 | 0.906
  412 | Chicago              | D3  | 0.801 | 0.950 | 1.185 | 0.813
  413 | Loyola Chicago       | D1  | 0.800 | 0.828 | 1.034 | 1.001
  414 | Valdosta St.         | D2  | 0.799 | 0.886 | 1.110 | 0.865
  415 | USC Upstate          | D1  | 0.799 | 0.934 | 1.169 | 0.949
  416 | Charleston So.       | D1  | 0.798 | 0.907 | 1.137 | 0.934
  417 | Wis.-Whitewater      | D3  | 0.798 | 0.870 | 1.090 | 0.831
  418 | LIU Post             | D2  | 0.797 | 0.971 | 1.218 | 0.862
  419 | St. Cloud St.        | D2  | 0.796 | 0.867 | 1.090 | 0.887
  420 | Seton Hill           | D2  | 0.793 | 0.982 | 1.238 | 0.877
  421 | Western Wash.        | D2  | 0.793 | 0.884 | 1.115 | 0.895
  422 | Humboldt St.         | D2  | 0.792 | 0.881 | 1.112 | 0.877
  423 | St. Anselm           | D2  | 0.791 | 0.884 | 1.117 | 0.879
  424 | Merrimack            | D2  | 0.791 | 0.819 | 1.035 | 0.879
  425 | Wheaton (IL)         | D3  | 0.790 | 0.836 | 1.059 | 0.804
  426 | Houston Baptist      | D1  | 0.788 | 0.898 | 1.139 | 0.952
  427 | Sioux Falls          | D2  | 0.786 | 0.851 | 1.083 | 0.895
  428 | Barton               | D2  | 0.786 | 0.892 | 1.135 | 0.847
  429 | Limestone            | D2  | 0.786 | 0.890 | 1.132 | 0.840
  430 | Newberry             | D2  | 0.786 | 0.803 | 1.021 | 0.887
  431 | Eastern Ill.         | D1  | 0.785 | 0.870 | 1.109 | 0.986
  432 | Chris. Newport       | D3  | 0.785 | 0.921 | 1.173 | 0.776
  433 | Tex. A&M-Commerce    | D2  | 0.785 | 0.918 | 1.169 | 0.889
  434 | N.C. Central         | D1  | 0.785 | 0.943 | 1.201 | 0.949
  435 | Ursuline             | D2  | 0.784 | 0.986 | 1.256 | 0.884
  436 | Johnson C. Smith     | D2  | 0.783 | 0.893 | 1.141 | 0.854
  437 | South Carolina St.   | D1  | 0.783 | 0.828 | 1.058 | 0.937
  438 | Northern Mich.       | D2  | 0.783 | 0.824 | 1.053 | 0.904
  439 | Roberts Wesleyan     | D2  | 0.782 | 0.955 | 1.221 | 0.866
  440 | UMBC                 | D1  | 0.782 | 0.816 | 1.043 | 0.988
  441 | Catawba              | D2  | 0.782 | 0.853 | 1.090 | 0.902
  442 | Alcorn               | D1  | 0.781 | 0.932 | 1.193 | 0.938
  443 | Central Conn. St.    | D1  | 0.781 | 0.900 | 1.153 | 0.969
  444 | Southern N.H.        | D2  | 0.780 | 0.880 | 1.128 | 0.873
  445 | LIU Brooklyn         | D1  | 0.779 | 0.830 | 1.066 | 0.950
  446 | Winona St.           | D2  | 0.778 | 0.837 | 1.076 | 0.887
  447 | Adelphi              | D2  | 0.778 | 0.900 | 1.157 | 0.886
  448 | Point Loma           | D2  | 0.778 | 0.952 | 1.224 | 0.864
  449 | Newman               | D2  | 0.778 | 0.901 | 1.157 | 0.888
  450 | Mary                 | D2  | 0.778 | 0.894 | 1.150 | 0.899
  451 | West Florida         | D2  | 0.777 | 0.867 | 1.116 | 0.860
  452 | Jefferson            | D2  | 0.774 | 0.901 | 1.164 | 0.834
  453 | Hope                 | D3  | 0.774 | 0.855 | 1.106 | 0.781
  454 | Cameron              | D2  | 0.773 | 0.909 | 1.177 | 0.896
  455 | Southern Conn. St.   | D2  | 0.773 | 0.828 | 1.071 | 0.884
  456 | Southeastern Okla.   | D2  | 0.773 | 0.883 | 1.143 | 0.893
  457 | Francis Marion       | D2  | 0.772 | 0.886 | 1.148 | 0.881
  458 | Lenoir-Rhyne         | D2  | 0.772 | 0.870 | 1.128 | 0.889
  459 | Okla. Christian      | D2  | 0.770 | 1.041 | 1.351 | 0.901
  460 | Alabama A&M          | D1  | 0.770 | 0.795 | 1.033 | 0.934
  461 | Iona                 | D1  | 0.770 | 0.829 | 1.077 | 0.981
  462 | Westminster (UT)     | D2  | 0.769 | 0.857 | 1.116 | 0.882
  463 | Simon Fraser         | D2  | 0.768 | 0.926 | 1.206 | 0.898
  464 | Rochester (NY)       | D3  | 0.767 | 0.848 | 1.105 | 0.825
  465 | Notre Dame (OH)      | D2  | 0.766 | 0.947 | 1.236 | 0.868
  466 | Minnesota St.        | D2  | 0.766 | 0.899 | 1.173 | 0.895
  467 | Barry                | D2  | 0.765 | 0.897 | 1.174 | 0.886
  468 | Colo. Sch. of Mines  | D2  | 0.765 | 0.861 | 1.126 | 0.876
  469 | Messiah              | D3  | 0.765 | 0.830 | 1.085 | 0.777
  470 | Trine                | D3  | 0.764 | 0.763 | 0.998 | 0.780
  471 | Florida A&M          | D1  | 0.763 | 0.869 | 1.139 | 0.945
  472 | Minot St.            | D2  | 0.763 | 0.904 | 1.184 | 0.895
  473 | Kennesaw St.         | D1  | 0.761 | 0.844 | 1.109 | 0.980
  474 | Coppin St.           | D1  | 0.760 | 0.862 | 1.134 | 0.976
  475 | Central Wash.        | D2  | 0.759 | 0.937 | 1.234 | 0.888
  476 | Concordia Portland   | D2  | 0.758 | 0.893 | 1.178 | 0.883
  477 | South Dakota Mines   | D2  | 0.757 | 0.860 | 1.135 | 0.873
  478 | Eastern N.M.         | D2  | 0.756 | 0.832 | 1.101 | 0.889
  479 | Midwestern St.       | D2  | 0.756 | 0.903 | 1.193 | 0.894
  480 | Ga. Southern         | D1  | 0.755 | 0.842 | 1.115 | 0.988
  481 | Northwestern St.     | D1  | 0.754 | 0.811 | 1.076 | 0.973
  482 | Fayetteville St.     | D2  | 0.754 | 0.856 | 1.135 | 0.856
  483 | Missouri Western     | D2  | 0.750 | 0.784 | 1.046 | 0.903
  484 | Rose-Hulman          | D3  | 0.750 | 0.750 | 1.001 | 0.770
  485 | NYIT                 | D2  | 0.750 | 0.890 | 1.187 | 0.859
  486 | Mo. Southern St.     | D2  | 0.749 | 0.911 | 1.217 | 0.910
  487 | Dominican (CA)       | D2  | 0.749 | 0.994 | 1.327 | 0.853
  488 | Washington-St. Louis | D3  | 0.748 | 0.973 | 1.301 | 0.822
  489 | Assumption           | D2  | 0.748 | 0.817 | 1.093 | 0.889
  490 | Lincoln (PA)         | D2  | 0.748 | 0.865 | 1.157 | 0.867
  491 | Northeastern St.     | D2  | 0.747 | 0.868 | 1.162 | 0.912
  492 | Okla. Baptist        | D2  | 0.746 | 0.981 | 1.315 | 0.892
  493 | Wagner               | D1  | 0.745 | 0.816 | 1.096 | 0.955
  494 | UMass Lowell         | D1  | 0.744 | 0.893 | 1.201 | 0.965
  495 | Gannon               | D2  | 0.743 | 0.827 | 1.113 | 0.887
  496 | West Ga.             | D2  | 0.743 | 0.875 | 1.177 | 0.852
  497 | American Int'l       | D2  | 0.742 | 0.860 | 1.160 | 0.881
  498 | Western Ore.         | D2  | 0.741 | 0.874 | 1.179 | 0.891
  499 | Incarnate Word       | D1  | 0.740 | 0.778 | 1.052 | 0.982
  500 | Sam Houston St.      | D1  | 0.740 | 0.831 | 1.123 | 0.976
  501 | Clayton St.          | D2  | 0.740 | 0.829 | 1.120 | 0.881
  502 | Chico St.            | D2  | 0.739 | 0.898 | 1.215 | 0.868
  503 | La.-Monroe           | D1  | 0.739 | 0.862 | 1.166 | 0.975
  504 | Nova Southeastern    | D2  | 0.738 | 0.926 | 1.254 | 0.884
  505 | Fort Wayne           | D1  | 0.738 | 0.842 | 1.141 | 1.005
  506 | Texas Woman's        | D2  | 0.737 | 0.865 | 1.174 | 0.891
  507 | Mississippi Val.     | D1  | 0.737 | 0.851 | 1.155 | 0.969
  508 | Concordia (CA)       | D2  | 0.736 | 0.861 | 1.170 | 0.859
  509 | Ky. Wesleyan         | D2  | 0.736 | 0.884 | 1.202 | 0.884
  510 | Cal St. East Bay     | D2  | 0.736 | 0.830 | 1.128 | 0.860
  511 | Delaware St.         | D1  | 0.734 | 0.885 | 1.206 | 0.968
  512 | Marymount (VA)       | D3  | 0.733 | 0.782 | 1.066 | 0.781
  513 | Ouachita Baptist     | D2  | 0.732 | 0.882 | 1.205 | 0.891
  514 | UNC Pembroke         | D2  | 0.731 | 0.839 | 1.149 | 0.892
  515 | Ark.-Pine Bluff      | D1  | 0.731 | 0.812 | 1.111 | 0.953
  516 | Malone               | D2  | 0.731 | 0.835 | 1.142 | 0.883
  517 | Florida Tech         | D2  | 0.729 | 0.823 | 1.129 | 0.883
  518 | Southern Nazarene    | D2  | 0.729 | 0.853 | 1.170 | 0.892
  519 | DePauw               | D3  | 0.725 | 0.811 | 1.118 | 0.771
  520 | Millersville         | D2  | 0.725 | 0.876 | 1.208 | 0.853
  521 | Cal St. L.A.         | D2  | 0.725 | 0.822 | 1.135 | 0.878
  522 | East Central         | D2  | 0.723 | 0.831 | 1.148 | 0.896
  523 | St. Mary's (TX)      | D2  | 0.723 | 0.759 | 1.050 | 0.894
  524 | George Fox           | D3  | 0.723 | 0.885 | 1.224 | 0.800
  525 | New Haven            | D2  | 0.722 | 0.777 | 1.076 | 0.882
  526 | Coker                | D2  | 0.722 | 0.867 | 1.201 | 0.896
  527 | Northwestern Okla.   | D2  | 0.722 | 0.936 | 1.296 | 0.894
  528 | East Stroudsburg     | D2  | 0.722 | 0.905 | 1.254 | 0.851
  529 | Ohio Northern        | D3  | 0.720 | 0.790 | 1.096 | 0.770
  530 | Spring Hill          | D2  | 0.720 | 0.936 | 1.301 | 0.821
  531 | William Jewell       | D2  | 0.719 | 0.785 | 1.092 | 0.900
  532 | Sonoma St.           | D2  | 0.719 | 0.825 | 1.148 | 0.869
  533 | Wis.-Eau Claire      | D3  | 0.718 | 0.850 | 1.183 | 0.827
  534 | Slippery Rock        | D2  | 0.717 | 0.897 | 1.251 | 0.884
  535 | Rockhurst            | D2  | 0.716 | 0.852 | 1.190 | 0.897
  536 | Minn.-Crookston      | D2  | 0.716 | 0.884 | 1.235 | 0.899
  537 | Montclair St.        | D3  | 0.716 | 0.775 | 1.083 | 0.786
  538 | Scranton             | D3  | 0.715 | 0.787 | 1.101 | 0.777
  539 | Wis.-La Crosse       | D3  | 0.714 | 0.757 | 1.060 | 0.831
  540 | Rollins              | D2  | 0.713 | 0.855 | 1.200 | 0.883
  541 | Cal St. Dom. Hills   | D2  | 0.713 | 0.900 | 1.262 | 0.884
  542 | West Ala.            | D2  | 0.712 | 0.901 | 1.266 | 0.870
  543 | Concordia-St. Paul   | D2  | 0.711 | 0.873 | 1.228 | 0.896
  544 | Daemen               | D2  | 0.710 | 0.836 | 1.177 | 0.863
  545 | Alabama St.          | D1  | 0.710 | 0.787 | 1.108 | 0.960
  546 | NJIT                 | D1  | 0.710 | 0.854 | 1.203 | 0.959
  547 | McKendree            | D2  | 0.709 | 0.863 | 1.218 | 0.872
  548 | Saint Benedict       | D3  | 0.709 | 0.790 | 1.114 | 0.803
  549 | Cal St. San B'dino   | D2  | 0.708 | 0.808 | 1.141 | 0.873
  550 | Saint Peter's        | D1  | 0.708 | 0.779 | 1.100 | 0.957
  551 | Bethel (MN)          | D3  | 0.708 | 0.890 | 1.258 | 0.801
  552 | St. Joseph's (ME)    | D3  | 0.707 | 0.833 | 1.178 | 0.722
  553 | RIT                  | D3  | 0.707 | 0.871 | 1.231 | 0.782
  554 | Wheeling Jesuit      | D2  | 0.707 | 0.877 | 1.241 | 0.856
  555 | Smith                | D3  | 0.707 | 0.821 | 1.162 | 0.762
  556 | Davis & Elkins       | D2  | 0.706 | 0.906 | 1.284 | 0.869
  557 | Whitman              | D3  | 0.705 | 0.865 | 1.227 | 0.777
  558 | Central St. (OH)     | D2  | 0.703 | 0.906 | 1.290 | 0.800
  559 | Carthage             | D3  | 0.703 | 0.854 | 1.214 | 0.811
  560 | Lake Erie            | D2  | 0.701 | 0.888 | 1.266 | 0.869
  561 | Fairmont St.         | D2  | 0.701 | 0.852 | 1.216 | 0.850
  562 | Southern Ark.        | D2  | 0.700 | 0.874 | 1.250 | 0.887
  563 | UMass Dartmouth      | D3  | 0.700 | 0.910 | 1.301 | 0.769
  564 | Pitt.-Johnstown      | D2  | 0.700 | 0.784 | 1.120 | 0.872
  565 | Stanislaus St.       | D2  | 0.698 | 0.847 | 1.214 | 0.873
  566 | Belmont Abbey        | D2  | 0.698 | 0.849 | 1.217 | 0.835
  567 | King (TN)            | D2  | 0.697 | 0.862 | 1.237 | 0.850
  568 | Lynn                 | D2  | 0.696 | 0.829 | 1.191 | 0.887
  569 | Trevecca Nazarene    | D2  | 0.695 | 0.812 | 1.169 | 0.897
  570 | Saint Michael's      | D2  | 0.695 | 0.813 | 1.170 | 0.889
  571 | Luther               | D3  | 0.694 | 0.888 | 1.280 | 0.825
  572 | Charleston (WV)      | D2  | 0.694 | 0.731 | 1.055 | 0.838
  573 | Evansville           | D1  | 0.694 | 0.898 | 1.293 | 0.974
  574 | Fresno Pacific       | D2  | 0.692 | 0.905 | 1.308 | 0.855
  575 | Dixie St.            | D2  | 0.692 | 0.895 | 1.294 | 0.863
  576 | Bloomfield           | D2  | 0.691 | 0.817 | 1.182 | 0.833
  577 | St. Edward's         | D2  | 0.690 | 0.753 | 1.091 | 0.887
  578 | Davenport            | D2  | 0.690 | 0.776 | 1.126 | 0.914
  579 | WPI                  | D3  | 0.689 | 0.718 | 1.042 | 0.761
  580 | Mercyhurst           | D2  | 0.689 | 0.824 | 1.196 | 0.884
  581 | Middlebury           | D3  | 0.689 | 0.762 | 1.106 | 0.800
  582 | Connecticut Col.     | D3  | 0.689 | 0.835 | 1.212 | 0.810
  583 | Ill.-Springfield     | D2  | 0.688 | 0.822 | 1.194 | 0.875
  584 | Maryville (MO)       | D2  | 0.687 | 0.846 | 1.232 | 0.885
  585 | Cal St. San Marcos   | D2  | 0.687 | 0.849 | 1.235 | 0.880
  586 | MIT                  | D3  | 0.686 | 0.751 | 1.095 | 0.773
  587 | Calvin               | D3  | 0.686 | 0.772 | 1.126 | 0.768
  588 | Saginaw Valley       | D2  | 0.685 | 0.807 | 1.178 | 0.913
  589 | Longwood             | D1  | 0.685 | 0.793 | 1.157 | 0.936
  590 | Rogers St.           | D2  | 0.685 | 0.822 | 1.200 | 0.882
  591 | West Liberty         | D2  | 0.685 | 0.956 | 1.396 | 0.851
  592 | UIndy                | D2  | 0.685 | 0.834 | 1.217 | 0.895
  593 | Ala.-Huntsville      | D2  | 0.683 | 0.824 | 1.208 | 0.851
  594 | Wesleyan (CT)        | D3  | 0.682 | 0.855 | 1.255 | 0.809
  595 | Saint Martin's       | D2  | 0.682 | 0.854 | 1.252 | 0.882
  596 | Biola                | D2  | 0.681 | 0.805 | 1.183 | 0.872
  597 | Kutztown             | D2  | 0.681 | 0.835 | 1.226 | 0.856
  598 | Delta St.            | D2  | 0.681 | 0.715 | 1.051 | 0.858
  599 | UC-Colo. Springs     | D2  | 0.679 | 0.751 | 1.106 | 0.892
  600 | TCNJ                 | D3  | 0.679 | 0.791 | 1.165 | 0.767
  601 | Winston-Salem        | D2  | 0.679 | 0.930 | 1.369 | 0.852
  602 | West Virginia St.    | D2  | 0.678 | 0.929 | 1.370 | 0.863
  603 | Young Harris         | D2  | 0.678 | 0.816 | 1.203 | 0.885
  604 | Queens (NY)          | D2  | 0.677 | 0.815 | 1.204 | 0.855
  605 | Albright             | D3  | 0.675 | 0.825 | 1.223 | 0.790
  606 | Western St.          | D2  | 0.675 | 0.779 | 1.155 | 0.874
  607 | Wis. Lutheran        | D3  | 0.675 | 0.748 | 1.107 | 0.731
  608 | Tex. A&M-Kingsville  | D2  | 0.675 | 0.749 | 1.111 | 0.881
  609 | SUNY Geneseo         | D3  | 0.674 | 0.776 | 1.152 | 0.742
  610 | Ithaca               | D3  | 0.674 | 0.847 | 1.256 | 0.791
  611 | Austin               | D3  | 0.674 | 0.843 | 1.250 | 0.764
  612 | Mount Olive          | D2  | 0.673 | 0.943 | 1.400 | 0.847
  613 | Southwest Minn. St.  | D2  | 0.673 | 0.853 | 1.268 | 0.903
  614 | Albany St. (GA)      | D2  | 0.673 | 0.849 | 1.260 | 0.828
  615 | Transylvania         | D3  | 0.672 | 0.795 | 1.182 | 0.763
  616 | Wis.-Stevens Point   | D3  | 0.670 | 0.781 | 1.166 | 0.827
  617 | Wis.-River Falls     | D3  | 0.670 | 0.804 | 1.200 | 0.819
  618 | Chestnut Hill        | D2  | 0.669 | 0.954 | 1.425 | 0.829
  619 | Emmanuel (GA)        | D2  | 0.668 | 0.832 | 1.245 | 0.835
  620 | Christian Bros.      | D2  | 0.668 | 0.807 | 1.208 | 0.877
  621 | Saint Leo            | D2  | 0.667 | 0.751 | 1.126 | 0.890
  622 | Ark.-Monticello      | D2  | 0.667 | 0.801 | 1.201 | 0.891
  623 | Marietta             | D3  | 0.667 | 0.923 | 1.384 | 0.787
  624 | Williams             | D3  | 0.667 | 0.769 | 1.153 | 0.846
  625 | Texas-Dallas         | D3  | 0.665 | 0.770 | 1.159 | 0.779
  626 | Bloomsburg           | D2  | 0.665 | 0.757 | 1.138 | 0.855
  627 | Concord              | D2  | 0.664 | 0.919 | 1.385 | 0.831
  628 | Chicago St.          | D1  | 0.663 | 0.763 | 1.151 | 0.986
  629 | Saint Rose           | D2  | 0.661 | 0.803 | 1.216 | 0.887
  630 | S.C. Aiken           | D2  | 0.659 | 0.776 | 1.177 | 0.885
  631 | Claflin              | D2  | 0.657 | 0.734 | 1.118 | 0.822
  632 | Missouri S&T         | D2  | 0.657 | 0.890 | 1.354 | 0.885
  633 | Babson               | D3  | 0.656 | 0.797 | 1.215 | 0.762
  634 | Bridgeport           | D2  | 0.655 | 0.760 | 1.159 | 0.866
  635 | Shepherd             | D2  | 0.655 | 0.819 | 1.250 | 0.855
  636 | FDU-Florham          | D3  | 0.655 | 0.909 | 1.387 | 0.778
  637 | Shippensburg         | D2  | 0.652 | 0.853 | 1.308 | 0.855
  638 | Quincy               | D2  | 0.652 | 0.843 | 1.293 | 0.880
  639 | Muhlenberg           | D3  | 0.652 | 0.813 | 1.247 | 0.737
  640 | Gettysburg           | D3  | 0.651 | 0.780 | 1.199 | 0.746
  641 | Chadron St.          | D2  | 0.650 | 0.841 | 1.294 | 0.879
  642 | Springfield          | D3  | 0.650 | 0.755 | 1.162 | 0.779
  643 | Ga. Southwestern     | D2  | 0.650 | 0.846 | 1.300 | 0.883
  644 | LeMoyne-Owen         | D2  | 0.650 | 0.795 | 1.223 | 0.817
  645 | Palm Beach Atl.      | D2  | 0.650 | 0.812 | 1.248 | 0.891
  646 | Elmhurst             | D3  | 0.650 | 0.834 | 1.282 | 0.812
  647 | East Tex. Baptist    | D3  | 0.649 | 0.789 | 1.215 | 0.779
  648 | Chapman              | D3  | 0.649 | 0.835 | 1.286 | 0.775
  649 | Coe                  | D3  | 0.648 | 0.804 | 1.242 | 0.809
  650 | Skidmore             | D3  | 0.648 | 0.752 | 1.160 | 0.799
  651 | Notre Dame de Namur  | D2  | 0.648 | 0.885 | 1.364 | 0.856
  652 | Wis.-Superior        | D3  | 0.647 | 0.796 | 1.230 | 0.742
  653 | San Fran. St.        | D2  | 0.647 | 0.835 | 1.290 | 0.871
  654 | West Va. Wesleyan    | D2  | 0.647 | 0.809 | 1.250 | 0.859
  655 | Oglethorpe           | D3  | 0.646 | 0.792 | 1.225 | 0.766
  656 | Lees-McRae           | D2  | 0.644 | 0.889 | 1.379 | 0.839
  657 | Juniata              | D3  | 0.644 | 0.767 | 1.192 | 0.771
  658 | Mary Hardin-Baylor   | D3  | 0.643 | 0.881 | 1.370 | 0.761
  659 | Stockton             | D3  | 0.643 | 0.812 | 1.262 | 0.756
  660 | Clark Atlanta        | D2  | 0.643 | 0.804 | 1.250 | 0.815
  661 | Northwest Mo. St.    | D2  | 0.642 | 0.816 | 1.271 | 0.905
  662 | North Greenville     | D2  | 0.642 | 0.894 | 1.392 | 0.857
  663 | Savannah St.         | D1  | 0.642 | 0.815 | 1.270 | 0.959
  664 | Loras                | D3  | 0.641 | 0.830 | 1.295 | 0.805
  665 | Trinity (TX)         | D3  | 0.640 | 0.870 | 1.359 | 0.765
  666 | Tex. Permian Basin   | D2  | 0.640 | 0.806 | 1.259 | 0.882
  667 | Albion               | D3  | 0.639 | 0.787 | 1.232 | 0.751
  668 | Emory & Henry        | D3  | 0.638 | 0.820 | 1.285 | 0.767
  669 | Elizabethtown        | D3  | 0.638 | 0.815 | 1.279 | 0.770
  670 | Augustana (IL)       | D3  | 0.637 | 0.893 | 1.402 | 0.804
  671 | Elizabeth City St.   | D2  | 0.636 | 0.764 | 1.202 | 0.851
  672 | NYU                  | D3  | 0.636 | 0.797 | 1.252 | 0.791
  673 | Wash. & Jeff.        | D3  | 0.636 | 0.803 | 1.263 | 0.755
  674 | Dominican (NY)       | D2  | 0.636 | 0.770 | 1.210 | 0.835
  675 | Wis.-Parkside        | D2  | 0.633 | 0.853 | 1.348 | 0.896
  676 | Tiffin               | D2  | 0.633 | 0.771 | 1.218 | 0.890
  677 | St. Lawrence         | D3  | 0.633 | 0.712 | 1.124 | 0.763
  678 | Baldwin Wallace      | D3  | 0.632 | 0.803 | 1.271 | 0.788
  679 | Moravian             | D3  | 0.632 | 0.842 | 1.331 | 0.769
  680 | Academy of Art       | D2  | 0.631 | 0.849 | 1.344 | 0.859
  681 | UMass Boston         | D3  | 0.631 | 0.781 | 1.238 | 0.749
  682 | Lincoln (MO)         | D2  | 0.630 | 0.782 | 1.240 | 0.906
  683 | Felician             | D2  | 0.630 | 0.758 | 1.202 | 0.831
  684 | Simpson              | D3  | 0.629 | 0.877 | 1.395 | 0.813
  685 | Colo. Christian      | D2  | 0.628 | 0.757 | 1.205 | 0.884
  686 | Urbana               | D2  | 0.628 | 0.864 | 1.377 | 0.845
  687 | Shorter              | D2  | 0.627 | 0.783 | 1.248 | 0.880
  688 | Haverford            | D3  | 0.627 | 0.679 | 1.083 | 0.743
  689 | Holy Family          | D2  | 0.626 | 0.778 | 1.242 | 0.838
  690 | Rowan                | D3  | 0.626 | 0.919 | 1.468 | 0.778
  691 | Queens (NC)          | D2  | 0.625 | 0.764 | 1.222 | 0.888
  692 | Winthrop             | D1  | 0.625 | 0.761 | 1.218 | 0.956
  693 | DeSales              | D3  | 0.624 | 0.767 | 1.230 | 0.772
  694 | Claremont-M-S        | D3  | 0.623 | 0.744 | 1.195 | 0.763
  695 | Augusta              | D2  | 0.623 | 0.825 | 1.323 | 0.875
  696 | Texas-Tyler          | D3  | 0.623 | 0.836 | 1.342 | 0.771
  697 | Molloy               | D2  | 0.622 | 0.669 | 1.075 | 0.863
  698 | Saint Vincent        | D3  | 0.622 | 0.779 | 1.254 | 0.748
  699 | Benedict             | D2  | 0.621 | 0.790 | 1.271 | 0.813
  700 | UVa-Wise             | D2  | 0.621 | 0.758 | 1.221 | 0.865
  701 | Tex. A&M Int'l       | D2  | 0.620 | 0.792 | 1.279 | 0.909
  702 | Castleton            | D3  | 0.619 | 0.719 | 1.161 | 0.704
  703 | Vassar               | D3  | 0.618 | 0.768 | 1.243 | 0.778
  704 | Berea                | D3  | 0.618 | 0.849 | 1.374 | 0.724
  705 | York (PA)            | D3  | 0.618 | 0.840 | 1.360 | 0.777
  706 | Hanover              | D3  | 0.617 | 0.861 | 1.395 | 0.761
  707 | Misericordia         | D3  | 0.616 | 0.775 | 1.259 | 0.744
  708 | Mount Union          | D3  | 0.616 | 0.808 | 1.311 | 0.781
  709 | Cal St. Monterey Bay | D2  | 0.615 | 0.729 | 1.186 | 0.879
  710 | Mansfield            | D2  | 0.613 | 0.727 | 1.187 | 0.864
  711 | Randolph-Macon       | D3  | 0.612 | 0.816 | 1.332 | 0.751
  712 | Salisbury            | D3  | 0.611 | 0.705 | 1.153 | 0.745
  713 | U New England        | D3  | 0.610 | 0.773 | 1.267 | 0.748
  714 | Adams St.            | D2  | 0.610 | 0.832 | 1.362 | 0.879
  715 | Guilford             | D3  | 0.609 | 0.732 | 1.201 | 0.733
  716 | Catholic             | D3  | 0.609 | 0.694 | 1.140 | 0.762
  717 | Lynchburg            | D3  | 0.608 | 0.703 | 1.157 | 0.748
  718 | Manhattanville       | D3  | 0.608 | 0.706 | 1.161 | 0.719
  719 | Bemidji St.          | D2  | 0.607 | 0.741 | 1.222 | 0.904
  720 | Trinity (CT)         | D3  | 0.607 | 0.744 | 1.227 | 0.786
  721 | Saint Mary's (MN)    | D3  | 0.606 | 0.762 | 1.257 | 0.793
  722 | Westfield St.        | D3  | 0.606 | 0.983 | 1.622 | 0.756
  723 | Clarion              | D2  | 0.606 | 0.758 | 1.250 | 0.882
  724 | Alderson Broaddus    | D2  | 0.606 | 0.785 | 1.297 | 0.862
  725 | Colby                | D3  | 0.604 | 0.685 | 1.134 | 0.810
  726 | Brandeis             | D3  | 0.603 | 0.729 | 1.208 | 0.799
  727 | Lycoming             | D3  | 0.603 | 0.785 | 1.302 | 0.761
  728 | Mississippi Col.     | D2  | 0.602 | 0.804 | 1.336 | 0.863
  729 | Willamette           | D3  | 0.602 | 0.742 | 1.233 | 0.811
  730 | Kenyon               | D3  | 0.602 | 0.680 | 1.130 | 0.752
  731 | Purdue Northwest     | D2  | 0.601 | 0.777 | 1.293 | 0.904
  732 | Oberlin              | D3  | 0.601 | 0.703 | 1.170 | 0.761
  733 | Shaw                 | D2  | 0.600 | 0.839 | 1.398 | 0.848
  734 | AUM                  | D2  | 0.600 | 0.663 | 1.105 | 0.866
  735 | Bluffton             | D3  | 0.600 | 0.775 | 1.291 | 0.753
  736 | Kentucky St.         | D2  | 0.599 | 0.762 | 1.271 | 0.831
  737 | Alas. Fairbanks      | D2  | 0.599 | 0.738 | 1.231 | 0.885
  738 | Emory                | D3  | 0.599 | 0.760 | 1.270 | 0.796
  739 | Roger Williams       | D3  | 0.598 | 0.725 | 1.213 | 0.746
  740 | Lake Superior St.    | D2  | 0.596 | 0.780 | 1.309 | 0.912
  741 | Wm. Paterson         | D3  | 0.596 | 0.763 | 1.279 | 0.769
  742 | Buena Vista          | D3  | 0.596 | 0.810 | 1.359 | 0.806
  743 | William Smith        | D3  | 0.596 | 0.805 | 1.350 | 0.781
  744 | Cabrini              | D3  | 0.595 | 0.743 | 1.248 | 0.716
  745 | Dist. Columbia       | D2  | 0.595 | 0.842 | 1.414 | 0.870
  746 | Neb. Wesleyan        | D3  | 0.594 | 0.868 | 1.461 | 0.776
  747 | Emmanuel (MA)        | D3  | 0.594 | 0.822 | 1.385 | 0.716
  748 | Carnegie Mellon      | D3  | 0.593 | 0.758 | 1.277 | 0.799
  749 | Staten Island        | D3  | 0.592 | 0.786 | 1.326 | 0.676
  750 | Hawaii Hilo          | D2  | 0.592 | 0.724 | 1.223 | 0.853
  751 | SUNY New Paltz       | D3  | 0.591 | 0.776 | 1.313 | 0.753
  752 | Capital              | D3  | 0.591 | 0.724 | 1.225 | 0.791
  753 | Franklin Pierce      | D2  | 0.590 | 0.733 | 1.243 | 0.884
  754 | St. John Fisher      | D3  | 0.588 | 0.723 | 1.229 | 0.751
  755 | Tuskegee             | D2  | 0.588 | 0.773 | 1.314 | 0.827
  756 | Grove City           | D3  | 0.587 | 0.753 | 1.283 | 0.748
  757 | Brooklyn             | D3  | 0.587 | 0.712 | 1.213 | 0.683
  758 | Goldey-Beacom        | D2  | 0.586 | 0.705 | 1.204 | 0.844
  759 | Otterbein            | D3  | 0.585 | 0.780 | 1.334 | 0.789
  760 | Piedmont             | D3  | 0.584 | 0.746 | 1.277 | 0.735
  761 | St. Norbert          | D3  | 0.584 | 0.683 | 1.169 | 0.751
  762 | Cheyney              | D2  | 0.583 | 0.795 | 1.364 | 0.859
  763 | Stevenson            | D3  | 0.583 | 0.751 | 1.288 | 0.772
  764 | Puget Sound          | D3  | 0.582 | 0.766 | 1.315 | 0.790
  765 | McMurry              | D3  | 0.581 | 0.766 | 1.320 | 0.770
  766 | Webster              | D3  | 0.581 | 0.780 | 1.343 | 0.726
  767 | Livingstone          | D2  | 0.579 | 0.861 | 1.486 | 0.854
  768 | Rhodes               | D3  | 0.579 | 0.765 | 1.321 | 0.761
  769 | Saint Augustine's    | D2  | 0.577 | 0.794 | 1.375 | 0.858
  770 | Lane                 | D2  | 0.577 | 0.730 | 1.265 | 0.850
  771 | Converse             | D2  | 0.576 | 0.799 | 1.388 | 0.842
  772 | Mt. St. Mary (NY)    | D3  | 0.575 | 0.681 | 1.186 | 0.687
  773 | Miles                | D2  | 0.574 | 0.686 | 1.194 | 0.821
  774 | Johns Hopkins        | D3  | 0.574 | 0.751 | 1.308 | 0.752
  775 | Augsburg             | D3  | 0.573 | 0.805 | 1.405 | 0.786
  776 | Cornell College      | D3  | 0.572 | 0.706 | 1.235 | 0.740
  777 | Whitworth            | D3  | 0.571 | 0.840 | 1.471 | 0.785
  778 | Concordia-M'head     | D3  | 0.571 | 0.709 | 1.243 | 0.786
  779 | Concordia Wisconsin  | D3  | 0.571 | 0.728 | 1.275 | 0.733
  780 | Georgian Court       | D2  | 0.571 | 0.822 | 1.439 | 0.832
  781 | Cal Lutheran         | D3  | 0.571 | 0.721 | 1.264 | 0.767
  782 | Lebanon Valley       | D3  | 0.570 | 0.754 | 1.323 | 0.780
  783 | Drew                 | D3  | 0.569 | 0.707 | 1.244 | 0.737
  784 | Lock Haven           | D2  | 0.568 | 0.776 | 1.366 | 0.853
  785 | Wis.-Stout           | D3  | 0.567 | 0.823 | 1.452 | 0.810
  786 | Erskine              | D2  | 0.567 | 0.719 | 1.269 | 0.859
  787 | Hamilton             | D3  | 0.566 | 0.699 | 1.234 | 0.771
  788 | Colby-Sawyer         | D3  | 0.566 | 0.683 | 1.207 | 0.711
  789 | Louisiana Col.       | D3  | 0.565 | 0.807 | 1.427 | 0.778
  790 | Ripon                | D3  | 0.565 | 0.683 | 1.210 | 0.724
  791 | Greenville           | D3  | 0.565 | 0.801 | 1.417 | 0.719
  792 | Old Westbury         | D3  | 0.564 | 0.758 | 1.345 | 0.655
  793 | Post                 | D2  | 0.564 | 0.793 | 1.406 | 0.830
  794 | Maryville (TN)       | D3  | 0.564 | 0.770 | 1.365 | 0.737
  795 | SUNY Oneonta         | D3  | 0.563 | 0.694 | 1.233 | 0.747
  796 | Wilmington (DE)      | D2  | 0.562 | 0.851 | 1.515 | 0.834
  797 | Eastern Conn. St.    | D3  | 0.561 | 0.781 | 1.392 | 0.779
  798 | Western N.M.         | D2  | 0.560 | 0.717 | 1.280 | 0.892
  799 | Southern Me.         | D3  | 0.560 | 0.720 | 1.286 | 0.776
  800 | Chaminade            | D2  | 0.560 | 0.754 | 1.347 | 0.862
  801 | Lewis & Clark        | D3  | 0.560 | 0.757 | 1.352 | 0.792
  802 | Howard Payne         | D3  | 0.559 | 0.754 | 1.350 | 0.790
  803 | P.R.-Bayamon         | D2  | 0.559 | 0.719 | 1.285 | 0.824
  804 | Montevallo           | D2  | 0.558 | 0.809 | 1.450 | 0.867
  805 | Mary Washington      | D3  | 0.558 | 0.689 | 1.234 | 0.778
  806 | Hendrix              | D3  | 0.557 | 0.742 | 1.334 | 0.762
  807 | Southwestern (TX)    | D3  | 0.557 | 0.737 | 1.323 | 0.773
  808 | Millikin             | D3  | 0.556 | 0.779 | 1.401 | 0.786
  809 | King's (PA)          | D3  | 0.556 | 0.711 | 1.278 | 0.766
  810 | Rensselaer           | D3  | 0.555 | 0.682 | 1.229 | 0.760
  811 | Redlands             | D3  | 0.554 | 0.706 | 1.275 | 0.767
  812 | Carleton             | D3  | 0.554 | 0.741 | 1.338 | 0.796
  813 | Linfield             | D3  | 0.554 | 0.783 | 1.414 | 0.790
  814 | Maine Maritime       | D3  | 0.553 | 0.701 | 1.268 | 0.705
  815 | Husson               | D3  | 0.553 | 0.745 | 1.347 | 0.740
  816 | Ohio Valley          | D2  | 0.552 | 0.782 | 1.417 | 0.886
  817 | Wellesley            | D3  | 0.551 | 0.613 | 1.113 | 0.743
  818 | Sage Colleges        | D3  | 0.551 | 0.753 | 1.366 | 0.752
  819 | Widener              | D3  | 0.549 | 0.748 | 1.363 | 0.761
  820 | Mercy                | D2  | 0.549 | 0.738 | 1.344 | 0.839
  821 | St. Catherine        | D3  | 0.549 | 0.723 | 1.316 | 0.795
  822 | Wittenberg           | D3  | 0.548 | 0.751 | 1.371 | 0.759
  823 | Nazareth             | D3  | 0.548 | 0.721 | 1.314 | 0.745
  824 | Wash. & Lee          | D3  | 0.548 | 0.766 | 1.398 | 0.735
  825 | Dubuque              | D3  | 0.546 | 0.792 | 1.452 | 0.807
  826 | Suffolk              | D3  | 0.545 | 0.721 | 1.324 | 0.714
  827 | Wis.-Platteville     | D3  | 0.545 | 0.796 | 1.461 | 0.825
  828 | SUNY Cortland        | D3  | 0.544 | 0.739 | 1.359 | 0.748
  829 | Bridgewater (VA)     | D3  | 0.543 | 0.791 | 1.458 | 0.750
  830 | Eureka               | D3  | 0.542 | 0.839 | 1.548 | 0.723
  831 | Upper Iowa           | D2  | 0.542 | 0.692 | 1.276 | 0.899
  832 | Southern Wesleyan    | D2  | 0.542 | 0.793 | 1.463 | 0.853
  833 | Stevens              | D3  | 0.541 | 0.710 | 1.311 | 0.767
  834 | Denison              | D3  | 0.541 | 0.716 | 1.324 | 0.765
  835 | Centre               | D3  | 0.540 | 0.672 | 1.244 | 0.739
  836 | Concordia (TX)       | D3  | 0.540 | 0.689 | 1.276 | 0.771
  837 | McDaniel             | D3  | 0.540 | 0.666 | 1.233 | 0.730
  838 | Rutgers-Camden       | D3  | 0.540 | 0.742 | 1.373 | 0.752
  839 | Va. Wesleyan         | D3  | 0.539 | 0.689 | 1.279 | 0.765
  840 | Susquehanna          | D3  | 0.539 | 0.678 | 1.260 | 0.756
  841 | P.R.-Mayaguez        | D2  | 0.538 | 0.684 | 1.270 | 0.640
  842 | Endicott             | D3  | 0.537 | 0.719 | 1.339 | 0.732
  843 | Lakeland             | D3  | 0.537 | 0.697 | 1.298 | 0.715
  844 | Framingham St.       | D3  | 0.536 | 0.810 | 1.510 | 0.738
  845 | Keuka                | D3  | 0.536 | 0.678 | 1.265 | 0.686
  846 | UC Santa Cruz        | D3  | 0.534 | 0.679 | 1.272 | 0.803
  847 | Bates                | D3  | 0.534 | 0.697 | 1.307 | 0.832
  848 | Wilmington (OH)      | D3  | 0.533 | 0.752 | 1.411 | 0.782
  849 | Benedictine (IL)     | D3  | 0.532 | 0.726 | 1.363 | 0.728
  850 | Bethany Lutheran     | D3  | 0.531 | 0.801 | 1.508 | 0.724
  851 | Neumann              | D3  | 0.530 | 0.752 | 1.420 | 0.709
  852 | Waynesburg           | D3  | 0.527 | 0.805 | 1.527 | 0.754
  853 | Concordia (NY)       | D2  | 0.527 | 0.697 | 1.321 | 0.837
  854 | Concordia Chicago    | D3  | 0.527 | 0.823 | 1.564 | 0.707
  855 | Coast Guard          | D3  | 0.526 | 0.696 | 1.325 | 0.751
  856 | N.M. Highlands       | D2  | 0.524 | 0.698 | 1.332 | 0.879
  857 | Central (IA)         | D3  | 0.523 | 0.742 | 1.417 | 0.796
  858 | Emerson              | D3  | 0.522 | 0.780 | 1.495 | 0.753
  859 | Minn.-Morris         | D3  | 0.522 | 0.741 | 1.420 | 0.732
  860 | Arcadia              | D3  | 0.522 | 0.688 | 1.316 | 0.759
  861 | Kean                 | D3  | 0.522 | 0.719 | 1.376 | 0.764
  862 | Rutgers-Newark       | D3  | 0.521 | 0.649 | 1.246 | 0.737
  863 | Hunter               | D3  | 0.521 | 0.750 | 1.439 | 0.666
  864 | Averett              | D3  | 0.520 | 0.802 | 1.540 | 0.700
  865 | Mars Hill            | D2  | 0.519 | 0.758 | 1.460 | 0.897
  866 | Pfeiffer             | D3  | 0.518 | 0.762 | 1.472 | 0.701
  867 | North Park           | D3  | 0.516 | 0.691 | 1.338 | 0.806
  868 | Brockport            | D3  | 0.516 | 0.686 | 1.330 | 0.752
  869 | Millsaps             | D3  | 0.515 | 0.711 | 1.380 | 0.774
  870 | Nyack                | D2  | 0.513 | 0.716 | 1.396 | 0.847
  871 | Ferrum               | D3  | 0.513 | 0.657 | 1.280 | 0.714
  872 | Western New Eng.     | D3  | 0.512 | 0.688 | 1.344 | 0.737
  873 | Pacific (OR)         | D3  | 0.512 | 0.727 | 1.419 | 0.794
  874 | East. Mennonite      | D3  | 0.509 | 0.712 | 1.399 | 0.731
  875 | Hilbert              | D3  | 0.509 | 0.659 | 1.294 | 0.691
  876 | John Carroll         | D3  | 0.509 | 0.734 | 1.442 | 0.784
  877 | Macalester           | D3  | 0.509 | 0.701 | 1.376 | 0.789
  878 | Hartwick             | D3  | 0.508 | 0.713 | 1.404 | 0.764
  879 | Westminster (MO)     | D3  | 0.507 | 0.748 | 1.476 | 0.743
  880 | Farmingdale St.      | D3  | 0.506 | 0.717 | 1.416 | 0.702
  881 | Worcester St.        | D3  | 0.506 | 0.693 | 1.368 | 0.742
  882 | Aurora               | D3  | 0.506 | 0.728 | 1.438 | 0.712
  883 | Clarkson             | D3  | 0.506 | 0.702 | 1.387 | 0.763
  884 | Muskingum            | D3  | 0.506 | 0.697 | 1.378 | 0.779
  885 | Frostburg St.        | D3  | 0.505 | 0.715 | 1.416 | 0.766
  886 | Sewanee              | D3  | 0.505 | 0.749 | 1.485 | 0.750
  887 | Bridgewater St.      | D3  | 0.504 | 0.644 | 1.278 | 0.754
  888 | Western Conn. St.    | D3  | 0.504 | 0.950 | 1.886 | 0.742
  889 | Regis (MA)           | D3  | 0.503 | 0.714 | 1.420 | 0.725
  890 | Occidental           | D3  | 0.503 | 0.696 | 1.384 | 0.761
  891 | Ursinus              | D3  | 0.501 | 0.649 | 1.297 | 0.735
  892 | Salem (WV)           | D2  | 0.501 | 0.683 | 1.363 | 0.821
  893 | Johnson & Wales (RI) | D3  | 0.500 | 0.710 | 1.421 | 0.722
  894 | Hardin-Simmons       | D3  | 0.500 | 0.709 | 1.417 | 0.772
  895 | Covenant             | D3  | 0.500 | 0.742 | 1.483 | 0.737
  896 | Houghton             | D3  | 0.498 | 0.666 | 1.339 | 0.740
  897 | Hiram                | D3  | 0.497 | 0.698 | 1.403 | 0.754
  898 | New England Col.     | D3  | 0.497 | 0.696 | 1.402 | 0.697
  899 | Mount Aloysius       | D3  | 0.495 | 0.728 | 1.469 | 0.694
  900 | Pacific Lutheran     | D3  | 0.494 | 0.646 | 1.307 | 0.794
  901 | Birmingham-So.       | D3  | 0.493 | 0.667 | 1.353 | 0.766
  902 | Whittier             | D3  | 0.493 | 0.659 | 1.338 | 0.772
  903 | Huntingdon           | D3  | 0.493 | 0.680 | 1.380 | 0.723
  904 | Ramapo               | D3  | 0.492 | 0.649 | 1.320 | 0.755
  905 | Northwestern-St.Paul | D3  | 0.492 | 0.603 | 1.226 | 0.734
  906 | Earlham              | D3  | 0.491 | 0.667 | 1.357 | 0.765
  907 | Lake Forest          | D3  | 0.491 | 0.731 | 1.489 | 0.744
  908 | Dickinson            | D3  | 0.491 | 0.685 | 1.397 | 0.747
  909 | Holy Names           | D2  | 0.491 | 0.699 | 1.423 | 0.859
  910 | Rosemont             | D3  | 0.491 | 0.750 | 1.528 | 0.680
  911 | Gwynedd Mercy        | D3  | 0.491 | 0.658 | 1.339 | 0.704
  912 | Carroll (WI)         | D3  | 0.491 | 0.682 | 1.389 | 0.799
  913 | Paine                | D2  | 0.490 | 0.744 | 1.520 | 0.821
  914 | Spalding             | D3  | 0.490 | 0.715 | 1.461 | 0.730
  915 | Pomona-Pitzer        | D3  | 0.489 | 0.704 | 1.440 | 0.772
  916 | Fort Valley St.      | D2  | 0.488 | 0.685 | 1.404 | 0.836
  917 | Hamline              | D3  | 0.488 | 0.685 | 1.402 | 0.790
  918 | Lancaster Bible      | D3  | 0.486 | 0.672 | 1.383 | 0.691
  919 | Shenandoah           | D3  | 0.486 | 0.688 | 1.414 | 0.732
  920 | Eastern              | D3  | 0.485 | 0.665 | 1.372 | 0.774
  921 | Greensboro           | D3  | 0.485 | 0.690 | 1.423 | 0.706
  922 | Elmira               | D3  | 0.484 | 0.684 | 1.411 | 0.716
  923 | Marywood             | D3  | 0.483 | 0.740 | 1.531 | 0.705
  924 | Rhode Island Col.    | D3  | 0.482 | 0.603 | 1.250 | 0.765
  925 | Franklin             | D3  | 0.482 | 0.660 | 1.368 | 0.769
  926 | Southern Va.         | D3  | 0.482 | 0.794 | 1.646 | 0.726
  927 | Texas Lutheran       | D3  | 0.482 | 0.677 | 1.405 | 0.767
  928 | Buffalo St.          | D3  | 0.479 | 0.666 | 1.392 | 0.733
  929 | Knox                 | D3  | 0.478 | 0.677 | 1.416 | 0.721
  930 | Salve Regina         | D3  | 0.478 | 0.650 | 1.359 | 0.728
  931 | Clark (MA)           | D3  | 0.478 | 0.660 | 1.380 | 0.741
  932 | Berry                | D3  | 0.478 | 0.699 | 1.461 | 0.747
  933 | Franklin & Marshall  | D3  | 0.477 | 0.706 | 1.480 | 0.733
  934 | North Central (IL)   | D3  | 0.477 | 0.699 | 1.467 | 0.809
  935 | CMSV                 | D3  | 0.476 | 0.660 | 1.386 | 0.666
  936 | Delaware Valley      | D3  | 0.476 | 0.690 | 1.451 | 0.755
  937 | Brevard              | D3  | 0.475 | 0.689 | 1.450 | 0.750
  938 | Mt. St. Joseph       | D3  | 0.474 | 0.664 | 1.399 | 0.749
  939 | Colorado Col.        | D3  | 0.474 | 0.682 | 1.439 | 0.775
  940 | Bethany (WV)         | D3  | 0.473 | 0.655 | 1.384 | 0.744
  941 | St. Scholastica      | D3  | 0.473 | 0.643 | 1.360 | 0.719
  942 | Penn St. Harrisburg  | D3  | 0.472 | 0.682 | 1.445 | 0.749
  943 | Albertus Magnus      | D3  | 0.472 | 0.723 | 1.532 | 0.692
  944 | Union (NY)           | D3  | 0.470 | 0.567 | 1.207 | 0.775
  945 | SUNY Poly            | D3  | 0.470 | 0.718 | 1.527 | 0.682
  946 | Utica                | D3  | 0.470 | 0.637 | 1.357 | 0.735
  947 | Monmouth (IL)        | D3  | 0.469 | 0.706 | 1.504 | 0.731
  948 | Fredonia             | D3  | 0.469 | 0.671 | 1.431 | 0.733
  949 | Centenary (LA)       | D3  | 0.468 | 0.657 | 1.404 | 0.763
  950 | CWRU                 | D3  | 0.468 | 0.680 | 1.452 | 0.818
  951 | N.C. Wesleyan        | D3  | 0.464 | 0.705 | 1.518 | 0.710
  952 | Ozarks (AR)          | D3  | 0.463 | 0.695 | 1.501 | 0.771
  953 | Dominican (IL)       | D3  | 0.462 | 0.677 | 1.465 | 0.700
  954 | Merchant Marine      | D3  | 0.462 | 0.609 | 1.317 | 0.660
  955 | Lyndon St.           | D3  | 0.461 | 0.663 | 1.439 | 0.702
  956 | Belhaven             | D3  | 0.461 | 0.653 | 1.418 | 0.772
  957 | Schreiner            | D3  | 0.461 | 0.679 | 1.475 | 0.777
  958 | Roanoke              | D3  | 0.461 | 0.667 | 1.445 | 0.756
  959 | Wheaton (MA)         | D3  | 0.460 | 0.699 | 1.519 | 0.756
  960 | LeTourneau           | D3  | 0.459 | 0.679 | 1.480 | 0.776
  961 | Fontbonne            | D3  | 0.458 | 0.648 | 1.415 | 0.724
  962 | Eastern Nazarene     | D3  | 0.457 | 0.686 | 1.499 | 0.712
  963 | Curry                | D3  | 0.456 | 0.569 | 1.250 | 0.724
  964 | La Verne             | D3  | 0.455 | 0.821 | 1.804 | 0.775
  965 | Keene St.            | D3  | 0.455 | 0.605 | 1.328 | 0.774
  966 | Defiance             | D3  | 0.454 | 0.727 | 1.601 | 0.760
  967 | Lehman               | D3  | 0.453 | 0.745 | 1.644 | 0.680
  968 | Salem St.            | D3  | 0.452 | 0.634 | 1.401 | 0.744
  969 | Pitt.-Bradford       | D3  | 0.451 | 0.727 | 1.613 | 0.692
  970 | Heidelberg           | D3  | 0.451 | 0.695 | 1.539 | 0.798
  971 | LaGrange             | D3  | 0.451 | 0.649 | 1.440 | 0.737
  972 | Oakland City         | D2  | 0.450 | 0.717 | 1.593 | 0.858
  973 | Caltech              | D3  | 0.449 | 0.656 | 1.463 | 0.766
  974 | Morrisville St.      | D3  | 0.446 | 0.719 | 1.613 | 0.693
  975 | Plymouth St.         | D3  | 0.444 | 0.657 | 1.482 | 0.747
  976 | Illinois Col.        | D3  | 0.444 | 0.683 | 1.538 | 0.729
  977 | Plattsburgh St.      | D3  | 0.442 | 0.641 | 1.449 | 0.740
  978 | Medaille             | D3  | 0.441 | 0.689 | 1.561 | 0.693
  979 | Penn St.-Altoona     | D3  | 0.440 | 0.728 | 1.652 | 0.688
  980 | Allegheny            | D3  | 0.439 | 0.675 | 1.535 | 0.772
  981 | Martin Luther        | D3  | 0.438 | 0.663 | 1.514 | 0.736
  982 | Kalamazoo            | D3  | 0.437 | 0.622 | 1.425 | 0.756
  983 | St. Mary's (MD)      | D3  | 0.436 | 0.610 | 1.401 | 0.755
  984 | Penn St.-Behrend     | D3  | 0.436 | 0.667 | 1.530 | 0.689
  985 | Norwich              | D3  | 0.436 | 0.583 | 1.339 | 0.708
  986 | Dallas               | D3  | 0.434 | 0.621 | 1.429 | 0.745
  987 | Salem (NC)           | D3  | 0.433 | 0.714 | 1.649 | 0.694
  988 | MSOE                 | D3  | 0.432 | 0.596 | 1.378 | 0.725
  989 | Ohio Wesleyan        | D3  | 0.430 | 0.619 | 1.440 | 0.759
  990 | Washington Col.      | D3  | 0.429 | 0.606 | 1.413 | 0.725
  991 | Alma                 | D3  | 0.429 | 0.643 | 1.500 | 0.757
  992 | St. Olaf             | D3  | 0.428 | 0.589 | 1.376 | 0.804
  993 | Edgewood             | D3  | 0.427 | 0.665 | 1.558 | 0.719
  994 | MCLA                 | D3  | 0.427 | 0.610 | 1.428 | 0.721
  995 | Newbury              | D3  | 0.425 | 0.644 | 1.515 | 0.637
  996 | Gordon               | D3  | 0.423 | 0.639 | 1.509 | 0.731
  997 | Grinnell             | D3  | 0.421 | 0.663 | 1.576 | 0.725
  998 | La Roche             | D3  | 0.420 | 0.686 | 1.633 | 0.700
  999 | Gallaudet            | D3  | 0.420 | 0.680 | 1.619 | 0.682
 1000 | Olivet               | D3  | 0.419 | 0.667 | 1.592 | 0.766
 1001 | Adrian               | D3  | 0.419 | 0.636 | 1.516 | 0.752
 1002 | St. Mary's (IN)      | D3  | 0.418 | 0.619 | 1.483 | 0.757
 1003 | Manchester           | D3  | 0.416 | 0.618 | 1.485 | 0.756
 1004 | Wooster              | D3  | 0.416 | 0.664 | 1.598 | 0.756
 1005 | Dean                 | D3  | 0.414 | 0.635 | 1.534 | 0.637
 1006 | Oswego St.           | D3  | 0.413 | 0.544 | 1.317 | 0.731
 1007 | Fitchburg St.        | D3  | 0.411 | 0.715 | 1.741 | 0.708
 1008 | Randolph             | D3  | 0.411 | 0.597 | 1.452 | 0.739
 1009 | CCNY                 | D3  | 0.410 | 0.652 | 1.590 | 0.639
 1010 | Sul Ross St.         | D3  | 0.410 | 0.646 | 1.574 | 0.768
 1011 | Westminster (PA)     | D3  | 0.409 | 0.574 | 1.403 | 0.741
 1012 | Penn St.-Abington    | D3  | 0.409 | 0.653 | 1.596 | 0.668
 1013 | Chatham              | D3  | 0.407 | 0.623 | 1.533 | 0.750
 1014 | Thomas (ME)          | D3  | 0.406 | 0.649 | 1.599 | 0.695
 1015 | Wesley               | D3  | 0.406 | 0.606 | 1.493 | 0.774
 1016 | Geneva               | D3  | 0.406 | 0.638 | 1.570 | 0.741
 1017 | Valley Forge         | D3  | 0.402 | 0.660 | 1.641 | 0.642
 1018 | Hood                 | D3  | 0.401 | 0.605 | 1.508 | 0.754
 1019 | Centenary (NJ)       | D3  | 0.399 | 0.591 | 1.480 | 0.689
 1020 | St. Joseph's (Brkln) | D3  | 0.398 | 0.664 | 1.667 | 0.685
 1021 | Bluefield St.        | D2  | 0.396 | 0.611 | 1.542 | 0.841
 1022 | Simmons              | D3  | 0.392 | 0.585 | 1.495 | 0.729
 1023 | Lawrence             | D3  | 0.391 | 0.582 | 1.489 | 0.714
 1024 | Alverno              | D3  | 0.390 | 0.609 | 1.564 | 0.721
 1025 | Becker               | D3  | 0.390 | 0.553 | 1.419 | 0.645
 1026 | Nichols              | D3  | 0.388 | 0.579 | 1.491 | 0.724
 1027 | Iowa Wesleyan        | D3  | 0.386 | 0.581 | 1.503 | 0.754
 1028 | Immaculata           | D3  | 0.383 | 0.603 | 1.575 | 0.700
 1029 | William Peace        | D3  | 0.382 | 0.678 | 1.777 | 0.718
 1030 | Crown (MN)           | D3  | 0.382 | 0.559 | 1.463 | 0.713
 1031 | Finlandia            | D3  | 0.380 | 0.666 | 1.751 | 0.746
 1032 | Penn St.-Berks       | D3  | 0.380 | 0.685 | 1.802 | 0.665
 1033 | Cazenovia            | D3  | 0.379 | 0.717 | 1.894 | 0.669
 1034 | Cobleskill St.       | D3  | 0.377 | 0.597 | 1.583 | 0.648
 1035 | Wilkes               | D3  | 0.376 | 0.646 | 1.719 | 0.773
 1036 | North Central (MN)   | D3  | 0.375 | 0.613 | 1.636 | 0.704
 1037 | Mount Ida            | D3  | 0.374 | 0.673 | 1.802 | 0.676
 1038 | Alfred St.           | D3  | 0.374 | 0.619 | 1.652 | 0.697
 1039 | Thiel                | D3  | 0.373 | 0.623 | 1.671 | 0.737
 1040 | Maranatha Baptist    | D3  | 0.372 | 0.567 | 1.525 | 0.647
 1041 | Baruch               | D3  | 0.372 | 0.574 | 1.545 | 0.693
 1042 | Meredith             | D3  | 0.372 | 0.604 | 1.624 | 0.714
 1043 | Beloit               | D3  | 0.371 | 0.556 | 1.501 | 0.742
 1044 | Alfred               | D3  | 0.367 | 0.604 | 1.646 | 0.754
 1045 | SUNY Canton          | D3  | 0.365 | 0.550 | 1.506 | 0.665
 1046 | Pitt.-Greensburg     | D3  | 0.364 | 0.573 | 1.572 | 0.695
 1047 | Wells                | D3  | 0.363 | 0.515 | 1.418 | 0.698
 1048 | Methodist            | D3  | 0.360 | 0.578 | 1.606 | 0.720
 1049 | Anderson (IN)        | D3  | 0.359 | 0.561 | 1.562 | 0.757
 1050 | Swarthmore           | D3  | 0.358 | 0.567 | 1.583 | 0.751
 1051 | Alvernia             | D3  | 0.358 | 0.519 | 1.448 | 0.746
 1052 | Agnes Scott          | D3  | 0.358 | 0.504 | 1.409 | 0.748
 1053 | Lasell               | D3  | 0.358 | 0.520 | 1.455 | 0.703
 1054 | St. Elizabeth        | D3  | 0.357 | 0.558 | 1.564 | 0.680
 1055 | SUNY Potsdam         | D3  | 0.357 | 0.544 | 1.525 | 0.742
 1056 | Keystone             | D3  | 0.357 | 0.566 | 1.588 | 0.681
 1057 | St. Joseph's (L.I.)  | D3  | 0.355 | 0.649 | 1.827 | 0.665
 1058 | Purchase             | D3  | 0.354 | 0.610 | 1.724 | 0.655
 1059 | Wilson               | D3  | 0.353 | 0.607 | 1.718 | 0.666
 1060 | Pine Manor           | D3  | 0.351 | 0.675 | 1.923 | 0.666
 1061 | St. Joseph (CT)      | D3  | 0.350 | 0.581 | 1.658 | 0.668
 1062 | Cairn                | D3  | 0.348 | 0.548 | 1.576 | 0.671
 1063 | MacMurray            | D3  | 0.341 | 0.592 | 1.739 | 0.736
 1064 | Anna Maria           | D3  | 0.340 | 0.570 | 1.677 | 0.713
 1065 | D'Youville           | D3  | 0.339 | 0.576 | 1.700 | 0.687
 1066 | Rockford             | D3  | 0.339 | 0.554 | 1.636 | 0.721
 1067 | Wentworth            | D3  | 0.336 | 0.559 | 1.661 | 0.713
 1068 | Me.-Farmington       | D3  | 0.334 | 0.556 | 1.662 | 0.716
 1069 | Bryn Athyn           | D3  | 0.333 | 0.512 | 1.540 | 0.669
 1070 | Wesleyan (GA)        | D3  | 0.333 | 0.530 | 1.592 | 0.738
 1071 | Elms                 | D3  | 0.331 | 0.575 | 1.738 | 0.630
 1072 | Mitchell             | D3  | 0.330 | 0.529 | 1.603 | 0.637
 1073 | Hollins              | D3  | 0.328 | 0.483 | 1.473 | 0.738
 1074 | Blackburn            | D3  | 0.327 | 0.569 | 1.738 | 0.733
 1075 | Marian (WI)          | D3  | 0.327 | 0.497 | 1.520 | 0.731
 1076 | Northland            | D3  | 0.326 | 0.495 | 1.517 | 0.727
 1077 | New Rochelle         | D3  | 0.321 | 0.599 | 1.866 | 0.669
 1078 | Notre Dame (MD)      | D3  | 0.319 | 0.548 | 1.718 | 0.681
 1079 | Bard                 | D3  | 0.311 | 0.488 | 1.573 | 0.778
 1080 | York (NY)            | D3  | 0.309 | 0.592 | 1.913 | 0.661
 1081 | Rivier               | D3  | 0.309 | 0.514 | 1.661 | 0.729
 1082 | Mount Mary           | D3  | 0.304 | 0.502 | 1.654 | 0.634
 1083 | Penn College         | D3  | 0.303 | 0.493 | 1.624 | 0.697
 1084 | Wheelock             | D3  | 0.296 | 0.477 | 1.611 | 0.617
 1085 | Cedar Crest          | D3  | 0.287 | 0.496 | 1.729 | 0.678
 1086 | Mary Baldwin         | D3  | 0.287 | 0.522 | 1.819 | 0.699
 1087 | Franciscan           | D3  | 0.285 | 0.445 | 1.564 | 0.698
 1088 | Me.-Presque Isle     | D3  | 0.275 | 0.476 | 1.729 | 0.711
 1089 | Clarks Summit        | D3  | 0.274 | 0.481 | 1.757 | 0.681
 1090 | Green Mountain       | D3  | 0.273 | 0.491 | 1.798 | 0.679
 1091 | Bryn Mawr            | D3  | 0.271 | 0.447 | 1.650 | 0.728
 1092 | Johnson St.          | D3  | 0.270 | 0.462 | 1.709 | 0.711
 1093 | Lesley               | D3  | 0.269 | 0.496 | 1.843 | 0.626
 1094 | IIT                  | D3  | 0.258 | 0.481 | 1.866 | 0.690
 1095 | Yeshiva              | D3  | 0.253 | 0.481 | 1.901 | 0.683
 1096 | Southern Vt.         | D3  | 0.244 | 0.440 | 1.801 | 0.631
 1097 | Goucher              | D3  | 0.230 | 0.403 | 1.749 | 0.775
 1098 | Trinity Washington   | D3  | 0.223 | 0.398 | 1.787 | 0.669
 1099 | Medgar Evers         | D3  | 0.211 | 0.410 | 1.948 | 0.668
 1100 | John Jay             | D3  | 0.209 | 0.387 | 1.846 | 0.680
 1101 | New Jersey City      | D3  | 0.203 | 0.351 | 1.726 | 0.759
 1102 | Bay Path             | D3  | 0.201 | 0.384 | 1.915 | 0.637
 1103 | Mount Holyoke        | D3  | 0.192 | 0.346 | 1.805 | 0.737
 1104 | Sarah Lawrence       | D3  | 0.164 | 0.337 | 2.059 | 0.686
(1104 rows)

COPY 1104
COMMIT
