BEGIN
CREATE TABLE
INSERT 0 1104
  rk  |        school        | div |  str  |  ofs  |  dfs  |  sos  
------+----------------------+-----+-------+-------+-------+-------
    1 | Mississippi St.      | D1  | 1.921 | 1.475 | 0.768 | 1.035
    2 | UConn                | D1  | 1.846 | 1.396 | 0.756 | 1.085
    3 | Oregon               | D1  | 1.731 | 1.488 | 0.859 | 1.061
    4 | Notre Dame           | D1  | 1.730 | 1.493 | 0.863 | 1.125
    5 | Baylor               | D1  | 1.704 | 1.370 | 0.804 | 1.050
    6 | Marquette            | D1  | 1.672 | 1.410 | 0.843 | 1.090
    7 | Oregon St.           | D1  | 1.544 | 1.298 | 0.841 | 1.023
    8 | West Virginia        | D1  | 1.541 | 1.174 | 0.762 | 0.958
    9 | Iowa St.             | D1  | 1.531 | 1.264 | 0.826 | 1.064
   10 | Stanford             | D1  | 1.530 | 1.311 | 0.857 | 1.074
   11 | Syracuse             | D1  | 1.480 | 1.289 | 0.871 | 1.063
   12 | Louisville           | D1  | 1.477 | 1.363 | 0.923 | 1.054
   13 | Kentucky             | D1  | 1.475 | 1.211 | 0.821 | 1.011
   14 | Maryland             | D1  | 1.464 | 1.276 | 0.872 | 1.016
   15 | Arizona St.          | D1  | 1.462 | 1.129 | 0.772 | 1.056
   16 | NC State             | D1  | 1.435 | 1.275 | 0.888 | 1.046
   17 | Iowa                 | D1  | 1.427 | 1.381 | 0.967 | 1.090
   18 | Gonzaga              | D1  | 1.426 | 1.156 | 0.810 | 1.052
   19 | Arizona              | D1  | 1.418 | 1.129 | 0.796 | 0.986
   20 | South Dakota         | D1  | 1.409 | 1.167 | 0.829 | 1.050
   21 | Drake                | D1  | 1.389 | 1.350 | 0.971 | 1.127
   22 | Texas A&M            | D1  | 1.388 | 1.193 | 0.860 | 1.033
   23 | South Dakota St.     | D1  | 1.385 | 1.242 | 0.897 | 1.094
   24 | Michigan St.         | D1  | 1.380 | 1.303 | 0.945 | 1.033
   25 | South Carolina       | D1  | 1.367 | 1.217 | 0.890 | 1.068
   26 | Michigan             | D1  | 1.360 | 1.176 | 0.865 | 1.018
   27 | New Mexico           | D1  | 1.359 | 1.180 | 0.868 | 1.014
   28 | Texas                | D1  | 1.356 | 1.176 | 0.867 | 1.020
   29 | Green Bay            | D1  | 1.355 | 1.020 | 0.753 | 1.092
   30 | Tennessee            | D1  | 1.350 | 1.295 | 0.959 | 1.022
   31 | Rutgers              | D1  | 1.350 | 1.019 | 0.755 | 1.063
   32 | Florida St.          | D1  | 1.349 | 1.118 | 0.829 | 1.030
   33 | Central Mich.        | D1  | 1.346 | 1.281 | 0.952 | 1.052
   34 | Miami (FL)           | D1  | 1.345 | 1.248 | 0.928 | 1.038
   35 | DePaul               | D1  | 1.339 | 1.426 | 1.065 | 1.079
   36 | Butler               | D1  | 1.336 | 1.104 | 0.826 | 1.010
   37 | California           | D1  | 1.333 | 1.185 | 0.889 | 1.061
   38 | UCF                  | D1  | 1.331 | 1.088 | 0.818 | 1.033
   39 | Virginia Tech        | D1  | 1.331 | 1.182 | 0.888 | 0.983
   40 | South Fla.           | D1  | 1.326 | 1.172 | 0.884 | 1.021
   41 | Northwestern         | D1  | 1.322 | 1.085 | 0.821 | 1.047
   42 | Southern California  | D1  | 1.321 | 1.153 | 0.873 | 1.024
   43 | Utah                 | D1  | 1.321 | 1.223 | 0.926 | 0.989
   44 | Indiana              | D1  | 1.319 | 1.185 | 0.898 | 1.035
   45 | Auburn               | D1  | 1.317 | 1.265 | 0.961 | 1.004
   46 | LSU                  | D1  | 1.309 | 1.079 | 0.824 | 1.025
   47 | Missouri             | D1  | 1.308 | 1.087 | 0.831 | 1.055
   48 | Kansas               | D1  | 1.299 | 1.104 | 0.849 | 1.012
   49 | North Carolina       | D1  | 1.290 | 1.266 | 0.982 | 1.054
   50 | Nebraska             | D1  | 1.288 | 1.213 | 0.942 | 1.067
   51 | TCU                  | D1  | 1.281 | 1.068 | 0.834 | 0.970
   52 | Belmont              | D1  | 1.279 | 1.137 | 0.889 | 1.034
   53 | UCLA                 | D1  | 1.278 | 1.142 | 0.894 | 1.068
   54 | Ohio                 | D1  | 1.277 | 1.298 | 1.016 | 0.976
   55 | Minnesota            | D1  | 1.276 | 1.125 | 0.882 | 0.994
   56 | Boston College       | D1  | 1.269 | 1.229 | 0.969 | 0.985
   57 | Penn                 | D1  | 1.265 | 1.036 | 0.819 | 0.984
   58 | Arkansas             | D1  | 1.250 | 1.189 | 0.951 | 1.031
   59 | Buffalo              | D1  | 1.249 | 1.208 | 0.967 | 1.040
   60 | Georgia Tech         | D1  | 1.242 | 1.114 | 0.897 | 1.000
   61 | Purdue               | D1  | 1.242 | 1.068 | 0.860 | 1.047
   62 | James Madison        | D1  | 1.242 | 1.064 | 0.856 | 1.009
   63 | Colorado             | D1  | 1.241 | 1.119 | 0.902 | 1.012
   64 | Villanova            | D1  | 1.239 | 1.087 | 0.877 | 1.040
   65 | Oklahoma St.         | D1  | 1.236 | 1.114 | 0.902 | 1.004
   66 | UT Arlington         | D1  | 1.236 | 1.114 | 0.902 | 1.009
   67 | Dayton               | D1  | 1.234 | 1.081 | 0.876 | 1.075
   68 | Bucknell             | D1  | 1.232 | 1.157 | 0.939 | 1.004
   69 | Seton Hall           | D1  | 1.229 | 1.269 | 1.033 | 1.013
   70 | Georgia              | D1  | 1.226 | 1.054 | 0.859 | 0.978
   71 | Creighton            | D1  | 1.215 | 1.167 | 0.961 | 1.090
   72 | Tulane               | D1  | 1.207 | 1.031 | 0.855 | 1.011
   73 | Kansas St.           | D1  | 1.207 | 1.051 | 0.870 | 1.046
   74 | Georgetown           | D1  | 1.206 | 1.008 | 0.836 | 1.044
   75 | Duke                 | D1  | 1.203 | 1.075 | 0.894 | 1.048
   76 | Saint Mary's (CA)    | D1  | 1.203 | 1.194 | 0.993 | 1.065
   77 | Harvard              | D1  | 1.201 | 1.147 | 0.956 | 1.038
   78 | St. John's (NY)      | D1  | 1.194 | 1.048 | 0.877 | 1.028
   79 | Troy                 | D1  | 1.186 | 1.233 | 1.040 | 0.975
   80 | UAB                  | D1  | 1.183 | 1.098 | 0.928 | 0.931
   81 | Wyoming              | D1  | 1.180 | 1.045 | 0.886 | 0.985
   82 | Fresno St.           | D1  | 1.179 | 1.148 | 0.973 | 1.005
   83 | Toledo               | D1  | 1.175 | 1.072 | 0.912 | 1.014
   84 | Oklahoma             | D1  | 1.172 | 1.235 | 1.054 | 1.072
   85 | Clemson              | D1  | 1.171 | 1.089 | 0.930 | 1.023
   86 | Wisconsin            | D1  | 1.170 | 1.049 | 0.897 | 1.002
   87 | Wright St.           | D1  | 1.165 | 1.133 | 0.973 | 0.994
   88 | Princeton            | D1  | 1.165 | 1.062 | 0.911 | 1.026
   89 | Texas Tech           | D1  | 1.160 | 1.215 | 1.048 | 0.976
   90 | Northeastern         | D1  | 1.153 | 1.089 | 0.945 | 1.002
   91 | UC Davis             | D1  | 1.152 | 1.062 | 0.922 | 1.011
   92 | BYU                  | D1  | 1.150 | 1.057 | 0.919 | 1.020
   93 | Houston              | D1  | 1.147 | 1.118 | 0.975 | 1.046
   94 | Middle Tenn.         | D1  | 1.146 | 1.037 | 0.905 | 1.016
   95 | Drexel               | D1  | 1.146 | 0.896 | 0.781 | 0.976
   96 | Ashland              | D2  | 1.144 | 1.211 | 1.058 | 0.891
   97 | Washington St.       | D1  | 1.143 | 1.158 | 1.014 | 1.059
   98 | Northern Ill.        | D1  | 1.142 | 1.236 | 1.082 | 1.003
   99 | VCU                  | D1  | 1.140 | 0.959 | 0.841 | 0.995
  100 | Lamar University     | D1  | 1.137 | 1.089 | 0.957 | 0.941
  101 | Washington           | D1  | 1.135 | 1.134 | 0.998 | 1.054
  102 | FGCU                 | D1  | 1.134 | 1.152 | 1.016 | 1.025
  103 | Kent St.             | D1  | 1.128 | 1.025 | 0.909 | 0.985
  104 | Western Ky.          | D1  | 1.124 | 1.204 | 1.071 | 1.065
  105 | Pacific              | D1  | 1.123 | 1.172 | 1.044 | 1.022
  106 | Miami (OH)           | D1  | 1.122 | 1.020 | 0.909 | 0.947
  107 | Drury                | D2  | 1.121 | 1.157 | 1.032 | 0.882
  108 | Alabama              | D1  | 1.121 | 1.106 | 0.987 | 1.016
  109 | UNI                  | D1  | 1.120 | 1.041 | 0.930 | 1.040
  110 | Old Dominion         | D1  | 1.119 | 1.137 | 1.017 | 1.020
  111 | Boise St.            | D1  | 1.117 | 1.115 | 0.999 | 1.025
  112 | Quinnipiac           | D1  | 1.117 | 0.951 | 0.851 | 1.069
  113 | IUPUI                | D1  | 1.116 | 1.009 | 0.904 | 1.017
  114 | Portland St.         | D1  | 1.115 | 1.058 | 0.949 | 0.977
  115 | Missouri St.         | D1  | 1.104 | 1.140 | 1.033 | 1.048
  116 | Lehigh               | D1  | 1.101 | 1.023 | 0.929 | 0.975
  117 | Milwaukee            | D1  | 1.099 | 1.056 | 0.961 | 1.054
  118 | Oral Roberts         | D1  | 1.097 | 1.118 | 1.019 | 1.035
  119 | Illinois             | D1  | 1.096 | 1.102 | 1.006 | 1.005
  120 | Providence           | D1  | 1.095 | 0.963 | 0.880 | 1.019
  121 | SFA                  | D1  | 1.095 | 1.004 | 0.917 | 0.999
  122 | Denver               | D1  | 1.091 | 1.268 | 1.162 | 1.002
  123 | Southern Ill.        | D1  | 1.090 | 1.037 | 0.951 | 1.022
  124 | Vanderbilt           | D1  | 1.088 | 1.040 | 0.956 | 1.044
  125 | Penn St.             | D1  | 1.085 | 1.152 | 1.062 | 1.047
  126 | Pittsburgh           | D1  | 1.084 | 0.977 | 0.902 | 1.034
  127 | Ohio St.             | D1  | 1.083 | 0.984 | 0.908 | 1.091
  128 | Marist               | D1  | 1.079 | 1.092 | 1.011 | 1.006
  129 | Radford              | D1  | 1.077 | 0.912 | 0.846 | 1.019
  130 | Xavier               | D1  | 1.075 | 1.039 | 0.966 | 0.981
  131 | Maine                | D1  | 1.075 | 1.030 | 0.958 | 1.049
  132 | Cincinnati           | D1  | 1.074 | 1.031 | 0.960 | 1.000
  133 | Northern Colo.       | D1  | 1.070 | 1.032 | 0.964 | 1.027
  134 | Stony Brook          | D1  | 1.068 | 1.008 | 0.944 | 0.950
  135 | UNC Greensboro       | D1  | 1.065 | 0.928 | 0.872 | 0.934
  136 | Utah St.             | D1  | 1.065 | 0.932 | 0.875 | 1.044
  137 | Louisiana Tech       | D1  | 1.064 | 1.111 | 1.044 | 1.004
  138 | Temple               | D1  | 1.062 | 1.046 | 0.985 | 1.017
  139 | Bradley              | D1  | 1.060 | 1.077 | 1.016 | 0.943
  140 | Youngstown St.       | D1  | 1.058 | 0.996 | 0.942 | 0.962
  141 | Loyola Marymount     | D1  | 1.057 | 1.020 | 0.965 | 1.044
  142 | UC Riverside         | D1  | 1.056 | 0.951 | 0.901 | 1.029
  143 | Grand Valley St.     | D2  | 1.054 | 1.003 | 0.952 | 0.897
  144 | Idaho                | D1  | 1.054 | 1.189 | 1.127 | 1.039
  145 | Wake Forest          | D1  | 1.053 | 0.974 | 0.925 | 1.005
  146 | Dartmouth            | D1  | 1.052 | 1.006 | 0.956 | 0.971
  147 | Rice                 | D1  | 1.051 | 1.030 | 0.980 | 0.985
  148 | Portland             | D1  | 1.051 | 1.150 | 1.094 | 0.987
  149 | North Ala.           | D1  | 1.050 | 1.172 | 1.116 | 0.921
  150 | Mercer               | D1  | 1.050 | 1.028 | 0.979 | 1.005
  151 | CSUN                 | D1  | 1.049 | 0.944 | 0.900 | 1.046
  152 | Virginia             | D1  | 1.047 | 0.978 | 0.934 | 1.063
  153 | Fordham              | D1  | 1.045 | 0.985 | 0.943 | 1.005
  154 | High Point           | D1  | 1.045 | 1.087 | 1.041 | 0.962
  155 | UT Martin            | D1  | 1.042 | 1.256 | 1.205 | 0.976
  156 | Montana              | D1  | 1.041 | 1.023 | 0.983 | 1.042
  157 | Davidson             | D1  | 1.040 | 1.035 | 0.995 | 0.982
  158 | Little Rock          | D1  | 1.038 | 0.910 | 0.876 | 1.056
  159 | Hartford             | D1  | 1.038 | 0.967 | 0.932 | 1.034
  160 | Duquesne             | D1  | 1.036 | 1.012 | 0.977 | 1.049
  161 | George Mason         | D1  | 1.035 | 1.054 | 1.018 | 0.989
  162 | San Diego St.        | D1  | 1.034 | 1.073 | 1.037 | 1.001
  163 | UMKC                 | D1  | 1.034 | 1.115 | 1.079 | 1.017
  164 | American             | D1  | 1.033 | 0.996 | 0.964 | 1.035
  165 | Abilene Christian    | D1  | 1.033 | 1.025 | 0.992 | 0.935
  166 | Tennessee Tech       | D1  | 1.030 | 1.004 | 0.975 | 0.981
  167 | Sam Houston St.      | D1  | 1.028 | 1.049 | 1.021 | 1.040
  168 | UC Irvine            | D1  | 1.027 | 1.121 | 1.092 | 0.989
  169 | William & Mary       | D1  | 1.027 | 1.026 | 0.999 | 0.978
  170 | San Francisco        | D1  | 1.024 | 1.068 | 1.043 | 1.016
  171 | Yale                 | D1  | 1.024 | 0.970 | 0.947 | 0.974
  172 | Montana St.          | D1  | 1.023 | 1.052 | 1.029 | 1.039
  173 | Eastern Mich.        | D1  | 1.023 | 0.927 | 0.905 | 0.981
  174 | Idaho St.            | D1  | 1.022 | 0.988 | 0.967 | 1.037
  175 | Bowling Green        | D1  | 1.020 | 1.108 | 1.086 | 0.972
  176 | Tufts                | D3  | 1.016 | 0.967 | 0.952 | 0.765
  177 | Coastal Caro.        | D1  | 1.015 | 1.092 | 1.076 | 0.917
  178 | Akron                | D1  | 1.014 | 0.994 | 0.980 | 0.952
  179 | Indiana (PA)         | D2  | 1.013 | 1.008 | 0.995 | 0.819
  180 | Wichita St.          | D1  | 1.012 | 0.943 | 0.932 | 1.013
  181 | Florida              | D1  | 1.011 | 1.002 | 0.991 | 1.020
  182 | Ole Miss             | D1  | 1.011 | 1.003 | 0.992 | 1.028
  183 | Jacksonville St.     | D1  | 1.010 | 0.899 | 0.890 | 0.980
  184 | Fla. Southern        | D2  | 1.009 | 1.062 | 1.052 | 0.864
  185 | Illinois St.         | D1  | 1.008 | 0.930 | 0.923 | 0.981
  186 | Texas St.            | D1  | 1.008 | 0.982 | 0.974 | 1.008
  187 | Pepperdine           | D1  | 1.003 | 1.042 | 1.039 | 0.994
  188 | Cal St. Fullerton    | D1  | 1.003 | 0.990 | 0.987 | 0.987
  189 | Colorado St.         | D1  | 1.003 | 0.871 | 0.868 | 1.008
  190 | Cornell              | D1  | 1.002 | 0.956 | 0.955 | 0.966
  191 | Saint Louis          | D1  | 0.998 | 1.016 | 1.018 | 1.016
  192 | Charlotte            | D1  | 0.996 | 1.000 | 1.004 | 1.003
  193 | Chattanooga          | D1  | 0.996 | 0.944 | 0.947 | 1.067
  194 | North Texas          | D1  | 0.996 | 1.025 | 1.030 | 1.020
  195 | Morehead St.         | D1  | 0.996 | 1.174 | 1.178 | 0.968
  196 | Lewis                | D2  | 0.995 | 1.013 | 1.018 | 0.919
  197 | Tulsa                | D1  | 0.987 | 0.987 | 1.000 | 1.036
  198 | Bowdoin              | D3  | 0.986 | 1.009 | 1.023 | 0.760
  199 | Massachusetts        | D1  | 0.982 | 0.984 | 1.002 | 0.972
  200 | Arkansas St.         | D1  | 0.982 | 1.024 | 1.042 | 1.023
  201 | SMU                  | D1  | 0.981 | 0.895 | 0.912 | 1.002
  202 | Minn. Duluth         | D2  | 0.981 | 0.887 | 0.904 | 0.940
  203 | Liberty              | D1  | 0.979 | 0.980 | 1.001 | 1.015
  204 | Air Force            | D1  | 0.979 | 0.939 | 0.959 | 1.019
  205 | Towson               | D1  | 0.978 | 1.098 | 1.122 | 0.995
  206 | Navy                 | D1  | 0.977 | 0.950 | 0.972 | 0.967
  207 | Hawaii               | D1  | 0.977 | 0.940 | 0.962 | 1.016
  208 | South Alabama        | D1  | 0.975 | 1.027 | 1.053 | 0.928
  209 | Cleveland St.        | D1  | 0.975 | 1.051 | 1.078 | 0.977
  210 | Thomas More          | D3  | 0.974 | 1.047 | 1.075 | 0.806
  211 | Southern Miss.       | D1  | 0.972 | 0.925 | 0.952 | 0.985
  212 | Ball St.             | D1  | 0.969 | 1.004 | 1.036 | 1.039
  213 | Delaware             | D1  | 0.968 | 0.967 | 0.999 | 1.000
  214 | Loyola Chicago       | D1  | 0.967 | 0.974 | 1.007 | 0.970
  215 | New Mexico St.       | D1  | 0.963 | 0.997 | 1.036 | 0.970
  216 | San Diego            | D1  | 0.962 | 1.011 | 1.051 | 0.987
  217 | Northern Ariz.       | D1  | 0.961 | 1.032 | 1.074 | 1.034
  218 | St. Anselm           | D2  | 0.960 | 0.955 | 0.995 | 0.862
  219 | Eastern Ill.         | D1  | 0.959 | 0.929 | 0.969 | 0.936
  220 | Campbell             | D1  | 0.956 | 0.886 | 0.926 | 0.943
  221 | Northern Mich.       | D2  | 0.956 | 0.863 | 0.903 | 0.913
  222 | Appalachian St.      | D1  | 0.955 | 1.039 | 1.088 | 1.018
  223 | Stetson              | D1  | 0.954 | 0.916 | 0.960 | 1.026
  224 | Santa Clara          | D1  | 0.953 | 0.863 | 0.906 | 1.005
  225 | Bentley              | D2  | 0.952 | 1.064 | 1.117 | 0.862
  226 | Holy Cross           | D1  | 0.952 | 1.002 | 1.052 | 0.944
  227 | ETSU                 | D1  | 0.948 | 1.051 | 1.109 | 1.043
  228 | Indiana St.          | D1  | 0.947 | 0.927 | 0.979 | 0.977
  229 | Rhode Island         | D1  | 0.947 | 1.006 | 1.061 | 1.029
  230 | Union (TN)           | D2  | 0.946 | 1.020 | 1.079 | 0.881
  231 | California Baptist   | D1  | 0.945 | 1.117 | 1.181 | 0.963
  232 | UNLV                 | D1  | 0.945 | 0.918 | 0.971 | 1.034
  233 | Augustana (SD)       | D2  | 0.943 | 1.069 | 1.134 | 0.859
  234 | USciences            | D2  | 0.943 | 0.937 | 0.993 | 0.880
  235 | Georgia St.          | D1  | 0.940 | 0.970 | 1.032 | 0.991
  236 | Furman               | D1  | 0.939 | 0.979 | 1.043 | 0.990
  237 | Murray St.           | D1  | 0.936 | 1.056 | 1.128 | 0.984
  238 | North Dakota         | D1  | 0.934 | 0.956 | 1.024 | 1.016
  239 | Sacred Heart         | D1  | 0.934 | 0.969 | 1.037 | 0.985
  240 | Western Ill.         | D1  | 0.933 | 1.111 | 1.191 | 1.001
  241 | UNCW                 | D1  | 0.933 | 0.943 | 1.011 | 0.953
  242 | Fort Hays St.        | D2  | 0.933 | 1.009 | 1.081 | 0.842
  243 | Howard               | D1  | 0.932 | 1.045 | 1.121 | 0.957
  244 | Columbia             | D1  | 0.931 | 1.017 | 1.093 | 0.999
  245 | East Carolina        | D1  | 0.930 | 0.962 | 1.035 | 0.958
  246 | Marshall             | D1  | 0.929 | 0.960 | 1.034 | 0.953
  247 | Boston U.            | D1  | 0.928 | 0.892 | 0.961 | 1.006
  248 | Jacksonville         | D1  | 0.927 | 0.953 | 1.027 | 0.992
  249 | UNC Asheville        | D1  | 0.927 | 0.851 | 0.918 | 0.997
  250 | Emporia St.          | D2  | 0.926 | 0.985 | 1.063 | 0.873
  251 | Northern Ky.         | D1  | 0.926 | 0.881 | 0.951 | 0.993
  252 | Southern Utah        | D1  | 0.926 | 0.929 | 1.003 | 1.022
  253 | Elon                 | D1  | 0.924 | 1.013 | 1.096 | 0.988
  254 | Robert Morris        | D1  | 0.923 | 0.845 | 0.916 | 0.994
  255 | UTRGV                | D1  | 0.922 | 0.954 | 1.034 | 0.986
  256 | Central Conn. St.    | D1  | 0.921 | 0.930 | 1.010 | 0.993
  257 | Northwest Nazarene   | D2  | 0.920 | 1.104 | 1.199 | 0.849
  258 | Nevada               | D1  | 0.920 | 0.985 | 1.071 | 1.018
  259 | MSU Moorhead         | D2  | 0.919 | 0.903 | 0.983 | 0.889
  260 | Pittsburg St.        | D2  | 0.916 | 1.008 | 1.101 | 0.906
  261 | Lubbock Christian    | D2  | 0.915 | 0.917 | 1.002 | 0.885
  262 | Southeast Mo. St.    | D1  | 0.915 | 0.937 | 1.023 | 0.980
  263 | Texas Southern       | D1  | 0.915 | 0.914 | 0.999 | 1.018
  264 | Southwestern Okla.   | D2  | 0.914 | 1.086 | 1.188 | 0.898
  265 | SIUE                 | D1  | 0.913 | 0.896 | 0.982 | 0.970
  266 | Bethune-Cookman      | D1  | 0.912 | 0.964 | 1.058 | 0.969
  267 | Central Okla.        | D2  | 0.911 | 0.935 | 1.026 | 0.897
  268 | UC San Diego         | D2  | 0.911 | 1.024 | 1.123 | 0.858
  269 | NYIT                 | D2  | 0.910 | 0.927 | 1.018 | 0.854
  270 | Saint Joseph's       | D1  | 0.910 | 0.809 | 0.889 | 1.004
  271 | CSU Bakersfield      | D1  | 0.909 | 0.946 | 1.040 | 0.983
  272 | St. Francis Brooklyn | D1  | 0.907 | 1.097 | 1.210 | 0.940
  273 | George Washington    | D1  | 0.906 | 0.812 | 0.896 | 1.043
  274 | Wingate              | D2  | 0.904 | 0.904 | 1.000 | 0.890
  275 | Le Moyne             | D2  | 0.903 | 0.927 | 1.027 | 0.885
  276 | Grambling            | D1  | 0.903 | 0.924 | 1.023 | 1.060
  277 | Southern Ind.        | D2  | 0.903 | 0.991 | 1.097 | 0.910
  278 | Kennesaw St.         | D1  | 0.901 | 0.916 | 1.017 | 0.993
  279 | Carson-Newman        | D2  | 0.900 | 1.112 | 1.236 | 0.878
  280 | Brown                | D1  | 0.898 | 1.074 | 1.196 | 0.944
  281 | Colgate              | D1  | 0.898 | 0.958 | 1.067 | 0.947
  282 | UTEP                 | D1  | 0.897 | 0.925 | 1.031 | 0.994
  283 | Nicholls St.         | D1  | 0.897 | 0.921 | 1.027 | 1.027
  284 | East Central         | D2  | 0.896 | 0.920 | 1.027 | 0.888
  285 | UMES                 | D1  | 0.895 | 0.991 | 1.107 | 1.009
  286 | Norfolk St.          | D1  | 0.894 | 0.852 | 0.954 | 0.970
  287 | California (PA)      | D2  | 0.894 | 0.923 | 1.032 | 0.854
  288 | Long Beach St.       | D1  | 0.894 | 0.941 | 1.052 | 1.046
  289 | Jackson St.          | D1  | 0.894 | 0.967 | 1.083 | 0.964
  290 | Stonehill            | D2  | 0.893 | 0.919 | 1.028 | 0.878
  291 | Hampton              | D1  | 0.893 | 0.951 | 1.066 | 1.002
  292 | Fairfield            | D1  | 0.890 | 0.828 | 0.931 | 0.978
  293 | Hofstra              | D1  | 0.889 | 0.912 | 1.026 | 0.951
  294 | Lee                  | D2  | 0.889 | 0.928 | 1.044 | 0.851
  295 | Angelo St.           | D2  | 0.885 | 0.977 | 1.103 | 0.831
  296 | Eastern Wash.        | D1  | 0.885 | 0.905 | 1.023 | 1.055
  297 | West Florida         | D2  | 0.885 | 0.996 | 1.126 | 0.873
  298 | Sacramento St.       | D1  | 0.884 | 1.174 | 1.327 | 1.020
  299 | Louisiana            | D1  | 0.883 | 0.948 | 1.073 | 1.028
  300 | Eckerd               | D2  | 0.883 | 0.915 | 1.036 | 0.869
  301 | A&M-Corpus Christi   | D1  | 0.883 | 0.911 | 1.032 | 0.898
  302 | Mary                 | D2  | 0.881 | 0.986 | 1.119 | 0.909
  303 | Army West Point      | D1  | 0.879 | 0.837 | 0.953 | 0.947
  304 | North Florida        | D1  | 0.879 | 0.969 | 1.103 | 0.974
  305 | North Dakota St.     | D1  | 0.879 | 0.886 | 1.008 | 1.014
  306 | Utah Valley          | D1  | 0.877 | 0.936 | 1.067 | 0.981
  307 | St. Cloud St.        | D2  | 0.877 | 0.851 | 0.970 | 0.887
  308 | Omaha                | D1  | 0.875 | 0.886 | 1.013 | 0.994
  309 | Prairie View         | D1  | 0.874 | 0.878 | 1.004 | 1.070
  310 | Tampa                | D2  | 0.874 | 0.847 | 0.969 | 0.869
  311 | Rider                | D1  | 0.874 | 0.965 | 1.104 | 0.991
  312 | Memphis              | D1  | 0.873 | 0.912 | 1.044 | 0.981
  313 | St. Bonaventure      | D1  | 0.872 | 0.901 | 1.034 | 1.016
  314 | North Georgia        | D2  | 0.872 | 0.958 | 1.099 | 0.857
  315 | UTSA                 | D1  | 0.872 | 0.946 | 1.085 | 0.969
  316 | Ferris St.           | D2  | 0.871 | 0.997 | 1.144 | 0.894
  317 | Alas. Anchorage      | D2  | 0.870 | 0.925 | 1.062 | 0.854
  318 | Virginia Union       | D2  | 0.870 | 0.937 | 1.077 | 0.852
  319 | Southeastern La.     | D1  | 0.870 | 0.858 | 0.986 | 0.977
  320 | Alabama A&M          | D1  | 0.869 | 0.889 | 1.023 | 0.979
  321 | Western Mich.        | D1  | 0.868 | 0.882 | 1.017 | 0.940
  322 | Anderson (SC)        | D2  | 0.867 | 0.964 | 1.112 | 0.867
  323 | Oakland              | D1  | 0.867 | 0.954 | 1.100 | 1.051
  324 | DeSales              | D3  | 0.867 | 0.979 | 1.129 | 0.779
  325 | Wofford              | D1  | 0.866 | 0.983 | 1.135 | 0.930
  326 | Mt. St. Mary's       | D1  | 0.866 | 1.014 | 1.171 | 0.962
  327 | Bowie St.            | D2  | 0.865 | 0.815 | 0.942 | 0.818
  328 | West Tex. A&M        | D2  | 0.865 | 1.025 | 1.185 | 0.853
  329 | Saint Francis (PA)   | D1  | 0.865 | 1.083 | 1.252 | 1.021
  330 | Rollins              | D2  | 0.864 | 0.862 | 0.999 | 0.882
  331 | Col. of Charleston   | D1  | 0.864 | 0.996 | 1.153 | 0.927
  332 | St. Thomas (MN)      | D3  | 0.864 | 0.893 | 1.033 | 0.796
  333 | Cal Poly             | D1  | 0.863 | 0.886 | 1.027 | 1.005
  334 | Central Mo.          | D2  | 0.863 | 0.986 | 1.143 | 0.896
  335 | Seattle U            | D1  | 0.858 | 0.898 | 1.046 | 1.029
  336 | Austin Peay          | D1  | 0.856 | 0.993 | 1.160 | 0.933
  337 | UC Santa Barbara     | D1  | 0.852 | 0.873 | 1.025 | 1.013
  338 | Jefferson            | D2  | 0.851 | 0.941 | 1.106 | 0.842
  339 | Tusculum             | D2  | 0.851 | 0.903 | 1.061 | 0.875
  340 | Azusa Pacific        | D2  | 0.850 | 0.950 | 1.117 | 0.843
  341 | Bryant               | D1  | 0.850 | 0.969 | 1.140 | 1.002
  342 | Concordia-St. Paul   | D2  | 0.850 | 0.938 | 1.103 | 0.898
  343 | Valparaiso           | D1  | 0.850 | 0.908 | 1.068 | 0.968
  344 | Houston Baptist      | D1  | 0.849 | 0.960 | 1.130 | 0.913
  345 | Canisius             | D1  | 0.848 | 0.870 | 1.025 | 0.982
  346 | Cedarville           | D2  | 0.848 | 0.969 | 1.143 | 0.908
  347 | Lander               | D2  | 0.847 | 1.059 | 1.251 | 0.892
  348 | Binghamton           | D1  | 0.843 | 0.893 | 1.060 | 0.990
  349 | Truman               | D2  | 0.842 | 0.960 | 1.140 | 0.871
  350 | La.-Monroe           | D1  | 0.842 | 0.812 | 0.964 | 0.924
  351 | Siena                | D1  | 0.842 | 0.886 | 1.051 | 0.979
  352 | Minnesota St.        | D2  | 0.841 | 0.965 | 1.147 | 0.907
  353 | Southern U.          | D1  | 0.841 | 0.833 | 0.990 | 1.033
  354 | Washburn             | D2  | 0.840 | 0.853 | 1.016 | 0.890
  355 | Tarleton St.         | D2  | 0.839 | 0.936 | 1.115 | 0.878
  356 | American Int'l       | D2  | 0.839 | 0.903 | 1.077 | 0.864
  357 | Albany (NY)          | D1  | 0.838 | 0.793 | 0.946 | 0.994
  358 | Gardner-Webb         | D1  | 0.838 | 0.863 | 1.030 | 0.931
  359 | Clayton St.          | D2  | 0.837 | 0.970 | 1.159 | 0.905
  360 | N.C. A&T             | D1  | 0.837 | 0.831 | 0.994 | 0.960
  361 | Walsh                | D2  | 0.837 | 0.973 | 1.162 | 0.861
  362 | Cal Poly Pomona      | D2  | 0.836 | 1.012 | 1.210 | 0.869
  363 | Lindenwood (MO)      | D2  | 0.836 | 0.967 | 1.158 | 0.862
  364 | Monmouth             | D1  | 0.835 | 0.908 | 1.087 | 0.996
  365 | UMBC                 | D1  | 0.832 | 0.849 | 1.021 | 0.906
  366 | Weber St.            | D1  | 0.830 | 0.891 | 1.073 | 0.967
  367 | Findlay              | D2  | 0.830 | 0.956 | 1.152 | 0.854
  368 | Sioux Falls          | D2  | 0.830 | 0.886 | 1.068 | 0.880
  369 | Saint Peter's        | D1  | 0.829 | 0.918 | 1.108 | 0.946
  370 | Middlebury           | D3  | 0.828 | 0.853 | 1.031 | 0.742
  371 | MSU Texas            | D2  | 0.827 | 0.869 | 1.051 | 0.882
  372 | Michigan Tech        | D2  | 0.827 | 0.897 | 1.084 | 0.894
  373 | Bellarmine           | D2  | 0.827 | 0.980 | 1.184 | 0.903
  374 | Detroit Mercy        | D1  | 0.826 | 0.867 | 1.050 | 1.008
  375 | Samford              | D1  | 0.824 | 0.851 | 1.033 | 0.993
  376 | Southern N.H.        | D2  | 0.823 | 0.936 | 1.136 | 0.860
  377 | Loyola Maryland      | D1  | 0.822 | 0.779 | 0.948 | 1.015
  378 | Hope                 | D3  | 0.821 | 0.907 | 1.105 | 0.765
  379 | Harding              | D2  | 0.821 | 0.896 | 1.092 | 0.864
  380 | San Jose St.         | D1  | 0.821 | 0.976 | 1.189 | 1.008
  381 | Nova Southeastern    | D2  | 0.820 | 0.973 | 1.187 | 0.915
  382 | Hawaii Pacific       | D2  | 0.820 | 0.899 | 1.097 | 0.863
  383 | Lafayette            | D1  | 0.820 | 0.837 | 1.021 | 0.915
  384 | Francis Marion       | D2  | 0.819 | 0.948 | 1.157 | 0.895
  385 | La Salle             | D1  | 0.818 | 0.889 | 1.086 | 1.037
  386 | Columbus St.         | D2  | 0.817 | 1.009 | 1.234 | 0.883
  387 | New Haven            | D2  | 0.815 | 0.840 | 1.030 | 0.859
  388 | Black Hills St.      | D2  | 0.814 | 0.895 | 1.100 | 0.832
  389 | Winona St.           | D2  | 0.811 | 0.832 | 1.026 | 0.869
  390 | Wis.-Oshkosh         | D3  | 0.811 | 0.789 | 0.973 | 0.768
  391 | Tennessee St.        | D1  | 0.809 | 0.943 | 1.166 | 1.030
  392 | Glenville St.        | D2  | 0.808 | 1.262 | 1.561 | 0.847
  393 | Flagler              | D2  | 0.808 | 0.883 | 1.093 | 0.898
  394 | Northwestern St.     | D1  | 0.807 | 0.979 | 1.213 | 0.922
  395 | Richmond             | D1  | 0.807 | 0.857 | 1.061 | 1.029
  396 | Colorado Mesa        | D2  | 0.807 | 0.851 | 1.054 | 0.836
  397 | Manhattan            | D1  | 0.804 | 0.831 | 1.034 | 0.970
  398 | St. Mary's (TX)      | D2  | 0.804 | 0.849 | 1.056 | 0.873
  399 | Charleston (WV)      | D2  | 0.799 | 0.896 | 1.121 | 0.847
  400 | Lenoir-Rhyne         | D2  | 0.799 | 0.896 | 1.121 | 0.879
  401 | Embry-Riddle (FL)    | D2  | 0.798 | 0.930 | 1.164 | 0.892
  402 | Central Wash.        | D2  | 0.797 | 0.982 | 1.233 | 0.854
  403 | Charleston So.       | D1  | 0.797 | 0.907 | 1.138 | 0.944
  404 | South Carolina St.   | D1  | 0.797 | 0.784 | 0.984 | 0.961
  405 | Purdue Fort Wayne    | D1  | 0.797 | 0.950 | 1.193 | 0.975
  406 | Central Ark.         | D1  | 0.796 | 0.795 | 0.998 | 0.959
  407 | Henderson St.        | D2  | 0.796 | 1.025 | 1.287 | 0.864
  408 | Ga. Southern         | D1  | 0.795 | 0.940 | 1.182 | 0.978
  409 | Fla. Atlantic        | D1  | 0.794 | 0.928 | 1.168 | 0.982
  410 | Winthrop             | D1  | 0.794 | 0.813 | 1.023 | 0.956
  411 | Trine                | D3  | 0.794 | 0.858 | 1.081 | 0.781
  412 | Northern St.         | D2  | 0.793 | 0.839 | 1.058 | 0.907
  413 | Newberry             | D2  | 0.792 | 0.932 | 1.176 | 0.850
  414 | Western St.          | D2  | 0.792 | 0.831 | 1.048 | 0.860
  415 | Eastern N.M.         | D2  | 0.791 | 0.898 | 1.135 | 0.890
  416 | Assumption           | D2  | 0.790 | 0.881 | 1.116 | 0.883
  417 | Barton               | D2  | 0.790 | 0.909 | 1.150 | 0.833
  418 | New Hampshire        | D1  | 0.790 | 0.829 | 1.048 | 0.988
  419 | Merrimack            | D2  | 0.790 | 0.926 | 1.172 | 0.863
  420 | McKendree            | D2  | 0.790 | 0.880 | 1.114 | 0.849
  421 | Florida Tech         | D2  | 0.788 | 0.826 | 1.048 | 0.900
  422 | UMass Lowell         | D1  | 0.788 | 0.847 | 1.075 | 0.979
  423 | Scranton             | D3  | 0.787 | 0.805 | 1.022 | 0.776
  424 | Edinboro             | D2  | 0.786 | 0.969 | 1.233 | 0.843
  425 | Valdosta St.         | D2  | 0.785 | 0.857 | 1.092 | 0.864
  426 | Eastern Ky.          | D1  | 0.783 | 0.834 | 1.066 | 1.071
  427 | Delaware St.         | D1  | 0.781 | 0.989 | 1.266 | 1.001
  428 | USC Upstate          | D1  | 0.781 | 0.929 | 1.189 | 0.921
  429 | Humboldt St.         | D2  | 0.780 | 0.920 | 1.178 | 0.861
  430 | Grand Canyon         | D1  | 0.779 | 0.862 | 1.108 | 0.954
  431 | Lincoln Memorial     | D2  | 0.778 | 0.981 | 1.261 | 0.903
  432 | FIU                  | D1  | 0.778 | 0.884 | 1.137 | 0.945
  433 | Bloomsburg           | D2  | 0.778 | 0.825 | 1.061 | 0.870
  434 | Coppin St.           | D1  | 0.777 | 0.872 | 1.122 | 1.071
  435 | Western Wash.        | D2  | 0.777 | 0.904 | 1.165 | 0.900
  436 | Simon Fraser         | D2  | 0.777 | 0.962 | 1.238 | 0.891
  437 | New Orleans          | D1  | 0.776 | 0.818 | 1.054 | 0.956
  438 | Tex. A&M-Commerce    | D2  | 0.776 | 0.903 | 1.164 | 0.879
  439 | UIndy                | D2  | 0.776 | 0.935 | 1.205 | 0.888
  440 | Vermont              | D1  | 0.775 | 0.795 | 1.025 | 0.960
  441 | Niagara              | D1  | 0.774 | 0.908 | 1.174 | 1.013
  442 | Colorado St.-Pueblo  | D2  | 0.774 | 0.903 | 1.167 | 0.872
  443 | Presbyterian         | D1  | 0.773 | 0.864 | 1.117 | 0.984
  444 | Amherst              | D3  | 0.772 | 0.784 | 1.017 | 0.760
  445 | Catawba              | D2  | 0.771 | 0.912 | 1.184 | 0.852
  446 | Lynn                 | D2  | 0.770 | 0.861 | 1.118 | 0.874
  447 | Mississippi Val.     | D1  | 0.769 | 0.917 | 1.192 | 1.006
  448 | Chowan               | D2  | 0.769 | 0.838 | 1.090 | 0.864
  449 | LIU Post             | D2  | 0.769 | 0.886 | 1.153 | 0.831
  450 | Baldwin Wallace      | D3  | 0.768 | 0.876 | 1.141 | 0.808
  451 | St. Thomas Aquinas   | D2  | 0.766 | 0.888 | 1.160 | 0.815
  452 | Wayne St. (NE)       | D2  | 0.766 | 0.946 | 1.235 | 0.874
  453 | UIC                  | D1  | 0.765 | 0.850 | 1.111 | 1.016
  454 | Ky. Wesleyan         | D2  | 0.765 | 0.942 | 1.230 | 0.892
  455 | Delta St.            | D2  | 0.763 | 0.837 | 1.097 | 0.859
  456 | Wartburg             | D3  | 0.763 | 0.848 | 1.112 | 0.808
  457 | Adelphi              | D2  | 0.763 | 0.914 | 1.198 | 0.883
  458 | Cal St. San Marcos   | D2  | 0.759 | 0.859 | 1.131 | 0.875
  459 | William Jewell       | D2  | 0.759 | 0.839 | 1.106 | 0.863
  460 | Westminster (UT)     | D2  | 0.759 | 0.915 | 1.206 | 0.856
  461 | Maryville (MO)       | D2  | 0.758 | 0.913 | 1.204 | 0.881
  462 | Barry                | D2  | 0.755 | 0.929 | 1.231 | 0.922
  463 | Trinity (CT)         | D3  | 0.755 | 0.821 | 1.087 | 0.710
  464 | Savannah St.         | D1  | 0.754 | 0.887 | 1.177 | 0.928
  465 | Georgia College      | D2  | 0.753 | 0.865 | 1.149 | 0.892
  466 | Bethel (MN)          | D3  | 0.753 | 0.866 | 1.150 | 0.767
  467 | S.C. Aiken           | D2  | 0.753 | 0.892 | 1.184 | 0.874
  468 | Cameron              | D2  | 0.752 | 0.971 | 1.292 | 0.937
  469 | Southwest Minn. St.  | D2  | 0.752 | 0.940 | 1.251 | 0.893
  470 | Southeastern Okla.   | D2  | 0.751 | 0.930 | 1.239 | 0.898
  471 | Ala.-Huntsville      | D2  | 0.751 | 0.892 | 1.188 | 0.894
  472 | NJIT                 | D1  | 0.748 | 0.863 | 1.153 | 0.965
  473 | Southern Conn. St.   | D2  | 0.748 | 0.879 | 1.176 | 0.853
  474 | Benedict             | D2  | 0.747 | 0.923 | 1.236 | 0.850
  475 | Mo.-St. Louis        | D2  | 0.745 | 0.864 | 1.159 | 0.865
  476 | King (TN)            | D2  | 0.744 | 0.883 | 1.188 | 0.870
  477 | Okla. Christian      | D2  | 0.742 | 0.996 | 1.341 | 0.907
  478 | Evansville           | D1  | 0.742 | 0.796 | 1.074 | 0.959
  479 | Belmont Abbey        | D2  | 0.741 | 0.894 | 1.207 | 0.866
  480 | Lipscomb             | D1  | 0.740 | 0.783 | 1.058 | 1.001
  481 | Ithaca               | D3  | 0.740 | 0.893 | 1.207 | 0.779
  482 | Newman               | D2  | 0.740 | 0.871 | 1.176 | 0.900
  483 | Iona                 | D1  | 0.737 | 0.742 | 1.006 | 1.052
  484 | Northwood            | D2  | 0.737 | 0.835 | 1.133 | 0.905
  485 | Chico St.            | D2  | 0.737 | 0.819 | 1.110 | 0.852
  486 | Hillsdale            | D2  | 0.736 | 0.919 | 1.247 | 0.876
  487 | Lincoln (MO)         | D2  | 0.735 | 0.875 | 1.190 | 0.801
  488 | West Liberty         | D2  | 0.734 | 1.049 | 1.429 | 0.854
  489 | Minot St.            | D2  | 0.734 | 0.912 | 1.243 | 0.915
  490 | Morgan St.           | D1  | 0.732 | 0.760 | 1.039 | 1.005
  491 | Limestone            | D2  | 0.732 | 0.936 | 1.278 | 0.862
  492 | George Fox           | D3  | 0.732 | 0.906 | 1.238 | 0.809
  493 | N.C. Central         | D1  | 0.729 | 0.882 | 1.210 | 0.979
  494 | Fairleigh Dickinson  | D1  | 0.728 | 0.810 | 1.114 | 0.911
  495 | Ark.-Fort Smith      | D2  | 0.728 | 0.868 | 1.192 | 0.909
  496 | Minn.-Crookston      | D2  | 0.728 | 0.923 | 1.267 | 0.874
  497 | Dominican (CA)       | D2  | 0.727 | 0.941 | 1.295 | 0.839
  498 | Incarnate Word       | D1  | 0.726 | 0.857 | 1.181 | 1.052
  499 | Cal St. L.A.         | D2  | 0.726 | 0.839 | 1.155 | 0.847
  500 | Seton Hill           | D2  | 0.723 | 0.959 | 1.326 | 0.842
  501 | Saint Rose           | D2  | 0.722 | 0.806 | 1.116 | 0.859
  502 | Wis.-Parkside        | D2  | 0.722 | 0.872 | 1.208 | 0.922
  503 | Whitman              | D3  | 0.722 | 0.921 | 1.275 | 0.791
  504 | Mount Olive          | D2  | 0.722 | 0.894 | 1.238 | 0.851
  505 | Emmanuel (GA)        | D2  | 0.722 | 0.849 | 1.176 | 0.847
  506 | Fresno Pacific       | D2  | 0.721 | 0.919 | 1.275 | 0.867
  507 | East Stroudsburg     | D2  | 0.719 | 0.887 | 1.233 | 0.858
  508 | Cal St. Dom. Hills   | D2  | 0.719 | 0.918 | 1.276 | 0.848
  509 | SUNY Geneseo         | D3  | 0.718 | 0.820 | 1.142 | 0.737
  510 | Fort Lewis           | D2  | 0.717 | 0.848 | 1.184 | 0.835
  511 | Daemen               | D2  | 0.716 | 0.839 | 1.172 | 0.907
  512 | Okla. Baptist        | D2  | 0.716 | 0.920 | 1.286 | 0.890
  513 | Wheaton (IL)         | D3  | 0.716 | 0.830 | 1.159 | 0.811
  514 | Neb.-Kearney         | D2  | 0.715 | 0.793 | 1.109 | 0.875
  515 | Colo. Sch. of Mines  | D2  | 0.715 | 0.819 | 1.146 | 0.845
  516 | Slippery Rock        | D2  | 0.713 | 0.941 | 1.319 | 0.891
  517 | Emory & Henry        | D3  | 0.713 | 0.816 | 1.144 | 0.741
  518 | Southwest Baptist    | D2  | 0.712 | 0.963 | 1.353 | 0.906
  519 | Mount Union          | D3  | 0.712 | 0.831 | 1.167 | 0.777
  520 | Wayne St. (MI)       | D2  | 0.711 | 0.808 | 1.137 | 0.866
  521 | Wagner               | D1  | 0.711 | 0.820 | 1.154 | 0.940
  522 | Missouri S&T         | D2  | 0.710 | 0.882 | 1.242 | 0.841
  523 | Longwood             | D1  | 0.709 | 0.842 | 1.189 | 0.976
  524 | Southern Nazarene    | D2  | 0.709 | 0.797 | 1.125 | 0.926
  525 | Alabama St.          | D1  | 0.708 | 0.779 | 1.100 | 1.064
  526 | Montevallo           | D2  | 0.707 | 0.854 | 1.208 | 0.860
  527 | Western Caro.        | D1  | 0.706 | 0.835 | 1.183 | 0.964
  528 | Wis.-La Crosse       | D3  | 0.705 | 0.752 | 1.067 | 0.732
  529 | Roberts Wesleyan     | D2  | 0.705 | 0.859 | 1.219 | 0.853
  530 | St. Joseph's (ME)    | D3  | 0.703 | 0.865 | 1.231 | 0.752
  531 | Transylvania         | D3  | 0.702 | 0.850 | 1.211 | 0.778
  532 | Ga. Southwestern     | D2  | 0.702 | 0.936 | 1.334 | 0.860
  533 | St. Edward's         | D2  | 0.702 | 0.820 | 1.168 | 0.860
  534 | Ill. Wesleyan        | D3  | 0.702 | 0.928 | 1.321 | 0.804
  535 | Haverford            | D3  | 0.702 | 0.723 | 1.030 | 0.764
  536 | Misericordia         | D3  | 0.700 | 0.825 | 1.179 | 0.733
  537 | DePauw               | D3  | 0.700 | 0.778 | 1.112 | 0.809
  538 | Marietta             | D3  | 0.700 | 0.836 | 1.194 | 0.803
  539 | Concordia Portland   | D2  | 0.699 | 0.849 | 1.214 | 0.874
  540 | Johnson C. Smith     | D2  | 0.699 | 0.784 | 1.123 | 0.885
  541 | Miles                | D2  | 0.699 | 0.822 | 1.175 | 0.807
  542 | Chicago              | D3  | 0.696 | 0.893 | 1.283 | 0.810
  543 | Dixie St.            | D2  | 0.694 | 0.887 | 1.278 | 0.845
  544 | Gannon               | D2  | 0.693 | 0.854 | 1.231 | 0.854
  545 | MIT                  | D3  | 0.693 | 0.842 | 1.214 | 0.796
  546 | Messiah              | D3  | 0.693 | 0.772 | 1.113 | 0.760
  547 | Babson               | D3  | 0.693 | 0.828 | 1.194 | 0.785
  548 | Mo. Southern St.     | D2  | 0.693 | 0.849 | 1.225 | 0.864
  549 | Arkansas Tech        | D2  | 0.690 | 0.860 | 1.246 | 0.842
  550 | Western N.M.         | D2  | 0.690 | 0.766 | 1.110 | 0.825
  551 | Trevecca Nazarene    | D2  | 0.690 | 0.845 | 1.225 | 0.897
  552 | Notre Dame (OH)      | D2  | 0.690 | 0.868 | 1.258 | 0.856
  553 | West Chester         | D2  | 0.689 | 0.909 | 1.318 | 0.883
  554 | Emory                | D3  | 0.689 | 0.813 | 1.180 | 0.750
  555 | Biola                | D2  | 0.689 | 0.812 | 1.179 | 0.858
  556 | Concord              | D2  | 0.688 | 0.905 | 1.315 | 0.826
  557 | Missouri Western     | D2  | 0.687 | 0.822 | 1.196 | 0.861
  558 | Fayetteville St.     | D2  | 0.686 | 0.747 | 1.089 | 0.873
  559 | Union (NY)           | D3  | 0.684 | 0.715 | 1.046 | 0.751
  560 | Elizabeth City St.   | D2  | 0.683 | 0.846 | 1.238 | 0.840
  561 | Vassar               | D3  | 0.683 | 0.907 | 1.327 | 0.805
  562 | Pace                 | D2  | 0.682 | 0.774 | 1.135 | 0.870
  563 | Capital              | D3  | 0.680 | 0.768 | 1.129 | 0.805
  564 | MSU Denver           | D2  | 0.680 | 0.778 | 1.144 | 0.890
  565 | Chris. Newport       | D3  | 0.680 | 0.874 | 1.286 | 0.746
  566 | UNC Pembroke         | D2  | 0.679 | 0.768 | 1.132 | 0.889
  567 | Hartwick             | D3  | 0.678 | 0.812 | 1.197 | 0.769
  568 | SUNY New Paltz       | D3  | 0.678 | 0.898 | 1.324 | 0.817
  569 | Williams             | D3  | 0.678 | 0.777 | 1.145 | 0.803
  570 | West Ala.            | D2  | 0.678 | 0.868 | 1.279 | 0.844
  571 | Northwestern Okla.   | D2  | 0.677 | 0.873 | 1.289 | 0.884
  572 | Augsburg             | D3  | 0.677 | 0.835 | 1.233 | 0.774
  573 | Wis. Lutheran        | D3  | 0.676 | 0.739 | 1.093 | 0.729
  574 | Seattle Pacific      | D2  | 0.676 | 0.888 | 1.313 | 0.863
  575 | Manhattanville       | D3  | 0.675 | 0.722 | 1.069 | 0.663
  576 | Molloy               | D2  | 0.675 | 0.747 | 1.106 | 0.853
  577 | Kutztown             | D2  | 0.675 | 0.797 | 1.180 | 0.874
  578 | LIU Brooklyn         | D1  | 0.674 | 0.786 | 1.167 | 0.954
  579 | East Tex. Baptist    | D3  | 0.674 | 0.796 | 1.181 | 0.736
  580 | Mont. St. Billings   | D2  | 0.674 | 0.840 | 1.247 | 0.864
  581 | Davenport            | D2  | 0.674 | 0.814 | 1.208 | 0.899
  582 | Goldey-Beacom        | D2  | 0.673 | 0.836 | 1.242 | 0.857
  583 | Wis.-Eau Claire      | D3  | 0.672 | 0.871 | 1.297 | 0.773
  584 | Muhlenberg           | D3  | 0.671 | 0.672 | 1.002 | 0.754
  585 | UMass Dartmouth      | D3  | 0.671 | 0.910 | 1.355 | 0.771
  586 | Saint Vincent        | D3  | 0.671 | 0.828 | 1.234 | 0.759
  587 | Johns Hopkins        | D3  | 0.671 | 0.800 | 1.193 | 0.774
  588 | Texas Woman's        | D2  | 0.671 | 0.802 | 1.195 | 0.866
  589 | Kentucky St.         | D2  | 0.670 | 0.824 | 1.229 | 0.860
  590 | Saint Leo            | D2  | 0.669 | 0.779 | 1.164 | 0.873
  591 | Claremont-M-S        | D3  | 0.668 | 0.760 | 1.137 | 0.774
  592 | Cal St. San B'dino   | D2  | 0.668 | 0.787 | 1.179 | 0.882
  593 | Rogers St.           | D2  | 0.667 | 0.839 | 1.257 | 0.880
  594 | Christian Bros.      | D2  | 0.667 | 0.864 | 1.296 | 0.874
  595 | Mercyhurst           | D2  | 0.667 | 0.858 | 1.286 | 0.849
  596 | Simpson              | D3  | 0.666 | 0.917 | 1.378 | 0.768
  597 | Shippensburg         | D2  | 0.666 | 0.848 | 1.274 | 0.865
  598 | McNeese              | D1  | 0.665 | 0.843 | 1.267 | 0.990
  599 | Ark.-Monticello      | D2  | 0.664 | 0.788 | 1.186 | 0.878
  600 | Wis.-Whitewater      | D3  | 0.664 | 0.795 | 1.198 | 0.793
  601 | William Smith        | D3  | 0.664 | 0.869 | 1.309 | 0.807
  602 | Stanislaus St.       | D2  | 0.663 | 0.812 | 1.225 | 0.908
  603 | Tuskegee             | D2  | 0.663 | 0.749 | 1.130 | 0.818
  604 | Claflin              | D2  | 0.663 | 0.782 | 1.180 | 0.861
  605 | Winston-Salem        | D2  | 0.663 | 0.872 | 1.316 | 0.857
  606 | Texas-Dallas         | D3  | 0.663 | 0.793 | 1.196 | 0.762
  607 | Regis (CO)           | D2  | 0.663 | 0.773 | 1.166 | 0.816
  608 | Fairmont St.         | D2  | 0.661 | 0.844 | 1.277 | 0.843
  609 | Springfield          | D3  | 0.661 | 0.744 | 1.126 | 0.784
  610 | Shepherd             | D2  | 0.660 | 0.864 | 1.311 | 0.863
  611 | Lincoln (PA)         | D2  | 0.660 | 0.858 | 1.300 | 0.837
  612 | Palm Beach Atl.      | D2  | 0.659 | 0.759 | 1.151 | 0.906
  613 | Florida A&M          | D1  | 0.657 | 0.731 | 1.112 | 1.009
  614 | San Fran. St.        | D2  | 0.657 | 0.848 | 1.291 | 0.862
  615 | Holy Family          | D2  | 0.657 | 0.742 | 1.129 | 0.865
  616 | Connecticut Col.     | D3  | 0.656 | 0.797 | 1.216 | 0.768
  617 | Queens (NC)          | D2  | 0.656 | 0.820 | 1.251 | 0.873
  618 | North Greenville     | D2  | 0.656 | 0.800 | 1.220 | 0.881
  619 | Saint Martin's       | D2  | 0.654 | 0.829 | 1.267 | 0.860
  620 | Quincy               | D2  | 0.653 | 0.765 | 1.171 | 0.873
  621 | Colo. Christian      | D2  | 0.652 | 0.851 | 1.306 | 0.854
  622 | Central St. (OH)     | D2  | 0.652 | 0.862 | 1.321 | 0.857
  623 | Point Loma           | D2  | 0.652 | 0.797 | 1.222 | 0.845
  624 | Malone               | D2  | 0.651 | 0.723 | 1.110 | 0.856
  625 | Saginaw Valley       | D2  | 0.651 | 0.842 | 1.293 | 0.917
  626 | Saint Michael's      | D2  | 0.651 | 0.771 | 1.184 | 0.900
  627 | Northeastern St.     | D2  | 0.651 | 0.769 | 1.180 | 0.877
  628 | Northwest Mo. St.    | D2  | 0.649 | 0.811 | 1.248 | 0.883
  629 | Mary Hardin-Baylor   | D3  | 0.649 | 0.934 | 1.439 | 0.750
  630 | Emmanuel (MA)        | D3  | 0.649 | 0.914 | 1.408 | 0.771
  631 | Concordia (CA)       | D2  | 0.648 | 0.804 | 1.241 | 0.850
  632 | LeMoyne-Owen         | D2  | 0.647 | 0.776 | 1.200 | 0.843
  633 | SUNY Oneonta         | D3  | 0.646 | 0.749 | 1.159 | 0.771
  634 | Virginia St.         | D2  | 0.646 | 0.766 | 1.185 | 0.828
  635 | Wis.-Superior        | D3  | 0.645 | 0.823 | 1.277 | 0.775
  636 | Loras                | D3  | 0.644 | 0.875 | 1.359 | 0.779
  637 | Mississippi Col.     | D2  | 0.644 | 0.822 | 1.276 | 0.840
  638 | West Ga.             | D2  | 0.644 | 0.767 | 1.192 | 0.817
  639 | Ohio Dominican       | D2  | 0.644 | 0.834 | 1.296 | 0.876
  640 | Ark.-Pine Bluff      | D1  | 0.644 | 0.726 | 1.128 | 1.105
  641 | Coker                | D2  | 0.643 | 0.802 | 1.248 | 0.881
  642 | Randolph-Macon       | D3  | 0.643 | 0.836 | 1.299 | 0.766
  643 | Albany St. (GA)      | D2  | 0.643 | 0.779 | 1.212 | 0.861
  644 | Lake Erie            | D2  | 0.642 | 0.801 | 1.247 | 0.857
  645 | Lane                 | D2  | 0.642 | 0.731 | 1.139 | 0.868
  646 | Post                 | D2  | 0.642 | 0.784 | 1.221 | 0.838
  647 | Western Ore.         | D2  | 0.642 | 0.775 | 1.208 | 0.825
  648 | P.R.-Bayamon         | D2  | 0.641 | 0.791 | 1.233 | 0.892
  649 | Franklin Pierce      | D2  | 0.641 | 0.762 | 1.188 | 0.892
  650 | John Carroll         | D3  | 0.640 | 0.816 | 1.274 | 0.775
  651 | Lock Haven           | D2  | 0.640 | 0.854 | 1.335 | 0.812
  652 | UVa-Wise             | D2  | 0.639 | 0.790 | 1.237 | 0.835
  653 | Gettysburg           | D3  | 0.639 | 0.840 | 1.316 | 0.799
  654 | Oglethorpe           | D3  | 0.638 | 0.737 | 1.154 | 0.763
  655 | Salem (WV)           | D2  | 0.638 | 0.954 | 1.496 | 0.854
  656 | Millersville         | D2  | 0.638 | 0.826 | 1.295 | 0.850
  657 | Carthage             | D3  | 0.638 | 0.853 | 1.338 | 0.779
  658 | Tiffin               | D2  | 0.637 | 0.887 | 1.392 | 0.870
  659 | Smith                | D3  | 0.636 | 0.829 | 1.305 | 0.761
  660 | Marymount (VA)       | D3  | 0.635 | 0.732 | 1.153 | 0.774
  661 | Kenyon               | D3  | 0.633 | 0.705 | 1.114 | 0.786
  662 | Pitt.-Johnstown      | D2  | 0.631 | 0.817 | 1.294 | 0.830
  663 | Bridgeport           | D2  | 0.631 | 0.748 | 1.185 | 0.851
  664 | Alcorn               | D1  | 0.631 | 0.791 | 1.253 | 0.956
  665 | Chicago St.          | D1  | 0.630 | 0.842 | 1.338 | 1.002
  666 | Livingstone          | D2  | 0.630 | 0.871 | 1.383 | 0.861
  667 | Rhode Island Col.    | D3  | 0.629 | 0.681 | 1.083 | 0.722
  668 | UC-Colo. Springs     | D2  | 0.629 | 0.772 | 1.228 | 0.888
  669 | Ohio Northern        | D3  | 0.627 | 0.756 | 1.205 | 0.789
  670 | Ursuline             | D2  | 0.627 | 0.832 | 1.326 | 0.851
  671 | Ill.-Springfield     | D2  | 0.626 | 0.835 | 1.333 | 0.861
  672 | Rockhurst            | D2  | 0.625 | 0.797 | 1.275 | 0.892
  673 | South Dakota Mines   | D2  | 0.624 | 0.739 | 1.186 | 0.868
  674 | Mary Washington      | D3  | 0.624 | 0.696 | 1.115 | 0.770
  675 | RIT                  | D3  | 0.623 | 0.791 | 1.270 | 0.770
  676 | Eastern Conn. St.    | D3  | 0.623 | 0.811 | 1.303 | 0.798
  677 | Hamline              | D3  | 0.623 | 0.747 | 1.198 | 0.722
  678 | Dominican (NY)       | D2  | 0.623 | 0.816 | 1.309 | 0.848
  679 | Puget Sound          | D3  | 0.622 | 0.769 | 1.236 | 0.768
  680 | Alas. Fairbanks      | D2  | 0.622 | 0.785 | 1.261 | 0.905
  681 | Davis & Elkins       | D2  | 0.621 | 0.725 | 1.168 | 0.846
  682 | Sonoma St.           | D2  | 0.621 | 0.742 | 1.193 | 0.859
  683 | Cal St. East Bay     | D2  | 0.621 | 0.721 | 1.160 | 0.846
  684 | Trinity (TX)         | D3  | 0.620 | 0.790 | 1.274 | 0.779
  685 | Wash. & Lee          | D3  | 0.620 | 0.843 | 1.359 | 0.802
  686 | Salisbury            | D3  | 0.619 | 0.709 | 1.146 | 0.758
  687 | Grove City           | D3  | 0.619 | 0.719 | 1.162 | 0.739
  688 | Lees-McRae           | D2  | 0.619 | 0.826 | 1.333 | 0.876
  689 | Stevens              | D3  | 0.619 | 0.780 | 1.260 | 0.819
  690 | Pacific Lutheran     | D3  | 0.618 | 0.833 | 1.347 | 0.734
  691 | Erskine              | D2  | 0.618 | 0.828 | 1.339 | 0.884
  692 | Otterbein            | D3  | 0.617 | 0.829 | 1.344 | 0.779
  693 | West Virginia St.    | D2  | 0.616 | 0.956 | 1.552 | 0.847
  694 | Wis.-Stout           | D3  | 0.616 | 0.772 | 1.254 | 0.735
  695 | Old Westbury         | D3  | 0.615 | 0.823 | 1.337 | 0.654
  696 | Hamilton             | D3  | 0.614 | 0.786 | 1.279 | 0.752
  697 | Saint Mary's (MN)    | D3  | 0.613 | 0.779 | 1.270 | 0.786
  698 | Young Harris         | D2  | 0.612 | 0.717 | 1.172 | 0.879
  699 | Wesleyan (CT)        | D3  | 0.611 | 0.767 | 1.255 | 0.747
  700 | Wittenberg           | D3  | 0.611 | 0.785 | 1.285 | 0.780
  701 | Washington-St. Louis | D3  | 0.609 | 0.779 | 1.279 | 0.778
  702 | Rose-Hulman          | D3  | 0.609 | 0.690 | 1.133 | 0.776
  703 | Spring Hill          | D2  | 0.608 | 0.847 | 1.393 | 0.866
  704 | Austin               | D3  | 0.608 | 0.802 | 1.318 | 0.758
  705 | Ursinus              | D3  | 0.605 | 0.707 | 1.169 | 0.744
  706 | Denison              | D3  | 0.604 | 0.779 | 1.290 | 0.795
  707 | Caldwell             | D2  | 0.604 | 0.759 | 1.256 | 0.860
  708 | Elizabethtown        | D3  | 0.602 | 0.811 | 1.348 | 0.784
  709 | Rochester (NY)       | D3  | 0.602 | 0.709 | 1.178 | 0.787
  710 | Gust. Adolphus       | D3  | 0.601 | 0.778 | 1.294 | 0.758
  711 | Roanoke              | D3  | 0.601 | 0.720 | 1.197 | 0.699
  712 | Wilmington (OH)      | D3  | 0.601 | 0.855 | 1.422 | 0.802
  713 | Bemidji St.          | D2  | 0.600 | 0.764 | 1.274 | 0.865
  714 | Emerson              | D3  | 0.600 | 0.805 | 1.341 | 0.749
  715 | Coe                  | D3  | 0.599 | 0.767 | 1.280 | 0.770
  716 | Hanover              | D3  | 0.599 | 0.850 | 1.420 | 0.764
  717 | Chapman              | D3  | 0.599 | 0.822 | 1.372 | 0.780
  718 | Lake Superior St.    | D2  | 0.598 | 0.791 | 1.324 | 0.845
  719 | Adams St.            | D2  | 0.598 | 0.736 | 1.232 | 0.845
  720 | Clarion              | D2  | 0.598 | 0.730 | 1.221 | 0.805
  721 | Albion               | D3  | 0.596 | 0.846 | 1.420 | 0.741
  722 | NYU                  | D3  | 0.595 | 0.693 | 1.165 | 0.746
  723 | Worcester St.        | D3  | 0.594 | 0.724 | 1.217 | 0.733
  724 | Dist. Columbia       | D2  | 0.594 | 0.811 | 1.365 | 0.829
  725 | Southern Me.         | D3  | 0.594 | 0.740 | 1.245 | 0.753
  726 | Augustana (IL)       | D3  | 0.591 | 0.797 | 1.348 | 0.782
  727 | Purdue Northwest     | D2  | 0.590 | 0.800 | 1.357 | 0.917
  728 | Whittier             | D3  | 0.590 | 0.664 | 1.126 | 0.795
  729 | Hawaii Hilo          | D2  | 0.589 | 0.753 | 1.278 | 0.856
  730 | Concordia-M'head     | D3  | 0.589 | 0.794 | 1.347 | 0.796
  731 | Chaminade            | D2  | 0.589 | 0.769 | 1.306 | 0.851
  732 | Southern Wesleyan    | D2  | 0.586 | 0.844 | 1.441 | 0.828
  733 | Wis.-Platteville     | D3  | 0.586 | 0.770 | 1.315 | 0.765
  734 | CWRU                 | D3  | 0.585 | 0.855 | 1.461 | 0.788
  735 | King's (PA)          | D3  | 0.585 | 0.827 | 1.414 | 0.770
  736 | Whitworth            | D3  | 0.584 | 0.804 | 1.378 | 0.812
  737 | Tex. A&M-Kingsville  | D2  | 0.583 | 0.702 | 1.205 | 0.858
  738 | Augusta              | D2  | 0.583 | 0.753 | 1.292 | 0.848
  739 | Ouachita Baptist     | D2  | 0.583 | 0.774 | 1.329 | 0.857
  740 | Wheeling Jesuit      | D2  | 0.583 | 0.815 | 1.399 | 0.847
  741 | West Va. Wesleyan    | D2  | 0.583 | 0.715 | 1.226 | 0.833
  742 | Alderson Broaddus    | D2  | 0.582 | 0.745 | 1.280 | 0.836
  743 | Maine Maritime       | D3  | 0.580 | 0.718 | 1.238 | 0.699
  744 | Carnegie Mellon      | D3  | 0.579 | 0.724 | 1.251 | 0.734
  745 | Bethany Lutheran     | D3  | 0.579 | 0.831 | 1.435 | 0.745
  746 | Heidelberg           | D3  | 0.578 | 0.820 | 1.419 | 0.795
  747 | Montclair St.        | D3  | 0.577 | 0.698 | 1.210 | 0.752
  748 | Benedictine (IL)     | D3  | 0.576 | 0.711 | 1.234 | 0.711
  749 | Oberlin              | D3  | 0.575 | 0.659 | 1.146 | 0.783
  750 | Concordia Wisconsin  | D3  | 0.575 | 0.743 | 1.294 | 0.747
  751 | Huntingdon           | D3  | 0.575 | 0.761 | 1.324 | 0.732
  752 | U New England        | D3  | 0.575 | 0.767 | 1.333 | 0.806
  753 | Frostburg St.        | D3  | 0.574 | 0.719 | 1.253 | 0.727
  754 | TCNJ                 | D3  | 0.574 | 0.727 | 1.267 | 0.772
  755 | St. John Fisher      | D3  | 0.573 | 0.700 | 1.221 | 0.761
  756 | UMass Boston         | D3  | 0.573 | 0.751 | 1.312 | 0.761
  757 | St. Catherine        | D3  | 0.572 | 0.730 | 1.277 | 0.785
  758 | Felician             | D2  | 0.572 | 0.750 | 1.309 | 0.840
  759 | Colby                | D3  | 0.572 | 0.722 | 1.262 | 0.774
  760 | Pacific (OR)         | D3  | 0.571 | 0.701 | 1.228 | 0.790
  761 | Saint Augustine's    | D2  | 0.571 | 0.733 | 1.282 | 0.854
  762 | Converse             | D2  | 0.571 | 0.783 | 1.372 | 0.852
  763 | Chestnut Hill        | D2  | 0.571 | 0.787 | 1.378 | 0.860
  764 | Pomona-Pitzer        | D3  | 0.569 | 0.812 | 1.428 | 0.767
  765 | Shaw                 | D2  | 0.569 | 0.813 | 1.429 | 0.827
  766 | Westfield St.        | D3  | 0.568 | 1.027 | 1.807 | 0.766
  767 | Georgian Court       | D2  | 0.568 | 0.838 | 1.476 | 0.859
  768 | Centre               | D3  | 0.567 | 0.620 | 1.094 | 0.750
  769 | Monmouth (IL)        | D3  | 0.566 | 0.786 | 1.389 | 0.733
  770 | Holy Names           | D2  | 0.565 | 0.824 | 1.458 | 0.866
  771 | Mt. St. Mary (NY)    | D3  | 0.564 | 0.673 | 1.193 | 0.751
  772 | Catholic             | D3  | 0.563 | 0.649 | 1.151 | 0.766
  773 | Ohio Wesleyan        | D3  | 0.563 | 0.776 | 1.379 | 0.754
  774 | Moravian             | D3  | 0.560 | 0.811 | 1.450 | 0.778
  775 | Carroll (WI)         | D3  | 0.560 | 0.764 | 1.364 | 0.777
  776 | Suffolk              | D3  | 0.559 | 0.719 | 1.287 | 0.759
  777 | Eastern Nazarene     | D3  | 0.559 | 0.737 | 1.318 | 0.688
  778 | Albertus Magnus      | D3  | 0.559 | 0.837 | 1.497 | 0.685
  779 | Upper Iowa           | D2  | 0.559 | 0.712 | 1.274 | 0.900
  780 | Wis.-Stevens Point   | D3  | 0.557 | 0.779 | 1.400 | 0.795
  781 | Western New Eng.     | D3  | 0.557 | 0.760 | 1.363 | 0.730
  782 | Neb. Wesleyan        | D3  | 0.557 | 0.810 | 1.454 | 0.724
  783 | Queens (NY)          | D2  | 0.555 | 0.760 | 1.370 | 0.860
  784 | Hardin-Simmons       | D3  | 0.555 | 0.755 | 1.361 | 0.757
  785 | Nyack                | D2  | 0.555 | 0.796 | 1.435 | 0.833
  786 | Rhodes               | D3  | 0.555 | 0.735 | 1.323 | 0.766
  787 | Fort Valley St.      | D2  | 0.554 | 0.715 | 1.290 | 0.868
  788 | Greenville           | D3  | 0.553 | 0.707 | 1.279 | 0.679
  789 | AUM                  | D2  | 0.552 | 0.651 | 1.179 | 0.871
  790 | Lycoming             | D3  | 0.552 | 0.714 | 1.292 | 0.751
  791 | Wash. & Jeff.        | D3  | 0.552 | 0.775 | 1.404 | 0.767
  792 | Minn.-Morris         | D3  | 0.552 | 0.688 | 1.246 | 0.761
  793 | Husson               | D3  | 0.551 | 0.715 | 1.298 | 0.743
  794 | Franklin & Marshall  | D3  | 0.550 | 0.677 | 1.230 | 0.780
  795 | Texas-Tyler          | D3  | 0.549 | 0.757 | 1.378 | 0.788
  796 | Widener              | D3  | 0.548 | 0.804 | 1.467 | 0.729
  797 | Spalding             | D3  | 0.548 | 0.694 | 1.265 | 0.731
  798 | Tex. Permian Basin   | D2  | 0.548 | 0.681 | 1.242 | 0.876
  799 | Webster              | D3  | 0.548 | 0.761 | 1.388 | 0.699
  800 | Houghton             | D3  | 0.548 | 0.694 | 1.267 | 0.673
  801 | Mercy                | D2  | 0.547 | 0.777 | 1.422 | 0.835
  802 | Urbana               | D2  | 0.546 | 0.801 | 1.466 | 0.862
  803 | Dickinson            | D3  | 0.546 | 0.758 | 1.388 | 0.775
  804 | Piedmont             | D3  | 0.546 | 0.767 | 1.405 | 0.716
  805 | Notre Dame de Namur  | D2  | 0.545 | 0.658 | 1.208 | 0.845
  806 | Sage Colleges        | D3  | 0.544 | 0.777 | 1.428 | 0.792
  807 | Southern Ark.        | D2  | 0.543 | 0.677 | 1.246 | 0.868
  808 | York (PA)            | D3  | 0.542 | 0.777 | 1.435 | 0.778
  809 | Berea                | D3  | 0.542 | 0.771 | 1.423 | 0.728
  810 | Wis.-River Falls     | D3  | 0.542 | 0.724 | 1.336 | 0.786
  811 | Saint Benedict       | D3  | 0.542 | 0.721 | 1.330 | 0.794
  812 | Drew                 | D3  | 0.541 | 0.676 | 1.251 | 0.689
  813 | Wm. Paterson         | D3  | 0.541 | 0.736 | 1.361 | 0.752
  814 | Cal Lutheran         | D3  | 0.541 | 0.728 | 1.345 | 0.806
  815 | Hiram                | D3  | 0.541 | 0.752 | 1.390 | 0.764
  816 | SUNY Cortland        | D3  | 0.541 | 0.676 | 1.251 | 0.780
  817 | Lakeland             | D3  | 0.539 | 0.693 | 1.286 | 0.703
  818 | Staten Island        | D3  | 0.539 | 0.696 | 1.291 | 0.705
  819 | Willamette           | D3  | 0.538 | 0.625 | 1.162 | 0.829
  820 | Framingham St.       | D3  | 0.538 | 0.787 | 1.461 | 0.742
  821 | Clark Atlanta        | D2  | 0.537 | 0.751 | 1.398 | 0.849
  822 | Calvin               | D3  | 0.536 | 0.745 | 1.390 | 0.765
  823 | Luther               | D3  | 0.536 | 0.748 | 1.396 | 0.783
  824 | Bridgewater (VA)     | D3  | 0.536 | 0.893 | 1.666 | 0.740
  825 | Lynchburg            | D3  | 0.535 | 0.722 | 1.350 | 0.752
  826 | Greensboro           | D3  | 0.534 | 0.787 | 1.473 | 0.740
  827 | Rosemont             | D3  | 0.534 | 0.722 | 1.354 | 0.705
  828 | Academy of Art       | D2  | 0.534 | 0.855 | 1.600 | 0.857
  829 | Colorado Col.        | D3  | 0.533 | 0.760 | 1.427 | 0.743
  830 | Mansfield            | D2  | 0.533 | 0.741 | 1.392 | 0.856
  831 | North Central (IL)   | D3  | 0.533 | 0.759 | 1.424 | 0.786
  832 | Franklin             | D3  | 0.533 | 0.739 | 1.387 | 0.753
  833 | Southern Va.         | D3  | 0.532 | 0.760 | 1.428 | 0.679
  834 | Cabrini              | D3  | 0.532 | 0.736 | 1.384 | 0.785
  835 | Merchant Marine      | D3  | 0.531 | 0.622 | 1.171 | 0.624
  836 | P.R.-Mayaguez        | D2  | 0.531 | 0.751 | 1.413 | 0.933
  837 | UC Santa Cruz        | D3  | 0.531 | 0.746 | 1.406 | 0.770
  838 | Keuka                | D3  | 0.531 | 0.737 | 1.389 | 0.713
  839 | WPI                  | D3  | 0.530 | 0.607 | 1.145 | 0.754
  840 | Bates                | D3  | 0.530 | 0.773 | 1.457 | 0.779
  841 | Ripon                | D3  | 0.529 | 0.631 | 1.192 | 0.785
  842 | Rowan                | D3  | 0.529 | 0.763 | 1.443 | 0.752
  843 | Stevenson            | D3  | 0.529 | 0.742 | 1.403 | 0.752
  844 | Bloomfield           | D2  | 0.528 | 0.722 | 1.366 | 0.888
  845 | N.M. Highlands       | D2  | 0.528 | 0.694 | 1.314 | 0.875
  846 | Castleton            | D3  | 0.528 | 0.606 | 1.147 | 0.721
  847 | Guilford             | D3  | 0.528 | 0.664 | 1.259 | 0.757
  848 | Wilmington (DE)      | D2  | 0.527 | 0.780 | 1.481 | 0.862
  849 | Elmhurst             | D3  | 0.527 | 0.705 | 1.338 | 0.793
  850 | Cal St. Monterey Bay | D2  | 0.526 | 0.647 | 1.230 | 0.868
  851 | Eastern              | D3  | 0.526 | 0.746 | 1.417 | 0.793
  852 | Paine                | D2  | 0.526 | 0.738 | 1.404 | 0.837
  853 | Texas Lutheran       | D3  | 0.526 | 0.684 | 1.299 | 0.754
  854 | Sewanee              | D3  | 0.525 | 0.712 | 1.357 | 0.751
  855 | Millsaps             | D3  | 0.525 | 0.676 | 1.289 | 0.730
  856 | Chadron St.          | D2  | 0.525 | 0.708 | 1.349 | 0.883
  857 | P.R.-Rio Piedras     | D2  | 0.524 | 0.653 | 1.246 | 0.889
  858 | Buffalo St.          | D3  | 0.524 | 0.822 | 1.570 | 0.700
  859 | Shorter              | D2  | 0.523 | 0.610 | 1.166 | 0.877
  860 | FDU-Florham          | D3  | 0.522 | 0.707 | 1.355 | 0.791
  861 | Va. Wesleyan         | D3  | 0.519 | 0.650 | 1.253 | 0.772
  862 | Arcadia              | D3  | 0.519 | 0.745 | 1.438 | 0.751
  863 | Redlands             | D3  | 0.519 | 0.682 | 1.313 | 0.774
  864 | Coast Guard          | D3  | 0.518 | 0.779 | 1.503 | 0.748
  865 | Louisiana Col.       | D3  | 0.518 | 0.774 | 1.496 | 0.756
  866 | Western Conn. St.    | D3  | 0.517 | 0.920 | 1.778 | 0.765
  867 | Utica                | D3  | 0.516 | 0.676 | 1.309 | 0.729
  868 | St. Olaf             | D3  | 0.515 | 0.739 | 1.436 | 0.742
  869 | Brooklyn             | D3  | 0.513 | 0.720 | 1.403 | 0.754
  870 | Westminster (MO)     | D3  | 0.513 | 0.733 | 1.427 | 0.727
  871 | SUNY Poly            | D3  | 0.512 | 0.781 | 1.526 | 0.721
  872 | La Verne             | D3  | 0.512 | 0.814 | 1.590 | 0.803
  873 | Bridgewater St.      | D3  | 0.512 | 0.692 | 1.351 | 0.776
  874 | Albright             | D3  | 0.511 | 0.656 | 1.284 | 0.767
  875 | St. Norbert          | D3  | 0.511 | 0.695 | 1.360 | 0.769
  876 | Mars Hill            | D2  | 0.510 | 0.647 | 1.270 | 0.903
  877 | Knox                 | D3  | 0.510 | 0.663 | 1.301 | 0.714
  878 | East. Mennonite      | D3  | 0.509 | 0.706 | 1.389 | 0.736
  879 | Endicott             | D3  | 0.509 | 0.687 | 1.351 | 0.751
  880 | Delaware Valley      | D3  | 0.509 | 0.685 | 1.346 | 0.744
  881 | Millikin             | D3  | 0.508 | 0.797 | 1.569 | 0.761
  882 | Colby-Sawyer         | D3  | 0.508 | 0.661 | 1.303 | 0.734
  883 | Brandeis             | D3  | 0.506 | 0.757 | 1.498 | 0.756
  884 | Belhaven             | D3  | 0.505 | 0.718 | 1.423 | 0.737
  885 | Mt. St. Joseph       | D3  | 0.505 | 0.699 | 1.385 | 0.734
  886 | Allegheny            | D3  | 0.504 | 0.740 | 1.469 | 0.774
  887 | McDaniel             | D3  | 0.504 | 0.687 | 1.362 | 0.739
  888 | Plymouth St.         | D3  | 0.504 | 0.657 | 1.302 | 0.745
  889 | Concordia (NY)       | D2  | 0.504 | 0.760 | 1.509 | 0.859
  890 | St. Lawrence         | D3  | 0.502 | 0.618 | 1.229 | 0.738
  891 | Sul Ross St.         | D3  | 0.501 | 0.744 | 1.485 | 0.781
  892 | Gwynedd Mercy        | D3  | 0.501 | 0.771 | 1.540 | 0.756
  893 | Lebanon Valley       | D3  | 0.500 | 0.690 | 1.379 | 0.750
  894 | Lake Forest          | D3  | 0.500 | 0.770 | 1.539 | 0.735
  895 | Neumann              | D3  | 0.500 | 0.746 | 1.492 | 0.754
  896 | Rutgers-Camden       | D3  | 0.500 | 0.783 | 1.567 | 0.739
  897 | Buena Vista          | D3  | 0.500 | 0.700 | 1.400 | 0.776
  898 | Washington Col.      | D3  | 0.499 | 0.617 | 1.235 | 0.779
  899 | Wellesley            | D3  | 0.499 | 0.574 | 1.151 | 0.722
  900 | Ozarks (AR)          | D3  | 0.499 | 0.741 | 1.486 | 0.749
  901 | Rutgers-Newark       | D3  | 0.498 | 0.698 | 1.400 | 0.750
  902 | Plattsburgh St.      | D3  | 0.496 | 0.715 | 1.441 | 0.794
  903 | Bluffton             | D3  | 0.495 | 0.649 | 1.310 | 0.776
  904 | Skidmore             | D3  | 0.495 | 0.617 | 1.246 | 0.817
  905 | Brockport            | D3  | 0.495 | 0.684 | 1.382 | 0.756
  906 | Tex. A&M Int'l       | D2  | 0.494 | 0.700 | 1.417 | 0.872
  907 | Bluefield St.        | D2  | 0.493 | 0.679 | 1.377 | 0.852
  908 | Chatham              | D3  | 0.493 | 0.715 | 1.451 | 0.730
  909 | La Roche             | D3  | 0.492 | 0.714 | 1.450 | 0.749
  910 | William Peace        | D3  | 0.492 | 0.698 | 1.419 | 0.770
  911 | Hilbert              | D3  | 0.492 | 0.664 | 1.349 | 0.705
  912 | Rensselaer           | D3  | 0.492 | 0.685 | 1.393 | 0.736
  913 | Elmira               | D3  | 0.490 | 0.642 | 1.312 | 0.690
  914 | Howard Payne         | D3  | 0.490 | 0.741 | 1.511 | 0.801
  915 | Central (IA)         | D3  | 0.490 | 0.656 | 1.339 | 0.746
  916 | St. Joseph's (Brkln) | D3  | 0.490 | 0.815 | 1.664 | 0.681
  917 | Illinois Col.        | D3  | 0.489 | 0.791 | 1.619 | 0.728
  918 | Salve Regina         | D3  | 0.488 | 0.713 | 1.462 | 0.752
  919 | Occidental           | D3  | 0.488 | 0.709 | 1.452 | 0.781
  920 | Bethany (WV)         | D3  | 0.488 | 0.642 | 1.317 | 0.727
  921 | Marywood             | D3  | 0.487 | 0.689 | 1.415 | 0.780
  922 | Gallaudet            | D3  | 0.487 | 0.785 | 1.613 | 0.673
  923 | Roger Williams       | D3  | 0.487 | 0.633 | 1.300 | 0.783
  924 | Edgewood             | D3  | 0.486 | 0.624 | 1.284 | 0.720
  925 | Northwestern-St.Paul | D3  | 0.486 | 0.650 | 1.338 | 0.761
  926 | Covenant             | D3  | 0.486 | 0.752 | 1.549 | 0.793
  927 | Fitchburg St.        | D3  | 0.486 | 0.782 | 1.610 | 0.687
  928 | Nazareth             | D3  | 0.485 | 0.676 | 1.393 | 0.727
  929 | North Park           | D3  | 0.485 | 0.659 | 1.360 | 0.750
  930 | Kean                 | D3  | 0.485 | 0.683 | 1.409 | 0.755
  931 | Brevard              | D3  | 0.485 | 0.689 | 1.422 | 0.732
  932 | Aurora               | D3  | 0.484 | 0.750 | 1.549 | 0.694
  933 | Maryville (TN)       | D3  | 0.484 | 0.710 | 1.468 | 0.776
  934 | Olivet               | D3  | 0.484 | 0.716 | 1.478 | 0.782
  935 | Dominican (IL)       | D3  | 0.483 | 0.657 | 1.360 | 0.718
  936 | Keystone             | D3  | 0.482 | 0.682 | 1.413 | 0.711
  937 | Hendrix              | D3  | 0.481 | 0.678 | 1.411 | 0.756
  938 | Alma                 | D3  | 0.481 | 0.701 | 1.458 | 0.741
  939 | Southwestern (TX)    | D3  | 0.480 | 0.647 | 1.346 | 0.752
  940 | Linfield             | D3  | 0.480 | 0.714 | 1.488 | 0.768
  941 | St. Scholastica      | D3  | 0.480 | 0.698 | 1.455 | 0.803
  942 | Macalester           | D3  | 0.476 | 0.660 | 1.385 | 0.785
  943 | St. Mary's (IN)      | D3  | 0.476 | 0.648 | 1.362 | 0.735
  944 | MSOE                 | D3  | 0.475 | 0.599 | 1.262 | 0.673
  945 | Concordia (TX)       | D3  | 0.474 | 0.709 | 1.496 | 0.755
  946 | Clark (MA)           | D3  | 0.473 | 0.694 | 1.470 | 0.733
  947 | Muskingum            | D3  | 0.469 | 0.706 | 1.504 | 0.804
  948 | Defiance             | D3  | 0.467 | 0.643 | 1.376 | 0.781
  949 | Thiel                | D3  | 0.466 | 0.735 | 1.576 | 0.769
  950 | Oakland City         | D2  | 0.465 | 0.734 | 1.579 | 0.931
  951 | Fredonia             | D3  | 0.465 | 0.646 | 1.390 | 0.718
  952 | SUNY Potsdam         | D3  | 0.465 | 0.698 | 1.501 | 0.755
  953 | Hood                 | D3  | 0.465 | 0.723 | 1.555 | 0.737
  954 | McMurry              | D3  | 0.465 | 0.697 | 1.500 | 0.796
  955 | Juniata              | D3  | 0.463 | 0.653 | 1.412 | 0.754
  956 | Mary Baldwin         | D3  | 0.463 | 0.679 | 1.468 | 0.661
  957 | Hunter               | D3  | 0.462 | 0.793 | 1.719 | 0.703
  958 | Wooster              | D3  | 0.462 | 0.751 | 1.624 | 0.737
  959 | Susquehanna          | D3  | 0.461 | 0.691 | 1.498 | 0.731
  960 | Fontbonne            | D3  | 0.459 | 0.724 | 1.576 | 0.727
  961 | Salem St.            | D3  | 0.458 | 0.665 | 1.452 | 0.766
  962 | Wheaton (MA)         | D3  | 0.458 | 0.689 | 1.505 | 0.712
  963 | Cornell College      | D3  | 0.458 | 0.622 | 1.358 | 0.767
  964 | Earlham              | D3  | 0.456 | 0.655 | 1.437 | 0.741
  965 | Shenandoah           | D3  | 0.456 | 0.596 | 1.306 | 0.748
  966 | N.C. Wesleyan        | D3  | 0.456 | 0.752 | 1.651 | 0.757
  967 | Ramapo               | D3  | 0.456 | 0.578 | 1.270 | 0.693
  968 | Carleton             | D3  | 0.454 | 0.670 | 1.478 | 0.772
  969 | New England Col.     | D3  | 0.454 | 0.730 | 1.609 | 0.739
  970 | Adrian               | D3  | 0.452 | 0.689 | 1.525 | 0.705
  971 | Clarkson             | D3  | 0.451 | 0.660 | 1.464 | 0.698
  972 | Regis (MA)           | D3  | 0.450 | 0.620 | 1.378 | 0.772
  973 | Elms                 | D3  | 0.450 | 0.663 | 1.474 | 0.675
  974 | Swarthmore           | D3  | 0.450 | 0.646 | 1.434 | 0.754
  975 | Curry                | D3  | 0.449 | 0.607 | 1.352 | 0.719
  976 | Anderson (IN)        | D3  | 0.449 | 0.701 | 1.560 | 0.719
  977 | Waynesburg           | D3  | 0.449 | 0.721 | 1.604 | 0.752
  978 | Mitchell             | D3  | 0.448 | 0.658 | 1.471 | 0.690
  979 | LaGrange             | D3  | 0.447 | 0.612 | 1.371 | 0.724
  980 | Ohio Valley          | D2  | 0.447 | 0.671 | 1.501 | 0.843
  981 | Dean                 | D3  | 0.447 | 0.665 | 1.488 | 0.721
  982 | Averett              | D3  | 0.445 | 0.705 | 1.584 | 0.716
  983 | St. Mary's (MD)      | D3  | 0.444 | 0.633 | 1.426 | 0.750
  984 | Dubuque              | D3  | 0.444 | 0.711 | 1.600 | 0.762
  985 | Wilkes               | D3  | 0.444 | 0.740 | 1.667 | 0.771
  986 | Berry                | D3  | 0.444 | 0.623 | 1.403 | 0.719
  987 | Becker               | D3  | 0.443 | 0.608 | 1.372 | 0.695
  988 | Pitt.-Bradford       | D3  | 0.443 | 0.663 | 1.497 | 0.727
  989 | Eureka               | D3  | 0.442 | 0.727 | 1.643 | 0.736
  990 | St. Elizabeth        | D3  | 0.442 | 0.668 | 1.512 | 0.669
  991 | Westminster (PA)     | D3  | 0.441 | 0.629 | 1.429 | 0.736
  992 | Immaculata           | D3  | 0.441 | 0.609 | 1.382 | 0.723
  993 | Beloit               | D3  | 0.440 | 0.671 | 1.524 | 0.755
  994 | Penn St.-Abington    | D3  | 0.440 | 0.692 | 1.574 | 0.687
  995 | Keene St.            | D3  | 0.440 | 0.586 | 1.331 | 0.769
  996 | Alfred               | D3  | 0.437 | 0.693 | 1.584 | 0.732
  997 | Caltech              | D3  | 0.436 | 0.659 | 1.513 | 0.740
  998 | Penn St.-Altoona     | D3  | 0.436 | 0.741 | 1.698 | 0.733
  999 | Grinnell             | D3  | 0.433 | 0.583 | 1.346 | 0.718
 1000 | Simmons              | D3  | 0.433 | 0.681 | 1.571 | 0.691
 1001 | Penn St. Harrisburg  | D3  | 0.429 | 0.652 | 1.520 | 0.642
 1002 | Lasell               | D3  | 0.427 | 0.613 | 1.435 | 0.744
 1003 | Geneva               | D3  | 0.426 | 0.638 | 1.497 | 0.698
 1004 | Meredith             | D3  | 0.426 | 0.624 | 1.465 | 0.793
 1005 | Rivier               | D3  | 0.425 | 0.691 | 1.626 | 0.732
 1006 | Norwich              | D3  | 0.425 | 0.591 | 1.391 | 0.744
 1007 | Schreiner            | D3  | 0.424 | 0.605 | 1.428 | 0.783
 1008 | Johnson & Wales (RI) | D3  | 0.423 | 0.604 | 1.429 | 0.802
 1009 | Newbury              | D3  | 0.422 | 0.636 | 1.507 | 0.681
 1010 | New Jersey City      | D3  | 0.422 | 0.655 | 1.552 | 0.757
 1011 | Lewis & Clark        | D3  | 0.421 | 0.629 | 1.493 | 0.808
 1012 | Valley Forge         | D3  | 0.420 | 0.690 | 1.645 | 0.650
 1013 | Stockton             | D3  | 0.419 | 0.699 | 1.666 | 0.711
 1014 | MCLA                 | D3  | 0.418 | 0.640 | 1.532 | 0.755
 1015 | Penn St.-Berks       | D3  | 0.417 | 0.723 | 1.735 | 0.697
 1016 | Birmingham-So.       | D3  | 0.417 | 0.572 | 1.370 | 0.770
 1017 | Pfeiffer             | D3  | 0.416 | 0.644 | 1.549 | 0.783
 1018 | Goucher              | D3  | 0.412 | 0.647 | 1.570 | 0.698
 1019 | NVU-Lyndon           | D3  | 0.412 | 0.600 | 1.457 | 0.719
 1020 | Randolph             | D3  | 0.411 | 0.672 | 1.634 | 0.706
 1021 | D'Youville           | D3  | 0.411 | 0.700 | 1.704 | 0.690
 1022 | Wesley               | D3  | 0.411 | 0.604 | 1.470 | 0.724
 1023 | Medaille             | D3  | 0.410 | 0.636 | 1.550 | 0.708
 1024 | Pitt.-Greensburg     | D3  | 0.409 | 0.635 | 1.550 | 0.733
 1025 | Morrisville St.      | D3  | 0.409 | 0.696 | 1.699 | 0.738
 1026 | CCNY                 | D3  | 0.409 | 0.611 | 1.493 | 0.668
 1027 | LeTourneau           | D3  | 0.408 | 0.582 | 1.427 | 0.775
 1028 | Me.-Presque Isle     | D3  | 0.404 | 0.613 | 1.520 | 0.654
 1029 | Manchester           | D3  | 0.402 | 0.557 | 1.385 | 0.719
 1030 | Oswego St.           | D3  | 0.402 | 0.591 | 1.470 | 0.728
 1031 | Centenary (LA)       | D3  | 0.398 | 0.652 | 1.636 | 0.758
 1032 | Lawrence             | D3  | 0.397 | 0.586 | 1.475 | 0.689
 1033 | Cobleskill St.       | D3  | 0.395 | 0.591 | 1.495 | 0.673
 1034 | Penn St.-Behrend     | D3  | 0.394 | 0.571 | 1.450 | 0.741
 1035 | Mount Aloysius       | D3  | 0.393 | 0.594 | 1.510 | 0.738
 1036 | Ferrum               | D3  | 0.393 | 0.554 | 1.408 | 0.746
 1037 | Purchase             | D3  | 0.393 | 0.582 | 1.479 | 0.693
 1038 | Finlandia            | D3  | 0.390 | 0.571 | 1.463 | 0.803
 1039 | Alfred St.           | D3  | 0.389 | 0.622 | 1.597 | 0.725
 1040 | Northland            | D3  | 0.387 | 0.630 | 1.627 | 0.724
 1041 | Farmingdale St.      | D3  | 0.385 | 0.556 | 1.443 | 0.765
 1042 | Maranatha Baptist    | D3  | 0.384 | 0.586 | 1.527 | 0.660
 1043 | North Central (MN)   | D3  | 0.380 | 0.588 | 1.549 | 0.705
 1044 | Gordon               | D3  | 0.379 | 0.564 | 1.488 | 0.723
 1045 | Wilson               | D3  | 0.377 | 0.559 | 1.484 | 0.709
 1046 | Salem (NC)           | D3  | 0.376 | 0.609 | 1.618 | 0.752
 1047 | Thomas (ME)          | D3  | 0.375 | 0.547 | 1.458 | 0.715
 1048 | St. Joseph's (L.I.)  | D3  | 0.375 | 0.577 | 1.537 | 0.696
 1049 | Alverno              | D3  | 0.374 | 0.641 | 1.714 | 0.680
 1050 | Hollins              | D3  | 0.370 | 0.559 | 1.511 | 0.699
 1051 | SUNY Delhi           | D3  | 0.370 | 0.629 | 1.698 | 0.667
 1052 | Cazenovia            | D3  | 0.370 | 0.612 | 1.654 | 0.688
 1053 | Penn College         | D3  | 0.369 | 0.599 | 1.626 | 0.699
 1054 | Lancaster Bible      | D3  | 0.368 | 0.561 | 1.525 | 0.729
 1055 | Concordia Chicago    | D3  | 0.368 | 0.554 | 1.504 | 0.708
 1056 | Yeshiva              | D3  | 0.366 | 0.654 | 1.787 | 0.678
 1057 | Bard                 | D3  | 0.365 | 0.613 | 1.678 | 0.703
 1058 | Alvernia             | D3  | 0.365 | 0.512 | 1.401 | 0.739
 1059 | Cairn                | D3  | 0.362 | 0.638 | 1.762 | 0.636
 1060 | Me.-Farmington       | D3  | 0.362 | 0.557 | 1.539 | 0.736
 1061 | Agnes Scott          | D3  | 0.353 | 0.514 | 1.454 | 0.746
 1062 | Nichols              | D3  | 0.353 | 0.492 | 1.393 | 0.735
 1063 | New Rochelle         | D3  | 0.352 | 0.599 | 1.702 | 0.711
 1064 | Methodist            | D3  | 0.351 | 0.621 | 1.768 | 0.713
 1065 | Iowa Wesleyan        | D3  | 0.350 | 0.566 | 1.619 | 0.730
 1066 | Dallas               | D3  | 0.348 | 0.527 | 1.515 | 0.738
 1067 | CMSV                 | D3  | 0.348 | 0.554 | 1.592 | 0.699
 1068 | SUNY Canton          | D3  | 0.345 | 0.577 | 1.674 | 0.682
 1069 | Johnson & Wales (CO) | D3  | 0.344 | 0.645 | 1.876 | 0.739
 1070 | Franciscan           | D3  | 0.342 | 0.547 | 1.601 | 0.725
 1071 | Notre Dame (MD)      | D3  | 0.342 | 0.555 | 1.623 | 0.676
 1072 | Anna Maria           | D3  | 0.341 | 0.572 | 1.677 | 0.680
 1073 | John Jay             | D3  | 0.340 | 0.590 | 1.734 | 0.658
 1074 | Wentworth            | D3  | 0.339 | 0.538 | 1.589 | 0.742
 1075 | Southern Vt.         | D3  | 0.339 | 0.517 | 1.524 | 0.633
 1076 | Wells                | D3  | 0.335 | 0.530 | 1.584 | 0.725
 1077 | Centenary (NJ)       | D3  | 0.329 | 0.479 | 1.458 | 0.710
 1078 | St. Joseph (CT)      | D3  | 0.328 | 0.511 | 1.557 | 0.676
 1079 | Mount Mary           | D3  | 0.326 | 0.515 | 1.577 | 0.646
 1080 | Bryn Mawr            | D3  | 0.325 | 0.564 | 1.732 | 0.725
 1081 | Kalamazoo            | D3  | 0.321 | 0.522 | 1.627 | 0.753
 1082 | Martin Luther        | D3  | 0.320 | 0.525 | 1.641 | 0.767
 1083 | Blackburn            | D3  | 0.315 | 0.544 | 1.727 | 0.754
 1084 | Principia            | D3  | 0.311 | 0.504 | 1.620 | 0.718
 1085 | Baruch               | D3  | 0.311 | 0.548 | 1.760 | 0.718
 1086 | Pine Manor           | D3  | 0.308 | 0.514 | 1.666 | 0.751
 1087 | Lesley               | D3  | 0.303 | 0.573 | 1.894 | 0.700
 1088 | NVU-Johnson          | D3  | 0.302 | 0.528 | 1.749 | 0.700
 1089 | MacMurray            | D3  | 0.301 | 0.541 | 1.800 | 0.756
 1090 | Cedar Crest          | D3  | 0.294 | 0.475 | 1.617 | 0.692
 1091 | York (NY)            | D3  | 0.286 | 0.490 | 1.714 | 0.703
 1092 | Bryn Athyn           | D3  | 0.283 | 0.516 | 1.825 | 0.678
 1093 | Marian (WI)          | D3  | 0.282 | 0.486 | 1.725 | 0.722
 1094 | Rockford             | D3  | 0.280 | 0.582 | 2.079 | 0.688
 1095 | Sarah Lawrence       | D3  | 0.264 | 0.503 | 1.902 | 0.694
 1096 | Crown (MN)           | D3  | 0.253 | 0.424 | 1.675 | 0.725
 1097 | Medgar Evers         | D3  | 0.240 | 0.421 | 1.754 | 0.680
 1098 | Lehman               | D3  | 0.239 | 0.386 | 1.620 | 0.709
 1099 | Mount Holyoke        | D3  | 0.236 | 0.439 | 1.860 | 0.692
 1100 | IIT                  | D3  | 0.234 | 0.401 | 1.710 | 0.734
 1101 | Clarks Summit        | D3  | 0.205 | 0.354 | 1.727 | 0.679
 1102 | Bay Path             | D3  | 0.198 | 0.362 | 1.828 | 0.656
 1103 | Wesleyan (GA)        | D3  | 0.197 | 0.381 | 1.936 | 0.750
 1104 | Trinity Washington   | D3  | 0.146 | 0.307 | 2.106 | 0.692
(1104 rows)

COPY 1104
COMMIT
