BEGIN
CREATE TABLE
INSERT 0 1081
 year |  str  |  ofs  |  dfs  |  sos  |  n   
------+-------+-------+-------+-------+------
 2022 | 0.850 | 0.920 | 0.923 | 0.934 | 1081
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2022 |   1 | 1.013 | 1.007 | 1.006 | 1.005 | 356
 2022 |   2 | 0.859 | 0.931 | 0.923 | 0.939 | 301
 2022 |   3 | 0.728 | 0.846 | 0.860 | 0.874 | 424
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
