BEGIN
CREATE TABLE
INSERT 0 824
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2021 | 0.874 | 0.934 | 0.936 | 0.945 | 824
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2021 |   1 | 1.001 | 1.001 | 1.001 | 1.001 | 343
 2021 |   2 | 0.865 | 0.935 | 0.925 | 0.942 | 224
 2021 |   3 | 0.735 | 0.851 | 0.864 | 0.878 | 257
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
