BEGIN
CREATE TABLE
INSERT 0 1106
 year |  str  |  ofs  |  dfs  |  sos  |  n   
------+-------+-------+-------+-------+------
 2017 | 0.856 | 0.924 | 0.926 | 0.935 | 1106
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2017 |   1 | 1.002 | 1.001 | 1.001 | 1.000 | 349
 2017 |   2 | 0.867 | 0.936 | 0.927 | 0.941 | 316
 2017 |   3 | 0.747 | 0.858 | 0.871 | 0.883 | 441
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
