BEGIN
CREATE TABLE
INSERT 0 1104
 year |  str  |  ofs  |  dfs  |  sos  |  n   
------+-------+-------+-------+-------+------
 2018 | 0.853 | 0.922 | 0.925 | 0.935 | 1104
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2018 |   1 | 1.009 | 1.006 | 1.003 | 1.004 | 349
 2018 |   2 | 0.870 | 0.938 | 0.927 | 0.943 | 312
 2018 |   3 | 0.738 | 0.851 | 0.867 | 0.879 | 443
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
