BEGIN
CREATE TABLE
INSERT 0 1104
 year |  str  |  ofs  |  dfs  |  sos  |  n   
------+-------+-------+-------+-------+------
 2019 | 0.852 | 0.922 | 0.925 | 0.934 | 1104
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2019 |   1 | 1.008 | 1.004 | 1.004 | 1.002 | 351
 2019 |   2 | 0.863 | 0.934 | 0.924 | 0.940 | 310
 2019 |   3 | 0.739 | 0.853 | 0.866 | 0.879 | 443
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
