BEGIN
CREATE TABLE
INSERT 0 1102
 year |  str  |  ofs  |  dfs  |  sos  |  n   
------+-------+-------+-------+-------+------
 2016 | 0.857 | 0.924 | 0.927 | 0.937 | 1102
(1 row)

 year | div |  str  |  ofs  |  dfs  |  sos  |  n  
------+-----+-------+-------+-------+-------+-----
 2016 |   1 | 1.004 | 1.002 | 1.002 | 1.002 | 349
 2016 |   2 | 0.871 | 0.937 | 0.929 | 0.944 | 318
 2016 |   3 | 0.745 | 0.858 | 0.869 | 0.882 | 435
(3 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
