BEGIN
SET
    date    | site |         home         | div | score |        away        | div | score 
------------+------+----------------------+-----+-------+--------------------+-----+-------
 2017-02-06 | home | Alabama A&M          |   1 |  48.6 | Ark.-Pine Bluff    |   1 |  56.6
 2017-02-06 | home | Alabama St.          |   1 |  64.0 | Mississippi Val.   |   1 |  55.0
 2017-02-06 | home | Albany (NY)          |   1 |  58.9 | New Hampshire      |   1 |  59.0
 2017-02-06 | home | Alcorn               |   1 |  60.2 | Grambling          |   1 |  63.8
 2017-02-06 | home | Azusa Pacific        |   2 |  59.4 | Hawaii Pacific     |   2 |  66.8
 2017-02-06 | home | Baylor               |   1 |  74.5 | Texas              |   1 |  56.0
 2017-02-06 | home | Becker               |   3 |  60.0 | Southern Vt.       |   3 |  41.1
 2017-02-06 | home | Bethune-Cookman      |   1 |  64.3 | Howard             |   1 |  56.2
 2017-02-06 | home | Binghamton           |   1 |  59.3 | Vermont            |   1 |  52.1
 2017-02-06 | home | Clayton St.          |   2 |  61.3 | North Georgia      |   2 |  60.7
 2017-02-06 | home | Concordia (CA)       |   2 |  72.1 | BYU-Hawaii         |   2 |  65.6
 2017-02-06 | home | Coppin St.           |   1 |  56.7 | N.C. Central       |   1 |  46.2
 2017-02-06 | home | Delta St.            |   2 |  59.5 | Mississippi Col.   |   2 |  55.8
 2017-02-06 | home | Fairleigh Dickinson  |   1 |  56.2 | Sacred Heart       |   1 |  62.7
 2017-02-06 | home | Flagler              |   2 |  67.2 | Augusta            |   2 |  72.7
 2017-02-06 | home | Florida              |   1 |  69.2 | Ole Miss           |   1 |  66.2
 2017-02-06 | home | Florida A&M          |   1 |  66.4 | Delaware St.       |   1 |  55.9
 2017-02-06 | home | Florida St.          |   1 |  75.8 | Miami (FL)         |   1 |  57.5
 2017-02-06 | home | Georgia College      |   2 |  53.1 | Columbus St.       |   2 |  65.1
 2017-02-06 | home | Hartford             |   1 |  61.4 | Maine              |   1 |  62.6
 2017-02-06 | home | Lander               |   2 |  75.5 | UNC Pembroke       |   2 |  60.1
 2017-02-06 | home | LeMoyne-Owen         |   2 |  58.0 | Central St. (OH)   |   2 |  68.1
 2017-02-06 | home | LIU Brooklyn         |   1 |  48.3 | Robert Morris      |   1 |  61.1
 2017-02-06 | home | Louisiana Col.       |   3 |  78.4 | East Tex. Baptist  |   3 |  67.2
 2017-02-06 | home | Mitchell             |   3 |  63.9 | Bay Path           |   3 |  52.3
 2017-02-06 | home | Mt. St. Mary's       |   1 |  59.2 | Bryant             |   1 |  58.6
 2017-02-06 | home | Murray St.           |   1 |  71.6 | Eastern Ky.        |   1 |  67.2
 2017-02-06 | home | Notre Dame           |   1 |  70.1 | Louisville         |   1 |  61.9
 2017-02-06 | home | Notre Dame de Namur  |   2 |  71.5 | Academy of Art     |   2 |  72.6
 2017-02-06 | home | Paine                |   2 |  69.5 | Benedict           |   2 |  75.4
 2017-02-06 | home | Penn College         |   3 |  39.0 | Misericordia       |   3 |  79.0
 2017-02-06 | home | Salem Int'l          |   2 |  51.6 | Davis & Elkins     |   2 |  78.4
 2017-02-06 | home | Savannah St.         |   1 |  49.9 | Norfolk St.        |   1 |  54.2
 2017-02-06 | home | S.C. Aiken           |   2 |  70.9 | Armstrong St.      |   2 |  63.1
 2017-02-06 | home | South Carolina St.   |   1 |  49.7 | Hampton            |   1 |  65.2
 2017-02-06 | home | Southern U.          |   1 |  76.4 | Jackson St.        |   1 |  59.1
 2017-02-06 | home | Spring Hill          |   2 |  66.3 | Kentucky St.       |   2 |  56.6
 2017-02-06 | home | Stanford             |   1 |  70.8 | UCLA               |   1 |  61.3
 2017-02-06 | home | St. Francis Brooklyn |   1 |  67.0 | Saint Francis (PA) |   1 |  76.8
 2017-02-06 | home | UMass Lowell         |   1 |  51.3 | Stony Brook        |   1 |  62.4
 2017-02-06 | home | Valley Forge         |   3 |  70.5 | John Jay           |   3 |  52.0
 2017-02-06 | home | Wagner               |   1 |  54.2 | Central Conn. St.  |   1 |  64.2
 2017-02-06 | home | Westminster (MO)     |   3 |  60.1 | Eureka             |   3 |  68.1
 2017-02-06 | home | Young Harris         |   2 |  65.5 | Montevallo         |   2 |  57.4
(44 rows)

COPY 44
COMMIT
